今 天 下 午 我 打 算 告 诉 上 司 我 想 辞 职 。
从 今 年 年 头 开 始 一 直 在 想 这 件 事 了 。
（ 其 实 对 我 来 说 没 有 关 系 ）
逛 街 之 后 ， 看 手 表 已 经 是 1 9 点 了 。
老 公 没 吃 过 小 尾 羊 的 火 锅 ， 昨 天 是 第 一 次 。
（ 有 9 0 分 钟 可 以 随 便 吃 的 制 度 ）
因 此 我 觉 得 自 己 是 比 较 合 适 的 候 选 人 .
我 们 的 斯 尼 亚 ， 越 南 ， 老 ， 危 地 马 拉 和 哥 。
最 近 我 回 到 成 都 加 入 了 中 国 香 港 的 非 政 府 组 织 ， 其 中 进 口 来 自 美 国 未 售 出 和 剩 余 产 品 ， 并 促 进 中 国 的 慈 善 事 业 捐 款 和 贫 困 地 区 的 工 作 。
我 们 需 要 建 立 共 识 并 有 能 力 以 一 种 方 式 , 使 当 地 人 也 理 解 环 境 保 护 的 重 要 性 .
我 相 信 ， 凭 借 我 在 中 国 的 工 作 经 验 , 以 及 在 社 会 科 学 和 自 然 科 学 方 面 获 取 的 经 历 , 我 有 能 力 为 中 国 环 境 保 护 工 作 做 出 进 一 步 的 贡 献 , 把 世 界 环 境 建 设 得 更 加 美 好 。
我 为 了 投 稿 写 好 了 一 篇 文 章 ， 我 想 再 确 认 一 下 有 没 有 错 。
我 认 识 她 一 年 了 ， 她 的 父 母 住 在 北 京 ， 所 以 她 邀 请 我 一 起 过 年 。
她 的 爸 爸 操 着 山 东 口 音 说 ： “ 你 是 我 们 招 待 的 第 一 个 外 国 客 人 ！
你 过 来 之 前 我 们 查 一 查 日 本 人 的 饮 食 习 惯 ， 因 为 我 们 不 太 了 解 你 们 国 家 的 习 俗 。 ”
一 听 到 这 儿 我 心 里 就 涌 出 了 暖 流 。
同 时 我 心 里 也 松 了 一 口 气 。
我 到 他 们 家 之 前 ， 我 的 朋 友 告 诉 我 她 爸 爸 以 前 当 过 军 人 。
可 是 现 在 知 道 ， 这 是 杞 人 忧 天 了 。
第 二 天 ， 他 们 跟 以 前 的 同 事 聚 餐 ， 她 爸 爸 的 同 事 也 是 军 人 。
可 是 我 的 心 里 已 经 没 有 担 忧 了 。
他 们 都 对 我 格 外 友 好 ， 特 别 欢 迎 我 。
阿 姨 和 叔 叔 对 我 说 ： “ 我 们 招 待 不 周 之 处 请 多 多 包 涵 。 ”
我 是 个 性 格 比 较 内 向 的 人 ， 第 一 次 跟 她 见 面 时 ， 一 句 话 也 说 不 出 来 。
可 是 现 在 我 跟 她 已 经 十 分 融 洽 了 。
除 了 和 我 一 起 过 年 的 他 们 以 外 ， 我 来 留 学 后 接 触 的 中 国 人 都 有 意 想 不 到 的 友 好 。
我 有 点 害 怕 那 里 的 人 们 对 我 怎 么 样 。
我 在 那 次 旅 行 中 一 点 都 没 有 感 到 不 快 。
我 们 看 了 伪 满 皇 宫 博 物 馆 、 7 3 1 部 队 细 菌 试 验 的 地 方 、 9 1 8 纪 念 馆 ， 我 在 物 馆 看 到 的 差 不 多 都 是 新 知 识 。
曾 经 日 本 军 对 东 北 的 军 人 以 及 老 百 姓 做 出 大 逆 不 道 的 行 为 ， 可 是 我 却 不 太 知 道 那 段 历 史 。
特 别 是 现 在 的 年 轻 人 ， 对 以 前 的 历 史 并 不 关 心 ， 很 多 日 本 人 受 着 成 见 的 局 限 。
我 来 留 学 之 前 ， 很 多 人 对 我 说 ： “ 为 什 么 特 意 去 中 国 呢 ？ ”
我 最 尊 敬 的 老 师 在 著 作 中 写 道 ： “ 带 着 成 见 去 见 人 家 很 不 礼 貌 。
不 论 哪 国 人 ， 不 论 有 怎 样 的 意 识 形 态 ， 也 不 论 有 什 么 样 的 头 衔 或 地 位 ， 都 同 样 是 人 ， 人 就 都 一 样 。 ”
可 他 们 竟 然 炫 耀 经 济 力 ， 用 趾 高 气 扬 ， 不 可 一 世 的 态 度 接 触 亚 洲 各 国 人 们 。
这 样 就 不 能 培 养 出 真 正 的 信 赖 、 友 情 。
谁 愿 意 跟 这 样 的 国 家 、 这 样 的 人 民 一 直 来 往 呢 ？
我 尊 敬 的 老 师 有 着 跨 越 狭 隘 的 民 族 主 义 世 界 性 的 见 地 。
回 国 后 我 想 告 诉 周 围 的 人 我 在 中 国 的 亲 身 体 验 以 及 中 国 朋 友 的 情 况 ， 事 实 跟 他 们 想 象 的 并 不 一 样 。
我 相 信 我 也 能 改 变 周 围 的 日 本 人 对 中 国 的 认 识 。
我 在 留 学 的 过 程 中 遇 到 了 很 多 朋 友 。
共 同 目 标 就 是 世 界 和 平 。
所 以 今 年 的 夏 天 是 我 的 第 4 个 夏 天 。
最 近 大 连 也 是 越 来 越 暖 和 了 。
一 出 外 面 ， 就 能 看 到 很 多 摊 子 和 在 外 面 坐 着 聊 天 ， 打 扑 克 的 人 。
还 能 闻 到 羊 肉 串 儿 的 香 味 儿 。
一 看 这 样 ， 就 感 觉 到 夏 天 的 来 临 。
虽 然 大 连 的 夏 天 比 较 短 ， 但 是 我 很 喜 欢 大 连 的 夏 天 。
对 我 来 说 ， 羊 肉 串 儿 和 常 温 啤 酒 是 夏 天 的 风 景 诗 。
上 星 期 ， 我 和 妈 妈 和 妹 妹 一 起 去 伊 势 旅 行 了 。
我 们 坐 新 干 线 和 电 车 去 。
我 们 到 伊 势 的 时 候 ， 外 面 的 温 度 非 常 热 ！
这 次 旅 行 的 目 的 是 访 问 伊 势 神 宫 。
这 个 地 方 有 有 名 的 料 理 叫 伊 势 乌 冬 面 。
晚 饭 以 后 ， 我 们 非 常 早 睡 了 。
我 最 近 比 较 忙 ， ， 不 怎 写 日 记 。
因 为 明 天 有 日 本 队 的 比 赛 ， 所 以 我 们 打 算 再 去 喝 酒 。
不 管 输 还 是 赢 ， 都 没 有 关 系 。
我 们 就 是 以 比 赛 为 借 口 想 喝 酒 的 。
回 归 正 题 ， 在 东 京 的 中 国 人 数 是 1 6 万 。
在 东 京 的 中 国 人 的 比 率 是 7 5 分 之 1 ！
没 想 到 在 东 京 的 中 国 人 那 么 多 。
7 5 个 人 当 中 有 一 个 中 国 人 。
和 同 事 一 起 吃 中 午 饭 时 ， 店 里 的 服 务 员 是 中 国 人 。
我 去 买 电 脑 时 ， 问 我 的 服 务 员 也 是 中 国 人 ！
但 是 我 没 背 电 话 号 码 ， 所 以 从 口 袋 拿 出 手 机 确 认 自 己 的 电 话 号 码 后 ， 告 诉 他 自 己 的 电 话 号 码 。
他 们 拨 电 话 时 ， 什 么 都 不 看 ， 拨 自 己 背 下 来 的 号 码 。
今 天 孩 子 睡 了 一 个 半 小 时 。
（ 请 谁 教 一 下 “ 寝 返 り ” 中 文 怎 么 说 ？ ）
今 天 我 可 能 是 睡 得 还 好 吧 。
因 为 今 天 老 公 上 夜 班 不 在 。
因 为 每 天 夜 里 孩 子 都 会 起 来 ， 我 睡 不 着 。
再 加 上 老 公 的 鼾 声 ， ， ， 吵 死 了 ！
当 天 除 了 我 们 以 外 还 有 一 个 男 生 。
原 来 我 们 打 算 一 起 去 看 电 影 。
因 此 那 天 他 才 跟 朋 友 说 这 件 事 儿 。
可 是 等 了 半 天 他 还 没 来 。
结 果 他 的 电 话 是 录 音 电 话 。
我 听 到 这 件 事 有 点 儿 可 怜 。
上 午 和 晚 上 的 气 温 差 异 很 大 ， 所 以 我 很 怕 在 晚 上 。
今 天 下 午 ， 我 有 课 ， 可 是 现 在 我 很 累 。
现 在 我 要 再 打 电 话 给 我 的 男 朋 友 。
以 后 我 打 算 每 天 都 写 日 记 。
我 很 喜 爱 汉 语 但 是 汉 语 很 难 ！
有 时 候 我 忘 记 汉 字 所 以 每 天 我 很 多 读 。
我 希 望 我 H S K 5 考 试 顺 利 。
一 年 我 在 淄 博 市 学 习 汉 语 。
但 是 , 大 连 的 空 气 很 好 。
所 以 , 我 觉 大 连 的 情 况 很 好 。
大 连 的 房 租 比 我 住 的 地 方 多 了 百 分 之 三 十 。
有 一 个 夏 天 我 在 以 色 列 的 一 座 叫 拿 撒 勒 的 城 市 做 了 志 愿 者 。
假 期 的 一 天 ， 我 和 另 一 个 来 自 美 国 的 志 愿 者 决 定 去 附 近 的 村 庄 看 一 看 罗 马 帝 国 的 废 墟 。
为 了 感 受 探 险 的 感 觉 ， 我 们 下 决 心 一 直 走 路 去 ， 不 愿 意 坐 车 。
后 面 是 郊 外 最 后 的 一 套 房 子 ， 脚 下 有 马 路 。
我 们 再 迈 了 一 步 ， 进 入 了 野 外 。
走 过 山 岗 和 沙 土 ， 遇 到 了 一 丛 橄 榄 树 。
“ 这 边 走 还 是 这 边 走 ” ？
小 山 和 小 麦 看 不 ， 黄 昏 快 来 了 ， 我 们 不 知 道 该 怎 么 办 。
突 然 ， 一 辆 汽 车 出 现 ， 车 里 有 两 位 阿 拉 伯 人 ， 他 们 邀 请 了 我 们 坐 车 ， 我 们 答 应 了 。
果 然 ， 他 们 真 的 送 我 们 去 拿 撒 勒 。
在 山 顶 下 车 ， 我 渴 望 探 险 ， 感 觉 很 满 意 。
9 0 8 0 年 1 2 月 ， 在 日 本 大 阪 长 子 。
老 乡 是 在 大 阪 的 天 神 桥 。
小 时 候 在 店 的 二 楼 生 活 。
初 中 是 不 上 中 国 学 校 ， 上 日 本 学 校 。
4 年 大 学 期 间 ， 每 天 去 打 工 ， 经 历 了 3 0 种 类 型 的 工 作 。
因 1 0 6 大 学 4 年 级 的 时 候 ， 没 有 认 真 考 虑 将 来 。
中 国 经 济 发 展 热 起 来 ， 我 下 决 心 去 南 京 学 中 文 。
不 知 什 么 时 候 开 始 思 创 业 的 。
2 0 0 6 年 末 ， 当 时 媒 体 老 板 邀 请 我 成 立 了 现 在 的 公 司 。
经 营 经 验 0 ， 互 联 网 经 验 0 ， 中 国 市 场 0
上 网 的 时 候 ， 在 上 海 的 朋 友 这 么 说 。
十 年 前 ， 为 了 留 学 来 到 日 本 。
那 时 ， 她 俩 看 起 来 和 睦 生 活 着 ， 没 想 到 这 么 远 。
后 来 ， 她 还 在 日 本 某 家 公 司 工 作 。
她 说 ， “ 我 在 中 国 找 不 到 很 好 的 工 作 。
“ 哎 呀 ， 你 不 是 怀 着 喜 悦 的 心 情 回 到 祖 国 吗 ？
日 本 有 句 俗 话 ， 叫 “ 别 人 家 的 花 香 。 ”
上 星 期 我 说 错 肚 子 和 兔 子 了 。
学 习 汉 语 比 学 习 英 语 难 。
象 形 文 字 是 非 常 困 难 的 。
要 记 住 它 们 ， 你 需 要 每 天 写 下 它 们 。
心 里 ： 面 对 人 唱 了 好 几 年 了 。
大 家 聚 在 一 起 搞 活 动 。
通 过 不 同 的 部 门 达 成 沟 通 机 会 ！
中 国 的 圣 诞 节 是 什 呢 ？
和 女 朋 友 一 起 过 浪 漫 的 晚 上 。
上 海 圣 诞 节 的 时 候 ， 高 级 酒 店 的 价 格 相 当 便 宜 。
这 次 含 双 人 晚 餐 才 1 2 8 8 元 。
九 寨 沟 的 风 景 看 起 来 非 常 美 丽 。
与 此 同 时 在 电 视 台 的 中 文 句 子 。
比 1 3 1 也 许 我 不 需 要 记 得 “ 化 石 ” 。
我 喜 欢 这 个 节 目 因 为 主 持 人 是 两 个 美 女 。
她 们 不 只 很 漂 亮 ， 也 很 像 双 胞 胎 。
她 们 是 中 国 人 而 且 会 说 日 语 。
我 们 刚 才 考 完 了 ， 所 以 我 们 计 划 不 清 楚 。
我 们 迟 到 了 所 以 放 火 车 。
吃 完 饭 以 后 的 宿 舍 我 们 去 不 是 没 有 房 间 就 是 贵 的 房 间 。
他 们 说 “ 你 们 可 以 租 2 0 元 的 沙 发 ” 。
我 们 不 是 中 国 人 但 是 我 们 很 肃 然 。
但 是 我 们 有 日 程 所 以 我 们 不 能 休 息 。
几 个 小 时 以 后 我 们 很 累 。
你 可 以 在 我 的 房 间 洗 头 发 " 。
我 说 “ 不 好 意 思 ， 请 帮 我 ” 。
因 为 她 的 帮 助 ， 我 可 以 洗 头 发 。
然 后 我 一 个 人 去 外 边 看 看 。
我 们 打 算 睡 半 个 小 时 觉 以 后 去 夫 子 庙 。
我 们 很 好 奇 地 随 便 看 看 。
那 天 在 床 上 睡 觉 所 以 很 舒 服 。
最 后 一 天 去 火 车 站 的 时 候 我 们 吃 了 面 包 。
但 没 去 过 的 地 方 旅 行 是 很 开 心 。
我 在 中 国 住 了 1 0 个 月 , 我 是 通 过 A F S 。
因 为 一 个 小 偷 偷 了 我 的 钱 包 !
但 事 实 上 我 的 发 音 是 最 糟 糕 的
学 院 有 图 书 馆 ， 我 们 可 以 借 书 和 电 影 。
他 们 汉 语 的 语 法 讲 得 很 明 白 。
我 们 学 习 生 词 ， 看 课 本 ， 做 练 习 与 运 用 。
我 晚 上 六 点 上 课 ， 八 点 下 课 。
我 希 望 我 能 通 过 这 个 考 试 。
短 篇 小 说 是 短 ， 但 是 有 时 候 我 不 明 白 。
X 是 一 个 兴 趣 爱 好 很 多 的 人 。
他 很 喜 欢 历 史 ， 天 文 学 ， 生 物 学 。
他 从 小 学 到 现 在 对 历 史 和 生 物 学 感 兴 趣 ， 不 过 天 文 学 是 一 个 新 的 爱 好 。
然 后 ， 他 做 了 一 个 梦 。
这 些 梦 以 此 X 对 空 间 还 感 兴 趣 。
我 喜 欢 听 音 乐 ， 还 有 弹 吉 他 。
我 喜 欢 巧 克 力 ！
好 了 好 了 ， 我 够 了 了 。
他 有 黑 色 的 皮 肤 ， 黑 头 发 和 棕 色 的 眼 睛 。
但 是 我 的 汉 语 课 完 成 了 。
我 也 用 不 同 的 网 站 学 汉 语 。
第 一 次 跟 俄 罗 斯 老 师 教 ， 第 二 次 跟 中 国 的 教 。
现 在 我 是 明 斯 克 国 立 语 言 大 学 翻 译 系 的 学 生 。
因 为 汉 语 又 难 又 有 意 思 。
我 们 汉 语 老 师 都 非 常 好 ， 我 们 的 发 音 老 师 是 中 国 人 。
我 很 喜 欢 我 们 汉 语 老 师 和 我 们 班 的 同 学 们 。
我 跟 三 个 人 一 起 住 ， 所 以 有 时 候 做 作 业 有 点 儿 不 容 易 。
我 还 经 常 去 我 男 朋 友 的 家 ， 他 是 明 斯 克 人 。
点 菜 的 时 候 我 问 服 务 员 。
请 问 ， 这 家 的 老 板 是 中 国 人 吗 ？
我 说 ， 哦 ， 很 见 到 你 很 高 兴 。
你 是 从 中 国 什 么 地 方 来 的 ？
离 开 的 时 候 我 说 ， 真 好 吃 ， 再 见 。
她 笑 着 说 ： “ 谢 谢 ， 请 慢 走 。
我 最 近 开 始 对 俄 语 感 兴 趣 .
我 是 大 学 一 年 级 , 今 年 十 九 岁 .
今 后 请 多 关 照 ( o ^ ^ o )
我 们 邀 请 了 我 的 舅 舅 ， 舅 妈 和 我 们 的 朋 友 们 。
我 们 在 准 备 了 一 个 大 床 客 厅 。
我 们 一 起 看 电 视 ， 聊 天 很 高 兴 。
清 晨 ， 我 的 舅 妈 叫 醒 我 。
我 知 道 我 将 会 想 念 我 的 家 人 。
今 天 ， 太 阳 落 山 前 ， 我 骑 了 自 行 车 去 一 个 很 如 画 的 湖 看 日 落 。
湖 面 上 有 各 种 各 样 的 鸟 类 。
下 一 次 我 必 须 不 忘 带 蚊 香 以 免 蚊 虫 叮 咬 ！
只 要 天 气 凉 快 ， 我 打 算 再 去 那 里 ！
写 字 是 第 一 个 问 题 ， 语 法 是 第 二 个 困 难 的 问 题 。
不 过 ， 不 论 如 何 ， 我 还 要 坚 持 下 去 。
虽 然 我 很 想 去 中 国 ， 但 我 一 次 也 没 有 去 过 。
我 不 是 奥 地 利 人 ， 所 以 我 这 里 的 情 况 更 难 。
上 个 星 期 ， 我 的 一 个 朋 友 借 给 了 我 一 本 中 文 书 。
她 借 给 我 那 本 书 是 一 本 中 国 当 代 作 家 选 集 丛 书 ， 书 里 都 是 小 说 。
我 觉 得 我 汉 语 水 平 还 没 有 这 么 高 。
我 希 望 我 的 情 况 能 快 点 儿 变 好 。
我 常 常 听 学 习 语 言 的 人 说 ， 虽 然 他 们 听 得 懂 别 人 说 什 么 ， 但 是 他 们 不 能 回 答 。
这 件 事 让 我 感 到 很 难 过 。
， 我 看 中 国 电 影 的 时 候 ， 没 想 到 我 一 点 都 不 明 白 电 影 的 演 员 在 讲 什 么 事 儿 。
我 听 说 ， 做 这 样 的 事 情 需 要 时 间 。
再 接 再 厉 ， 终 于 问 题 就 自 己 解 决 了 。
年 底 我 的 公 司 会 给 每 个 员 工 一 个 奖 励 ， 为 了 庆 祝 获 到 了 奖 励 ， 我 请 家 人 吃 饭 。
在 英 国 ， 中 国 餐 厅 很 多 ， 但 是 大 部 分 的 菜 不 正 宗 ， 味 道 不 一 样 。
则 相 反 ， 许 多 中 国 人 认 为 美 国 人 在 全 世 界 监 听 ， 总 是 操 心 着 其 他 国 家 的 事 情 ， 竟 然 还 不 让 其 他 国 家 采 取 防 腐 措 施 。
大 家 都 知 道 ， 辩 论 是 自 然 会 发 生 的 现 象 ， 尤 其 是 关 于 政 策 或 政 府 方 面 的 题 目 。
虽 说 辩 论 能 使 人 开 阔 眼 界 ， 了 解 不 同 见 解 ， 避 免 人 类 亘 古 不 变 的 “ 扎 堆 ” 倾 向 ， 但 我 们 也 应 该 退 一 步 ， 意 识 到 辩 论 首 先 需 要 什 么 条 件 。
虽 然 网 上 购 物 很 方 便 ， 但 是 可 能 有 问 题 。
我 最 近 从 亚 马 逊 买 了 一 个 婴 儿 床 ， 可 是 我 收 到 的 时 候 ， 木 骨 子 ( w o o d e n f r a m e ) 已 经 破 碎 了 。
纸 箱 的 外 面 也 有 很 大 的 洞 ， 可 能 是 他 们 递 送 产 品 的 时 候 做 个 洞 ， 同 时 破 碎 了 床 。
有 一 天 ， 我 从 亚 马 逊 买 了 一 个 项 链 。
我 很 不 高 兴 ， 给 亚 马 逊 打 电 话 。
我 觉 得 再 换 太 麻 烦 了 ， 这 次 决 定 放 弃 了 。
但 是 我 的 汉 语 是 一 岁 孩 子 的 水 平 。
我 们 的 店 在 中 国 工 作 。
她 们 每 每 说 " 中 国 人 在 呢 " ？
等 他 不 忙 了 就 给 您 打 电 话 、
请 留 个 您 的 名 字 和 手 机 号 好 吗 ？
我 听 了 我 的 中 国 朋 友 的 。
他 说 “ 你 的 发 音 没 问 题 但 是 好 玩 儿 ” 。
我 想 认 识 更 多 的 中 国 人 。
这 个 目 标 是 为 了 提 我 的 汉 语 水 平 和 成 为 中 国 通 。
最 近 我 渐 渐 地 习 惯 了 在 上 海 的 生 活 。
但 是 我 现 在 还 听 不 清 楚 地 道 的 中 国 人 说 的 话 。
我 还 有 大 概 四 个 月 。
从 现 在 起 ， 我 打 算 去 图 书 馆 学 习 中 文 ， 但 是 大 家 一 起 去 吃 饭 的 话 ， 我 也 就 一 起 去 呀 ！
我 在 大 学 在 纽 约 州 ， 天 气 真 冷 。
诗 歌 志 摩 的 《 酒 窝 ” 》
我 们 写 了 很 幽 默 的 主 持 稿 。
英 国 是 世 界 上 一 个 建 设 火 车 的 国 家 。
英 国 只 有 一 条 3 0 0 公 里 的 高 铁 。
英 国 从 伦 敦 通 过 英 法 海 底 隧 道 到 巴 黎 。
有 人 说 高 铁 有 环 境 问 题 ， 比 如 环 境 污 染 。
另 外 因 为 英 国 不 是 特 别 大 的 国 家 ， 所 有 人 都 知 道 我 们 为 什 么 需 要 高 铁 。
但 是 英 国 将 如 何 实 现 自 己 的 “ 绿 色 交 通 ” 计 划 ？
这 样 的 工 作 可 以 改 善 失 业 率 的 问 题 ， 当 然 也 有 好 处 。
从 古 代 开 始 ， 中 国 就 是 一 文 化 丰 富 的 国 家 。
我 对 地 理 很 有 兴 趣 ， 而 且 我 觉 得 有 好 多 美 国 人 很 问 中 国 。
于 是 ， 我 想 开 始 为 我 同 胞 介 绍 一 下 中 国 地 理 。
你 能 猜 猜 我 最 喜 欢 的 三 个 城 市 是 什 个 ？
但 不 太 喜 欢 学 习 ， 只 喜 欢 上 课 和 说 话 。
这 个 ， 除 了 上 课 里 或 聊 天 里 用 的 词 语 之 外 ， 很 容 易 忘 记 。
虽 然 我 喜 欢 说 话 ， 但 是 不 太 喜 欢 跟 人 们 聊 天 ， 不 太 拿 手 。
关 于 它 们 ， 我 要 再 继 续 研 究 研 究 。
因 为 昨 天 的 分 等 级 的 考 试 结 果 错 了 。
从 现 在 起 要 谨 记 在 心 ” 这 句 话 。
但 只 是 市 场 和 食 堂 的 很 便 宜 。
我 买 一 把 香 僬 ， 一 棵 白 菜 ， 二 ( 两 ? )
其 实 在 韩 国 买 的 饭 盒 又 看 不 新 鲜 又 不 太 好 吃 。
不 过 我 吃 的 饭 盒 非 常 好 吃 。
那 家 店 有 一 个 长 得 好 像 大 红 猩 猩 一 样 的 人 。
（ 因 为 一 般 是 一 千 日 元 ， 所 以 要 两 千 日 元 。 ）
我 住 的 地 方 有 洗 衣 店 。
以 前 有 四 家 店 ， 现 在 只 有 两 家 店 ： 大 红 猩 猩 店 和 宰 客 店 。
哪 儿 有 价 格 合 理 的 店 啊 ！
最 近 我 在 学 习 生 物 学 和 实 验 室 科 学 。
这 个 星 期 我 听 学 习 中 文 m p 3 ， 这 很 难 。
我 今 天 得 知 了 关 于 后 羿 和 十 太 阳 鸟 的 中 国 古 老 民 间 事 。
庄 稼 被 烧 毁 ， 河 流 和 湖 泊 干 涸 。
因 为 过 多 的 热 量 ， 人 们 到 了 疲 惫 。
恢 复 正 常 了 ， 因 此 地 球 人 爱 后 羿 。
今 晚 我 打 算 见 新 的 客 户 ， 他 是 我 好 友 的 朋 友 。
他 是 中 国 人 ， 他 会 说 中 文 ， 英 文 ， 而 且 还 会 日 语 。
他 是 年 轻 人 ， 他 设 计 皮 包 。
如 果 可 以 的 话 ， 我 想 让 他 做 我 的 皮 包 ， 呵 呵 。
我 在 认 真 执 行 我 的 学 习 计 划 。
我 除 了 看 中 国 电 影 和 电 视 剧 以 外 也 看 杂 志 和 小 说 ， 而 且 一 边 听 中 国 歌 ， 一 边 学 歌 词 ， 有 的 时 候 还 跟 中 国 朋 友 一 起 聊 天 。
不 过 我 最 近 在 写 日 记 突 然 想 ， 这 些 词 中 哪 个 词 什 么 时 候 用 。
我 觉 得 学 这 些 意 思 差 不 多 的 词 最 难 ， 因 为 这 些 内 容 不 是 自 己 查 字 典 就 能 学 会 的 。
你 们 能 不 能 告 诉 我 觉 得 ， 感 觉 ， 感 到 有 什 么 不 一 样 ， 还 有 怎 么 分 辨 这 些 意 思 差 不 多 的 词 ？
说 错 不 用 害 怕 ， 对 话 时 重 要 的 就 是 互 相 沟 通 ， 互 相 理 解
而 且 ， 我 们 外 国 人 所 讲 的 外 语 就 叫 “ 中 介 语 ” ， 跟 他 们 讲 的 母 语 不 一 样 。
追 求 完 美 不 是 不 好 的 ， 但 千 万 不 该 忘 记 ， 最 重 要 的 就 是 互 相 沟 通 ， 互 相 理 解 。
最 近 我 的 宿 舍 挺 冷 的 !
我 有 很 多 短 裤 ， 可 是 我 不 能 穿 短 裤 .
谢 谢 你 们 花 时 间 看 我 的 日 记 。
同 时 你 也 跟 我 分 享 了 你 在 中 国 的 世 界 。
如 果 我 将 有 机 会 和 你 父 母 见 面 ， 我 会 跟 他 们 讲 他 们 应 该 为 你 而 感 到 骄 傲 。
明 年 会 不 同 了 ， 我 不 会 住 在 这 个 地 区 ， 但 是 我 有 空 时 一 定 要 回 来 与 你 和 其 他 的 中 国 留 学 生 见 面 。
你 得 好 好 学 习 、 取 得 好 成 绩 ， 要 不 然 我 要 回 来 打 你 的 ， 哈 哈 。
我 今 天 晚 上 下 课 以 后 会 去 我 最 好 的 朋 友 最 喜 欢 的 饭 馆 吃 晚 餐 。
我 没 去 过 这 个 饭 馆 ， 但 我 听 说 他 们 的 菜 好 吃 。
我 上 个 月 在 教 室 找 不 到 了 。
我 特 别 喜 欢 学 习 外 语 。
从 2 9 1 去 年 开 始 学 习 汉 语 。
其 实 我 以 前 关 心 汉 语 了 ， 但 是 我 从 去 年 的 八 月 开 始 认 真 地 学 习 这 个 语 言 。
一 开 始 喜 欢 那 个 模 特 儿 。
有 一 天 ， 那 个 模 特 儿 整 形 ， 脸 坏 了 。
时 ， 医 生 建 议 我 去 看 营 养 师 。
我 几 乎 不 吃 蔬 菜 ， 她 （ 营 养 师 ） 建 议 我 “ 多 吃 蔬 菜 ” 。
我 ： “ 一 下 子 吃 不 了 ， 去 超 市 ， 先 看 习 惯 。 ”
我 的 汉 语 老 师 尝 不 出 来 啤 酒 味 道 。
但 是 啤 酒 有 各 种 各 样 的 味 道 。
日 本 的 咖 啡 价 格 一 般 是 五 百 日 元 左 右 ， 咖 啡 价 格 是 三 百 日 元 。
我 从 小 就 开 始 爱 玩 游 戏 ， 到 现 在 我 还 是 经 常 玩 游 戏 。
我 的 游 戏 超 好 玩 ， 喜 欢 。
’ 塞 尔 达 传 说 时 之 笛 ‘ 和 ‘ 最 终 幻 想 X ’
美 国 百 威 公 司 设 立 日 本 百 威 ， 自 己 销 售 了 。
三 得 利 的 时 候 ， 卖 得 不 好 。
但 是 我 已 经 住 在 美 国 大 城 市 ， 也 住 在 北 京 。
但 是 ， 我 从 公 车 站 走 到 我 家 的 时 候 我 看 到 一 件 我 一 生 还 没 看 到 过 的 事 。
我 走 着 路 ， 车 停 下 了 。
我 不 知 道 台 湾 的 消 防 车 常 常 在 十 一 台 熄 火 。
不 过 我 猜 台 湾 跟 美 国 一 样 ， 因 为 在 人 行 道 上 人 人 都 停 车 ， 看 这 些 消 防 车 。
哟 不 能 忘 记 了 一 位 漂 亮 的 女 生 。
她 是 从 一 家 饭 馆 儿 来 的 ， 穿 服 务 员 的 衣 服 。
我 以 为 台 北 会 有 很 大 的 火 灾 。
庆 幸 的 是 书 城 里 来 往 的 人 并 不 是 很 多 ， 周 围 也 不 那 么 得 烦 躁 ， 电 梯 直 达 五 楼 ， 我 快 步 走 到 服 务 台 ， 刚 要 向 服 务 员 寻 问 书 籍 ， 突 然 从 我 身 边 冒 出 了 一 个 熟 悉 而 又 高 大 的 身 影 — 杨 。
当 时 他 的 表 情 并 不 出 乎 我 的 意 料 ， 把 我 当 作 空 气 ， 感 觉 他 并 没 有 多 大 的 改 变 ， 只 是 略 微 有 了 点 诧 异 ， 说 了 说 寒 暄 的 话 ， 却 和 我 一 样 也 没 找 到 彼 此 想 要 的 书 。
紧 接 着 来 到 了 下 一 个 测 试 区 ， 仰 卧 起 坐 ， 一 分 钟 做 完 了 3 0 个 ， 真 够 呛 的 ， 那 个 器 材 真 够 累 的 ， 不 过 效 果 还 挺 不 错 — 适 合 运 动 健 将 。
留 学 的 第 一 天 ， 我 到 北 京 的 国 际 机 场 以 后 ， 首 先 看 到 了 奥 运 会 的 广 告 。
这 篇 论 文 终 于 写 完 了 。
自 己 可 以 随 便 选 择 大 学 。
去 年 我 参 加 了 中 文 演 讲 比 赛 得 了 一 等 奖 也 得 了 奖 学 金 。
很 想 要 了 解 真 正 的 中 国 。
这 个 s i t e 很 有 意 思 ， 有 很 多 课 。
的 课 很 容 易 ， 所 以 我 听 了 。
所 以 我 在 这 里 说 一 下 将 来 的 目 标 。
具 体 来 说 ， 我 要 用 中 文 来 对 中 国 人 介 绍 真 正 的 日 本 。
所 以 出 去 喝 酒 了 。
最 近 我 找 到 了 我 家 附 近 的 一 家 酒 吧 。
那 个 时 候 ， 我 都 听 不 懂 。
过 了 好 久 ， 最 近 我 唱 给 一 个 台 湾 朋 友 听 ， 这 首 歌 是 什 么 意 思 ？
啊 ， 如 果 我 不 练 习 中 文 ， 我 就 会 忘 了 。
夏 天 的 时 候 没 有 课 ， 所 以 我 忘 了 。
我 觉 得 我 的 狗 生 病 了 ， 很 担 心 。
上 个 周 末 我 们 一 起 旅 行 ， 很 玩 玩 儿 。
哈 哈 ， 我 姥 姥 常 常 给 我 打 电 话 ， 说 “ 你 怎 么 样 了 ， 怎 么 样 ？ ”
回 家 的 时 候 我 的 中 国 朋 友 给 我 打 电 话 ， 说 ： 好 吗 ？
我 非 常 怯 生 ， 但 是 他 很 和 蔼 。
我 们 一 起 说 中 文 和 英 文 。
我 教 他 是 因 为 我 觉 得 他 又 聪 明 又 用 功 。
没 有 英 文 ， 因 为 我 希 望 你 们 能 听 懂 我 的 中 文 。
我 得 用 不 同 的 词 ， 我 忘 了 ， 哈 。
我 学 习 和 看 很 多 新 的 词 。
啊 ， 我 学 习 “ 珍 珠 奶 茶 ” ！
珍 珠 好 像 又 奇 怪 有 意 思 。
我 喜 欢 鸡 肉 ， c o o k i e s , 雪 碧 。
在 中 国 西 瓜 很 小 ， 是 不 是 ？
我 的 中 国 朋 友 觉 得 美 国 的 西 瓜 很 大 。
我 忘 了 还 一 本 书 ， 所 以 有 小 费 ， 5 0 c e n t s （ ~ 三 R M B ) 。
我 无 聊 的 时 候 ， 我 会 学 习 中 文 。
有 时 候 我 会 给 我 的 中 国 朋 友 打 电 话 。
他 没 去 美 国 书 店 ， 所 以 我 们 一 起 去 了 。
一 个 月 以 后 他 们 回 美 国 。
我 不 知 道 我 的 s t a t e 有 了 。 ）
我 去 过 美 国 ， 韩 国 ， 中 国 ， 马 来 西 亚 。
我 没 有 去 过 英 国 ， 但 是 我 想 去 英 国 。
有 可 能 是 因 为 空 气 很 清 爽 。
有 可 能 是 因 为 这 种 气 候 能 提 神 。
我 想 在 日 本 绝 对 不 会 看 到 这 样 的 情 况 。
我 觉 得 中 国 人 和 日 本 人 都 有 很 强 烈 的 爱 国 心 。
我 觉 得 中 国 人 的 性 格 心 直 口 快 ， 想 说 什 么 就 说 什 么 ， 想 做 什 么 就 做 什 么 。
我 想 中 国 人 应 用 自 己 的 态 度 来 表 达 自 己 的 爱 国 心 。
日 本 人 的 性 格 跟 中 国 人 不 一 样 。
我 觉 得 这 就 是 日 本 人 的 爱 国 心 。
那 时 候 我 的 朋 友 给 我 买 了 一 本 书 叫 《 秘 密 》 。
后 ， 我 毫 不 犹 豫 地 决 定 来 中 国 。
这 对 我 来 说 是 一 次 机 会 。
过 错 的 话 以 后 没 有 后 悔 药 。
我 有 很 多 报 告 ， 作 业 ， 考 试 ， 和 论 文 ( p a p e r ) 。
不 好 意 思 ， 今 天 我 用 中 文 和 英 文 ！
昨 天 早 上 我 报 名 了 中 文 3 0 1 课 。
初 我 很 担 心 ， 我 想 “ 可 能 我 的 中 文 不 太 好 ， 我 学 不 会 。
“ 但 是 ， 现 在 ， 我 有 我 的 中 国 朋 友 ， 我 们 成 了 朋 友 。
所 以 ， 朋 友 请 问 我 一 个 问 题 好 吗 ？
希 望 你 们 可 以 帮 我 修 改 我 写 的 东 西 ， 因 为 我 真 的 需 要 提 提 我 的 中 文 能 力 。
想 要 写 得 比 较 自 然 一 点 ， 比 较 像 一 个 有 学 问 的 人 一 样 。
在 台 湾 的 时 候 ， 我 认 识 了 我 的 太 太 ， 结 婚 以 后 ， 搬 回 到 美 国 。
， 我 现 在 住 在 凤 凰 城 ， 有 一 个 1 1 岁 的 男 孩 子 ， 还 养 了 两 只 猫 。
我 去 年 开 始 学 日 文 ， 可 是 到 现 在 为 止 都 没 有 成 功 ， 还 要 加 油 。
我 刚 到 家 没 有 可 干 的 事 。
如 果 我 发 回 复 的 话 ， 我 会 捐 两 块 钱 帮 助 他 们 。
我 回 家 的 时 候 ， 我 爸 给 我 打 电 话 。
我 妈 买 了 鸡 肉 ， 我 好 友 做 的 米 饭 ， 所 以 我 应 该 吃 晚 饭 。
我 的 中 国 朋 友 教 了 我 很 多 新 的 词 。
哈 哈 ， 今 天 在 中 文 课 我 得 唱 美 国 春 天 的 歌 。
我 告 诉 我 的 老 师 ， “ 但 是 ， 我 不 知 道 美 国 春 天 的 歌 ！ ”
我 最 近 看 了 很 多 中 文 的 电 视 剧 。
可 是 ， 后 半 段 有 一 点 无 聊 。
是 ” 无 所 谓 “ 和 ” 乱 七 八 糟 “ 。
因 为 准 备 面 试 所 以 最 近 比 较 忙 。
面 试 的 那 天 我 准 备 了 不 少 东 西 ， 为 了 知 道 最 近 关 注 的 事 情 ， 还 看 了 报 纸 。
没 想 到 让 我 把 韩 语 翻 译 成 汉 语 ， 汉 语 翻 译 成 韩 语 。
我 从 来 没 做 过 ， 而 且 内 容 也 难 得 要 命 。
我 也 不 知 道 怎 么 写 完 ， 好 不 容 易 写 完 了 。
可 现 在 无 可 奈 何 ， 不 学 也 不 行 。
我 二 十 岁 ， 住 在 美 国 ， 有 一 个 哥 哥 和 一 个 妹 妹 。
可 能 我 要 去 中 国 ， 可 是 现 在 我 想 学 中 文 。
快 要 考 试 了 ， 不 过 还 没 有 充 分 地 准 备 ， 所 以 昨 天 我 开 了 夜 车 。
虽 然 考 试 ， 但 我 从 前 几 天 开 始 很 想 看 的 电 影 今 天 终 于 买 到 了 ， 叫 三 国 志 。
刘 德 华 ， 洪 金 宝 没 有 人 不 知 道 。
内 容 是 赵 子 龙 报 名 刘 备 军 队 。
然 后 他 见 到 了 很 好 的 面 。
星 期 天 我 和 一 个 朋 友 一 起 到 个 台 湾 艺 术 节 去 玩 儿 。
虽 然 不 是 个 人 的 ， 但 还 是 让 我 觉 得 挺 自 豪 。
因 为 昨 天 考 试 ， 所 以 展 览 会 的 当 天 犹 豫 了 一 段 时 间 。
到 那 儿 认 识 了 不 少 人 ， 参 观 了 很 多 作 品 ， 让 我 大 饱 眼 福 。
似 梦 非 梦 地 去 考 试 场 ， 幸 亏 考 得 不 难 。
家 已 经 有 很 多 人 在 网 站 发 了 答 案 。
除 了 一 个 部 分 以 外 ， 其 他 都 还 可 以 。
但 后 来 想 这 也 是 保 护 动 物 的 一 种 办 法 。
在 4 0 9 我 的 家 人 当 中 我 最 喜 欢 它 。
即 使 这 样 ， 对 我 来 说 好 处 比 坏 处 更 多 。
因 为 我 的 哥 哥 结 婚 所 以 我 回 了 家 乡 。
终 有 一 天 我 想 再 到 日 本 去 旅 行 。
去 年 ， 我 毕 业 以 后 ， 一 个 星 期 都 我 跟 爷 爷 奶 奶 妹 妹 和 姐 姐 去 日 本 。
在 日 旅 行 的 时 候 ， 跟 很 多 日 本 人 说 话 。
想 想 来 到 日 本 有 两 个 月 左 右 了 ， 刚 来 的 时 候 很 有 新 奇 感 。
什 么 事 情 都 感 到 好 奇 ， 新 鲜 。
我 可 以 打 工 了 ， 可 以 依 靠 我 自 己 的 努 力 ， 去 生 活 。
我 知 道 以 我 现 在 的 水 平 并 不 能 胜 任 工 作 ， 也 不 能 让 店 长 放 心 ， 就 是 进 去 了 也 是 图 添 麻 烦 ， 我 能 理 解 店 里 的 为 难 之 处 。
最 近 发 现 我 的 头 好 痛 ， 视 力 在 下 降 ， 全 身 软 弱 无 力 ， 肚 子 也 不 觉 得 饿 ， 吃 也 行 ， 不 吃 也 行 ； 学 习 时 ， 精 神 也 集 中 不 起 来 ， 心 情 也 不 如 以 前 开 朗 了 。
前 天 老 师 找 我 谈 话 ， 让 我 不 要 手 慌 脚 乱 ， 要 有 自 信 ， 表 现 要 大 大 方 方 ， 对 人 对 事 要 表 现 得 不 卑 不 亢 。
今 天 公 布 ７ 月 份 的 成 绩 了 。
事 实 上 我 最 喜 欢 的 舞 也 是 街 舞 ， 不 过 以 后 想 挑 战 伦 巴 和 肚 皮 舞 。
除 此 之 外 ， 我 还 非 常 非 常 热 爱 印 度 传 统 舞 蹈 。
从 4 2 4 开 始 看 S Y T Y C D 第 三 季 ， 现 在 也 在 看 第 四 季 。
那 个 电 影 在 外 国 可 能 有 别 的 名 字 。
我 不 知 道 ， 我 太 懒 于 用 G o o g l e 了 。
我 没 跑 过 那 么 远 ， 可 是 我 特 别 喜 欢 在 我 的 城 市 跑 个 5 K 。
我 们 去 看 「 电 脑 展 览 会 」 。
他 的 预 算 是 ２ ２ ， ０ ０ ０ 块 钱 。
我 找 到 他 的 时 侯 ， 他 已 经 买 了 新 的 笔 记 本 电 脑 。
买 了 以 后 ， 我 们 就 离 开 了 。
我 们 从 下 午 ６ 点 开 始 到 晩 上 １ ０ 点 练 习 外 语 。
今 天 是 很 充 实 的 一 天 。
一 般 看 电 影 要 1 8 0 0 日 元 ， 很 贵 ！
台 湾 有 名 歌 手 周 杰 伦 导 演 的 。
我 觉 得 有 一 点 儿 奇 怪 。
刚 刚 花 很 多 钱 买 了 这 双 鞋 。
去 年 底 台 湾 的 工 作 结 束 回 了 日 本 。
我 本 在 学 校 没 有 学 过 中 文 。
我 以 前 在 工 作 的 时 侯 ， 毎 天 跟 台 湾 同 事 一 起 聊 天 。
但 是 现 在 跟 台 湾 人 一 起 聊 天 的 时 间 减 少 了 。
) 我 希 望 中 文 4 级 的 考 试 合 格 . . . ( 4 级 是 最 基 本 的 .
我 常 常 在 宿 舍 的 饭 馆 儿 吃 饭 。
一 般 来 说 ， 中 国 菜 很 好 吃 。
今 天 我 找 到 了 一 家 商 店 。
现 在 我 在 我 的 房 间 里 写 这 个 故 事 。
考 试 有 聴 写 、 说 话 、 读 写 。
我 觉 得 这 次 考 试 的 分 数 应 该 是 ８ ０ 分 左 右 吧 ， 不 到 ９ ０ 分 。
我 很 久 没 吃 烤 肉 了 ， 晩 餐 。
大 家 一 吃 边 聊 天 ， 很 开 心 的 様 子 。
以 后 我 打 算 慢 慢 学 中 文 、 我 要 轻 松 一 点 。
这 一 个 礼 拜 ， 冷 气 不 太 好 。
房 东 给 我 说 ， 星 期 一 或 是 星 期 二 安 排 好 。
明 天 是 星 期 天 ， 没 办 法 来 。
出 去 外 面 的 时 侯 一 定 要 喝 水 。
我 今 天 给 她 介 绍 大 阪 的 事 。
以 前 她 告 诉 我 中 国 深 圳 大 芬 油 画 村 的 事 。
他 ９ 月 要 去 九 州 留 学 。
在 那 里 的 1 0 楼 有 名 的 日 式 风 格 的 咖 啡 馆 。
所 以 ， 我 进 了 那 个 咖 啡 馆 。
一 个 多 星 期 我 等 来 等 去 ， 可 是 今 天 ， 今 天 不 用 再 等 了 。
她 的 爸 爸 妈 妈 是 台 湾 人 。
她 讲 的 日 语 跟 日 本 人 一 様 。
大 家 找 合 自 己 的 班 级 。
所 以 下 礼 拜 才 决 定 同 学 是 哪 国 人 。
我 今 天 晚 上 写 了 十 个 句 子 。
我 妈 妈 的 一 匹 马 上 个 星 期 死 了 。
每 年 在 8 月 的 第 一 个 星 期 六 举 。
朋 友 们 来 以 前 我 煮 了 玉 米 ， 切 成 西 瓜 。
烟 火 美 极 了 ， 气 势 逼 人 ！
不 过 我 养 的 猫 从 开 始 就 一 直 哆 嗦 着 身 子 ， 因 为 它 不 喜 欢 大 声 叫 。
今 天 第 一 次 跟 语 言 交 换 的 朋 友 见 面 。
但 是 我 很 少 用 日 语 ， 所 以 想 找 语 言 交 流 。
今 天 越 南 的 同 学 邀 我 们 去 她 家 吃 越 南 菜 。
她 妈 妈 准 备 了 很 多 菜 和 材 料 。
蔬 菜 、 肉 、 蛋 、 香 菜 、 虾 子 ｅ ｔ ｃ ・ ・ ・ 。
用 麺 皮 把 材 料 包 上 后 ， 沾 越 南 的 醤 料 吃 。
我 们 公 司 8 月 放 1 0 天 假 。
早 星 期 六 ， 多 好 啊 ！
大 家 准 备 东 西 ， 吃 的 、 喝 的 什 么 的 。
我 今 天 去 大 学 的 时 侯 才 知 道 了 .
回 家 后 看 新 闻 , 在 台 北 昨 天 的 地 震 的 震 度 是 ３ .
有 的 同 学 说 ： 「 地 震 有 季 节 吗 ？ 」
我 没 想 到 其 他 国 家 的 人 没 有 地 震 的 习 惯 .
我 现 在 在 师 范 大 学 学 中 文 。
那 个 时 侯 的 班 都 是 女 生 ， 八 个 人 其 中 有 七 个 国 家 的 人 。
她 在 师 大 学 习 了 九 个 月 的 中 文 ， 就 那 么 厉 害 了 。
我 应 该 习 惯 这 位 老 师 的 教 法 。
我 白 天 去 过 ， 但 是 晩 上 没 去 。
男 生 跟 男 生 一 边 交 叉 双 臂 一 边 走 路 。
朋 友 去 上 厕 所 的 时 侯 ， 我 在 附 近 等 她 。
等 她 时 侯 ， 有 一 个 男 生 跑 到 洗 手 间 的 方 向 ， 但 是 他 不 进 洗 手 间 ， 他 环 绕 洗 手 间 转 看 我 。
不 过 我 今 天 回 来 讨 论 不 同 的 话 题 。
李 小 龙 是 功 夫 电 影 大 师 。
李 小 龙 很 久 以 前 在 好 莱 坞 成 为 了 世 界 巨 星 。
双 节 棍 就 是 李 小 龙 的 招 牌 啊 ， 李 小 龙 的 叫 声 也 是 他 的 招 牌 咯 ~ 我 觉 得 李 小 龙 的 叫 声 很 好 听 啊 。
虽 然 李 小 龙 已 经 去 看 马 克 思 了 ， 但 我 到 现 在 还 佩 服 他 。
除 了 看 李 小 龙 的 武 打 片 我 也 喜 欢 看 别 的 武 打 片 呢 。
每 一 次 看 武 打 片 我 都 有 很 多 的 动 力 。
我 喜 欢 李 小 龙 喜 欢 我 的 家 里 的 墙 上 有 各 种 各 样 的 李 小 龙 的 海 报 ~ 你 们 呢 ？
我 期 待 个 关 于 李 小 龙 的 。
下 车 后 走 路 去 了 庙 口 夜 市 。
我 们 先 吃 「 凉 圆 」 ， 冰 冰 甜 甜 的 东 西 ， 好 吃 喔 ，
我 们 吃 了 饭 ， 就 坐 公 车 到 九 份 去 了 。
到 了 九 份 ， 我 们 去 了 茶 馆 。
9 月 3 日 终 于 开 学 了 。
看 起 来 是 一 个 用 功 的 人 。
因 为 我 最 近 写 字 太 多 ， 写 字 的 时 侯 太 用 力 。
现 在 弯 的 话 会 很 痛 。
我 的 目 标 是 这 学 期 也 当 班 上 第 一 名 。
今 天 学 校 的 课 外 活 动 ， 我 们 去 了 碧 湖 剧 场 （ 国 立 台 湾 戏 曲 学 院 ） ， 在 内 湖 线 文 德 站 附 近 。
我 们 是 同 一 个 老 师 的 学 生 。
从 十 点 到 十 点 半 的 杂 技 演 出 。
比 方 说 ， 脸 黑 的 人 是 好 人 , 是 正 义 的 人 。
有 的 人 的 额 上 画 「 蝙 蝠 」 的 图 。
服 务 员 说 ： 「 蝙 蝠 」 的 念 跟 「 变 」 「 福 」 一 様 。
表 演 的 方 法 、 衣 服 、 音 乐 都 没 看 过 。
我 们 看 了 京 剧 后 ， 大 家 一 起 吃 午 饭 。
有 临 时 的 免 费 公 车 。
关 于 这 件 事 , 就 让 我 从 最 开 始 说 起 吧 .
去 年 二 月 有 一 次 我 在 离 家 最 近 的 滑 雪 场 滑 雪 .
结 果 我 躺 了 好 久 都 不 能 动 .
0 分 钟 过 去 , 我 感 觉 身 体 被 抬 进 救 护 车 里 .
我 的 , 我 : " 你 了 . "
我 想 起 来 了 ， 五 年 前 , 我 住 在 美 国 的 时 候 , 我 台 湾 的 朋 友 常 常 看 这 个 节 目 .
我 要 多 看 中 文 的 电 视 剧 学 习 !
我 还 不 了 解 别 的 汉 语 学 生 的 困 难 呢 。
无 论 如 何 ， 我 计 划 在 这 里 练 习 。
我 没 想 到 我 在 这 里 可 以 在 一 本 日 记 讨 论 我 想 讨 论 的 话 题 啊 。
我 的 名 字 叫 摩 西 斯 ， 我 的 中 文 名 字 叫 老 鼠 。
但 不 要 着 急 ， 我 现 在 有 很 多 的 时 间 所 以 我 要 解 释 给 你 一 下 。
好 的 ， 我 要 继 续 介 绍 我 自 己 啦 。
我 是 俄 亥 俄 州 立 大 学 的 学 生 。
我 现 在 的 工 作 是 教 非 洲 语 。
这 一 定 是 我 这 次 申 请 的 原 因 。
我 很 高 兴 成 为 个 成 员 ， 迫 不 及 待 地 想 交 朋 友 。
因 为 去 年 换 了 专 业 ， 所 以 毕 业 被 耽 搁 两 年 了 ． 那 今 年 我 决 定 为 暑 期 学 校 报 名 ： 初 期 人 类 学 和 ． ． ． p u b l i c s p e a k i n g ？
无 论 如 何 ， 今 天 结 束 了 ． 终 于 啦 ， 天 哪 ！
这 个 星 期 我 感 觉 生 气 得 跳 起 来 呀 （ 生 我 p u b l i c s p e a k i n g 老 师 的 气 ） ． 生 气 是 因 为 她 吝 啬 地 打 分 ， 所 以 我 担 心 我 没 到 一 个 " A " .
不 之 前 我 不 太 担 心 ， 只 是 希 望 她 会 对 我 的 " f i n a l " 满 意 : S
不 应 该 对 自 己 灰 心 ． 然 后 告 诉 自 己 ： " A , A , A , A . .
你 们 认 不 认 识 我 的 两 条 狗 呢 ？
有 两 条 小 狗 ， 男 孩 叫 L u c a s ( 发 音 是 法 语 的 样 子 ， 所 以 没 有 " S " ) , 女 孩 叫 D o r o t h y .
我 从 来 不 能 对 日 记 忠 实 ， 从 来 不 知 道 说 什 么 好 。
我 来 台 北 学 中 文 已 经 半 年 了 。
但 是 我 的 中 文 没 什 么 进 歩 。
现 在 是 学 期 假 ， 1 2 月 2 日 开 学 。
我 这 个 礼 拜 把 ２ ６ ０ ０ 个 单 词 念 十 次 。
日 本 文 部 省 发 布 了 新 的 高 中 学 习 指 导 大 纲 。
我 也 觉 得 这 个 方 法 有 很 多 问 题 。
没 有 文 法 词 语 ， 讲 外 语 很 难 。
最 近 日 本 学 生 说 写 日 语 的 水 平 越 来 越 低 ， 要 是 用 英 语 的 话 ， 我 不 知 道 怎 么 教 。
我 看 电 视 报 道 的 时 候 ， 被 采 访 的 人 说 “ 我 在 中 学 和 高 中 一 共 学 了 六 年 英 语 ， 不 过 连 国 外 旅 行 也 不 方 便 。
要 是 认 真 地 学 习 ， 中 学 英 语 也 有 用 。
听 说 中 国 人 和 韩 国 人 有 英 语 热 。
我 不 能 忘 记 老 师 以 前 说 的 一 句 话 话 。
其 实 大 概 一 个 星 期 以 前 ， 我 走 着 走 着 摔 到 地 上 了 。
虽 然 已 经 过 了 一 个 星 期 ， 但 是 我 的 脚 到 现 在 还 很 疼 。
我 还 觉 得 那 么 累 ， 因 为 昨 天 晚 上 熬 夜 很 努 力 地 学 语 言 呢 。
另 外 有 人 把 一 部 印 尼 电 影 翻 译 成 英 语 。
也 许 我 第 一 次 用 这 网 站 的 日 记 时 没 有 告 诉 你 们 我 老 婆 来 自 台 湾 = ^ _ ^ = .
无 论 如 何 ， 我 在 过 几 天 内 打 算 录 另 一 个 关 于 李 小 龙 的 事 。
我 去 年 七 月 到 今 年 七 月 都 在 中 国 ， 所 以 我 还 是 算 比 较 了 解 中 国 对 奥 运 的 期 待 。
这 样 你 很 快 就 会 发 现 对 方 很 喜 欢 你 这 样 的 回 答 ， 觉 得 你 性 格 什 么 的 很 好 ， 所 以 想 跟 你 做 个 朋 友 。
我 这 样 的 情 况 很 多 ， 因 为 那 时 候 中 国 人 特 别 特 别 愿 意 讲 这 个 话 题 ， 而 我 每 次 为 了 练 习 汉 语 而 更 深 刻 地 了 解 中 国 人 的 思 想 。
这 是 我 第 一 次 在 司 库 的 职 位 。
。
我 跟 我 男 朋 友 已 经 三 个 月 了 。
对 我 来 说 这 都 不 这 么 危 险 的 事 情 。
我 跟 他 开 始 的 时 ， 我 感 觉 很 兴 奋 ， 很 快 乐 。
但 ， 时 间 给 我 们 带 来 了 复 杂 的 问 题 ， 比 如 他 不 让 我 跟 朋 友 一 起 去 酒 吧 。
今 天 我 总 算 见 到 了 一 些 新 的 朋 友 .
今 天 , 看 到 了 那 么 多 留 学 生 - 在 排 队 - 让 我 想 到 我 在 台 湾 的 时 候 .
我 去 年 去 台 湾 , 在 新 竹 市 那 边 住 了 五 个 月 .
后 来 , 我 去 了 台 北 , 也 在 台 大 读 书 .
那 个 时 候 , 我 很 快 跟 大 家 做 朋 友 ( 台 湾 人 真 的 对 我 非 常 好 , 很 热 情 : D ) .
所 以 我 决 定 , 有 一 天 , 一 定 要 再 回 台 湾 .
我 自 己 一 个 人 在 这 边 过 天 没 有 问 题 .
我 不 用 找 很 多 新 的 朋 友 .
春 风 吹 过 ， 小 草 为 大 地 穿 上 了 绿 绿 的 衣 装 。
花 儿 们 像 比 赛 一 样 把 自 己 最 美 的 颜 色 拿 出 来 ， 开 最 美 的 花 让 我 们 看 。
夏 天 ， 百 花 齐 放 美 丽 极 了 。
但 是 它 的 声 音 ， 不 像 鸟 儿 迎 春 一 样 带 来 美 丽 的 歌 声 。
我 故 乡 的 四 面 八 方 都 是 山 ， 树 叶 为 山 穿 上 了 美 丽 的 衣 装 。
小 雪 变 大 雪 上 学 真 方 便 ， 我 从 自 己 的 房 间 出 门 了 。
一 年 四 季 转 眼 过 去 ， 每 个 季 节 都 有 不 同 的 特 色 ， 它 们 会 给 我 们 带 来 不 同 的 欢 笑 。
你 会 特 别 喜 欢 我 的 故 乡 。
人 觉 得 机 场 是 一 个 很 值 得 期 待 的 地 方 ， 很 让 人 兴 奋 。
我 可 以 说 是 第 二 族 一 个 典 型 的 代 表 者 。
第 二 ： 周 围 的 人 要 么 都 比 较 紧 张 要 么 比 较 兴 奋 ， 还 有 我 肯 定 会 有 一 个 被 惯 坏 的 小 孩 ， 或 者 正 在 吵 架 的 夫 妻 。
因 为 繁 体 字 好 像 日 本 人 使 用 的 汉 字 。
那 样 的 话 ， 记 住 的 东 西 就 少 了 ， 也 能 看 懂 古 典 文 。
我 非 常 感 谢 我 的 管 理 人 。
很 年 轻 的 时 候 ， 我 没 有 这 么 觉 得 。
有 时 候 想 ， 这 是 我 自 己 真 的 想 做 的 事 吗 ？
我 们 公 司 一 年 之 中 有 三 个 长 假 。
所 以 我 妈 妈 经 常 担 心 我 。
但 平 时 我 没 有 给 妈 妈 打 电 话 ， 我 让 她 更 担 心 。
我 想 在 放 假 回 老 家 给 看 他 们 好 的 样 子 。
教 科 书 上 的 汉 字 没 有 拼 音 ， 所 以 自 己 不 在 教 科 书 上 写 拼 音 的 话 一 个 字 都 不 会 念 的 。
今 天 只 听 人 家 读 书 ， 我 的 一 节 课 只 听 不 念 非 常 简 单 。
我 想 是 1 9 9 4 年 的 电 视 剧 《 天 路 唱 的 主 题 歌 沧 海 西 藏 元 》
到 了 中 国 以 后 和 中 国 人 说 话 ， 我 的 中 国 话 他 们 能 听 得 懂 吗 ？
这 样 我 的 中 文 一 定 会 好 的 。
高 雄 比 台 北 气 温 很 高 , 很 温 暖 .
然 后 坐 Ｍ Ｒ Ｔ 去 到 高 雄 站 , 去 英 国 领 事 馆 .
今 天 跟 普 通 的 星 期 三 一 样 。
奶 奶 的 女 儿 说 ， 是 替 她 打 的 。
那 位 奶 奶 给 了 我 一 千 韩 元 。
“ 谢 谢 宝 宝 ~ 谢 谢 ” 她 。
他 只 有 1 岁 半 ， 不 太 说 话 ， 但 是 情 绪 蛮 和 好 。
又 过 了 一 分 钟 他 这 个 小 胖 子 跑 进 来 拿 了 整 块 奶 酪 ！
我 去 看 厨 房 里 是 怎 么 回 事 ， 发 现 他 把 两 个 盒 子 堆 起 来 ， 然 后 站 在 上 面 偷 了 东 西 ！
我 工 作 的 办 公 室 在 台 场 ， 附 近 有 孩 子 喜 欢 的 展 览 馆 。
女 儿 可 以 在 我 的 办 公 室 里 学 习 ， 也 可 以 去 展 览 馆 玩 。
现 在 在 台 场 有 一 个 暑 假 活 动 叫 “ 台 场 合 众 国 ” 。
到 3 0 日 为 止 ， 在 台 场 有 机 动 战 士 高 达 的 模 型 。
因 为 我 们 在 现 代 社 会 生 活 ， 现 代 社 会 是 历 史 上 最 先 进 的 ， 所 以 我 们 不 用 反 顾 过 去 。
最 近 我 发 现 ， 现 代 人 做 的 事 和 过 去 的 人 没 有 什 么 大 的 变 化 。
于 是 我 对 古 典 文 和 历 史 产 生 了 兴 趣 。
在 日 本 最 有 名 的 历 史 小 说 家 是 司 马 辽 太 郎 。
听 说 他 非 常 尊 敬 中 国 的 历 史 家 司 马 迁 ， 因 此 自 称 “ 司 马 辽 太 郎 ” 。
我 女 儿 的 学 校 从 1 8 号 开 始 放 暑 假 了 。
最 近 我 去 过 两 个 汽 车 陈 列 馆 。
另 一 个 是 在 东 京 台 场 的 丰 田 公 司 的 。
这 里 的 客 人 大 部 分 是 外 国 人 ， 特 别 是 中 国 人 多 ， 因 此 他 们 准 备 中 文 和 英 文 的 标 示 。
对 我 来 说 ， 是 学 汉 语 是 好 机 会 。
这 个 消 息 令 我 妈 妈 很 惊 讶 和 生 气 。
因 为 她 买 的 食 用 油 都 是 “ E C O N A ” 油 ， 而 且 到 现 在 为 止 她 都 相 信 “ E C O N A ” 油 对 身 体 好 。
如 果 有 的 话 ， 一 定 包 含 着 人 工 成 分 。
在 这 个 过 程 中 会 产 生 对 身 体 有 影 响 力 的 物 质 吧 。
如 果 我 们 想 多 吃 一 点 油 ， 那 么 还 是 承 认 增 加 胆 固 醇 。
看 起 来 她 是 很 乐 观 的 样 子 ， 她 想 还 有 很 多 很 多 时 间 。
我 想 ， 暑 假 一 开 始 的 时 候 ， 孩 子 们 感 觉 很 长 ， 其 实 7 月 和 8 月 有 各 种 各 样 的 活 动 ， 因 此 过 得 很 快 。
而 且 ， 夏 季 的 白 天 太 热 ， 有 时 候 不 可 能 坐 下 学 习 。
但 是 我 亲 切 ， 是 风 。
拿 到 门 票 后 我 们 就 跑 进 去 ， 到 了 想 参 加 的 活 动 的 地 方 。
不 了 。
特 别 圆 形 没 有 攻 不 下 的 角 落 , 所 以 是 最 好 防 御 的 建 物 。
源 氏 和 平 氏 时 代 两 氏 战 争 。
山 ， 在 山 沟 里 建 立 了 小 村 落 。
什 么 时 代 由 于 发 生 战 争 的 时 候 人 们 都 悲 喜 交 集 。
而 现 在 呢 ， 有 各 种 各 样 的 颜 色 ， 从 非 常 小 到 大 型 的 都 有 。
我 们 先 买 空 的 多 色 笔 外 壳 ， 然 后 买 喜 欢 的 颜 色 i n k ， 把 3 种 或 4 种 颜 色 的 i n k 放 在 多 色 笔 外 壳 就 行 了 !
这 不 是 学 生 们 的 发 表 会 ， 而 是 老 师 和 周 边 地 区 的 大 人 为 主 的 活 动 。
我 们 家 长 们 也 可 以 参 加 。
平 时 我 不 太 喜 欢 吃 年 糕 ， 因 为 容 易 发 胖 。
， 刚 刚 捣 好 的 年 糕 是 很 难 得 的 。
从 来 没 有 这 种 说 法 ， 但 是 今 年 突 然 把 秋 天 的 这 个 连 假 叫 做 银 周 。
从 2 1 日 到 2 3 日 确 实 是 放 假 ， 但 是 如 果 在 2 0 日 女 儿 参 加 运 动 会 ， 那 么 第 二 天 的 2 1 日 太 累 了 吧 。
我 们 不 知 道 到 底 什 么 时 候 能 举 行 运 动 会 ， 现 在 不 得 不 放 弃 银 周 旅 游 。
妈 妈 说 读 书 未 必 找 到 吃 ， 但 是 我 觉 得 读 书 是 找 吃 的 基 础 ， 所 以 当 我 考 试 考 到 差 时 ， 我 会 觉 得 很 失 望 ， 很 后 悔 自 己 没 有 好 好 努 力 ， 就 觉 得 自 己 以 后 很 难 像 别 人 一 找 到 吃 ， 有 美 好 的 生 活 。
我 很 希 望 我 可 以 考 到 自 己 满 意 的 成 绩 ， 可 以 令 别 人 刮 目 相 看 的 成 绩 ， 不 管 是 家 人 ， 老 师 ， 朋 友 ， 亲 戚 和 自 己 。
“ 早 起 三 分 利 ” 这 个 谚 语 日 ， 我 在 G O O G L E 里 找 过 ，
但 是 找 不 到 中 国 传 统 的 说 法 。
“ 早 起 ” 特 别 在 夏 天 给 我 们 带 来 很 多 利 益 。
我 的 房 子 只 有 一 台 空 调 ， 装 在 起 居 室 。
因 为 家 里 起 居 室 人 来 去 频 繁 ， 有 人 吃 饭 、 有 人 看 电 视 ， 所 以 不 适 合 学 习 。
我 不 得 不 在 2 楼 房 间 学 习 。
只 在 早 晨 ， 温 度 还 不 是 很 高 ， 有 一 点 风 ， 可 以 做 作 业 。
进 入 7 月 份 以 后 ， 我 尽 量 提 早 起 床 。
闹 钟 调 到 四 点 五 十 分 ， 但 是 我 每 天 五 点 半 左 右 起 床 。
我 的 父 亲 都 在 工 作 。
因 为 我 没 同 样 的 经 验 ， 所 以 我 多 半 的 时 间 跟 他 在 工 作 场 聊 一 天 。
我 的 朋 友 说 你 至 少 跟 你 的 家 人 一 一 一 起 。
但 是 我 还 是 认 为 工 作 对 我 有 好 处 。
再 说 我 的 个 性 没 有 那 么 开 朗 。
我 和 家 人 喝 奶 茶 ， 这 是 典 型 的 英 国 喝 法 。
我 另 外 喝 了 r o o i b o s 茶 ， 是 一 种 由 非 洲 来 的 茶 ， 不 含 有 咖 啡 因 。
如 果 加 生 姜 ， 就 很 好 喝 。
不 放 牛 奶 ， 可 是 花 茶 可 以 放 冰 糖 。
在 中 国 顶 级 茶 叶 是 不 错 的 礼 物 。
还 有 9 月 要 去 国 外 旅 游 ， 去 海 南 岛 ， 韩 国 ， 和 S a i p a n （ 汉 语 怎 么 讲 ？ ）
我 一 直 对 教 外 国 人 日 语 感 兴 趣 ， 不 过 我 将 来 没 有 打 算 当 老 师
上 个 月 考 的 H S K 结 果 蛮 好 的 ， 我 拿 了 7 级
暑 假 期 应 该 好 好 努 力 才 对
我 在 这 里 待 了 1 0 天 了 ， 只 剩 下 3 天 了 ！
首 先 ， 这 里 的 人 都 比 较 舒 畅 ， 不 着 急 ， 声 音 太 大 （ 笑 ）
我 刚 来 的 时 候 觉 得 不 舒 服 ， 但 是 在 日 本 太 忙 ， 所 以 现 在 应 该 好 好 休 息 才 对 ！
我 在 大 学 教 日 语 ， 学 生 都 没 学 过 ， 连 5 0 音 都 念 不 出 来
。
但 是 我 教 他 们 学 ， 他 们 也 慢 慢 地 会 读 出 来 了
我 还 在 学 习 汉 语 ， 可 是 我 的 汉 语 水 平 没 有 提 高 。
我 到 理 发 店 做 发 头 了 。
为 什 么 这 对 夫 妇 分 手 了 ？
我 知 道 这 对 夫 妇 说 是 因 为 丈 夫 认 为 他 的 妻 子 不 照 顾 他 。
丈 夫 一 个 人 住 在 韩 国 。
妻 子 的 儿 子 长 大 以 后 ， 他 想 要 去 S t a n f o r d 大 学 ， 可 是 他 的 妈 妈 有 付 那 所 大 学 的 学 费 。
最 后 在 S t a n f 大 学 。
现 在 我 正 应 暑 假 生 活 ， 可 是 我 受 不 了 。
对 不 起 ， 这 是 我 的 问 题 。
两 天 前 我 告 诉 大 家 我 学 经 济 。
虽 然 在 L o s A n g e l e s , 我 常 常 去 中 国 城 ， 我 偶 尔 也 去 S a n F r a n c i s c o 的 中 国 城 。
我 希 望 大 家 的 假 都 很 好 。
在 那 儿 》 一 部 中 国 电 影 。
我 第 次 看 了 这 篇 博 客 。
一 读 这 部 电 影 的 梗 概 , 我 就 有 兴 趣 , 想 看 那 部 电 影 。
在 网 上 找 到 了 那 部 电 影 的 D V D 。
每 天 无 论 东 方 人 或 者 西 方 人 ， 每 个 人 都 有 麻 烦 。
我 的 朋 友 告 诉 我 他 烦 是 因 为 他 考 试 考 得 不 好 。
我 的 生 活 比 别 人 家 的 好 得 多 。
这 次 旅 行 的 目 的 是 游 览 。
从 十 月 到 十 二 月 是 旺 季 。
小 口 喝 热 的 肉 浆 的 时 候 ， 我 感 觉 幸 福 。
就 是 说 ， 自 己 又 多 一 岁 了 。
我 已 经 多 次 提 出 目 标 ， 但 是 做 得 到 的 也 不 多 。
这 个 毛 病 早 该 改 掉 了 ， 我 也 改 了 但 是 还 没 改 掉 ， 因 为 我 的 决 心 不 够 。
我 家 有 四 个 人 ： 爸 爸 ， 妈 妈 ， 妹 妹 和 我 。
春 节 假 期 快 快 过 去 了 ， 听 说 在 中 国 春 节 的 时 候 放 七 天 假 ，
再 过 几 天 就 要 入 春 了 ， 希 望 天 气 早 点 暖 和 。
中 国 的 ， 很 多 的 名 胜 古 迹 ， 美 丽 的 风 景 ， 还 有 亲 切 的 中 国 人 。
让 我 更 喜 欢 中 国 和 中 国 人 。
虽 然 很 多 的 人 听 加 州 的 名 字 就 想 星 明 ， 但 是 我 住 在 的 城 市 跟 美 国 星 明 的 现 象 没 有 关 系 。
要 是 我 失 迷 了 ， 说 不 定 有 个 很 体 贴 的 人 会 帮 助 我 。
可 是 我 觉 得 真 正 有 眼 光 的 人 不 多 。
不 过 ， 我 现 在 的 看 法 跟 我 以 前 的 不 一 样 。
虽 然 有 的 中 国 歌 没 有 那 么 好 听 ， 但 是 有 的 中 国 歌 是 世 界 上 最 好 的 歌 曲 之 一 。
我 不 想 告 诉 大 家 这 首 歌 的 美 丽 。
对 不 起 我 不 喜 欢 写 中 文 。
现 在 我 没 想 到 我 的 生 活 中 没 有 中 文 。
这 个 冬 天 我 第 一 次 看 到 雪 了 。
上 网 找 了 教 室 以 后 ， 我 预 定 参 观 今 天 的 班 。
时 隔 十 年 我 再 上 中 文 班 ， 非 常 高 兴 ！
虽 然 我 可 以 听 懂 老 师 的 说 明 和 问 题 ， 但 是 说 中 文 很 难 （ 需 要 一 些 时 间 ） 。
过 了 两 个 小 时 ， 我 很 满 意 。
甚 至 在 初 级 班 ， 也 还 有 很 多 不 明 白 的 地 方 。
我 格 斗 词 典 ， 花 了 五 个 小 时 做 完 了 作 业 。
下 星 期 二 的 班 ， 真 可 怕 .
比 如 说 历 史 考 试 ， 环 境 科 考 ， 等 等 。
今 天 我 练 习 了 生 词 ， 然 后 复 习 了 语 法 。
我 老 是 想 我 中 文 考 试 考 得 不 好 。
大 家 可 不 可 以 给 我 一 些 建 议 ？
我 在 那 里 呆 五 天 ， 但 是 我 会 学 到 很 多 东 。
我 知 道 最 初 必 须 先 自 己 开 绍 。
不 过 ， 我 想 告 诉 你 台 湾 。
饭 店 不 太 大 ， 可 是 很 干 净 。
我 买 了 一 个 包 装 纸 ， 一 本 汉 语 书 ， 两 本 Ｖ Ｃ Ｄ ， 和 一 本 杂 志 。
草 莓 和 芒 果 在 了 刨 冰 上 。
全 家 书 坊 ( 在 土 城 员 工 租 书 半 价 喔 耶 )
但 是 因 为 那 时 候 只 是 想 想 而 已 还 没 开 始 找
过 两 天 面 试 完 就 准 备 上 工 啦 .
你 你 。
但 是 今 天 好 像 店 长 也 没 有 叫 我 重 拖 阿 哈
希 望 之 后 学 电 脑 系 统 可 以 顺 利 的 学 习
但 无 论 如 何 希 望 都 可 以 顺 利 。
不 过 还 是 很 想 兼 做 个 补 习 班 老 师 耶 X D
如 果 想 要 租 书 或 看 书 也 可 以 来 土 城
要 买 小 朋 友 的 东 西 就 到 京 华 城
虽 然 麻 烦 蛋 糕 是 一 只 猫 ， 但 在 我 眼 里 ， 她 好 像 是 我 的 孩 子 。
所 以 我 对 她 有 母 爱 有 友 爱 .
我 天 天 都 好 好 照 顾 麻 烦 妈 妈 ， 但 她 一 点 不 管 ， 也 不 感 激 我 。
我 每 天 起 得 很 早 ， 在 厨 房 里 做 这 做 那 ， 就 想 给 麻 做 香 喷 喷 的 饭 。
为 了 庆 祝 春 节 ， 我 和 家 人 去 了 伦 敦 唐 人 街 。
我 们 吃 了 午 饭 ， 还 是 第 一 次 吃 奶 黄 包 。
反 我 的 预 料 ， 老 人 们 非 常 明 朗 。
慢 慢 的 回 答 有 时 是 致 命 的 。
好 像 她 不 喜 欢 A A 制 ， 但 对 我 来 说 朋 友 之 间 的 A A 制 是 普 通 的 一 回 事 。
朋 友 是 平 等 的 关 系 ， 是 吧 。
我 坐 公 交 车 去 口 岸 ， 在 路 边 听 音 乐 。
我 也 不 知 道 ， 他 是 不 是 有 病 ， 还 有 没 有 活 着 。
啊 ~ 这 里 有 好 多 好 多 东 西 我 从 来 没 有 经 验 。
一 般 来 说 现 在 应 该 是 春 天 , 不 是 冬 天 .
对 她 来 说 , 她 会 听 和 写 , 但 是 她 不 太 会 积 极 说 日 语
她 用 日 语 对 我 说 , 而 我 用 汉 语 教 .
月 一 、 二 天 ， 我 去 了 2 天 1 宿 的 土 楼 旅 游 。
上 午 8 ： 2 4 ， 我 乘 上 旅 游 中 巴 。
坐 了 3 个 多 多 小 时 的 车 到 达 福 建 省 永 定 县 一 个 土 楼 民 俗 文 化 馆 周 边 的 农 家 。
客 家 的 一 些 菜 很 好 吃 。
永 定 县 的 土 楼 非 常 有 名 ， 特 别 是 圆 形 土 楼 。
土 楼 以 它 的 雄 厚 的 规 模 和 神 奇 的 建 筑 而 感 叹 不 已 。
日 是 劳 动 节 ， 所 以 很 多 人 参 观 了 土 楼 。
因 为 我 能 用 辞 典 ， 我 觉 得 阅 读 是 最 好 学 的 。
不 过 ， 我 觉 得 听 力 是 最 重 要 。
他 喜 欢 习 惯 的 , 但 是 我 喜 欢 新 的 .
我 常 常 问 他 " 为 什 么 你 经 常 用 一 样 的 办 法 ?
他 经 常 回 答 " 我 和 你 不 一 样 .
别 我 你 的 意 见 . "
由 于 我 要 留 学 , 我 住 在 离 他 家 很 远 的 地 方 .
我 们 每 天 都 不 能 见 面 .
但 是 我 们 基 本 上 每 天 取 得 联 系 , 所 以 没 有 问 题 .
我 们 大 学 从 今 天 起 开 放 暑 假 ！
我 还 没 有 学 校 的 成 绩 表 。
（ 请 问 ， 能 不 能 告 诉 我 怎 么 打 这 个 字 ？ ）
明 天 ， 我 的 好 朋 友 来 到 名 古 屋 。
在 1 4 岁 的 时 候 见 。
， 台 风 越 来 越 接 近 日 本 。
昨 天 ， 我 跟 我 朋 友 去 多 摩 C e n t e r 玩 一 玩 儿 。
除 了 买 东 西 还 可 以 欣 赏 风 景 。
孩 子 们 穿 着 可 怕 的 服 装 ， 在 糖 果 券 行 排 队 。
他 们 穿 着 服 装 看 起 来 很 可 爱 。
他 们 等 待 着 轮 到 自 己 拿 到 “ 糖 果 护 照 ” ， 那 种 激 动 的 感 觉 。
穿 可 怕 的 服 装 宴 会 和 t r i c k - 。
李 白 出 生 于 唐 代 诗 歌 的 黄 金 时 代 .
1 0 岁 的 李 白 开 始 教 学 。
我 非 常 喜 欢 《 静 夜 思 》 》
我 喜 欢 的 图 像 浮 现 在 脑 海 时 ， 我 读 它 .
中 国 历 史 和 中 国 文 化 都 对 影 响 。
每 节 课 我 除 了 学 了 很 多 中 国 文 化 以 外 还 学 了 很 多 生 词 。
一 个 关 于 “ 道 ” 的 故 事 。
“ 道 ” 是 一 个 哲 学 思 想 。
那 个 哲 学 观 点 要 简 单 一 些 的 生 活 。
认 为 宇 宙 之 间 存 在 着 天 ， 地 ， 人 ， 道 ， 而 “ 道 ” 是 早 先 就 有 的 东 西 。
道 在 处 处 ， 也 就 什 么 地 方 都 没 有 。
另 外 ， 中 国 历 史 和 哲 学 对 西 方 国 家 很 有 用 。
它 们 都 给 我 们 了 不 同 的 观 点 。
另 一 部 《 人 在 囧 途 》 是 喜 剧 除 峰 和 王 宝 强 演 出 的 中 国 电 影 当 中 最 值 得 看 的 一 部 影 片 ， 各 色 人 群 社 会 白 态 。
俗 话 ， 酒 逢 知 己 千 杯 少 。
朗 诵 等 找 自 己 喜 欢 的 爱 好 请 享 受 一 下 .
能 够 认 识 到 你 们 我 很 高 兴 我 们 好 好 珍 惜 这 一 缘 份 吧 !
我 的 皮 很 白 ， 而 且 我 很 害 怕 太 阳 。
， 我 认 识 了 一 个 新 朋 友 。
这 个 星 期 我 有 两 门 考 试 。
我 以 前 对 中 国 不 太 了 解 ， 印 象 也 比 较 片 面
对 日 本 人 来 说 了 解 中 国 的 文 化 是 很 有 意 思 的
国 的 部 分 。
常 说 百 闻 不 如 一 见 ， 啊 ！
我 中 文 请 你 们 帮 助 我 。
她 在 美 国 最 有 名 的 歌 曲 是 “ E y e s O n M e ” 。
我 从 这 个 电 脑 游 戏 知 道 王 菲 。
她 的 音 乐 生 涯 的 开 始 不 是 很 有 名 的 。
她 也 喜 欢 演 出 ， 在 一 些 很 有 名 的 电 影 演 。
因 为 窦 唯 是 撰 写 人 ， 所 以 他 跟 王 菲 一 起 撰 写 音 乐 。
可 是 王 菲 还 比 窦 唯 有 名 得 多 。
我 跟 我 的 美 国 朋 友 都 知 道 王 菲 ， 也 很 喜 欢 他 。
开 始 学 习 汉 语 ， 室 兰 市 讲 座 申 请 以 后 和 他 们 见 面 ，
翻 译 者 的 小 卖 店 。
为 了 本 地 好 的 发 展 。
给 我 们 很 多 的 好 主 意 ， 现 在 日 本 全 部 的 地 方 都 是 留 学 生 们 的 动 法 ，
快 乐 的 事 和 不 快 乐 的 事 都 为 今 后 的 人 生 。
和 大 家 有 更 多 的 交 流 吧 ！
我 怕 我 的 中 文 退 得 很 差 了 .
希 望 你 们 改 正 我 汉 语 不 对 的 地 方 , 帮 我 学 好 汉 语 .
我 们 家 的 兴 趣 各 不 相 同 。
女 儿 叫 文 静 ， 喜 欢 品 茶 ， 读 书 ， 做 菜 。 为 了 锻 炼 身 体 去 健 身 房 ， 有 一 点 可 笑 。
熊 猫 为 什 么 吃 我 的 苹 果 ？
昨 天 晚 上 我 跟 一 些 朋 友 去 酒 吧 喝 啤 酒 、 聊 天 、 跳 舞 。
我 起 床 一 小 时 以 前 ， 但 是 不 想 吃 早 饭 。
最 近 在 工 作 ， 因 为 天 气 热 ， 与 往 年 相 比 鲜 花 少 ， 我 不 是 赚 钱 的 ！
大 部 分 时 在 室 外 活 动 ， ， ， 太 热 了 ！
现 在 发 生 了 震 撼 全 世 界 的 大 事 件 ， 一 时 的 山 崩 地 裂 和 巨 大 的 水 灾 害 ，
如 题 ： 这 个 网 站 太 神 奇 了
年 ， 我 的 专 业 需 要 比 较 高 的 英 语 水 平 。
我 真 的 知 道 学 中 文 太 辛 苦 了 。
我 也 知 道 我 没 有 任 何 才 能 。
我 学 习 中 文 是 因 为 我 喜 欢 它 。
我 和 老 公 本 打 算 去 看 电 影 。
但 是 ， 我 早 上 按 洗 衣 机 的 开 始 按 钮 后 ， 在 这 个 网 站 看 我 以 前 写 的 日 记 ， 还 修 改 了 那 篇 日 记 。
我 读 得 着 迷 ， 忽 然 发 现 不 知 不 觉 已 过 了 两 个 多 小 时 。
懒 得 到 外 面 去 了 ， 最 后 哪 里 也 没 去 。
我 开 始 这 个 工 作 已 经 有 一 年 半 了 。
哈 哈 哈 , 我 不 喜 欢 雨 伞 , 所 以 没 问 题 .
听 说 击 钟 1 次 消 失 一 个 烦 恼 。
下 个 月 我 要 考 中 国 语 检 定 准 1 级 。
我 对 金 融 一 窍 不 通 ， 可 是 我 把 加 拿 大 的 一 本 投 资 书 翻 译 成 了 日 语 。
我 们 一 见 钟 情 ， 不 久 就 结 婚 了 。
我 的 上 级 虽 然 有 钱 ， 但 绝 不 会 千 金 一 掷 。
我 从 小 时 候 ， 到 现 在 一 跟 祖 父 母 一 起 生 活 ， 所 以 我 已 经 习 惯 了 不 恭 敬 老 人 而 且 很 有 礼 貌 。
我 很 喜 欢 和 朋 友 们 玩 ， 还 喜 欢 交 朋 友 。
特 别 喜 欢 学 习 外 国 语 言 ， 所 以 选 了 中 文 系 。
还 喜 欢 看 电 影 、 运 动 等 等 。
“ 一 旦 做 吧 ， 一 定 实 现 。 ”
今 天 我 跟 台 湾 朋 友 一 起 去 海 边 玩 .
然 后 , 我 们 才 去 了 那 边 附 近 的 夜 市 .
那 里 的 夜 市 有 很 多 好 吃 的 东 西 .
回 台 北 的 时 候 , 我 们 一 直 聊 天 .
我 想 的 事 情 是 我 觉 得 很 重 要 的 事 情 .
还 有 说 什 么 什 么 什 么 . . .
回 到 台 北 以 后 , 我 们 觉 得 没 聊 得 不 够 .
今 天 我 注 册 了 这 个 网 站 。
我 觉 得 中 文 发 音 很 难 ， 但 是 我 想 用 中 文 交 中 国 的 朋 友 。
日 记 的 话 没 关 系 发 音 ， 呵 呵 。
今 天 我 去 环 球 金 融 中 心
今 天 下 午 我 因 为 了 参 加 日 本 公 司 的 创 立 五 周 年 研 讨 会 去 了 环 球 金 融 中 心 。
我 听 说 这 是 现 在 世 界 上 最 高 的 建 筑 。
？
除 了 练 习 说 中 文 以 外 ， 我 还 想 和 朋 友 一 起 去 看 电 影 。
穿 咖 啡 色 大 衣 ( 六 十 五 块 九 毛 九 )
三 条 黑 裤 子 ( 五 十 八 块 九 毛 二 )
这 条 裤 子 很 贵 ， 可 是 颜 色 很 好 ， 条 裤 子 的 大 小 合 适 。
虽 然 一 件 衬 衫 很 便 宜 也 很 漂 亮 ， 但 是 太 小 了 。
我 去 年 住 在 中 国 ， 我 有 个 感 觉 。
可 最 近 因 为 工 作 比 较 忙 ， 所 以 现 在 比 以 前 时 间 学 习 。
为 了 知 道 外 国 的 文 化 还 是 工 作 ？
现 在 正 在 学 习 中 文 ， 但 是 我 的 汉 语 水 平 很 低 。
希 望 能 和 正 在 学 习 日 语 的 朋 友 互 相 帮 助 ， 共 同 进 步 。
我 不 喜 欢 滑 雪 所 以 我 不 去 。
如 果 太 冷 了 他 们 不 会 去 滑 雪 。
炎 热 的 夏 天 ， 最 近 在 工 作 ， 很 热 。
我 虽 然 很 忙 但 是 不 赚 钱 ， 我 预 想 秋 分 季 节 也 是 悲 观 的 。
私 事 ， 给 内 蒙 古 高 中 学 生 们 的 款 待 ， 真 是 开 了 自 己 不 小 眼 界 。
前 天 我 的 朋 友 去 北 京 留 学
我 来 北 京 前 接 一 个 朋 友 的 手 机
不 需 要 翻 译 每 一 个 单 词 。
谷 歌 提 交 只 有 一 个 翻 译 。
英 文 里 这 么 多 国 家 的 名 字 读 音 听 起 来 像 国 家 的 真 正 名 字 。
英 文 的 ， 这 个 国 家 听 起 来 是 真 正 的 名 字 。
所 以 我 说 什 么 中 国 的 名 字 对 ？
好 久 好 久 ， 中 东 叫 中 国 “ Q i n " .
因 为 那 个 时 候 秦 朝 宰 制 中 国 。
