从 今 年 年 头 开 始 一 直 想 这 个 事 了 。
（ 其 实 对 我 来 说 没 有 关 系 ）
逛 街 之 后 ， 看 手 表 已 经 是 1 9 点 了 。
老 公 没 吃 过 小 尾 羊 的 火 锅 ， 昨 天 第 一 次 。
（ 有 9 0 分 钟 可 以 随 便 吃 的 制 度 ）
因 此 我 觉 得 自 己 是 比 较 合 适 的 候 选 人 .
我 们 需 要 建 立 共 识 并 有 能 力 以 一 种 方 式 , 使 当 地 人 也 理 解 环 境 保 护 的 重 要 性 .
我 相 信 ， 凭 借 我 在 中 国 的 工 作 经 验 , 以 及 在 社 会 科 学 和 自 然 科 学 方 面 获 取 的 经 历 , 我 有 能 力 为 中 国 环 境 保 育 工 作 做 出 进 一 步 的 贡 献 , 把 世 界 环 境 建 设 得 更 加 美 好 。
我 为 了 投 稿 写 好 了 一 篇 文 章 ， 我 想 再 确 认 一 下 有 没 有 错 。
我 认 识 她 一 年 了 ， 她 的 父 母 住 在 北 京 ， 所 以 她 邀 请 我 一 起 过 年 。
她 的 爸 爸 操 着 山 东 口 音 说 ： “ 你 是 我 们 招 待 的 第 一 个 外 国 客 人 ！
你 过 来 之 前 我 们 查 一 查 了 日 本 人 的 饮 食 习 惯 ， 因 为 我 们 不 太 了 解 你 们 国 家 的 习 俗 。 ”
一 听 到 这 儿 我 心 里 就 涌 出 了 暖 流 。
同 时 我 心 里 也 松 了 一 口 气 。
我 到 他 们 家 之 前 ， 我 的 朋 友 告 诉 我 她 爸 爸 以 前 当 过 军 人 。
可 是 现 在 知 道 ， 这 是 杞 人 忧 天 了 。
第 二 天 ， 他 们 跟 以 前 的 同 事 聚 餐 ， 她 爸 爸 的 同 事 也 是 军 人 。
可 是 我 的 心 里 已 经 没 有 担 忧 了 。
果 然 他 们 都 对 我 格 外 友 好 ， 特 别 欢 迎 我 。
阿 姨 和 叔 叔 对 我 说 ： “ 我 们 招 待 不 周 之 处 请 多 多 包 涵 。 ”
我 是 个 性 格 比 较 内 向 的 人 ， 第 一 次 跟 她 见 面 时 ， 一 句 好 听 的 话 也 说 不 出 来 。
可 是 现 在 我 跟 她 已 经 十 分 融 洽 了 。
除 了 和 我 一 起 过 年 的 他 们 以 外 ， 我 来 留 学 后 接 触 的 中 国 人 都 意 想 不 到 地 友 好 。
我 有 点 害 怕 那 里 的 人 们 对 我 怎 么 样 。
我 那 次 旅 行 中 一 点 都 没 有 感 到 不 快 。
我 们 看 了 伪 满 皇 宫 博 物 馆 、 7 3 1 部 队 细 菌 试 验 的 地 方 、 9 1 8 纪 念 馆 ， 我 在 那 里 的 博 物 馆 看 到 的 差 不 多 都 新 知 识 。
曾 经 日 本 军 对 东 北 的 军 人 以 及 老 百 姓 做 出 大 逆 不 道 的 行 为 ， 可 是 我 却 不 太 知 道 那 段 历 史 。
特 别 是 现 在 的 年 轻 人 ， 对 以 前 的 历 史 并 不 关 心 ， 很 多 日 本 人 受 着 成 见 的 局 限 。
我 来 留 学 之 前 ， 很 多 人 对 我 说 ： “ 为 什 么 特 意 去 中 国 呢 ？ ”
我 最 尊 敬 的 老 师 在 著 作 中 写 道 ： “ 带 着 成 见 去 见 人 家 很 不 礼 貌 。
不 论 哪 国 人 ， 不 论 有 怎 样 的 意 识 形 态 ， 也 不 论 有 什 么 样 的 头 衔 或 地 位 ， 都 同 样 是 人 ， 是 人 就 都 一 样 。 ”
可 他 们 竟 然 炫 耀 经 济 力 ， 用 趾 高 气 扬 ， 不 可 一 世 的 态 度 接 触 亚 洲 各 国 人 们 。
这 样 就 不 能 培 养 出 真 正 的 信 赖 、 友 情 。
谁 愿 意 跟 这 样 的 国 家 、 这 样 的 人 民 一 直 来 往 呢 ？
我 尊 敬 的 老 师 有 着 跨 越 狭 隘 的 民 族 主 义 世 界 性 的 见 地 。
回 国 后 我 想 告 诉 周 围 的 人 我 在 中 国 的 亲 身 体 验 以 及 中 国 朋 友 的 情 况 ， 事 实 跟 他 们 想 象 的 并 不 一 样 。
我 相 信 我 也 能 改 变 周 围 的 日 本 人 对 中 国 的 认 识 。
我 在 留 学 的 过 程 中 遇 到 了 很 多 朋 友 。
共 同 目 标 就 是 世 界 和 平 。
最 近 大 连 也 是 越 来 越 暖 和 。
一 出 去 外 面 ， 就 能 看 到 很 多 摊 子 和 在 外 面 坐 着 聊 天 ， 打 扑 克 的 人 。
还 有 能 闻 到 羊 肉 串 儿 的 香 味 儿 。
一 看 这 样 ， 就 感 觉 到 夏 天 的 来 领 。
虽 然 大 连 的 夏 天 比 较 短 ， 但 是 我 很 喜 欢 大 连 的 夏 天 。
对 我 来 说 ， 羊 肉 串 儿 和 常 温 啤 酒 是 夏 天 的 风 景 诗 。
我 们 到 伊 势 的 时 候 ， 外 面 的 温 度 非 常 热 ！
这 个 旅 行 的 目 的 是 访 问 伊 势 神 宫 。
这 个 地 方 有 有 名 的 料 理 叫 伊 势 乌 冬 面 。
晚 饭 以 后 ， 我 们 非 常 早 睡 了 。
回 归 正 题 ， 在 东 京 的 中 国 人 数 是 1 6 万 。
在 东 京 的 中 国 人 的 比 率 是 7 5 分 之 1 ！
没 想 到 在 东 京 的 中 国 人 那 么 多 。
7 5 个 人 当 中 有 一 个 中 国 人 。
和 同 事 一 起 吃 中 午 饭 时 ， 在 店 里 应 对 的 服 务 员 是 中 国 人 。
但 是 我 没 背 电 话 号 码 ， 所 以 从 口 袋 拿 出 手 机 确 认 自 己 的 电 话 号 码 后 ， 告 诉 他 自 己 的 电 话 号 码 。
他 们 拨 电 话 时 ， 什 么 都 不 看 ， 拨 自 己 背 下 来 的 号 码 。
（ 请 谁 教 一 下 “ 寝 返 り ” 中 文 怎 么 说 ？ ）
今 天 我 可 能 是 睡 得 还 好 吧 。
因 为 今 天 老 公 上 夜 班 不 在 。
本 来 每 夜 里 孩 子 会 起 来 ， 我 不 好 睡 ，
再 加 老 公 的 鼾 声 ， ， ， 吵 死 了 ！
原 来 我 们 打 算 一 起 去 看 电 影 。
因 此 那 天 他 才 跟 朋 友 说 这 件 事 儿 。
可 是 等 了 半 天 他 还 不 来 。
结 果 他 的 电 话 是 录 音 电 话 。
我 听 到 这 件 事 有 点 儿 可 怜 。
上 午 和 晚 上 的 气 温 差 异 很 多 ， 所 以 我 很 怕 在 晚 上 。
今 天 下 午 ， 我 有 课 ， 可 是 现 在 我 很 累 。
现 在 我 要 再 打 电 话 我 的 男 朋 友 。
以 后 我 打 算 每 天 每 天 写 日 记 。
我 很 喜 爱 汉 语 但 是 汉 语 很 难 ！
有 时 候 我 忘 记 汉 字 所 以 每 天 我 很 多 读 。
但 是 , 在 大 连 的 空 气 很 好 。
有 一 夏 天 我 在 以 色 列 的 一 座 叫 拿 撒 勒 的 城 市 做 了 志 愿 者 。
假 期 的 一 天 ， 我 和 另 一 来 自 美 国 的 志 愿 者 决 定 去 附 近 的 村 庄 看 一 看 罗 马 帝 国 的 废 墟 。
为 了 取 得 探 险 的 感 觉 ， 我 们 下 决 心 一 直 走 路 去 ， 不 愿 意 坐 车 。
后 面 有 郊 外 最 后 的 一 套 房 子 ， 双 脚 下 有 马 路 的 终 点 。
我 们 再 迈 了 一 步 ， 进 入 了 野 外 。
走 过 山 岗 和 沙 土 ， 遇 到 了 一 丛 橄 榄 树 。
“ 这 边 走 还 是 这 边 走 ” ？
突 然 ， 一 辆 汽 车 从 出 现 ， 车 里 有 两 位 阿 拉 伯 人 ， 他 们 邀 请 了 我 们 坐 车 ， 我 们 答 应 了 。
果 然 ， 他 们 真 的 送 我 们 去 拿 撒 勒 。
初 中 是 不 上 中 国 学 校 ， 上 日 本 学 校 。
不 知 什 么 时 候 开 始 想 创 业 的 想 法 。
2 0 0 6 年 末 当 时 媒 体 老 板 邀 请 成 立 了 现 在 的 公 司 。
上 网 的 时 候 ， 在 上 海 的 朋 友 这 么 说 。
十 年 前 ， 为 了 留 学 来 到 日 本 。
后 来 ， 她 还 在 日 本 某 家 公 司 做 工 作 。
她 说 ， “ 我 在 中 国 找 不 到 很 好 的 工 作 。
“ 哎 呀 ， 你 不 是 怀 着 喜 悦 的 心 情 回 到 母 国 吗 ？
日 本 有 句 俗 话 ， 叫 “ 别 人 家 的 花 香 。 ”
上 星 期 我 说 错 肚 子 和 兔 子 了 。
学 习 汉 语 比 学 习 英 语 很 难 。
象 形 文 字 是 非 常 困 难 的 。
要 记 住 它 们 ， 你 需 要 每 天 写 下 它 们 。
大 家 聚 在 一 起 搞 活 动 ， 半 年 之 前 。
通 过 不 同 的 部 门 能 够 达 成 沟 通 机 会 ！
和 女 朋 友 一 起 过 浪 漫 的 晚 上 。
这 次 含 双 人 晚 餐 才 1 2 8 8 元 。
九 寨 沟 的 风 景 看 起 来 非 常 美 丽 。
与 此 同 时 在 电 视 台 有 些 人 教 中 文 的 句 子 。
比 如 也 许 我 不 需 要 记 得 “ 化 石 ” 。
我 喜 欢 这 部 节 目 因 为 主 持 的 人 是 两 个 美 女 的 。
她 们 是 中 国 人 而 且 会 说 日 语 。
我 们 刚 才 考 完 了 所 以 我 们 计 划 不 清 楚 。
我 们 迟 到 了 所 以 放 跑 火 车 。
吃 饭 以 后 别 的 宿 舍 我 们 都 去 不 是 没 有 房 间 就 是 贵 的 房 间 。
他 们 说 “ 你 们 可 以 2 0 元 租 沙 发 ” 。
我 们 不 是 中 国 人 但 是 我 们 很 肃 然 。
但 是 我 们 有 日 程 所 以 我 们 不 能 休 息 。
几 个 小 时 以 后 我 们 很 累 。
我 说 “ 不 好 意 思 ， 请 帮 我 ” 。
因 为 她 的 帮 助 我 可 以 洗 头 发 。
然 后 我 一 个 人 去 外 边 看 看 。
我 们 很 好 奇 地 随 便 看 看 。
最 后 天 去 火 车 站 的 时 候 我 们 吃 面 包 。
但 没 去 过 的 地 方 旅 行 是 很 开 心 。
但 事 实 上 我 的 发 音 是 最 糟 糕 的
他 们 汉 语 的 语 法 讲 得 很 明 白 。
我 们 学 习 生 词 ， 看 课 本 ， 做 练 习 与 运 用 。
我 晚 上 六 点 上 课 ， 八 点 下 课 。
我 希 望 我 会 及 格 这 个 考 试 。
短 篇 小 说 是 短 的 但 是 有 时 候 我 不 明 白 。
X 是 一 个 兴 趣 爱 好 很 多 的 人 。
他 从 小 学 到 现 在 对 历 史 和 生 物 学 感 兴 趣 ， 不 过 天 文 学 是 一 个 新 的 爱 好 。
这 些 梦 以 此 X 对 空 间 还 感 兴 趣 。
我 喜 欢 听 音 乐 ， 还 有 弹 吉 他 。
好 了 好 了 ， 够 了 关 于 我 了 。
他 黑 的 皮 肤 ， 黑 头 发 和 棕 色 的 眼 睛 。
但 是 我 的 汉 语 课 完 成 了 。
我 也 用 不 同 的 网 站 学 汉 语 。
现 在 我 是 明 斯 克 国 立 语 言 大 学 翻 译 系 的 学 生 。
因 为 汉 语 又 难 又 有 意 思 。
我 们 汉 语 老 师 都 非 常 好 ， 我 们 发 音 老 师 是 中 国 人 。
我 很 喜 欢 我 们 汉 语 老 师 和 我 们 班 的 同 学 们 。
我 跟 三 个 人 一 起 住 ， 所 以 有 时 候 做 作 业 有 点 儿 不 容 易 。
我 还 经 常 去 我 男 朋 友 的 家 ， 他 是 明 斯 克 人 。
我 在 说 ， 哦 ， 见 到 你 很 高 兴 。
离 开 的 时 候 我 说 ， 真 好 吃 ， 再 见 。
她 笑 着 说 ， 谢 谢 ， 请 慢 走 。
我 是 大 学 一 年 级 , 今 年 十 九 岁 .
我 们 邀 请 了 我 的 舅 舅 ， 舅 妈 和 我 们 的 朋 友 们 。
在 清 晨 ， 我 的 舅 妈 叫 醒 我 。
湖 面 上 有 各 种 各 样 的 鸟 类 。
下 一 次 我 必 须 不 能 忘 带 蚊 香 以 免 蚊 虫 叮 咬 ！
只 要 天 气 凉 快 ， 我 打 算 再 去 那 里 ！
写 字 是 第 一 个 问 题 ， 语 法 是 第 二 个 对 我 引 起 困 难 的 问 题 。
不 过 ， 不 论 如 何 ， 我 还 坚 持 下 去 。
虽 然 我 很 想 去 中 国 ， 我 一 次 也 没 有 去 过 。
我 不 是 奥 地 利 人 ， 所 以 我 这 里 的 情 况 更 难 。
上 个 星 期 ， 我 的 一 个 朋 友 借 给 了 我 一 本 中 文 书 。
她 借 给 我 那 本 书 是 一 个 中 国 当 代 作 家 选 集 丛 书 ， 书 里 都 是 小 说 。
我 觉 得 我 汉 语 水 平 还 没 有 这 么 高 。
我 希 望 我 的 情 况 快 点 儿 能 变 好 。
我 常 常 听 学 习 语 言 的 人 说 ， 虽 然 他 们 听 懂 别 人 说 什 么 ， 但 是 他 们 不 能 回 答 。
比 如 是 ， 我 看 中 国 电 影 的 时 候 ， 没 想 到 我 一 点 都 不 明 白 在 电 影 的 演 员 讲 什 么 事 儿 。
我 听 说 ， 这 样 的 事 情 需 要 时 间 。
年 底 我 的 公 司 会 送 给 每 个 员 工 一 个 奖 励 ， 为 了 庆 祝 获 到 了 奖 励 ， 我 请 家 人 吃 饭 。
在 英 国 中 国 的 餐 厅 很 多 ， 但 是 大 部 分 的 菜 不 正 宗 ， 味 道 不 一 样 。
虽 说 辩 论 使 人 开 阔 眼 界 ， 了 解 不 同 见 解 ， 避 免 人 类 亘 古 不 变 的 “ 扎 堆 ” 倾 向 ， 但 我 们 也 应 该 退 一 步 ， 意 识 到 辩 论 首 先 需 要 什 么 条 件 。
另 一 天 ， 我 从 亚 马 逊 买 了 一 个 项 链 。
我 觉 得 再 换 太 麻 烦 了 ， 这 次 决 定 放 弃 了 。
但 是 我 的 汉 语 是 一 岁 孩 子 的 水 平 。
我 们 的 店 在 中 国 人 工 作 了 。
等 他 不 忙 了 、 给 您 打 电 话 、
请 留 个 您 的 名 字 和 手 机 号 好 吗 ？
他 曰 “ 你 的 发 音 是 没 问 题 但 是 好 玩 儿 ” 。
我 想 认 识 更 多 的 中 国 人 。
最 近 我 渐 渐 地 习 惯 了 在 上 海 的 生 活 。
但 是 我 现 在 也 听 不 清 楚 地 道 的 中 国 人 说 的 话 。
从 现 在 起 ， 我 打 算 去 图 书 馆 学 习 中 文 ， 但 是 大 家 一 起 去 吃 饭 的 话 ， 我 也 就 一 起 去 呀 ！
我 再 在 大 学 ， 在 纽 约 州 ， 天 气 真 冷 。
除 了 跟 我 的 同 学 们 一 起 念 诗 歌 徐 志 摩 的 “ 再 别 康 桥 ”
我 们 写 了 很 幽 默 的 主 持 稿 。
英 国 的 是 从 伦 敦 通 过 英 法 海 底 隧 道 到 巴 黎 的 。
但 是 英 国 将 如 何 实 现 自 己 的 “ 绿 色 交 通 ” 计 划 ？
从 古 代 开 始 ， 中 国 是 很 大 的 文 化 丰 富 的 国 家 。
但 不 太 喜 欢 学 习 ， 只 喜 欢 上 课 和 说 话 。
虽 然 我 喜 欢 说 话 ， 但 是 不 太 喜 欢 跟 人 们 聊 天 ， 不 太 拿 手 。
关 于 它 们 ， 我 要 再 继 续 研 究 研 究 。
因 为 昨 天 的 分 等 级 的 考 试 结 果 错 了 。
从 现 在 起 要 谨 记 在 心 这 个 句 字 。
但 只 市 场 和 食 堂 很 便 宜 。
其 实 在 韩 国 买 的 饭 盒 又 看 不 新 鲜 又 不 太 好 吃 。
不 过 我 吃 了 的 饭 盒 非 常 好 吃 。
（ 因 为 一 般 一 千 日 元 ， 所 以 两 千 日 元 。 ）
我 住 在 的 地 方 有 很 少 的 洗 衣 店 。
以 前 有 四 家 店 ， 现 在 只 有 两 家 店 （ 大 红 猩 猩 店 和 宰 客 店 。
哪 儿 有 价 格 合 理 的 店 啊 ！
最 近 我 学 了 生 物 学 和 实 验 室 科 学 。
庄 稼 烧 毁 ， 河 流 和 湖 泊 干 涸 。
因 为 过 多 的 热 量 ， 人 们 遭 受 了 疲 惫 。
今 晚 我 打 算 见 新 的 客 户 ， 他 是 朋 好 友 的 朋 友 。
他 是 中 国 人 ， 他 会 说 中 文 ， 英 文 ， 而 且 日 语 。
他 是 年 轻 人 ， 设 计 皮 包 。
如 果 可 以 的 话 ， 我 想 他 做 我 的 皮 包 ， 呵 呵 。
我 在 认 真 执 行 我 的 学 习 计 划 。
我 除 了 看 中 国 电 影 和 电 视 剧 以 外 也 看 杂 志 和 小 说 ， 而 且 一 边 听 中 国 歌 ， 一 边 学 歌 词 ， 有 的 时 候 跟 中 国 朋 友 一 起 聊 天 。
不 过 我 最 近 在 写 日 记 突 然 想 过 ， 最 好 这 些 词 中 哪 个 词 什 么 时 候 用 。
我 觉 得 学 这 样 意 思 差 不 多 的 词 最 难 ， 因 为 这 些 内 容 不 是 自 己 查 字 典 学 会 的 。
你 们 能 不 能 告 诉 觉 得 ， 感 觉 ， 感 到 有 什 么 不 一 样 ， 还 有 怎 么 分 别 这 样 意 思 差 不 多 的 词 ？
而 且 ， 我 们 外 国 人 所 讲 的 外 语 就 叫 “ 中 介 语 ” ， 是 跟 他 们 讲 的 母 语 不 一 样 。
追 求 完 美 不 是 不 好 的 ， 但 千 万 不 该 忘 记 ， 最 重 要 的 就 是 互 相 沟 通 ， 互 相 理 解 。
最 近 在 我 的 宿 舍 挺 冷 的 !
我 有 很 多 短 裤 ， 可 是 我 不 可 以 穿 短 裤 .
谢 谢 你 们 花 时 间 看 我 的 日 记 。
同 时 你 也 跟 我 分 享 了 你 在 中 国 的 世 界 。
如 果 我 将 有 机 会 和 你 父 母 见 面 ， 我 会 跟 他 们 讲 他 们 应 该 为 你 而 感 到 骄 傲 。
明 年 会 不 同 的 ， 我 不 会 住 在 这 个 地 区 ， 但 是 我 有 空 时 一 定 要 回 来 与 你 和 其 他 的 中 国 留 学 生 见 面 。
我 今 天 晚 上 下 课 以 后 会 去 我 最 好 的 朋 友 的 最 喜 欢 的 饭 馆 吃 晚 餐 。
我 没 去 过 这 个 饭 馆 ， 但 我 听 说 他 们 的 菜 好 吃 。
我 特 别 喜 欢 学 习 的 外 语 是 东 方 的 。
去 年 我 开 始 了 学 习 汉 语 。
其 实 我 以 前 关 心 汉 语 了 ， 但 是 我 从 去 年 的 八 月 认 真 地 学 习 这 个 语 言 。
一 开 始 看 喜 欢 那 个 模 特 儿 。
我 ： “ 一 下 子 吃 不 了 ， 去 超 市 ， 先 看 习 惯 。 ”
我 的 汉 语 的 老 师 尝 不 出 来 啤 酒 味 道 。
但 是 啤 酒 有 各 种 各 样 的 味 道 。
日 本 的 咖 啡 价 格 是 一 般 五 百 日 元 左 右 ， 这 个 咖 啡 价 格 是 三 百 日 元 。
我 从 小 就 开 始 爱 玩 游 戏 ， 到 现 在 我 还 是 经 常 玩 游 戏 的 。
我 玩 过 的 游 戏 是 很 多 的 ， 它 们 中 有 好 多 超 好 玩 的 但 是 听 到 “ 最 喜 欢 的 ” 我 想 起 来 两 款 :
’ 塞 尔 达 传 说 时 之 笛 ‘ 和 ‘ 最 终 幻 想 X ’
美 国 百 威 公 司 设 立 日 本 百 威 ， 自 己 销 售 了 。
三 得 利 销 售 的 时 候 ， 卖 得 不 好 。
但 是 我 已 经 住 在 美 国 大 城 市 ， 也 住 在 北 京 。
但 是 ， 我 走 从 公 车 站 到 我 家 的 时 候 我 看 一 个 事 情 我 一 生 还 没 看 到 。
我 走 着 看 路 ， 看 都 车 再 停 。
我 不 知 道 要 是 台 湾 的 消 防 车 常 常 用 十 一 台 熄 火 。
不 过 我 猜 了 台 湾 跟 美 国 一 样 ， 因 为 在 人 行 道 人 人 都 停 ， 看 了 这 些 消 防 车 。
哟 不 能 忘 记 了 一 位 漂 亮 的 女 生 。
她 从 一 家 饭 馆 儿 来 的 ， 穿 服 务 员 的 衣 服 。
我 以 为 台 北 有 很 大 的 火 灾 。
庆 幸 的 是 书 城 里 来 往 的 人 并 不 是 很 多 ， 周 围 也 不 那 么 得 烦 躁 ， 电 梯 直 达 五 楼 ， 我 快 步 走 到 服 务 台 ， 刚 要 向 服 务 员 寻 问 书 籍 ， 突 然 从 我 身 边 冒 出 了 一 个 熟 悉 而 又 高 大 的 身 影 — 杨 。
当 时 他 的 表 情 并 不 出 乎 我 的 意 料 ， 把 我 当 作 空 气 ， 感 觉 他 并 没 有 多 大 的 改 变 ， 只 是 相 逢 略 微 有 了 点 诧 异 ， 说 了 说 寒 暄 的 话 ， 和 我 一 样 也 没 找 到 彼 此 想 要 的 书 。
紧 接 着 来 到 了 下 一 个 测 试 区 ， 仰 卧 起 坐 ， 一 分 钟 做 完 了 3 0 个 ， 真 够 呛 的 ， 那 个 器 材 真 够 累 的 ， 不 过 效 果 还 挺 不 错 — 适 合 运 动 健 将 。
留 学 的 第 一 天 ， 我 到 北 京 的 国 际 机 场 以 后 ， 首 先 我 看 到 了 奥 运 会 的 广 告 。
最 近 这 篇 论 文 终 于 写 完 了 。
自 己 可 以 随 便 选 择 大 学 。
去 年 我 参 加 了 中 文 演 讲 比 赛 得 了 一 等 奖 也 得 了 奖 学 金 。
很 想 要 了 解 真 正 的 中 国 。
所 以 我 在 这 里 说 一 下 将 来 的 目 标 。
具 体 来 说 ， 我 要 用 中 文 来 对 中 国 人 介 绍 真 正 的 日 本 。
所 以 出 去 外 面 ， 喝 酒 了 。
最 近 我 找 到 了 我 家 附 近 的 一 家 酒 吧 。
那 个 时 候 ， 我 都 听 不 懂 。
过 了 好 久 ， 到 最 近 我 唱 给 一 个 台 湾 朋 友 听 这 首 歌 ， 这 首 歌 什 么 意 思 ？
夏 天 的 时 候 没 有 课 ， 所 以 我 忘 了 。
我 觉 得 我 的 狗 生 病 了 ， 很 担 心 。
上 个 周 末 我 们 一 起 旅 行 ， 很 玩 玩 儿 。
哈 哈 ， 我 姥 姥 常 常 给 我 打 电 话 ， 说 “ 你 怎 么 样 了 ， 你 怎 么 样 ？ ”
回 家 的 时 候 我 的 中 国 朋 友 给 我 打 电 话 ， 说 ： 好 吗 ？
我 非 常 怯 生 ， 但 是 他 很 和 蔼 。
我 们 一 起 说 中 文 和 英 文 。
我 幕 他 因 为 我 觉 得 他 又 聪 明 又 用 功 。
我 得 用 不 同 词 ， 我 忘 了 ， 哈 。
我 学 习 和 看 很 多 新 的 词 。
啊 ， 我 学 习 “ 珍 珠 奶 茶 ” ！
珍 珠 好 像 又 奇 怪 有 意 思 。
我 喜 欢 鸡 肉 ， c o o k i e s , 雪 碧 。
在 中 国 西 瓜 很 小 ， 是 不 是 ？
我 的 中 国 朋 友 觉 得 美 国 的 西 瓜 很 大 。
我 忘 了 还 一 个 书 ， 所 以 有 小 费 ， 5 0 c e n t s （ ~ 三 R M B , 我 想 ) 。
我 无 聊 的 时 候 ， 我 学 习 中 文 。
有 时 候 我 给 我 的 中 国 朋 友 打 电 话 。
他 没 去 美 国 书 店 ， 所 以 我 们 一 起 去 了 。
一 个 月 以 后 他 们 回 美 国 。
我 不 知 道 我 的 s t a t e 有 了 。 ）
我 去 过 美 国 ， 韩 国 ， 中 国 ， 马 来 西 亚 。
我 没 有 去 过 英 国 ， 但 是 我 想 去 英 国 。
有 可 能 是 因 为 空 气 很 清 爽 。
还 有 可 能 是 因 为 被 这 个 气 候 提 神 。
我 想 在 日 本 绝 对 不 会 看 到 这 样 的 情 况 。
我 觉 得 中 国 人 和 日 本 人 都 有 很 强 烈 的 爱 国 心 。
我 想 中 国 人 的 性 格 心 直 口 快 ， 想 说 什 么 就 说 什 么 ， 想 做 什 么 就 做 什 么 。
我 想 中 国 人 用 自 己 的 态 度 来 表 示 自 己 的 爱 国 心 。
日 本 人 的 性 格 跟 中 国 人 不 一 样 。
我 觉 得 这 就 是 日 本 人 的 爱 国 心 。
那 时 候 我 的 朋 友 给 我 买 一 本 书 叫 秘 密 。
后 来 我 毫 不 犹 豫 地 决 定 来 中 国 。
过 错 的 话 以 后 没 有 后 悔 药 。
不 好 意 思 ， 今 天 我 用 中 文 和 英 文 ！
“ 但 是 ， 现 在 ， 我 有 我 的 中 国 的 朋 友 ， 我 们 成 了 朋 友 。
所 以 ， 朋 友 请 我 问 问 题 好 吧 ？
希 望 你 们 可 以 帮 我 改 正 我 写 的 东 西 ， 因 为 真 的 需 要 把 我 的 中 文 能 力 提 高 。
想 要 写 得 比 较 自 然 一 点 ， 比 较 像 一 个 有 学 问 的 人 一 样 。
在 台 湾 的 时 候 ， 认 识 我 的 太 太 ， 结 婚 以 后 ， 搬 回 到 美 国 来 。
那 ， 我 现 在 住 凤 凰 城 ， 有 一 个 1 1 岁 的 男 孩 子 ， 也 养 两 只 猫 。
我 去 年 开 始 学 日 文 ， 可 是 到 现 在 为 止 没 有 成 功 ， 还 要 加 油 一 点 。
我 刚 到 家 没 有 可 干 的 事 。
然 后 我 回 家 的 时 候 ， 我 爸 给 我 打 电 话 。
我 妈 买 了 鸡 肉 ， 我 好 友 做 米 饭 ， 所 以 我 应 该 吃 晚 饭 。
我 的 中 国 朋 友 教 我 很 多 新 的 词 。
哈 哈 ， 今 天 在 中 文 课 我 得 唱 美 国 春 天 的 歌 。
我 告 诉 我 的 老 师 ， “ 但 是 ， 我 不 知 道 美 国 春 天 的 歌 ！ ”
我 最 近 看 很 多 中 文 的 电 视 剧 。
是 ” 无 所 谓 “ 和 ” 乱 七 八 糟 “ 。
因 为 准 备 面 试 所 以 最 近 比 较 忙 。
面 试 的 那 天 我 准 备 了 不 少 东 西 ， 为 了 知 道 最 近 关 注 的 事 情 ， 还 看 了 报 纸 。
没 想 到 让 我 韩 语 翻 译 成 汉 语 ， 汉 语 翻 译 成 韩 语 。
我 从 来 没 做 过 ， 而 且 内 容 也 难 得 要 命 。
我 也 不 知 道 怎 么 写 完 ， 好 不 容 易 写 完 了 。
可 现 在 无 可 奈 何 ， 不 学 也 不 行 。
可 能 一 天 我 要 去 中 国 ， 可 是 现 在 我 想 学 中 文 。
快 到 考 试 了 ， 不 过 还 没 有 充 分 地 准 备 ， 所 以 昨 天 我 开 夜 车 了 。
虽 然 考 试 ， 但 我 从 前 几 天 开 始 很 想 看 的 电 影 今 天 终 于 买 到 了 ， 叫 三 国 志 。
刘 德 华 ， 洪 金 宝 没 有 人 不 知 道 。
内 容 是 赵 子 龙 报 名 刘 备 军 队 。
虽 然 不 是 个 人 的 ， 但 还 是 让 我 觉 得 挺 自 豪 。
其 实 昨 天 考 试 所 以 展 览 会 的 当 天 犹 豫 了 一 段 时 间 。
似 梦 非 梦 地 去 考 试 场 ， 辛 亏 考 得 不 难 。
除 了 一 个 部 分 以 外 ， 都 还 可 以 。
但 后 来 想 这 也 是 保 护 动 物 的 一 种 办 法 。
我 的 家 人 当 中 我 最 喜 欢 它 。
即 使 这 样 ， 对 我 来 说 好 处 比 坏 处 更 多 。
因 为 近 期 我 的 哥 哥 结 婚 所 以 我 回 来 了 家 乡 。
终 有 一 天 我 想 再 到 日 本 去 旅 行 。
去 年 ， 我 毕 业 以 后 ， 一 个 星 期 都 我 跟 爷 爷 奶 奶 妹 妹 和 姐 姐 去 了 日 本 。
想 想 来 到 日 本 有 两 个 月 左 右 了 ， 刚 来 的 时 候 很 有 新 奇 感 。
什 么 事 情 都 感 到 好 奇 ， 新 鲜 。
我 可 以 打 工 了 ， 可 以 依 靠 我 自 己 的 努 力 ， 去 生 活 。
我 知 道 以 我 现 在 的 水 平 并 不 能 胜 任 工 作 ， 也 不 能 让 店 长 放 心 ， 就 是 进 去 了 也 是 图 添 麻 烦 ， 我 能 理 解 店 的 为 难 之 处 。
前 天 老 师 找 我 谈 话 ， 让 我 不 要 手 慌 脚 乱 ， 自 身 要 有 自 信 ， 表 现 要 大 大 方 方 ， 对 人 对 事 要 表 现 的 不 卑 不 亢 。
今 天 発 表 ７ 月 份 的 成 绩 了 。
事 实 上 我 最 喜 欢 的 舞 也 是 街 舞 ， 不 过 以 后 想 挑 战 伦 巴 和 肚 皮 舞 。
除 此 之 外 ， 我 还 非 常 非 常 热 爱 印 度 传 统 舞 蹈 。
开 始 看 S Y T Y C D 是 从 第 三 季 ， 我 现 在 也 有 看 第 四 季 。
那 个 电 影 在 外 国 可 能 有 别 的 名 字 。
他 的 预 算 是 ２ ２ ， ０ ０ ０ 块 钱 。
我 们 从 下 午 ６ 点 开 始 到 晩 上 １ ０ 点 练 习 外 国 话 。
一 般 看 电 影 要 1 8 0 0 日 元 ， 很 贵 ！
我 本 来 在 学 校 没 有 学 过 中 文 。
我 以 前 在 工 作 的 时 侯 ， 毎 天 跟 台 湾 同 事 一 起 说 了 话 。
但 是 现 在 减 了 跟 台 湾 人 一 起 聊 天 的 时 间 。
我 常 常 在 宿 舍 的 饭 馆 儿 吃 饭 。
一 般 来 说 ， 中 国 菜 很 好 吃 。
今 天 我 找 到 了 一 家 商 店 。
现 在 我 在 我 的 房 间 里 写 这 个 故 事 。
我 觉 得 这 次 考 试 的 分 数 是 应 该 ８ ０ 分 左 右 吧 ， 不 到 ９ ０ 分 。
我 很 久 没 吃 烤 肉 ， 我 为 了 晩 餐 没 吃 午 餐 。
以 后 我 打 算 慢 慢 学 中 文 、 我 要 轻 松 一 点 。
房 东 给 我 说 ， 星 期 一 或 是 星 期 二 安 排 好 。
明 天 是 星 期 天 ， 没 办 法 来 。
出 去 外 面 的 时 侯 一 定 要 喝 水 。
我 今 天 给 她 介 绍 大 阪 的 事 。
以 前 她 告 诉 我 中 国 深 圳 大 芬 油 画 村 的 事 。
他 ９ 月 要 去 到 九 州 留 学 。
在 那 里 的 1 0 楼 有 名 的 日 式 风 格 的 咖 啡 馆 。
她 的 爸 爸 妈 妈 是 台 湾 人 。
大 家 找 对 自 己 适 合 的 班 。
所 以 下 礼 拜 才 决 定 同 学 是 哪 国 人 。
我 今 天 晚 上 写 十 个 句 子 了 。
我 妈 妈 的 一 匹 马 上 个 星 期 死 。
烟 火 美 极 了 ， 气 势 逼 人 ！
不 过 我 养 的 猫 从 开 始 一 直 到 哆 嗦 着 身 子 ， 因 为 它 不 喜 欢 大 声 音 。
今 天 第 一 次 跟 语 言 交 换 的 朋 友 见 面 。
我 们 公 司 8 月 放 1 0 天 假 。
我 今 天 去 大 学 的 时 侯 才 知 道 了 .
有 的 同 学 说 ： 「 地 震 有 季 节 吗 ？ 」
我 现 在 在 师 范 大 学 学 中 文 。
那 个 时 侯 的 班 都 是 女 生 ， 八 个 人 其 中 有 七 个 国 家 的 人 。
她 在 师 大 学 才 九 个 月 的 中 文 ， 就 那 么 厉 害 了 。
我 应 该 习 惯 这 位 老 师 的 教 法 。
我 白 天 去 过 ， 但 是 晩 上 没 去 过 。
男 生 跟 男 生 一 边 交 叉 双 臂 一 边 走 路 。
朋 友 去 上 厕 所 的 时 侯 ， 我 在 附 近 等 她 。
等 她 时 侯 ， 有 一 个 男 生 跑 去 到 洗 手 间 的 方 向 ， 但 是 他 不 进 去 洗 手 间 ， 他 环 绕 洗 手 间 转 著 看 我 。
李 小 龙 是 功 夫 电 影 大 师 。
双 节 棍 就 是 李 小 龙 的 招 牌 啊 李 小 龙 的 叫 声 也 是 他 的 招 牌 咯 ~ 我 觉 得 李 小 龙 的 叫 声 很 好 听 啊 。
虽 然 李 小 龙 已 去 看 马 克 思 了 我 到 现 在 还 佩 服 他 。
除 了 看 李 小 龙 的 武 打 片 我 也 喜 欢 看 别 的 武 打 片 呢 。
我 喜 欢 李 小 龙 喜 欢 地 我 的 家 里 的 墙 上 有 各 种 各 样 的 李 小 龙 的 海 报 啦 ~ 你 们 呢 ？
下 车 后 走 路 去 庙 口 夜 市 。
我 们 吃 了 饭 ， 就 坐 公 车 到 九 份 去 了 。
到 了 九 份 ， 我 们 去 茶 馆 。
9 月 3 日 、 到 底 开 学 了 。
看 起 来 有 一 个 用 功 的 人 。
因 为 我 最 近 写 字 太 多 ， 写 字 的 时 侯 太 用 力 。
我 的 目 标 是 这 学 期 也 当 班 上 第 一 名 。
今 天 有 学 校 的 课 外 活 动 ， 我 们 去 碧 湖 剧 场 （ 国 立 台 湾 戏 曲 学 院 ） ， 在 内 湖 线 文 德 站 附 近 。
从 十 点 到 十 点 半 杂 技 演 出 。
服 务 员 说 ： 「 蝙 蝠 」 的 念 跟 「 变 」 「 福 」 一 様 。
表 演 的 方 法 、 衣 服 、 音 乐 都 没 看 过 。
有 临 时 的 免 费 公 车 我 就 坐 了 。
去 年 二 月 有 一 次 , 我 在 离 家 最 近 的 滑 雪 场 滑 雪 .
医 生 进 到 我 病 房 来 , 他 很 清 楚 地 跟 我 说 : " 你 骨 折 了 . "
我 要 多 看 中 文 的 电 视 剧 学 习 !
我 还 不 了 解 别 的 汉 语 学 生 的 困 难 呢 。
无 论 如 何 ， 我 计 划 在 这 里 练 习 。
但 不 要 着 急 我 现 在 有 很 多 的 时 间 所 以 我 要 解 释 给 你 一 下 。
好 的 ， 我 要 继 续 介 绍 我 自 己 啦 。
我 是 个 大 学 生 在 俄 亥 俄 州 立 大 学 。
我 现 在 的 工 作 是 教 非 洲 话 。
我 很 高 兴 成 为 个 成 员 而 迫 不 及 待 交 好 的 朋 友 。
因 为 去 年 换 了 专 业 ， 所 以 毕 业 被 耽 搁 两 年 了 ． 那 这 年 我 决 定 为 暑 期 学 校 报 名 ： 初 期 人 类 学 和 ． ． ． p u b l i c s p e a k i n g ？
这 些 过 的 星 期 我 感 觉 生 气 得 跳 起 来 呀 （ 生 我 p u b l i c s p e a k i n g 老 师 气 ） ． 生 气 之 所 以 是 因 为 她 吝 啬 地 打 分 ， 所 以 我 担 心 我 没 达 到 了 一 个 " A " .
我 从 来 不 能 对 日 记 忠 实 ， 从 来 不 知 道 说 什 么 好 。
我 来 台 北 学 中 文 已 经 过 了 半 年 了 。
现 在 是 学 期 假 ， 是 1 2 月 2 日 开 学 的 。
我 这 一 个 礼 拜 把 ２ ６ ０ ０ 个 单 词 念 十 次 了 。
我 也 觉 得 这 个 方 法 有 很 多 问 题 。
没 有 文 法 词 语 ， 讲 外 语 很 难 。
最 近 日 本 学 生 说 写 日 语 的 水 平 越 来 越 低 ， 要 是 用 英 语 的 话 ， 我 不 知 道 怎 么 教 。
我 看 电 视 报 道 的 时 候 ， 被 采 访 的 人 说 “ 我 在 中 学 和 高 中 一 共 学 了 六 年 英 语 ， 不 过 连 国 外 旅 行 也 不 方 便 。
要 是 认 真 地 学 习 ， 中 学 英 语 也 有 用 。
听 说 中 国 人 和 韩 国 人 有 英 语 热 。
我 不 能 忘 记 老 师 以 前 说 的 一 句 词 语 。
其 实 我 大 概 一 个 星 期 以 前 ， 我 走 着 走 着 摔 到 地 上 了 。
我 还 觉 得 那 么 累 因 为 昨 天 晚 山 熬 夜 很 努 力 得 学 语 言 呢 。
也 许 我 第 一 次 用 这 网 站 的 日 记 时 没 有 告 诉 你 们 我 老 婆 来 自 台 湾 = ^ _ ^ = .
我 去 年 七 月 到 今 年 七 月 都 在 中 国 ， 所 以 我 还 是 算 比 较 了 解 中 国 对 奥 运 的 期 待 。
这 样 你 很 快 就 会 发 现 对 方 很 喜 欢 你 这 样 的 回 答 ， 觉 得 你 性 格 什 么 的 很 好 所 以 想 跟 你 做 个 朋 友 。
我 这 样 的 情 况 很 多 ， 因 为 那 时 候 中 国 人 特 别 特 别 愿 意 讲 这 个 话 题 ， 而 我 就 每 次 为 了 联 系 汉 语 而 更 深 刻 的 了 解 中 国 人 的 思 想 趁 了 机 会 。
这 是 我 第 一 次 在 司 库 的 职 位 。
我 跟 他 开 始 的 时 ， 我 感 觉 很 兴 奋 ， 很 快 乐 。
但 ， 时 间 给 我 们 带 来 了 复 杂 的 问 题 比 如 他 不 让 我 跟 朋 友 一 起 去 酒 吧 。
今 天 我 总 算 见 到 了 一 些 新 的 朋 友 .
我 不 用 找 很 多 新 的 朋 友 .
春 风 吹 过 ， 小 草 为 大 地 穿 上 了 绿 绿 的 衣 装 。
花 儿 们 在 比 赛 一 样 把 自 己 最 美 的 颜 色 拿 出 来 ， 开 最 美 的 花 让 我 们 看 。
夏 天 ， 百 花 齐 放 美 丽 极 了 。
我 故 乡 的 四 面 八 方 都 是 山 ， 树 叶 为 山 穿 上 了 美 丽 的 衣 装 。
一 年 四 季 转 眼 过 去 ， 每 个 季 节 都 有 不 同 的 特 色 ， 它 们 会 给 我 们 带 来 不 同 的 欢 笑 。
你 会 特 别 喜 欢 我 的 故 乡 。
我 可 以 说 是 第 二 族 一 个 典 型 的 代 表 者 。
我 非 常 感 谢 我 的 管 理 人 。
很 年 轻 的 时 候 ， 我 没 有 这 么 觉 得 。
有 时 候 想 ， 这 是 我 自 己 真 的 想 做 的 事 吗 ？
我 公 司 一 年 之 中 有 三 个 长 期 放 假 。
所 以 我 妈 妈 经 常 担 心 我 。
但 平 时 我 没 有 给 妈 妈 打 电 话 ， 我 让 她 更 担 心 。
我 想 是 1 9 9 4 年 的 电 视 剧 天 路 唱 主 题 歌 沧 海 西 藏 元
到 了 中 国 以 后 和 中 国 人 说 话 ， 我 的 中 国 话 他 们 能 听 得 懂 吗 ？
这 样 我 的 中 国 话 一 定 会 好 的 。
高 雄 比 台 北 气 温 很 高 , 很 温 暖 .
今 天 跟 普 通 的 星 期 三 一 样 了 。
又 过 一 分 钟 他 这 个 小 胖 子 跑 进 来 拿 着 整 块 奶 酪 ！
我 去 看 厨 房 里 是 怎 么 回 事 ， 发 现 他 把 两 个 盒 子 堆 起 来 ， 然 后 站 在 上 面 偷 了 东 西 ！
我 工 作 的 办 公 室 在 台 场 ， 附 近 有 孩 子 喜 欢 的 展 览 馆 。
女 儿 可 以 在 我 的 办 公 室 里 学 习 ， 也 可 以 去 展 览 馆 玩 。
现 在 在 台 场 有 一 个 暑 假 活 动 叫 “ 台 场 合 众 国 ” 。
最 近 我 发 现 ， 现 代 人 做 的 事 和 过 去 的 人 没 有 什 么 大 的 变 化 。
于 是 我 对 古 典 和 历 史 产 生 了 兴 趣 。
在 日 本 最 有 名 的 历 史 小 说 家 是 司 马 辽 太 郎 。
听 说 他 非 常 尊 敬 中 国 的 历 史 家 司 马 迁 ， 因 此 自 称 “ 司 马 辽 太 郎 ” 。
我 女 儿 学 校 从 1 8 号 开 始 放 暑 假 了 。
最 近 我 去 过 两 个 汽 车 陈 列 馆 。
另 一 个 是 在 东 京 台 场 的 丰 田 公 司 的 。
这 里 的 客 人 的 大 部 分 是 外 国 人 ， 特 别 中 国 人 多 ， 因 此 他 们 准 备 中 文 和 英 文 的 标 示 。
这 个 消 息 令 我 妈 妈 惊 讶 和 生 气 。
因 为 她 买 的 食 用 油 都 是 “ E C O N A ” 油 ， 而 且 到 现 在 为 止 她 相 信 “ E C O N A ” 油 是 对 身 体 好 。
如 果 有 的 话 ， 一 定 包 含 着 人 工 成 分 。
在 这 个 过 程 中 会 产 生 出 来 对 身 体 有 影 响 力 的 物 质 吧 。
如 果 我 们 想 多 吃 一 点 油 ， 那 么 还 是 承 认 增 加 胆 固 醇 。
看 起 来 她 是 很 乐 观 的 样 子 ， 她 想 还 有 很 多 很 多 时 间 。
我 想 ， 暑 假 一 开 始 的 时 候 ， 孩 子 们 感 觉 很 长 ， 其 实 7 月 和 8 月 有 各 种 各 样 的 活 动 ， 因 此 过 得 很 快 。
而 且 ， 夏 季 的 白 天 太 热 ， 有 时 候 不 可 能 坐 下 学 习 。
但 是 我 的 亲 切 无 效 ， 是 马 耳 东 风 。
拿 到 门 票 后 我 们 就 跑 进 去 ， 到 想 参 加 的 活 动 地 方 。
可 是 以 前 美 国 用 卫 星 看 的 时 候 ， 土 楼 错 了 导 弹 基 地 ,
特 别 圆 形 没 有 攻 不 下 的 角 落 , 所 以 最 好 防 御 的 建 物 。
而 现 在 呢 ， 有 各 种 各 样 的 颜 色 ， 从 非 常 小 型 到 大 型 都 有 。
我 们 先 买 空 的 多 色 笔 外 壳 ， 然 后 买 喜 欢 的 颜 色 i n k ， 把 3 种 或 4 种 颜 色 的 i n k 放 在 多 色 笔 外 壳 就 行 了 !
我 们 家 长 们 也 可 以 参 加 。
但 是 ， 刚 刚 捣 好 的 年 糕 是 很 难 得 的 。
从 来 没 有 这 种 说 法 ， 但 是 今 年 突 然 把 秋 天 的 这 个 连 假 叫 做 银 周 。
从 2 1 日 到 2 3 日 确 实 是 放 假 ， 但 是 如 果 在 2 0 日 女 儿 参 加 运 动 会 ， 那 么 下 一 天 的 2 1 日 太 累 了 吧 。
我 们 不 知 道 到 底 什 么 时 候 举 行 运 动 会 ， 现 在 不 得 不 放 弃 银 周 旅 游 。
妈 妈 说 读 书 未 必 找 到 吃 ， 但 是 我 觉 得 读 书 是 找 吃 的 基 础 ， 所 以 当 我 考 试 考 到 差 时 ， 我 会 觉 得 很 失 望 ， 很 后 悔 自 己 没 有 好 好 努 力 ， 就 觉 得 自 己 以 后 很 难 像 别 人 找 到 吃 ， 有 美 好 的 生 活 。
我 很 希 望 我 可 以 考 到 自 己 满 意 的 成 绩 ， 可 以 令 别 人 刮 目 相 看 的 成 绩 ， 不 管 是 家 人 ， 老 师 ， 朋 友 ， 亲 戚 和 自 己 。
“ 早 起 三 分 利 ” 这 个 谚 语 是 日 本 的 ， 我 在 G O O G L E 里 找 过 ，
但 是 找 不 到 中 国 传 统 的 说 法 。
“ 早 起 ” 特 别 在 夏 天 给 我 们 带 来 很 多 利 益 。
我 的 房 子 只 有 一 个 空 调 ， 它 装 在 起 居 室 。
我 不 得 不 在 2 楼 的 我 的 房 间 学 习 。
进 入 7 月 份 以 后 ， 我 尽 量 提 早 起 床 。
闹 钟 调 到 四 点 五 十 分 ， 但 是 每 天 五 点 半 左 右 我 起 床 。
每 天 我 的 父 母 取 出 做 工 作 。
但 是 我 还 认 为 工 作 对 我 有 好 处 。
再 说 我 的 个 性 没 有 那 么 开 朗 。
如 果 加 生 姜 ， 就 很 好 喝 。
在 中 国 顶 级 茶 叶 当 不 错 的 礼 物 。
还 有 9 月 要 去 国 外 旅 游 ， 去 海 南 岛 ， 韩 国 ， 和 S a i p a n （ 汉 语 怎 么 讲 ？ ）
我 一 直 对 教 外 国 人 日 语 感 兴 趣 ， 不 过 我 将 来 没 有 打 算 当 老 师
我 在 这 里 待 了 1 0 天 了 ， 剩 下 的 只 有 3 天 了 ！
我 刚 来 的 时 候 觉 得 不 舒 服 ， 但 是 在 日 本 太 忙 ， 所 以 现 在 应 该 好 好 休 息 才 对 ！
我 在 大 学 教 日 语 ， 学 生 都 没 学 过 ， 连 5 0 音 图 都 念 不 出 来
所 以 开 始 的 时 候 我 不 知 道 该 怎 么 办 ， 我 没 教 过 ， 而 且 教 室 里 有 2 0 多 个 学 生 ， 我 很 紧 张
两 天 前 我 告 诉 大 家 我 学 经 济 。
虽 然 在 L o s A n g e l e s , 我 常 常 去 中 国 城 ， 我 偶 尔 去 过 S a n F r a n c i s c o 的 中 国 城 。
我 看 这 博 客 , 就 是 第 一 次 知 道 的 。
每 天 无 论 东 方 人 或 者 西 方 人 ， 每 个 人 都 有 麻 烦 。
我 的 朋 友 告 诉 我 他 有 麻 烦 是 因 为 他 考 试 考 得 不 好 。
我 的 生 活 比 人 家 的 好 得 多 。
从 十 月 到 十 二 月 是 那 个 旺 季 。
就 是 说 ， 自 己 又 多 一 岁 了 。
这 个 毛 病 早 该 改 掉 了 ， 我 也 改 了 但 是 还 没 改 掉 ， 因 为 我 的 决 心 不 够 。
再 过 几 天 就 要 入 春 了 ， 希 望 天 气 早 点 暖 和 了 。
可 是 我 觉 得 真 正 有 眼 光 的 人 不 多 的 。
不 过 ， 我 现 在 的 看 法 跟 我 以 前 的 看 法 不 一 样 。
虽 然 有 的 中 国 歌 没 有 那 么 好 听 ， 但 是 有 的 中 国 歌 是 在 世 界 最 好 的 歌 之 一 的 。
这 个 冬 天 我 第 一 次 看 雪 了 。
甚 至 在 初 级 班 ， 也 还 有 很 多 不 明 白 的 地 方 。
下 星 期 二 的 班 ， 真 可 怕 .
比 如 说 历 史 考 ， 环 境 科 考 ， 等 等 。
今 天 我 练 习 我 的 生 词 ， 然 后 我 复 习 有 的 语 法 。
我 在 那 里 只 五 天 ， 但 是 我 会 学 得 多 。
我 知 道 最 初 必 须 说 自 己 开 绍 。
饭 店 不 太 大 ， 可 是 很 干 净 。
我 买 了 一 个 包 装 纸 ， 一 本 汉 语 书 ， 两 个 Ｖ Ｃ Ｄ ， 和 一 本 杂 志 。
草 莓 和 芒 果 在 了 刨 冰 上 。
全 家 书 坊 ( 在 土 城 员 工 租 书 半 价 喔 耶 )
但 是 因 为 那 时 候 只 是 想 想 而 已 还 没 开 始 找
过 两 天 面 试 完 就 准 备 上 工 啦 .
哎 呀 我 的 妈 总 之 就 是 分 一 堆
但 是 今 天 好 像 还 好 店 长 也 没 有 叫 我 重 拖 阿 哈
希 望 之 后 学 电 脑 系 统 可 以 顺 利 啰
但 无 论 如 何 希 望 都 可 以 顺 利 就 是 了
不 过 还 是 很 想 兼 个 补 习 班 老 师 来 做 做 耶 X D
如 果 想 要 租 书 或 看 书 也 可 以 来 土 城
要 买 小 朋 友 的 东 西 就 到 京 华 城
虽 然 麻 烦 蛋 糕 是 一 只 猫 ， 在 我 眼 里 ， 她 好 像 是 我 的 孩 子 。
所 以 我 对 她 有 母 爱 ， 有 友 爱 .
为 了 给 庆 祝 春 节 ， 我 家 和 我 去 了 伦 敦 唐 人 街 。
我 们 吃 了 午 饭 ， 还 第 一 次 吃 了 奶 黄 包 。
违 反 我 的 预 想 ， 老 人 们 非 常 明 朗 。
慢 慢 的 回 答 有 时 致 命 的 。
好 像 她 不 喜 欢 A A 制 ， 但 对 我 来 说 朋 友 之 间 的 A A 制 是 普 通 的 一 回 事 。
朋 友 是 平 等 关 系 ， 是 吧 。
我 坐 公 车 去 口 岸 ， 在 路 上 听 音 乐 ， 跟 同 时 一 样 的 。
我 也 不 知 道 ， 他 是 不 是 有 病 ， 还 有 没 有 活 着 。
啊 ~ 这 里 有 好 多 好 多 东 西 我 从 来 没 有 经 验 的 。
一 般 来 说 现 在 应 该 是 春 天 , 不 是 冬 天 .
对 她 来 说 , 她 会 听 和 写 , 但 是 她 不 太 会 积 极 说 日 语
她 用 日 语 对 我 说 , 和 我 用 汉 语 .
月 一 、 二 天 ， 我 去 了 2 天 1 宿 的 土 楼 旅 游 。
上 午 8 ： 2 4 ， 我 上 旅 游 中 巴 。
坐 了 3 个 小 时 多 的 车 到 达 福 建 省 永 定 县 的 一 个 位 置 土 楼 民 俗 文 化 馆 周 边 的 农 家 。
客 家 味 道 的 一 些 菜 很 好 。
土 楼 以 它 的 雄 厚 的 规 模 和 神 奇 的 建 筑 给 感 叹 不 已 。
这 日 子 是 劳 动 节 ， 所 以 很 多 人 参 观 了 土 楼 。
他 喜 欢 习 惯 的 , 但 是 我 喜 欢 新 的 .
我 常 常 问 他 " 为 什 么 你 经 常 做 一 样 的 办 法 ?
他 经 常 回 答 " 我 和 你 不 一 样 .
别 跟 我 勉 强 你 的 意 见 . "
由 于 我 留 学 , 我 住 在 离 他 家 很 远 的 地 方 .
我 们 每 天 不 能 互 相 见 面 .
但 是 我 们 大 概 每 天 取 得 联 系 , 所 以 没 有 问 题 .
我 们 大 学 从 今 天 起 放 暑 假 ！
我 还 没 有 学 校 的 成 绩 表 。
（ 请 问 ， 能 不 能 告 诉 我 怎 么 会 打 这 个 字 ？ ）
明 天 ， 我 的 好 朋 友 来 到 名 古 屋 。
在 1 4 岁 的 时 候 我 见 面 她 。
而 且 ， 台 风 越 来 越 接 近 日 本 。
昨 天 ， 我 跟 我 朋 友 去 多 摩 C e n t e r 玩 一 玩 儿 。
除 了 买 东 西 还 可 以 欣 赏 风 景 。
孩 子 们 穿 着 可 怕 的 服 装 ， 在 糖 果 券 行 排 队 。
他 们 穿 着 服 装 看 起 来 很 可 爱 。
他 们 等 待 着 轮 到 自 己 收 到 “ 糖 果 护 照 ” ， 那 种 激 动 的 感 觉 ， 我 也 感 到 。
穿 可 怕 服 装 宴 会 和 t r i c k - o r - t r e a t 。
李 白 出 生 于 唐 代 , 诗 歌 的 黄 金 时 代 .
1 0 岁 的 李 白 教 育 开 始 .
一 首 诗 我 非 常 喜 欢 是 静 夜 思 .
我 喜 欢 的 图 像 浮 现 在 脑 海 时 ， 我 读 它 .
中 国 历 史 和 中 国 文 化 都 影 响 中 文 。
每 节 课 除 了 我 学 了 很 多 中 国 文 化 以 外 学 了 很 多 生 词 。
一 个 关 于 “ 道 ” 的 故 事 。
“ 道 ” 是 一 个 哲 学 思 想 。
那 个 哲 学 观 点 要 简 单 一 些 的 生 活 。
认 为 宇 宙 之 间 存 在 着 天 ， 地 ， 人 ， 道 ， 而 “ 道 ” 是 早 先 就 有 的 东 西 。
道 在 处 处 ， 也 就 什 么 地 方 都 没 有 。
另 外 ， 中 国 历 史 和 哲 学 对 西 方 国 家 很 有 用 。
它 们 都 给 我 们 看 看 不 同 的 观 点 。
另 一 个 《 人 在 囧 途 》 在 喜 剧 除 峰 和 王 宝 强 演 出 中 国 电 影 当 中 最 值 得 看 的 一 部 影 片 ， 各 色 人 群 社 会 白 态 。
朗 诵 等 找 自 己 喜 欢 的 爱 好 请 享 受 一 下 .
能 够 认 识 到 你 门 我 很 高 兴 我 们 好 好 珍 惜 这 一 缘 份 吧 !
我 的 皮 很 白 ， 而 且 我 很 害 怕 太 阳 。
这 个 星 期 我 有 两 门 个 考 试 。
我 的 以 前 中 国 不 太 了 解 印 象 也 比 较 片 面
对 日 本 人 来 说 了 解 中 国 的 文 化 是 很 有 意 思 的
假 如 有 机 会 我 想 看 看 中 国 全 国 ，
常 说 百 闻 不 如 一 见 ， 啊 ！
跟 我 的 中 文 请 你 们 帮 助 我 。
她 唱 的 在 美 国 的 最 有 名 的 歌 曲 是 “ E y e s O n M e ” 。
我 从 这 个 电 脑 游 戏 知 道 王 菲 。
她 的 音 乐 生 涯 的 开 始 不 是 很 有 名 的 。
她 也 喜 欢 演 出 ， 在 一 些 很 有 名 的 电 影 演 出 了 。
可 是 王 菲 还 比 窦 唯 有 名 得 多 。
开 始 学 习 汉 语 ， 室 兰 市 讲 座 申 请 以 后 和 他 们 见 面 ，
比 如 翻 译 志 愿 者 与 庆 祝 的 活 动 小 卖 店 体 验 活 动
快 乐 的 事 不 快 乐 的 事 都 为 今 后 人 生 写 下 了
和 大 家 有 更 多 的 交 流 吧 ！
我 怕 我 的 中 文 退 得 很 差 了 .
希 望 你 们 改 正 我 汉 语 不 对 的 地 方 , 帮 我 学 好 汉 语 .
我 家 族 的 兴 趣 各 不 相 同 。
女 儿 是 文 静 的 人 喜 欢 品 茶 ， 读 书 ， 做 菜 ， 和 为 了 锻 炼 身 体 去 健 身 房 ， 一 点 可 笑 。
熊 猫 为 什 么 吃 我 的 苹 果 ？
昨 天 晚 上 我 跟 一 些 朋 友 去 酒 吧 喝 啤 酒 、 聊 天 、 跳 舞 。
我 起 床 一 小 时 以 前 ， 但 是 不 希 望 吃 早 饭 。
最 近 在 工 作 因 为 热 的 气 候 与 往 年 相 比 鲜 花 很 小 进 货 ， 我 不 足 是 赚 钱 的 忙 ！
大 部 分 在 室 外 活 动 ， ， ， 太 热 了 ！
现 在 发 生 了 震 撼 全 世 界 的 大 事 件 ， 一 时 山 崩 地 裂 和 蔼 巨 大 的 水 灾 害 ，
我 真 的 知 道 中 文 太 辛 苦 。
我 也 知 道 我 没 有 任 何 才 能 。
我 学 习 中 文 因 为 我 喜 欢 它 。
我 和 老 公 午 后 本 来 打 算 去 看 电 影 。
但 是 ， 我 早 上 按 洗 衣 机 的 开 始 按 钮 后 ， 在 这 个 网 站 看 我 以 前 写 的 日 记 ， 还 修 改 了 那 篇 日 记 。
我 读 得 着 迷 ， 忽 然 发 现 时 间 已 经 不 知 不 觉 过 了 两 个 多 小 时 。
懒 得 到 外 面 去 了 ， 最 后 哪 里 也 没 去 。
听 说 击 钟 1 次 消 失 一 个 烦 恼 。
下 个 月 我 要 考 中 国 语 检 定 准 1 级 。
我 对 金 融 一 窍 不 通 ， 可 是 我 把 加 拿 大 的 一 本 投 资 书 翻 译 成 日 语 了 。
我 们 一 见 钟 情 ， 不 久 就 结 婚 了 。
我 的 上 级 虽 然 有 钱 ， 但 绝 不 会 千 金 一 掷 地 挥 霍 浪 费 。
我 从 小 时 候 ， 到 现 在 跟 祖 父 母 一 起 生 活 ， 所 以 我 已 经 习 惯 了 不 但 恭 敬 老 人 而 且 很 有 礼 貌 。
我 很 喜 欢 玩 儿 一 起 朋 友 们 ， 还 喜 欢 交 结 人 们 。
特 别 喜 欢 学 习 外 国 语 言 ， 所 以 选 了 中 文 系 。
还 喜 欢 看 电 影 、 运 动 等 等 。
“ 一 旦 做 吧 ， 所 以 一 定 实 现 。 ”
今 天 我 跟 台 湾 朋 友 一 起 出 去 海 边 玩 .
然 后 , 我 们 才 去 那 边 附 近 的 夜 市 .
回 台 北 的 时 候 , 我 们 一 直 聊 天 .
我 想 的 事 情 是 我 觉 得 很 重 要 的 事 情 .
还 有 说 什 么 什 么 什 么 . . .
回 到 台 北 以 后 , 我 们 觉 得 不 够 聊 天 .
今 天 我 注 册 了 这 个 网 站 。
我 觉 得 中 文 发 音 很 难 ， 但 是 我 想 用 中 文 做 中 国 的 朋 友 。
今 天 下 午 我 因 为 参 加 日 本 公 司 的 创 立 五 周 年 研 讨 会 去 环 球 金 融 中 心 。
我 听 说 这 是 现 在 世 界 上 最 高 的 建 筑 。
我 写 中 文 写 得 不 好 . 能 你 帮 我 吗 -
三 条 黑 裤 子 ( 五 十 八 块 九 毛 二 )
虽 然 一 件 衬 衫 很 便 宜 也 很 漂 亮 但 是 太 小 了 。
我 去 年 一 年 住 在 中 国 ， 我 有 一 个 感 觉 。
可 最 近 因 为 工 作 比 较 忙 ， 所 以 现 在 比 以 前 没 有 时 间 学 习 。
现 在 正 在 学 习 中 文 ， 但 是 我 的 汉 语 水 平 很 低 。
希 望 能 和 正 在 学 习 日 语 的 朋 友 互 相 帮 助 ， 共 同 进 步 。
我 不 喜 欢 滑 雪 所 以 我 不 去 。
如 果 太 冷 吧 他 们 不 会 去 滑 雪 。
炎 热 的 夏 天 ， 最 近 在 工 作 ， 因 为 很 热 的 缘 故 。
我 虽 然 很 忙 但 是 不 赚 钱 ， 我 预 想 秋 分 季 节 也 是 悲 观 的 。
私 事 ， 给 内 蒙 古 高 中 学 生 们 的 款 待 ， 真 是 开 了 自 己 的 不 小 眼 界 。
前 天 我 的 朋 友 去 北 京 留 学
不 需 要 翻 译 每 一 个 单 词 。
英 文 里 真 么 多 国 家 的 名 字 读 音 听 起 来 国 家 的 真 正 名 字 。
英 文 的 ， 这 个 国 家 听 起 来 真 正 的 名 字 。
应 为 那 个 时 候 里 秦 朝 宰 制 中 国 。
因 为 , 她 想 要 我 的 时 间 很 多 , 我 也 想 要 她 的 时 间 很 多 .
那 是 新 的 东 京 游 览 胜 地 。
开 业 的 时 候 在 东 京 天 空 树 很 挤 。
但 是 很 多 人 想 去 那 个 新 的 塔 ， 预 定 也 很 难 。
今 天 是 那 的 抽 奖 的 日 子 。
我 和 我 老 公 参 加 了 一 个 团 体 旅 游 。
但 是 有 一 个 旅 游 车 导 游 ， 两 个 负 责 人 。
我 们 看 了 看 波 斯 菊 和 别 的 花 ( 哈 哈 ， 我 忘 了 花 的 名 字 ！ ）
考 试 日 是 三 月 二 十 三 号 。
但 是 汉 语 考 试 中 那 些 问 题 的 比 率 很 高 。
孩 子 们 不 工 作 ， 没 有 很 多 钱 。
最 近 ， 在 日 本 做 “ 大 人 的 买 东 西 ” 的 人 越 来 越 多 了 。
现 在 我 们 长 了 ， 我 们 可 以 买 D V D ！
很 贵 啊 ， 但 是 可 能 买 的 范 围 。
昨 天 ， 我 老 公 受 诱 惑 了 ！
而 且 ， 他 说 “ 这 是 你 给 我 圣 诞 节 的 礼 物 ☆ 谢 谢 ， 谢 谢 ！
要 是 平 时 ， 我 得 付 一 千 八 百 日 元 。
但 是 ， 在 看 到 《 嫌 疑 犯 X 的 献 身 》 时 ， 我 又 想 去 洗 手 间 了 ！
可 是 ， 到 那 部 电 影 完 的 时 候 ， 我 已 经 很 痛 苦 了 ！
我 们 刚 才 把 这 个 话 题 讨 论 一 下 。
他 们 一 起 考 虑 他 们 的 将 来 。
请 给 我 更 多 的 时 间 考 虑 一 下 。
我 完 全 不 知 道 他 在 哪 儿 。
我 发 现 了 一 个 很 好 的 网 站 “ x x x ” 以 后 ， 我 的 生 活 样 式 骤 变 呢 ！
我 两 年 九 个 月 前 在 N O V A 语 言 学 校 开 始 了 学 汉 语 。
啊 ， 我 只 知 道 “ 你 好 ” 和 “ 谢 谢 ” ！
我 不 知 道 那 些 动 物 汉 语 怎 幺 说 ・ ・ ・ ・ 。
上 第 二 课 的 时 ， 那 些 句 子 的 活 跃 好 ！
现 在 我 有 几 个 好 中 国 朋 友 ， 我 们 一 起 学 外 语 ， 互 相 帮 助 非 常 好 。
我 只 看 英 文 书 和 法 文 的 。
而 且 水 加 太 多 了 ， 味 道 很 淡 。
我 觉 得 学 汉 语 很 难 但 是 很 有 意 思 。
七 草 粥 是 在 正 月 七 号 ， 可 以 吃 的 春 季 里 的 七 种 野 草 和 米 饭 一 起 煮 的 粥 。
所 以 人 们 一 月 五 号 前 后 开 始 吃 米 饭 。
《 高 达 》 和 《 新 世 纪 福 音 战 士 》 还 可 以 。
只 有 我 们 两 个 成 人 ， 那 时 候 有 点 儿 难 为 情 。
但 是 他 不 想 等 那 部 D V D 发 售 了 。
我 在 那 店 待 了 三 个 多 小 时 ！
因 为 十 六 天 放 假 ， 今 天 我 不 太 想 工 作 。
我 们 的 办 公 室 迁 到 了 隔 壁 。
过 了 一 会 儿 ， 我 们 虽 然 已 经 到 了 游 行 地 ， 不 过 还 找 不 到 我 所 说 的 那 个 朋 友 。
对 他 们 我 并 没 有 嘲 笑 、 蔑 视 、 歧 视 等 否 定 的 想 法 。
我 本 来 认 为 学 外 语 的 人 不 能 轻 易 用 “ 莫 名 其 妙 ” 、 “ 不 可 胜 言 ” 、 “ 不 可 言 状 ” 等 的 形 容 ， 可 是 这 次 是 例 外 。
昨 天 晚 上 我 看 屋 檐 的 时 侯 ， 一 对 燕 子 栖 息 了 。
开 始 后 我 立 刻 注 意 到 ， 越 南 语 中 有 很 多 词 在 类 似 于 日 语 发 音 。
所 以 越 南 语 中 有 很 多 汉 字 的 发 音 。
最 近 那 个 词 听 的 机 会 越 来 越 多 了 。
不 是 章 鱼 小 丸 子 话 题 ， 今 天 我 用 布 头 缝 书 皮 ！
我 们 以 前 去 看 过 那 部 电 影 ， 在 电 影 院 里 很 多 孩 子 （ 从 小 学 生 到 高 中 学 生 ） ・ ・ ・ ・ 不 是 成 人 （ 当 然 ） 。
我 们 两 个 成 人 ， 那 时 候 我 有 点 儿 难 为 情 。
（ 我 没 打 算 买 到 ・ ・ ・ ）
我 觉 得 只 要 1 1 点 半 出 门 ， 我 就 能 赶 得 上
那 餐 厅 的 早 饭 包 括 饮 料 。
电 影 中 的 对 白 大 多 都 是 很 短 的 单 词 。
而 且 听 不 懂 的 地 方 我 就 看 字 幕 ，
所 以 我 基 本 上 都 明 白 了 。
我 很 喜 欢 看 中 国 电 影 ， 但 是 很 少 有 时 间 去 看 。
然 后 我 大 概 1 1 点 半 出 门 了 。
别 的 朋 友 说 《 因 为 打 预 防 针 的 人 很 多 ， 那 没 流 行
在 日 本 没 有 那 幺 电 动 摩 托 车 。
虽 然 可 里 程 是 短 、 不 过 在 城 市 中 能 走 几 十 公 里 是 充 分 。
这 是 到 日 本 拿 回 去 的 东 西 的 第 一 位 。
一 旦 腿 进 入 那 张 电 暖 桌 ， 离 开 是 很 难 的 。
我 觉 得 他 们 的 日 记 很 有 意 思 ， 而 且 写 得 很 好 。
我 大 概 每 天 写 日 记 ， 但 是 我 的 复 习 是 让 修 改 文 章 只 读 一 下 。
我 朋 友 的 一 个 网 页 最 近 常 常 发 生 错 误 ， 查 了 半 天 也 都 没 有 查 到 原 因 。
今 天 我 终 于 找 到 了 错 误 之 处 。
在 他 的 网 站 ， 用 户 先 需 要 登 录 才 能 看 到 一 些 内 容 。
不 过 ， 用 户 还 没 登 录 时 看 过 的 （ 这 个 网 站 内 的 其 他 ） 网 页 保 存 了 一 些 调 试 时 用 过 的 c o o k i e 。
因 此 用 户 登 录 时 这 跟 正 确 的 c o o k i e 之 间 发 生 了 问 题 。
哈 哈 不 是 I E 缓 存 很 坏 ， 而 是 我 功 夫 不 够 呢 （ T T
还 有 ， 比 日 本 菜 ， 中 国 菜 用 的 油 多 一 点 ， 这 是 胖 的 原 因 。
但 是 ， 试 看 中 国 人 ， 没 看 见 过 胖 的 人 。
我 常 常 看 见 中 国 人 在 公 园 运 动 和 舞 蹈 。
我 得 注 意 此 次 的 旅 行 不 要 吃 太 多 。
人 生 有 叹 息 也 没 用 的 东 西 。
如 景 气 动 向 、 今 天 的 天 气 、 亲 人 的 死 等 等 。
对 日 本 的 想 法 千 言 万 语 ， 但 是 我 现 在 没 心 情 在 这 里 全 给 叙 述 ， 改 天 再 说 吧 。
即 使 我 已 不 在 中 国 但 是 我 还 打 算 继 续 学 习 中 文 这 个 语 言 ， 直 到 那 一 天 我 终 于 可 以 游 刃 有 余 地 用 国 语 跟 你 们 讲 话 。
以 前 好 像 提 到 了 我 参 加 的 一 个 手 机 游 戏 项 目 ， 为 了 准 备 做 出 来 最 理 想 的 游 戏 音 乐 和 音 效 我 最 近 都 在 找 天 寻 地 挖 掘 合 适 的 乐 器 和 录 音 。
再 说 ， 昨 天 世 界 上 最 痛 苦 的 事 发 生 在 我 身 上 ， 那 就 是 撞 车 。
半 夜 我 喜 欢 去 外 面 用 锻 炼 器 材 锻 炼 身 体 ， 从 来 没 发 生 任 何 事 ， 可 昨 晚 锻 炼 完 开 车 回 家 时 我 竟 然 不 小 心 就 撞 到 停 车 场 外 的 栅 栏 。
好 像 我 一 年 之 前 在 这 个 网 站 登 记 ， 但 还 没 用 过 。
我 说 我 是 法 国 人 ， 其 实 有 点 复 杂 。
现 在 因 为 我 在 上 海 ， 每 天 听 大 家 说 上 海 话 ， 也 想 学 习 一 下 。
那 我 已 经 写 太 多 了 ， 应 该 有 很 多 错 ， 不 好 意 思 哦 。
力 士 在 培 训 所 的 宿 舍 里 集 体 生 活 ， 一 般 由 下 级 力 士 或 新 伙 伴 担 任 厨 师
做 饭 ， 以 什 锦 火 锅 最 具 代 表 的 。
火 锅 里 放 入 鸡 肉 、 豆 腐 、 白 菜 、 葱 、 蘑 菇
这 次 我 看 了 晚 开 的 樱 花 。
那 地 方 不 很 方 便 ， 我 们 做 打 的 去 了 那 儿 。
有 时 候 从 粉 色 的 天 空 下 起 粉 色 的 雨 了 。
很 多 人 ， 很 多 高 楼 大 厦 在 那 。
我 觉 得 纽 约 好 像 东 京 一 样 的 。
“ 头 大 ” 是 我 的 中 国 同 事 的 口 头 禅 。
我 不 知 道 “ 头 大 ” 的 意 思 ， 有 一 天 对 她 说 ；
难 怪 ， 她 是 个 非 常 忙 的 人 ！
上 海 的 冬 天 是 温 暖 的 ， 可 是 冬 天 是 很 潮 湿 的 。
今 天 ， 我 碰 到 一 件 很 令 我 吃 惊 的 事 情 ！
我 的 工 作 时 间 是 从 十 一 点 到 十 五 点 。
这 时 从 店 里 面 突 然 传 来 了 响 声 。
我 们 的 店 长 一 般 都 在 别 的 分 店 。
我 听 店 长 说 坂 野 竟 然 因 为 睡 懒 觉 没 来 上 班 ！
对 面 电 器 商 店 的 店 员 发 现 小 丸 子 开 门 的 时 间 已 经 过 了 一 个 多 小 时 ， 可 还 是 没 有 营 业 ， 他 很 担 心 。
我 常 在 漫 画 中 看 到 的 日 本 人 会 做 “ 蛋 酒 ” 来 喝 ，
鸡 蛋 是 营 养 丰 富 的 食 物 ， 而 且 酒 能 够 暖 和 身 体 。
但 是 喝 “ 蛋 酒 ” 只 不 过 是 民 间 疗 法 ， 我 们 没 有 验 证 过 那 是 不 是 有 效 的 。
今 天 比 周 末 可 冷 多 了 . . . .
还 二 月 ， 我 家 附 近 已 经 看 见 盛 开 樱 花 。
这 种 树 叫 做 “ 河 津 樱 花 ” 。
期 待 着 以 后 这 种 樱 花 树 的 成 长 ！
我 真 的 很 喜 欢 吃 鸡 蛋 汤 。
我 还 没 吃 得 多 ， 我 马 上 不 能 继 续 吃 。
但 是 菜 里 有 鸡 蛋 汤 的 话 ， 不 是 那 样 的 。
年 糕 是 把 具 有 黏 性 的 糯 米 蒸 熟 之 后 ， 用 臼 捣 出 来 的 。
有 的 人 用 电 捣 年 糕 ， 但 是 一 般 在 日 本 式 点 心 店 买 年 糕 。
如 谷 歌 搜 索 引 擎 是 初 级 A I 。
现 在 把 单 纯 劳 动 机 械 人 可 能 做 。
有 人 说 ， 在 近 未 来 机 械 人 抢 从 人 类 单 纯 劳 动 ， 人 类 只 做 创 造 的 工 作 。
医 生 和 律 师 的 大 部 分 工 作 就 是 从 过 去 的 大 量 事 例 选 择 最 适 合 的 事 例 。
这 种 工 作 是 其 实 对 A I 最 得 意 的 工 作 。
我 喜 欢 的 中 文 电 视 剧 之 中 有 《 神 话 》 。
（ 高 考 后 大 多 数 人 完 全 忘 记 。 ）
我 记 得 我 上 一 次 台 湾 出 差 的 时 候 ， 我 问 过 她
她 说 她 暂 时 没 有 这 个 打 算 ， 只 是 将 来 有 了 孩 子 ， 她 希 望 在 家 里 看 孩 子 。
她 对 我 们 一 句 话 都 没 说 就 走 掉 了 。
我 是 来 自 美 国 的 学 生 和 工 程 师 。
昨 晚 去 了 购 物 中 心 的 商 场 游 戏 厅 玩 耍 ， 朋 友 玩 快 速 投 篮 球 的 那 种 玩 得 真 上 瘾 ， 而 音 乐 背 景 比 较 丰 富 的 我 还 是 偏 向 于 节 奏 的 游 戏 ， 比 如 那 边 有 电 子 架 子 鼓 ， 蛮 好 玩 的 。
我 把 专 业 转 到 汉 语 以 前 是 个 音 乐 学 生 ， 按 照 学 校 的 要 求 以 钢 琴 学 为 主 要 乐 器 ， 此 外 也 学 过 各 种 其 他 的 乐 器 。
如 果 真 的 能 做 出 来 也 会 有 很 大 的 成 就 感 ， 所 以 希 望 我 们 这 个 小 队 可 以 一 心 一 意 锲 而 不 舍 地 去 把 它 完 成 ， 为 了 避 免 徒 劳 无 功 绝 对 不 能 半 途 而 废 。
因 此 当 发 现 《 语 文 课 本 （ 一 年 级 下 册 ） 》 的 时 候 ， 我 非 常 高 兴 ， 看 一 下 立 刻 就 拍 下 了 。
另 外 ， 我 的 最 新 的 爱 好 就 是 拍 照 片 。
特 应 性 皮 炎 ， 哮 喘 ， 多 发 性 硬 化 症 ， 花 粉 症 ， 食 物 过 敏 等 等 。
这 样 的 病 全 都 是 自 身 免 疫 性 疾 病 。
一 般 来 说 ， 病 源 于 微 生 物 。
这 微 生 物 的 代 表 就 是 肠 内 细 菌 。
他 们 的 试 验 方 法 是 使 有 病 的 小 鼠 吃 健 康 小 鼠 的 大 便 ， 就 是 肠 内 细 菌 。
将 来 一 定 会 开 发 自 身 免 疫 性 疾 病 的 药 。
我 们 抱 毛 鼻 袋 熊 和 考 拉 照 张 相 。
然 后 我 们 在 运 动 场 里 骑 骆 驼 一 周 散 步 。
在 日 本 这 个 诗 歌 很 有 名 。
我 朋 友 写 了 ： 如 果 你 想 练 习 中 文 ， 可 以 打 电 话 。
开 始 我 通 常 不 喜 欢 打 电 话 。
直 到 现 在 我 有 小 组 教 训 。
它 是 非 常 好 的 东 西 ， 可 以 在 寒 冷 的 冬 天 让 脚 暖 和 。
我 们 常 常 钻 进 它 的 毯 子 里 ， 只 脸 在 外 面 留 下 。
那 样 的 外 貌 是 好 像 “ 蜗 牛 ” 。
就 算 东 西 只 是 连 隔 壁 的 房 间 也 不 想 去 。
喜 欢 书 、 学 习 用 品 、 吃 的 东 西 、 电 视 机 的 遥 控 等 生 活 必 需 品 一 套 开 始 收 集 我 周 围 了 ！
去 年 我 学 习 英 语 和 汉 语 。
我 写 俄 文 写 得 好 可 是 看 俄 文 看 得 不 很 好 ， 也 说 得 不 好 。
百 货 店 不 到 十 点 钟 不 开 门 。
说 来 很 奇 怪 ， 福 袋 不 是 免 费 。
大 概 价 值 5 ~ 6 0 0 0 日 元 ， 很 便 宜 了 ！
对 了 ， 跟 日 语 发 音 比 ， 我 更 喜 欢 英 语 发 音 。
今 天 我 注 册 了 这 个 网 站 。
现 在 我 住 在 上 海 为 了 工 作 。
对 日 本 人 来 说 了 解 中 国 的 文 化 是 很 有 意 思 的 .
之 后 我 去 医 院 仔 细 检 查 了 。
眼 科 医 生 发 现 我 眼 睛 有 病 。
不 过 由 于 最 近 的 身 体 情 况 改 变 自 己 想 法 。
电 视 新 闻 说 龙 卷 风 出 现 了 。
日 本 建 筑 可 能 耐 地 震 和 台 风 。
跟 我 的 前 男 朋 友 的 关 系 还 好 了 。
我 不 想 联 系 我 的 前 男 朋 友 啊 ！
我 一 定 没 有 对 他 恋 爱 感 情 把 ！
你 想 这 儿 是 不 普 通 的 是 吗 ？
但 是 有 机 会 到 台 湾 出 差 是 个 很 荣 幸 的 事 情 。
台 湾 的 按 摩 又 便 宜 ， 技 术 又 好 。
好 像 自 己 在 家 里 的 感 觉 。
希 望 多 多 有 机 会 到 台 湾 出 差 。
窗 外 的 景 色 很 寂 寞 ， 室 内 的 同 事 们 也 都 没 精 神 。
忽 然 间 ， 我 未 曾 有 过 的 温 暖 感 情 涌 出 来 了 。
也 可 以 说 ， 我 发 现 了 我 自 己 也 说 不 明 白 的 感 情 露 出 来 了 。
但 是 ， 如 果 那 个 不 要 的 东 西 还 没 坏 ， 扔 了 可 惜 。
以 前 搬 家 的 时 侯 ， 我 展 出 了 冰 箱 和 微 波 炉 。
宫 崎 动 画 片 D V D 有 外 语 的 配 音 。
特 别 录 像 本 版 比 较 贵 ， 但 是 我 想 听 汉 语 配 音 ， 所 以 发 售 后 就 买 了 。
我 觉 得 过 一 会 儿 《 崖 の 上 の ポ ニ ョ 》 的 D V D 发 售 ， 我 希 望 有 北 京 语 的 D V D ！
最 近 学 外 语 的 人 和 住 在 日 本 的 外 国 人 越 来 越 多 ，
日 本 的 动 画 片 在 各 国 之 电 视 上 播 出 ， 我 觉 得 已 经 有 各 国 的 配 音 ， 只 收 录 。
我 3 个 月 前 回 国 了 ， 现 在 在 明 斯 克 。
在 我 的 生 活 发 生 了 很 大 变 化 。
对 我 来 说 ， 在 那 个 班 学 习 得 很 困 难 。
所 以 我 从 明 斯 克 语 言 大 学 不 毕 业 ， 而 转 去 美 国 的 大 学 。
徐 老 师 ， 我 请 求 您 帮 忙 。
神 道 认 为 太 阳 是 最 神 圣 的 东 西 ， 所 以 每 到 新 年 就 会 去 祭 拜 元 旦 的 日 出 ，
所 以 最 近 起 晚 后 吃 午 饭 ， 然 后 去 神 社 第 一 次 参 拜 人 很 多 。
我 和 家 人 每 年 一 起 去 参 拜 成 田 山 新 胜 寺 。
唉 ， 糟 了 ， 烤 鳗 鱼 吃 过 多 会 吃 坏 肚 子 吧 。
虽 然 他 们 没 有 明 天 的 食 物 ， 但 是 人 人 给 他 今 天 的 食 物 。
我 正 在 工 作 也 满 身 大 汗 .
把 健 康 饮 料 一 口 气 喝 干 了 .
因 为 昨 天 晚 上 是 星 期 五 ， 我 和 几 位 好 朋 友 去 “ 喝 茶 ” 。
然 后 ， 他 们 来 我 的 房 间 里 聊 天 ， 聊 到 三 点 多 。
我 得 照 顾 我 的 弟 弟 ， 一 边 照 顾 他 一 边 读 书 。
我 跟 台 湾 朋 友 , 朋 友 家 人 一 起 吃 饭 .
被 写 她 4 月 底 会 来 台 湾 那 个 信 .
昨 天 晚 上 越 南 朋 友 回 家 了 。
我 爸 爸 的 名 字 是 L e e 。
我 哥 哥 的 名 字 是 J u s t i n 。
因 而 那 天 举 行 大 规 模 的 清 扫 ， 以 迎 接 正 月 之 神 。
我 们 吃 完 后 就 去 旅 游 车 站 ， 赶 得 上 。
复 唱 原 来 声 音 ， 但 是 我 能 做 的 是 只 是 二 分 之 一 。
在 港 口 看 到 一 望 无 际 的 渔 船 。
听 说 有 超 过 1 0 0 0 只 渔 船 的 。
这 只 船 里 住 着 一 个 十 几 年 前 从 越 南 过 来 的 家 庭 。
我 吃 晚 饭 比 你 早 的 话 ， 你 的 妻 子 一 定 不 胖 。
我 在 章 鱼 小 丸 子 店 工 作 。
他 每 天 都 看 看 我 们 的 样 子 或 者 外 面 的 样 子 。
对 日 本 人 来 说 了 解 中 国 的 文 化 是 很 有 意 思 的
明 天 在 台 北 我 想 去 骥 园 川 菜 餐 厅 ， 尝 尝 特 别 的 汤 。
我 的 中 国 人 同 事 叫 我 ＂ 吃 货 ＂ 。
现 在 季 节 从 河 坝 看 到 了 很 多 野 鸭 子 ， 海 鸥 。
发 现 的 时 候 ， 已 经 晚 了 。
马 上 用 吹 风 机 吹 干 i p o d n a n o 。
因 为 我 那 天 早 上 5 点 起 床 ， 所 以 我 困 得 要 命 ， 到 山 口 站 的 旅 途 中 睡 觉 了 。
我 们 在 新 干 线 里 吃 了 还 硬 的 它 ！
我 们 和 他 性 格 不 一 样 ， 哈 哈 。
几 天 前 ， 我 的 大 学 举 行 文 化 会 。
老 师 以 为 那 天 都 要 上 课 。
大 前 天 上 课 的 时 候 我 们 在 练 习 用 “ 被 ” 。
昨 天 晚 上 我 跟 一 些 朋 友 去 酒 吧 喝 啤 酒 、 聊 天 、 跳 舞 。
我 把 文 档 按 日 期 排 列 ， 名 单 按 五 十 音 图 排 列 。
中 文 ” 的 文 档 夹 是 在 ” 学 习 ” 的 文 档 夹 。
然 而 在 北 京 花 的 种 类 很 少 。
我 也 利 用 很 小 的 地 面 种 过 三 百 多 种 的 草 花 和 蔬 菜 。
你 去 吃 餐 店 的 时 候 ， 服 务 员 说 " 你 喝 什 幺 ？ "
到 时 候 ， 如 果 你 有 空 ， 就 来 这 儿 玩 儿 ， 我 很 想 跟 你 谈 话 。
除 了 去 沙 滩 以 外 ， 我 们 还 可 以 坐 汽 车 去 参 观 附 近 的 地 方 。
今 晚 和 伙 计 们 去 K T V 唱 了 歌 。
今 天 早 上 我 上 班 的 时 候 ， 发 生 了 那 个 事 情 。
我 已 经 打 电 话 给 修 理 店 了 。
1 ） 他 给 了 我 一 份 礼 物 。
2 ） 他 没 给 我 一 份 礼 物 。
他 的 儿 子 ， 早 就 超 过 7 0 岁 ， 很 像 是 “ 儿 子 ” 显 得 健 康 有 劲 。
我 年 龄 还 不 到 她 的 一 半 儿 。
他 患 过 十 二 场 癌 ， 给 记 者 看 自 己 的 手 术 伤 痕 。
看 样 子 他 显 得 比 几 年 前 老 了 2 0 来 岁 。
也 许 从 别 人 来 看 我 也 是 那 样 。
不 知 怎 的 我 把 她 比 作 在 飞 跃 比 赛 里 飞 到 最 远 的 运 动 员 。
你 们 认 识 ' N e i l D i a m o n d ' 吗 ？
十 二 月 一 日 我 去 堪 特 伯 雷 在 英 国 。
我 只 是 买 中 文 英 文 词 典 。
现 在 她 老 是 用 这 本 词 典 。
我 给 都 同 学 和 中 文 老 师 议 张 圣 诞 卡 。
即 使 只 我 一 个 人 练 习 发 音 很 多 ， 我 完 全 不 明 白 ， 我 的 发 音 是 正 确 还 是 不 正 确 ， 可 能 够 用 交 流 还 是 不 可 能 。
半 夜 我 一 个 人 跟 i p h o n e 说 ， i p h o n e 的 显 示 板 上 表 示 汉 语 。
上 个 周 末 ， 我 跟 弟 弟 一 起 去 滑 雪 。
下 雨 了 一 点 ， 但 是 我 们 很 开 心 。
我 看 这 节 目 时 候 、 虽 然 绝 对 没 有 哭 、 不 过 经 常 我 感 觉 被 净 化 灵 魂 。
特 别 第 四 话 《 代 答 》 很 好 啊 。
谁 都 能 参 加 ， 年 轻 人 和 老 年 人 ， 男 人 和 女 人 ， 残 疾 人 和 健 平 者 。
我 今 后 也 想 做 中 文 的 主 页 。
在 日 本 很 多 中 国 人 在 这 里 。
