那儿有不错的台湾菜餐厅吗？
从四月九号到十二号，我去了滋贺，京都，奈良。
我也看了日本最大的湖，琵琶湖。
我感觉它的形状和色彩和中国的建筑物很像。
学习外语的人应该用xxx啊！
但是不知道xxx的人很多。
我昨天的日记那样昨天我跟两个朋友去了晚饭。
所以她生在日本，长在日本。
但是对她来说，这个问题不太大。
每个人的意见都各有不同啊！
我担心明天早上我会睡懒觉。
我听说七浦路是很有名的商店街。
今天不是周末，在七浦路上还有很多人。
所有的人们都非常活力又充满生气。
听起来今年十月份有热汽水出售。
我想介绍一下，最近流行的日本网上游戏“网上男朋友”。
“网上男朋友”是由四个帅哥成为自己的男朋友而交流的免费网上游戏。
登记后，选一个人成为第一个男朋友。
然后，可以和画面上的他进行交流，提深他对你的感情。
让他们跟你的男朋友对话。
你还可以把你的“网上男朋友”贴到你的网站或博客上，让你的朋友们看一看。
但是，台湾的东西非常好吃，而且，台湾有温柔的人。
所以我每次到台湾，都觉得很安静。
我的公司产品到台湾出口，在台湾销售。
我做了一次脚部按摩，花了一小时。
太舒服，甚至想到干脆不回家。
汇率情况还是很凶，对我的工作的影响还是大，
夜里，昏暗的电灯光下老头儿在公园合着音乐跳舞。
也有在人行道上配置一张桌子，打麻将、下棋或者打扑克的人。
所以，今天我九点半上班。
如果我每工作六个小时的话，我的休息时间只有二十分钟。
但是我的工作时间为五个半小时，没有休息时间。
实际工作时间只有十分钟。
最近只开商店和公司。
店里钱，。
我家斜对面有个高尔夫球的练习场。
在那门口狮子们跳了很长时间。
我和朋友一起去偕乐园看梅花。
我们开车开了两个多小时。
偕乐园是日本三名园之一。
我们在草坪上吃午饭，然后睡了一会。
祝大家健康幸福、万事如意！
我和她一起生活了大概一年半了。
但是她对我一点儿也不亲近。
最近我发现了这真的不可爱的母猫，除了要求我吃饭之外，从不接近我。
这意思是已经开始冲入大气层。
我们如以往相同从今都可能往返《天空》。
因为它的质量很大，所以我的轨道没有变，不能离开这些糟糕的块。
爱尔兰是一个大岛，面积有平万公里。
爱尔兰岛的东侧是北爱尔兰。
北爱尔兰是英国的一部分。
包括北爱尔兰，该岛总面积八万一千六百三十八平方公里。
说言是英语和盖尔语。
百分之八十五爱尔兰人，百分之七点五白种人，百分之一点三亚洲人，和百分之一点一非洲人。
圣帕特里克节是爱尔兰的一个著名节日。
在圣帕特里克节人们穿绿色的衣服，酢浆草。
所以首先要有一健康的身体。
有很多传统的保健方法。
一周去健身房两到三次会对你的健康有很大改善，也对你的身型有很大的好处。
你可以去做任何你喜欢的运动，比如说，爬山、球类运动，钓鱼都是很好的运动。
但是每个人的身体不一样，所以还是要根据自己的身体情况来选择合理的饮食。
总而言之，保持经常性的运动和接受有营养的食品是人体生命健康长寿的重要保障。
有时候我们不能理解她为什心情不好。
但是我这次鼓起勇气把想说的全部说了出来。
但是今天我见她的时候，她说对不起。
我从认识她到现在都没听过她的“对不起”，我吓了一跳。
我也说对不起，我们俩互相让步和好了。
这个书店只有中文书,中国书，也有中国游戏例如扑克牌.
我买了扑克牌，中文书和袋子。
之后我去漫画店买了三本漫画。
现在我很喜欢折纸。
我们美国人是非常非常喜爱吃的。
美国销很多。
每年，在拉斯维加斯有两次所谓“FoodieFest”。
因为在美国亚洲式餐很红，所以卖亚洲菜的卡车很多。
今天我穿春天的外衣出去。
是来日本的旅客坐的来东京的定期游览巴士。
路线每天运行，当天也可以乘车。
有高座，中给统。
另外，我主动跟旁边的中国人说话了。
“藤娘”“弁庆”等传统工艺品，还有表示该年社会情况的精美毽子板。
以前女孩子们在正月时，用毽子板击打羽毛毽。
没有打到羽毛毽的话，脸上就会被涂上墨汁。
在浅草寺买的毽子板是正月时的装饰品。
我们问了两个护士才找到这儿。
朋友A:我看你情况不错，应该快出院了。
那天我们给你做几道菜。
老师教我们，我们就学习。
两星期以后我们有汉语考试，我们能帮你补课。
朋友B:你病房的条件很不错吗，啊？
病人:对哦，我真想家啊。
因为气温越来越暖和，很多种类的花都开了。
今天，我发现公司里的梅花开花了。
先到的300名都将得到从这个月4日出售的新甜甜圈！
往甜甜圈上撒上黄豆粉，很好吃。
他是中国很有名的导演。
金城武也在十面埋伏，他也很好看，哈哈。
我很喜欢看武术因为它很好看。
在《十面埋伏演张艺谋用这个乐子：
大家想不想知道为什幺我们可以免费电影？
所以，我们各自有6000点数了。
没文化背的情侣的故事很有意思。
昨天我的一个好朋友，雪丽，已经坐飞机去美国了。
她去那边继续她的学习。
她还说，她的室友叫山山（我不会写她的名字）不会回美国。
因为我想利用休息的时间在公司学汉语。
这次地震已经过去三个月了。
有的人是九州人，有的人是关西人等，还有很多西日本人也来了。
我很不安写中文的日记。
我去过美国留学，所以我会说英语甚于汉语。
而且我的汉语老师教得太好了！
春节在农历正月初一，也就是农历新年，是中国最重要的传统节日。
过春节的时候，正是冬末春初的农闲时间，回顾过去，计划将来，是历年来农民的习惯。
“一年之计在于春”，说的就是这个。
按照中国的古老传统，春节时一家人要聚会在一起吃年夜饭，也叫团圆饭。
吃鱼时，不能将它全部吃完，这样就表示“年年有余”。
是在“以夜连双岁，五更分两年”的除夕之夜，全家都要“守岁”。
南方人则喜欢吃年糕，意为“年年高”。
小孩子给长辈拜年，能从大人那儿拿到红包，叫“压岁钱”。
新春佳节，千家万户都在门口贴上大红色的春联，以烘托喜气洋洋的节日气氛。
如有的春联写着“安安家家乐，团结处处春”。
我听到那个信息的时候，很是吃惊！
高达的体长有十八米呀！
下个月开始有一部分公映（那个巨大的东西，所以已经可以看到了・・・・・哈哈。）
突然一个文档夹掉了下来。
同事说“噢”，然后他捡那个文档夹的时候，我感觉震动了。
她的样子比较奇怪，很冲动。
这个月我妈妈突然住院了（已经出院了），我刚才特别吃惊。
我充分地听她说话，只是夫妻吵架（＝～＝；）
我在家的时候，常常学习。
所以我今天约老公一起带着一套学习工具去我们家附近的连锁餐馆吃午饭和学习了。
我忘了带饮料的优惠券！
(嗯——那张优惠券没在我的钱包里，我觉得已经丢了。）
我看了菜单的照片，觉得油腻的虾很好看！
我选了“汉堡肉饼和油腻虾”。
小小油腻虾呀——！
这次和老师讨论了关于婚外情的事。
我觉得日本人也越来越多了。
我和她都想这是有问题。
有关于这个事情吗？
从今天晚上到6号早上我们都不在家。
今天在这里第一次写日。
我2007年在北京语言大学学过1年中文。
她的妈妈是中国人，爸爸是美国人。
因为她想说汉语，所以我们学习普通话。
昨天她给妈妈打电话，说“您好吗？”
我学习哲学、藏语和日本语。
哈哈可是一点也好呢。
这部连续剧很有意思啊。
那个妻子太可怕了！
我觉得最奇怪的是她的行为是她认识的人在她的面前心脏病发作去世的时候，她让服务员叫她“阿姨”，气得离开了那里！
还喜欢看电影、运动等等。
他们在等待相扑选手的汽车来。
相扑选手的身高是二米左右。
其外的日马富士也获胜了。
他们的目的是各种各样的。
有人在学习日语，有人在公司工作。
所以大半的日本人不知道如么学习外语。
因为他们在学外语。
学习什幺时候没有近径。
我学中文之后发现，语言和感情的奇怪关系。
就是，外语很难打动人心。
很想听听大家觉得怎样。
是在热铁板上烤制的一种菜肴。
在上面浇上辣酱油，撒上干松鱼和绿紫菜。
晚上为了我下个星期一的考试，。
我明天的时间表满极了，从八点到五点半，我也只有一个小时的休息时间。
对世界也有着很大的影响，包含中国的美学、文学、哲学，对理解中国文化有。
中国各地自然条件，人民生活习惯，经济文化发展状况不同，在饮食烹饪和菜肴品类方面，形成了不同的地方风味，各地饭菜的特点有明显的区别。
中国的主食有南北之分。
山东菜、广东菜、四川菜、湖南菜、江苏菜、浙江菜、安徽菜和福建菜已经成为中国最有影响的地方菜，后称“八大菜系”。
四川菜以麻辣为主，非常有名的是东坡肉、麻婆豆腐，吃起来一定辣得你满头大汗。
北京菜从前多为宫廷菜，北京烤鸭和涮羊肉闻名中外。
昨天，我跟我朋友去多摩Center玩。
除了买东西还可以欣赏风景。
对养花有兴趣的人可以在花园里面的教室上课。
原来，那天有Halloween节目。
孩子们穿着可怕的服装，在糖果券行排队。
他们穿的服装看起来很可爱。
商店大街上，店铺都放着可怕的装饰品。
除了这些，Halloween在我的国家来说，没有什么意义。
这种感应可用于自我催眠和其他催眠（催眠的催眠师诱导催眠恍惚）。
您想要的对吧。
“我”的“你”和“自己”的“你。
你第三句（触觉经验），然后你跟它们。
这种方法是，你逐步缩小，然后最终把注意力转向内部。
星期六，我们去吃冲绳料理。
如果坐飞机去冲绳县的话，需要三个小时。
我的作品，有时做得好，有时做得差一点。
但是质量差的“饭团”也很好吃。
京鼎楼的乌龙茶小笼包没有想象中的味道好。
我的皮很白，而且我很害怕太阳。
谢谢大家，我很喜欢你们。
啊，而且我也总是从图书室借书，在家读书啦。
我们读杂志的时候也常常看到那些词。
可是，我们感到漫画里的插图好像在动。
但是我觉得“拟声词”的作用也很重要。
初次见面请多多关照，我是你儿子的朋友
从上次写的作文起，已经过去三年了。
我听我的中国朋友说，在中国没有像日本这样的育儿休假，只有三个月的产休而已。
我听过的天津甘栗的巧克力，在巧克力里边有天津甘栗的面糊。
在那里已经有许多人——！
有一天我想去他的音乐会！
吃完晚饭以后，我们俩欣赏城市的夜晚。
顺便说一句，我们做伴觉得很愉快。
搬家以前我一点儿也没觉察到，下水道盖子的图案是很漂亮事。
各地方有各种各样的特色盖子！
把面条放在热盐水里，煮大约七八分钟。
所以站在我工作上的需求,我想到了一个办法.
围绕语言的记忆也不同，人际关系也不同。
学习外语不仅能治愈心灵的创伤，也能带来未来的希望。
五种语言分是日语，韩语，汉语，英语，西班牙语。
现在还没有实现跟英语圈和西班牙语圈的人一起工作。
第三个目标是在全世界几个不同文化的国家里，设立这样的公司。
通过这个公司网，交流人才和技术，承担国际规模的项目。
四，椒我友一。
从下午开始下雨了，而且风刮得很厉害。
我和朋友们中，谁是“雨女”？
最近学外语的人和住在日本的外国人越来越多，
我以为它只录了配音。
晨星：没，我没有准备好。
我终于买到i-phone了啦!
那就是地面比海面低的地方。
因为海啸地震后几十分钟，所以有可能逃避时间，但是堤防破坏发生地震的时候，就没有逃避时间了。
东京东边大部分涨潮时海面零。
因为那是我的上司给我的。
一门是中文，一门是中国历史。
她又漂亮又聪明，可是我觉得她好像对别人不感兴趣。
我希望明天的考试成绩好。
如果客人可以喝完的话，那客人的胜利了。
他输了，被打了一记耳光！
牵牛花，原本叫"阿佐加保"，因为它在早上开花，现在被称为"朝颜"。
只是在早上牵牛花开花，看不到花。
外国的文化变成了日本的独特的文化。
在日本，有各种各样的巧克力！
每天早上我坐电车的时候，我闭上眼睛听音乐。
而且想象一场广阔的草原
在日本很多人坐电车上班。
可以得到单对单的日语和中文，声音清晰。
由于以前江户城在十二月十三号进行年底大扫除，平民百姓也在
虽然没有明文规定大扫除的日子，但是。
迎新年的一项准备，几乎所有的家庭都要做大扫除。
我也马上要开始大扫除了。
虽然那家书店没有汉语考试的参考书，但是有很多日语考试的参考书和习题集。
我不习惯用汉语表达自己的法.
希望你们改正我汉语不对的地方,帮我学好汉语.
我一定要多用这个网站！
如果是那样的话，我写了这个日记后就达到我的目的！
可是今年他们想去其他地方。
8)他就会写中文写信了。
他买一瓶威士忌的时侯，我发现了威士忌的空瓶子。
看到那个空瓶子的时侯，我想起来一个点子。
晚上，爸爸去厨房拿冰，酒杯和那个威士忌的瓶子。
喝乌龙茶的时候，他说＂噢，太清淡了。＂
我中奖的可能性太低了。
从下星期起我休息十六天。
昨天，一个组织给我答复了。
世界上的游戏开发家可以上载自己做的Flash，Shaockwave游戏。
不过，可惜在那的日本的游戏开发家很。
但时间长了，现在忘了很多词汇和语法。
吃的东西量多还是少没关系。
因为地震的影响，现在在东北的电车不通。
，日本也有卧铺车。
但是，每天票出售的时候几乎都能卖完。
啊啊，已经过了11点！
我的侄女也来我父母家。
小学的学习的话，没问题，我可以教她呀。
正巧我老公来了，所以我就把她的地理作业推给他了。
（我老公教她的时候，我看了看她的书，我觉得这水平程度的话，可以教她！
高中毕业后，我没学习算术等等，过了很长时间大概都忘了吧！
如果你们知道，请告诉我吧。
不过连几个日本人都逃亡国外了！
不知在你国外经历当中曾经发生过什幺荒唐挠头的事情，但我想不管是谁基本上都有。
而这个时候，它就变成你的命脉之一。
正因此故，失去他同样痛苦。
五月为了早点开始一段旅行离职而跑到南京来。
看到不在乎似的回应的我无可奈何，觉得这种事恐怕只能洗洗睡，决定不再联系她。
终于他发现她在瀑布潭边哭，“呱呱。”
老太太非常贪婪，喝得太多了。
刚开业的时候，那家店来的大部分客人是中龄阶层的男性。
“历女”现在在日本越来越多了！
喜欢铁道的女性的称呼是“铁子”。
所以、她们聊聊天的时候，气氛活跃呢。
去年我们的结婚纪念日，我在家没有准备什特别的东西等我老公回家。
那天，晚上7点半突然响了。
还有“健康保险”对“上班族”很好。
在“健康保险制度”下的名为“任意继续被保险者”的资格。
所以不用支付“被抚养者”的费用。
因为大阪城从12月28号到1月1号不开放！
这是同一株的花，但是颜色不一样。
今天我发现了一株特别漂亮的紫茉莉！
在那里我们看了电影，喝了可乐。
我想要那个电影的激光唱片。
所以，明天我要去买电影的激光唱片。
我帮助我姐姐在姐的茶馆。
这是叶子比赛社团的青春电视剧（动漫）。
一般来说叶子是儿子的玩、不过在这里的叶子是《百人一首》，是日本的传统。
不玩叶子的人是、不过玩《百人一首》的人不多耶。
我的博客更新速度很慢。
我还写了黄金周旅游日记，第三天早上去了宫岛。
我数码相机的SD卡里的图像数据都丢了。
现在那个SD卡也好了。
喝茶时我不常加糖，因为这个习惯对身体不太好。
我的电脑今天才修回来。
但现在我很高兴，因为终于看到中国朋友给我的ecard了！
村庄里最富裕的老翁得了重病。
最后不知明天还会活在世上了。
家属们聚集到他的家，担心地看着他。
这时，在邻室里跟医生谈话的一个儿子叫大家来说，
我正在整理汉字的日文读音和中文读音之间的差别。
学习日语的中国朋友有没有注意到日语和汉语的汉字读音之间有一些相关关系？
（正zheng-&gt;sei,名ming-&gt;mei）
我住在美国的时候，我觉得在美国的日本人的英语不太好。
我从以前就想去看这座建筑。
我听说这是现在世界上最高的建筑。
有对吝啬父子走路的时候，父亲不慎溜到河里去了。
今天我的公司举了年终联欢会。
这个月我和老公去的餐厅，一个人2，000日元，而且很好吃。
奈良县在日本的西边，京都和大阪在旁边。
在奈良县每年一月都举行若草山的烧山。
啊，“我对没有感兴趣”也是一个我记不住的理由。
她们的乐曲的舞蹈设计和她穿的戏装等等都很有意思。
我觉得她们正在流行这一点。
我选了一个老师，选择的理由有两个。
我选择的老师到现在都觉得不错。
她喜欢会话，所以上课时她一直说自己的事情，我的听力进步了。
买好新的以后，去工作时写日记。
现在为止充了好几次了。
大部分在室外活动，，，太热了！
我忘了这个女生有多少岁，但大约10岁。
这是我父母家的院子。
现在的院子和我小时候的院子不一样。
我小时候院子里有很多绣球花。
所以我没看到它红色的样子。
而且,有很多成语,虽然我记不住,
我高中一年级的寒假在邮局打工。
他吃的时候的举止不优雅，把嘴张开，大口大口吃。
你拿着一根火柴，进入漆黑而且很冷的房间。
你在那个漆黑而且很冷的房间里发现了一个煤油灯和一支蜡烛。
在间上和
蜡烛安全、明亮，可以取暖。
今天天气很好,我洗了很多衣服.
昨天大概下午四点，有人给我个电话。
因为那时候我还在上课，所以我去外教室接电话。
原来是一位音乐店的售货员，她说我订的光盘已经到了。
如果你喜欢"TheBeatles"的话，我建议你听一听这个光盘。
我打了他的胳膊和屁股好几次，但是他一句也不说地忍耐着。
打完球以后我的右手肿得比左手大一些了。
一般来说，学语言从小时候开始学更有利。
直以来，我都希望让女儿学会中文。
忽然我收到好几个e－mail，说有很多人要当我的朋友。
如果你多吃一点，你就会一直饿。
如果你游泳，你会淹死。
今天的药店有各种各样可以帮人的丸子。
不用怕被车撞，也不用怕淹死。
广告里都有名人说那些运动机都是十分好的。
今天上午我再次打电话请求修理。
从四月二十八号到三十号，我跟朋友一起去了画展并吃饭。
我去了镰仓，还打了网球。
一开始大品尝会就把300个新甜甜圈都装入了客人的胃里。
愿你在圣诞节平安，快乐!
最近这店的老板变了。
不知怎的餐厅的名字变了。
当然我回家的时候也一样。
它在西班牙的西北部，在加利西亚省，在大西洋边。
维哥的港口是西班牙最重要的之一。
很多人觉得天后不太舒服。
因为常下雨，而城市在海边，所以天气潮湿。
维哥市中心的名胜古迹不太多，其中包括一些古代建筑。
上个星期我去参加了一个晚会。
I指t的话，旅客需要提出旅蔵确认函。
达只是游。
这次我们坐长途客车去老家。
我喜欢中文，但我对中国的热情是一个意外。
我并没有真正理解中国，。
今年夏天，我有前往中国的机会。
我每天都吃煮年糕。
一个男人走进一家饭店里，大声地说:“我是中国人”。
但是服务员听不懂说的是什幺。
所以首先要有一健康的身体。
有很多传统的保健方法。
你可以去做任何你喜欢的运动，比如说，爬山、球类运动，钓鱼都是很好的运动。
但是每个人的身体不一样，所以还是要根据自己的身体情况来选择合理的饮食。
在我的公司旁边的饭店不太多。
最高的金额是三亿日元。
没东。
“可是”我同事说：“你买了彩票吗？”
一年半之前，我在大学里认识了很多同学，但只会流利地说汉语。
其实我想继续睡觉，可是我跟另外一个朋友约定了要见面，所以决定去看他。
我刚到家，吃了晚饭。
我很想睡因为实在太累了，可是明天是独立纪念日。
为了想跟朋友庆祝这个节日，我想真的不用睡了。
词讼叫HansVanThemche德词讼。
我很喜欢这部电视剧和动漫。
台湾电视台播出了中文配音的动漫。
气氛跟日本的一模一样。
我，我妈妈，她的妹妹。
我们昨天去香港饭馆吃饭！
医生说我没发烧，检查结果也没有问题。
我们没有私家车，所以我们打算坐长途汽车去他的家乡。
嗯，我们坐长途汽车大概6个小时。
但是我们睡觉的时候，司机开车，我们醒过来时就到了，所以我觉得不太辛苦。
但是，那是汉语考试（叫中国语检定考试）的准考证！
啊啊，没有时间没有时间！
每逢新年，到这些神社及寺庙去参拜的人
但是我很高兴完成七福神的神社和寺庙。
听说，有这样意见的人很多。
去年６月为了多练习汉语以及积累工作经验便下定决心再来中国大陆实习一年，既然如此大学也要休一年。
那时已经找到了下一份工作，做的是游戏本地化。
个人觉得我们游戏一点都不好玩，不过这活做起来还是有点成就感，比教英文好十倍了。
这份做到上个月因本人离职就结束了，我完成了一年的实习，快要准备回国了。
今天是天皇诞辰，今年最后的节日。
学校已经开始放寒假，所以对学生没好处。
将近黄金周，有的公司提请。
我们大概250人一起走的。
所以当我们想看的电影是动漫的时候，我去还是不去，我踌躇。
因为来看的客人都是小孩子。
因为我觉得平时去的话，电影院会空荡荡的。
所以我应该觉得在中国物价很便宜。
因为为了工作我要经常去中国。
这季节，我觉得西瓜很好吃。
老板把一个最大的西瓜卖给我了。
回去的时候，我觉得有点儿惭愧。
有人提问，“多幺大呀！
那，明天我试试尝这个最大的西瓜吧！
但我不喜欢滑雪所以我不去。
我不知道眼镜的工作内容。
他们给了我几张资料，我自己学习。
只是接待客人，就习惯了。
我们点菜后，他们就开始烤馕。
还有＂近＂是不太远，＂短＂是＂很短的日程＂。
以前，很多日本人休一个星期假到外国去旅行。
通常我只要三个小时，但是那次却要六个小时。
在日本十二月中，商店为了招揽顾客开始年底大减价，和抽签。
我家附近的商店也开始抽签了。
结帐，对买西的金额，每三百日元
收集十张签可抽签一次。
在日本把每月的最后一天叫作“晦日”。
我年的最后一天，也
也就是说12月31号是“大晦日”。
一家人常在这一天团聚吃年夜饭。
吃饭的时候常常看一个电视节目“红白歌唱大赛”。
它成为家喻户晓的岁末例行节目，近年也利用卫星把节目直播到海外。
在我家附近的寺庙，谁都可以敲钟。
昨天我参加了地铁举办的徒步会。
一边走一边看自然风景。
古典车展览会现在正在那个公园里举办。
我觉得男人都很喜欢古典车啊！
最近我在读汉语版的《嫌疑人X的献身》，这样的推理小说流行吗？
从今天起，在四剧场一起开演“寿初春大歌舞伎”。
但是歌舞伎的票有点儿贵。
明天我没有课，所以我有空！
赶忙，我很累了，刚才睡着呢。
今天她和她喜欢的人喝了一杯茶。
现在我还有一个男朋友。
他喜欢打篮球，可是他学习的地方和我学习的地方不一样，所以只有周末才能看到他。
男性的颧骨和正方形下巴显示他是混血。
他穿了宽大的Diesel牛仔裤、阿迪达斯(Adidas)的运动鞋、时尚的T恤和黑色的帽衣。
他也戴耳环，有时候戴帽子和墨镜。
他穿的衣服是一号。
有趣的是他穿的很年轻时尚便服，然而他演奏的是爵士，不太受年轻人欢迎。
对我来说这个兼收并蓄的风格很顺眼，很高雅。
得知他妈妈是蒙古人，我一点也没吃惊。
他们住在日本，他在伦敦学过打鼓。
现在我们成为了好朋友。
我老公每天都很回家，当然吃晚饭的时间也很晚。
他能早点吃晚饭的日子只有星期天。
我最近常常用声音录像功能做日语听力练习题。
每次发现了新的开心事儿的时候，我常常忘记最初的目的。
我们溜溜达达地逛街了。
结账后出去的时候，外面已经很暗了。
工作，朋友之间。
但我酒量不太大，喝两杯就醉了。
我身边喜欢喝葡萄酒的人比较多。
所以我开始练习喝白葡萄酒，但我还是喝得少就醉。
因为感冒，我回家后必须洗手，漱口。
我吞下了漱口的脏水。
出于不得已，我倚仗胃液打败细菌。
他早上睡后学日文。
我也想早上早睡起来，学习中文。
我妻子看电视，逛街，散步，是比较普通的兴趣。
我虽然很忙但是却不到钱，我预想秋分季节也是悲观的。
太热了，没办法，繁忙的夏天了。
毕竟地球环境越来越差了。
在世界各地各种的灾害很多，但是这不过才刚刚开始，但愿地球不要变坏。
这是一个公众集资的网站。
今天上海的气温是20-24度。
我不知道中国语的BIZ，大概是工作的时候穿着凉快的西服。
在日本震灾以后，政府提议SUPERCOOLBIZ，(超级清凉商务装?）
汉语课本里有一个词“不止”，今天我在汉语课上学了这个词。
下面是我的“不到”的练习。
我到现在看了不止200页。
我想把一张几张照片给你们看。
摄影师为了拍这张照片，去过人迹罕至之处（任何方向），去过蒙古、犹他州的沙漠、奥地利的阿尔卑斯山、阿拉伯的沙漠、冰岛等等，提供了难以置信的选择。
不知你们注意到没有，你不会找到马和人在一起拍的。
马成为主角，独立和坚强。
同时这位摄影师看世界的方式很乐观，很丰富多彩，在他的照片作品中，他完美地捕捉到了平般动物的动作中不一般的图像。
过一会儿，妈妈（我朋友）给XX的妈妈打了个电话。
好像多余的东西呢・・（＾＾；）
很久不写日记了，真对不起。
现来这里是因为我想在facebook找到xxx。
我希望这次我能不停地写日记。
七月我要去中国的西安和云南。
二月我和同学们去了中国，也去了西安所以我能看到他们了。
在中国的时候我也去理发店，现在是新发型，希望你们都喜欢，呵呵。
中国理发师太棒了，因为他们我觉得我的头发很漂亮，谢谢你们！
我很喜欢他，因为他很热情，也很可爱（也很帅，哈哈）。
我在加拿大已经住了一年，可是我还不敢接受这件事。
菲律宾是我出生长大的地方（但我不是菲律宾人），当然喜欢。
去年的暑假，刚回加拿大以后，我跟父母回去，就发现我不在的时候有很多事情变了。
天气太热，我都不习惯。
我的表兄弟姐妹和他们的孩子都长大了。
还有，因为过去的房子被卖掉了，我感到不太高兴。
那是我从小最爱的地方。
我只是希望我能够像小时候一再过一个自由自在的生活。
我相信在那边最后的学年是至今最好的，所以来这里的时候觉得非常伤心。
不，我用手机相机拍了几张照片！
樱花属是樱花属，但是。
我家附近（另外一个地方）也有橘子树！
呵呵，我的愿望是什幺时候吃那树的橘子!
我不想被为橘子小偷！
如果我将来搬家的话，会偷偷地吃橘子吗？
我遇到它的时候它快要死掉了。
我发表的内容就是关于太平天国。
我到南宁后坐公车去了桂平。
不过她热情地接待了我。
1991年1月11日就是我到金田的日子。
上星期我患了流行性感冒。
完全无重力的时间只有五分钟。
我觉得“只要听cd就能提高听力”这是懒人学汉语的理论，是一种偷懒的借口。
一边听cd一边说汉语。
那时候，我看过一个电视节目。
考试开始的时间比较早。
到考试的前一天，我还没有自信呢。
我的结果一个月后寄到。
从爱知县到三重县很近，容易去。
这次我和我的朋友(我的朋友是三重县人）一起去龟山市。
刚来北京的时候我不习惯新的生活。
因为我租的房子有点问题。
比如说我住了三天，然后停电了。
我朋友旅行时买回来的土特产“小木偶”。
用细线勾描出眼睛与嘴形，并在身躯上着上红，黄，黑等简单的色彩。
我喜欢它，是因为它简单和安静。
我还喜欢的有贺知章。
我是一个中国人的良师益友。
因为我的目标之一是去中国举行一个用中文的活。
七月二十三号，东盟的十个大使馆都有保龄球比赛。
我们的保龄球比赛是国家和国家之战，所以大家非常认真。
从六月开，我的同事们每星期都去练习保龄球。
听说新加坡大使馆也是。
除非离开工作，不能消除压力呀。
-你觉得电脑对我们的生活有好处吗？
顺便说一句，我觉得在信息时代，爱上电脑是很自然的事情。
有喜欢业余无线电通信的吗？
-除了电脑就是Computer了。
我喜欢泡妞,只是现在还没有泡到。
一个刚刚开始在公司工作。
而且她的乳房比以前大了。
可是我们都不会问她这件事。
她在中学的时候，又可爱又聪明又有人气。
像现在她的样子越来越不好。
听说在中国美容整形很有人气。
但是我觉得过得不太好！
把那个面包降到20日元。
不过昨天还早一点儿，梅花还开得不太够。
到酒店的时候已经是深夜了。
然后我会去拜访顾客，进行两个小时的会谈。
我的中国同事有痛风，所以他只吃玉米。
下个月我要去广州和苏州出差。
她说她有一个很可爱的女儿。
下课后，老师给了我一张纸。
那是写从11月到12月底的目标的纸。
我想了想，确定了一个目标。
说起来很简单，做起来很难。
明天还要上班所以要早点睡觉。
比如说经济，环境，技术等等。
我想知道大家为什么学习外语。
最近我知道了一个活动。
安全注射可能是危险的。
很多人认为学汉语很难，不可能学好。
但是，在我看来，学习汉语非常有趣。
现在我已经真正地掌握了学习的一些技巧。
在和说母语的人聊天的同时，我也掌握了好多口语方面的知识，也学习到了很多生词，还学习了很多时髦的单词。
我最喜欢的字典不是放在书架上，而是在电脑里。
通过因特网我把一些影音资料和丰富的文学资料都记录下来。
有时候，我会登陆这个网址，在网站里，中国的朋友们帮助我学习汉语。
现在，当我们要准备听写的时候，我只需要利用上课前的十分钟记住以前需要整晚来背的那些生词。
但我知道，自己还有很长的路要走，我会继续努力！
每个星期二，我都有中文课。
每个星期四，我都去上“Zumba”的跳舞课。
昨天晚上，我们回家了。
我妈妈还没出院，但是她的脸色越来越好。
她也是因心肌梗塞，最粗的血管堵住了。
从星期一到星期五，早上六点四十在补习班学习。
开始的时候，学汉语很有意思。
我的桌子上有笔记本电脑，台灯，几本书，润肤液等等。
她这个人很开朗，而且很幽默，我们很谈得来。
从那时候起，我们不管是在公司还是在外边，有的时候随便聊天，很痛快。
跟她见面之前，我有点担心她是否能适应日本公司的工作环境。
当天我们一边吃饭，一边聊天，过得很愉快！
从东京到大阪需要花一万日元。
但是，3月发发大地震，日本政府废除了那个折扣。
6月19号是最后一天，所以我听说高速公路会很堵车。
取除那个公路费折扣很可惜。
虽然我没有成为“鲁迅迷”，但是我觉得他写的内容很有深意。
我看了《药》、《藤野先生》、《阿Q正传》、《狂人日记》和《孔乙己》等。
《药》、《藤野先生》和《孔乙己》比较容易懂，而《阿Q正传》和《狂人日记》比较难，特别是《狂人日记》难懂。
我爸爸以前在公司工作，成年累月东奔西跑的，平时忙得连我们的面都见不着。
他说他喜欢抽烟来平静自己的心情；他喜欢在抽烟的时候思索问题，那时他会最清醒。
每个女性都得到自己的猫，但为什她们都得到自己的猫？
因此我決定在客廳打電腦。
所以，每年三月末都很多人去上野。
从10月7日开始，我跟公司的同事10个人，预定去北京和无锡。
因为一个人得了急病，所以我在医院护他。
最初大家简单认为，只是宿醉，就让他坐在机场大巴里,不过，因为他看起来非常痛苦，我们放弃了让他坐在飞机里的想法。
回到宾馆，我让他睡觉,不过，因为他看起来非常痛苦，所以我带他到医院。
当然，医生和护士都是中国人,不过，他们只用英语询问。
对我来说，我觉得自己英语比中文说得好。
我看他一动不动，时常去确认他的呼吸。
“首先尝白酒吧？”
因为我写了很多所以我很开心。
我觉得这个项目很有用。
《一只乌鸦》的乌鸦追求一只老鹰，结果被牧羊人抓住了。
但是，《丑小鸭》的小鸭成功地成为一只天鹅。
小鸭有自己的本的目标，但是乌鸦没目标，结果它的努力变成徒劳无益。
我觉得，第一，看看长你相的人的人生。
第二，认真地考自己的条件。
它也有自己成功的路，只是故事里的乌鸦找错路而已。
前天，我和朋友一起去了新宿御苑看樱花。
他们欢快地喝、吃和唱着歌！
我的嗓子很累，但是我觉得这堂课很好。
因为已经学习过一点中文，所以我感觉这堂课比较简单。
这个夏天我也许会变成宅男。
我一定会幸福的，也一定会找到能够永远爱我的另一半。
加糖的茶虽然奇怪，但是很好喝。
茶里加上牛奶，好喝吗？
我好像喜欢上了王老吉。
这个星期一我去了伊豆一。
真鹤车站面临着大海，从车窗看得到宽阔的风景。
我在广州和香港生活的时候，发现关西人(来自大阪、京都等的日本人)最容易地适应当地的生活习惯和环境。
从中国回国后，每次我到大阪去，大阪人的行为、想法和习惯让我想起广州和香港。
我觉得他们不太喜欢有个性的衣服，更关注意时髦。
对大阪人来说，东京人看起来差不多一样。
离我家骑15分钟自行车的地方有一个寺庙。
房间里很安静，听见了外面的鸟虫鸣声。
听说坐禅能让人进入“空“的境地，但是我的功夫不够，心里想了很多小事，没有特别的感觉。
一个是自助运动的房间，里边有各种各样的帮助运动的机器。
在体育间准备着很多节目，每个节目需要30-45分钟。
我参加了“健美舞初学“节目。
健美舞是跟着节奏快一点的音乐做的体操。
我想在日常生活中也要注意这一点。
我已经五个月没写中文日志了。
我几个月前决定了每周最起码要写一篇中文日志。
当时，她们都说日本的拉面很好吃，拉面用日本方式吃更好吃，这就是新的发现。
在日本，很多人吃拉面都会发出声音，这个习惯不太礼貌。
但是，看到了那么多日本人这样吃，就试一下拉面，才发现拉面这样吃更好吃。
听到了她们的意见，我也才发现这个事情。
这几天中国总理温家宝住在日本。
我现在也不知道在我的大楼里发生了什么事情。
一个词是"俺"，可是只有男人说这个。
在中文里大家都说"我"吗？
我觉得选择单词很难。
中国有各种各样的好吃的水果。
可是我真的想知道美的秘诀。
12月1日是第一部群雄逐鹿免费播放的最后一天。
上个星期六我还没看完15集。
因此我除了上学和做菜以外都看电视。
我觉得这中国的传统思想很有道理。
我怕我的朋友看不懂我的信.
...哈哈(啊,因为她是个老师,她可能知道我不好.
原来今年的干支是马啊!
喔--你从昨天起开始放假吗!
你的老板回中国去了吗?
你们单位有日本人吗?
上面的场合,我该使用哪个?
昨天我把朋友房间的钥匙弄丢了。
但是昨天在那里只有我房间的钥匙，没有她的。
因为每天都要用它，所以我想把它放在上衣口袋里。
我打算在台湾学三个月中文。
放学后，因为我想给朋友买生日礼物，所以我去了英语学校附近的百货商店。
我问服务员“这里有很多？”
服务员说“因为刚才发生了撞人事故，所以现在所有的电车都不通”。
但是从电车站到我家需要1个小时左右。
我学习西班牙语的时候,非常有兴趣,非常兴奋.
对我来说语言真神秘.
我最不想的是,相信我的人和我自己的时候.
我对不起别人的期望的话,我会深地考虑原因，然后努力不要的果实.
不过，她现在独自一个人住。
我喜欢她，因为她很有趣。
不好意思，请问，大阪站第二大楼怎么走？
不太远，走十五分钟左右吧。
老婆想送点什么来还礼呢？
首先为新郎新娘举起香槟酒杯祝酒。
那时候用的香槟酒应该非常好喝。
我真的非常想吃好吃的菜。
我不太清楚其他国家的法律。
决斗罪是1899年制定的法律。
所以西方文化之一的决斗也很流行。
政府为了阻止这个倾向而制定这个法律。
此后，决斗的文化渐渐消失。
现在还偶尔能看到关于决斗罪的新闻报道。
因为，集团飙车族的高中生，品行不端的初中生都触犯了这个法律。
但是另一方面，可以了解他们的心情。
最近有点冷，我去买白烤白薯吃。
上个月，我在这个网站写了留学时的一位朋友的事。
当时我在中国的东北部学汉语，这位朋友是我的同班同学。
这个事情实在令人惊讶。
我的大学是女性学,所以我几乎每天不看男的。
我没有男朋友，连老师都是女生。
我的朋友是其的大学的学生。
我希望孩子能学习，运动，还有性格。
他是急性子，经常跑得很快。
南京路是上海一条非常著名的商业街。
我们在上海时，我和朋友坐地铁到了人民广场，然后去了南京路逛了逛。
我们点了各种各样的面条，味道真不错。
这次去上海旅行的时候，我们吃了四川料理。
我朋友非常喜欢吃辣的菜。
说出来可别吃惊，有些菜很好吃。
所以说写一篇汉语日记对我来说是很重要的事了。
还有，今天是我男友正式上班的第一天了，我们俩都差不多6点左右忙完见个面一起吃饭。
有一天，我朋友房子里说别的室屋的闲话，朋友和我以为房子里没有人。
可是同友却在别的床上睡觉。
我们都很尴尬。
（特别是年轻人，更具体地说，大部分是女生）。
，她说她很喜欢吸血鬼带来的气氛，他们虽然很危险但是同时很神奇很浪漫。
难道将来白王子会变成黑德古拉吗？
所以我用试题集一点一点地学。
我工作了这么长时间，我总想到我自己以后想要什么样的工作，所以我可以说对我自己的职业观想法越来越清楚。
很多女孩子就想当一名空姐，但是对我来说，坐飞机时姐姐们虽然显得很帅，但是我不太想当空姐。
第三，我喜欢外国语，特别是英语，汉语。
如果可以的话，我想，在上班时，培训我的外语能力。
我觉得企业的规模越大也不是越好的意思。
而且有的企业虽然规模小，但是在不远的未来也会有很大发展的空间。
对日本人来说，HSK不太难
这样很容易忘记汉字怎么写。
你没有搭档的话，也没关系。
选择一个你要讲的故事。
有的地方，尽量写长句子。
查词典、查文法书都行。
如果你不知道一个单词的发音，查词典或者问讲母语的人吧。
如果你有语言搭档或者语言导师，请给他们讲这个故事。
如果你的搭档带着询问的神情望着你，那用别的单词解释你的意思吧，然后问他他最喜欢什么说法。
对她和我们来都很方便的车站。
所以昨天我们在横滨一起学习汉语。
我觉得已经知道的事情也很有必要加以充分确认啊。
很不巧,在东京看不到日全食。
我在电视上看了日全食的实况转播。
那时候我觉得失败，但是过了几天，我觉得梳理头发。
好了，好了，这也是一种成功。
我要帮他造个句子贴在厨房门上让那些墨西哥人安静，可又怕我写的不对或者写得失礼，就来这儿求帮忙。
他跟我说“听说你有困难。
现在我们不一起工作，不过他也很关照我。
不过觉得工作也有些温暖的感觉，以后我可以再努力！
练习太极拳之前，我们先做柔软体操。
盘腿坐是两腿弯曲交叉平放于前的一种坐姿，臀部坐在地板或坐垫上。
但是过了一会儿，腿脚尖逐渐麻上来了。
我突然想起这个名字来了.
你们都知道t;紫壁2宫;吗?
所以我最近每天自己做大酱汤吃.
我以前在电影里看到过她。
当然她的哑嗓音也有魅力。
好多营养专家指出我们要多吃蔬菜多运动才能保证身体健康。
下午一点一刻公共汽车终到了。
我坐车去大学。
原来我家的modem坏了。
我觉得，我们生活当中，最重要的事情是看不见的。
比如幸福、价值、温暖，等等。
有了它们，我们就不认识它们。
我平时利用它做很多的事。
我了解到了它坏了后，我能做的事少了。
可是，我觉得，人们的生活被信息化道具捆绑了。
不然的话，我觉得没有自己了。
最近我丢了我的银行卡.
其实我还有别的银行卡,但是那里没有钱.
前也没。
我的体重已经减轻了10斤.
我感到我的身体一天比一天差。
我希望收生活费的日子赶快点来
演讲结束后，心情舒了。
来到家里附近的餐厅，和家里人以及邻居一起吃烤羊肉串、烤猪肉串，喝啤酒过得很愉快。
其中我喜欢的广播是新闻、故事、音乐广播。
那位主持人的声音很好听，尤其是她特有的笑声让我很高兴。
上个星期,和朋友们一起去在日本的中国餐厅.
我没想到服务员竟说汉语.
我用汉语点菜,但是我的汉语慢.
下次,我会为能说快努力.
可惜没有影像。＞
这天是节日，所以我休息。
我们都知道没有第一代天皇神武天皇。
我打算今天开始一直学远程教育的《速成汉语》。
以前的日本，像她一样每家有很多孩子是很正常的事情。
我结婚已经过了11年了，不过到现在还不能记住他们的所有的名字。
今年春天流行的颜色是黄色。
把没用的伞收集起后放在街道的很多伞存放处。
因为最近人们每次下雨都买一次性的伞，所以在家里积存很多没用的伞。
而且突然下雨的时候，能借伞，不需要买一次性的伞。
关于学语言，我给你们介绍录音的方法。
你们可以在互联网上找到更多信息.
希望今天的天气好,我可以松地散步.
我现在住的城市很自然.
((我的父母家(我在日本的家)在大城市中心.
因为我妈妈在家里发现了非常旧的银行存折。
我打电车站前面的银行打电话问了那张存折的办理方法。
因为在日本概25号是发薪日，而且昨天是星期五，星期六和星期天银行都关闭，所以昨天在银行门口有很多人在排队。
8你觉得以上面的句子都是事实。
除了特别的情况外，她每天都去农贸菜市场买一些蔬菜。
由于她的中文水平比较低，她只学了5个月汉语，后来她不想再学汉语了。
过去成长在韩国农村的大人都知道栀子，因为它在农村里随便看见的东西。
它开花时带着点儿红色和金黄色，看起来很漂亮啊！
然后，栀子特有的颜色渗出水里。
再次，把切好的土豆、西葫芦、地瓜、辣椒等放入面粉里，然后搅拌。
最后，把搅拌好的面粉放入不粘锅里煎好就可食用了。
干好的栀子呢，不管季节，都可以做煎饼时使用。
在生活当中，人们都需要一些对身体好的东西。
大自然免费送给人们好多东西，然而人们都不知而放弃了。
她可以织任何景色。
，一个老太太对她说：“当心众神听。”
然而，密涅瓦很生气，她诅咒她傲慢阿拉喀涅。
最近我最关心的事就是装修房子。
我的房子是很久以前建的。
我想起报纸上的一个消息。
坐在椅子上，我说：“抱歉！
他们都是我以前从事的公司的同期的同事。
不过现在有空的时候，一起见面边喝酒边聊天，报告自己的近况。
昨天最惊的是现在学习中文的人有三个人。
而且另一个人是北京人，我们用中文开玩笑说了一会儿。
就是反过来说，如果注意300个不事故的很小的意外的话，一定可以防很大的事故于未然。
请特别注意与生命相关的事情，比如医生，飞机员，飞机驾驶员等等。
因为没注意到很小的裂缝，说不定会发生很大的事故。
对啊，我很怕坐飞机，难以相信那么大的飞机飞行。
但是不坐飞机的话，我不可能去中国旅行。
她有像小学4年级的学生一样的速。
每个礼拜我要介绍一个乐队。
她来自Tuva（不知道中文怎么说。
原前是苏联的一部分。）
在报纸上看过她会唱七个八度音。
最近我家考虑种植菜园。
我们的后院很大，所以适合菜。
我有点不喜欢运动，所以种蔬菜的体力活动可能对我身体好。
园艺可能会促励我多运动。
自己种植的蔬菜一定会是最好吃的。
今天有个朋友说了下面的一段话。
正在你按照自己的才能和爱好，对人与名誉的渴望，为了成就一件事而努力准备。
但愿我的早点儿来。
我跟朋友一起去了南锣鼓巷。
南锣鼓巷是旧城保护区。
富人，官贵人住在这儿。
觉得这儿好像‘原宿‘。
我现在听的音乐是谁的？
今天我的朋友全部安排好了。
夜间的温度应该低一点。
在英国，糟糕的天气还在持续。
里面有很多国家展馆的照片。
各个展馆都有特有的外观。
但是据我看来，地图上地铁站离世博会会场有点儿远，我不知道能不能走路。
如果是那样，从饭店打到世博会会场是最好的方法吗？
今天我复习了我的考试了。
因为本周我没有考试（）所以我觉得“我不要复习！
所以我的减肥计划又失败了。
我来中国以后，发现部分中国女孩身材很苗条。
原来我觉得因为中国菜里的油太多了，所以中国女生会长肉。
有时候，我觉得只有我比她们胖得多。
我很想知道她们为什么那么苗条。
他说利用在杭州的留学时间把汉语学好。
那时候我没觉得我脸上有什么年老的痕迹。
我无可奈何地去照相馆拍照。
啊~~，还给我年轻的脸~~~！
中国的同世代的人们有共通或一样的汉字的名字?
这样去睡觉的话，比只想著-今天工作很忙，累死了--好得多。
这对我们的思考产生有好影响。
这对孩子们来说很简单，他们告诉我最高兴的事，然后我对他们说希望明天也有很多高兴的事情，然就大家一起去睡觉。
难道我没有高兴的事情？
相反，真是令人疯魔的地方啊！
嘈杂，拥挤，无法忍受。
并且那里意外很难泡妞。
所以我觉得可能是电池问的。
闹钟里有很多像棉花团儿一样的灰尘和纤维的成体。
而且也要看看我的房间角落里的灰尘是不是应该打扫了
我穿的衣服世界上只有一个，说白了这是主人为了我做的衣服。
你们看，我现在是不是漂亮？
我们父母我很高。
所以他把我送到最好的初中去上课。
但是学费却很贵。
过了几个月之后，我终于到了优秀的成绩。
而不是写学术类型的文章，是说“我今天怎么怎么样”那种话题。
我大概8、9岁的时候，爸爸给我20便士来写我那天是怎么过的。
连钱也不能让我踊跃地写一页。
我在另外一个网站看到人用《功夫熊猫》来练习他的英文，我也可以这样动吧。
今天白天我和三个中国人打算进城吃午饭。
所以，今天我想好好儿帮帮你。
但是好久没见她了，今天见面真高兴。
她是五天以前从中国来的。
他目前正在学习手表修理。
为达到目标他正在继续努力学习。
我不知道这一天的意思。
不过昨天看到一个人的日记以后，才知道的。
就是去年5月12日14时28分在四川发生了一次特大地震。
在他们的帮助下四川可以达到现在的情况。
将思维的转轮拨得更慢，将匆匆行走的脚步停下，将曾经的痛苦忘掉。
已经看透世间的花开花落，春去秋来。
仿佛这一刻世间一片安静。
又像处在漆黑的夜晚，只有自己知道自己的存在，世间的万物都融化在了黑暗之中。
就像那太阳，有朝霞，有烈日，也有夕阳。
只要你参与了，只要你存在，就是一种美。
在大自然的概念中，生命是没有优劣之分的。
我应该喝汤、可是最近我只想吃不好但很好吃的东西。
可是我得坐着听在这儿工作的人说。
她说完了以后、我们可以去吃饭。
我们觉得今天的食物会不好。
我拉开抽屉，把里面的衣服全部拿出来。
“抽奖”是商店为了吸引客人而举办的一种活动，特别是在年末举行。
昨天早上我朋友生了一个女孩。
到昨天早上都没有孩子出生的标兆。
我和朋友们一起去探望了住院的她。
在日本东北地区有四大很有名的节日活动。
在笠上装饰着市花红花。
第三：竿灯节吊了46个灯笼的长10米的竹竿，人扛在肩上或撑在腰间，漫步街头。
我刚刚看了一段中文的对话。
第一注意事公司的业绩不太好。
他决定做一些电脑演示介绍他的计划。
学习日语比学习韩语容易。
他昨天在日本买的衣服非常美丽。
听说今天在日本能观測到日食，这是46年来没有发过的事情。
今天的日食在日本哪里都能看到，但是能看到太阳被月亮完全遮上的地方是只在鹿儿岛县的7个孤岛。
我平日晚上不看电视。
这周末，也看了五六部电视剧。
我在思考写日记和大家修改的文章，我什么地方都会看。
我又有一个别的文件夹，这使用起方便。
所以我想要这样方便的的文件夹，如果有别的颜色的更好。
我会买一个一样的文件夹，不过没有别的颜色的。
她开始跟哥哥一起玩.
放心多了...这次真让我们担心...
我一般到39度,可是这次真没有用...
这是为中国客人制作的通知，如果有什么不好的地方请帮我修改一下！
关于日本大阪・医疗健诊旅行现场研修会
因在百忙之中，请务必来参加
日日本好.
11月30号星期二，请您填好附件的参加报名表之后发传真给。
我骑着摩托车，作外勤跑。
晚上公司让我和同事加班两个小时。
我妈的生日是5月几号？
若是你的话，怎么办呢？
还是大胆地说“那个，妈的生日是5月几号？”
我要把今天的疲劳恢复过来。
我的工作是在旅行社负责培训新人，已经工作了5年了。这个星期也开始培训新人，上司要我培训到下个星期五。
晚上应该要泡澡，我知道泡澡对身体有很多好处，但不太喜欢泡澡，因为泡澡很麻烦。
泡澡需要一些时间，这个时候，我还犹豫该怎么办，好无聊。
我觉得今天写的日记真不好！
我不知道除了日本以外还有些国家也有这样的说法。
我认为日本长假的机会很少，只有一一次黄金周。
所以这些事情做完以后，大家都感觉累，所以五月病。
前几天我过生日了，那天我买了几个面包（平时想品尝的,但是有点儿贵,每次犹豫了半天还是不敢买的那种面包)，面包是自己买给自己的生日礼物。
到了晚上，有几个朋友叫我一起吃饭，玩得很热闹。
一个朋友给我买了礼物，是面包。
幸是跟我买的不一样。
有一段时间一个人吃饭感觉很孤单,。
人的感情变化是很奇怪的...
以前我从来没信那句话。
可是，我才知道这是真正的俗语。
我们都有几个又好又可靠的朋友，可是关于朋友们怎么给我们改变的事情并不多。
我们每天都我教授说你们都会改变你自己的命运。
所以我想要对我的朋友们说声谢谢。
从今天在学校是不是开始新学年度？
那家小学的院子里有几棵樱花树。
我吃了两片蛋糕，还一了冰激凌。
我们打算去看电影。
电视放映的时间是三点一刻，所以我们到那时候才买东西。
那件衣服是半袖的罩衫。
吃午饭后，我们去了南京路，在街上随便走走。
日本的茶是绿茶。
为什么我们不太庆庆祝呢?
不管怎么样,我跟我的中国朋友一起过年---哈哈很高兴!
昨天夜间看到的月亮非常漂亮。
昨天晚上日本刮了大风，因此空气很清新，夜空里除了能看满月以外，还能看星星。
一般来说，很亮的月光会隐蔽星星，但是昨晚都看得很清楚。
“高尾山”在东京都的最西边，是标高599米的山。
昨天我跟家人去了一趟。
从山麓到山顶有几条路线，比如说：缆车路线、石板路线、山道路线。
结果从山麓到山顶花了一个半小时。
由于那时候我已经有点累了，而且山道比较陡直，下山费力极了。
到达山脚的时候，我已经是疲惫不堪了。
为了听别人的歌曲，今天我去了草加。
因为去年我看了一部很好的电影。
所以我下决心要学中文。
越学中文，我就觉得越有意思。
如果我在韩国的话，我可能会准备些礼物或者康乃馨花。
另外，今天我有一件又丢人又有意思的事。
我想起了在学校附近卖的好奶茶。
所以我去点了一杯咖啡奶茶。
昨天我跟同事们去打麻将了。
去年我们成立了麻将俱乐部，每个月聚会一次。
会员一共有八个人，但是由于工作的关系，每次只有六个人左右参加聚会。
我和其他两个人都是生手，所以我一边看熟手打麻将，一边学习。
有时候我正要丢牌的时候，麻将店的老板娘从后面看到我的牌，对我大声地说，“不行！
你们什么时候感觉到自己的国家？
但是真正让人感动的作品，过了多少年都还受欢迎。
我自己觉得我对陌生人说这样也很奇怪呵呵。
前一段时间里至少重温《我们生活的年代》，能锻炼一下听力，可温都温完了。
而且教材没意思，我根本不努力，就散心～
到书店一看，嗯～是学汉语学习的的书。
这本书很明节约资源的道理，仅仅在一百六十页内，把三国时代几百年的岁月都给塞进去了！
....其实有点搞笑。
而且出版社免费提供录音文件，帮我练习习朗读。
跟录音一起朗读时，真有点说唱的感觉。
理由是我也想去不不的国家。
无论如何，这个月底我先去台湾。
举个例子吧，这就是今天发生的事情。
下午我们年级跑完步后，回班时，碰到了班主任。
这么简单的话都说不清楚，我到底怎么办才好呢？
看到我红眼睛的人一定会担心我生什么病。
可能是不好看，不过还是眼镜好，不那么成红色。”
今天休息，我找眼镜，不过哪儿也没有。
如果是神的恶作剧的话，过几天后就能找到吧。
而且我爸爸发病的时候，妹夫很帮我父母。
我家没有儿子，所有大事的时候，妹夫负担很重。
我希望我妈妈快好起来。
我打算去新加坡一边休息一边学英语。
但我相信，不管好事或者坏事，我会勇敢地面对。
回头看来，到今天我活得太便宜了。
去年夏天为了开那家门店，大家有多么辛苦呢。
这时候说辞职也许太过分了吧。
我比较喜欢语言的历史，比如日语，汉语，和欧国语言。
我以前在NOVA学习汉语。
虽然我的英语水平还低，但是NOVA票剩得不多。
而且从今年6月开始征收设施使用费。
而且在电网上有很多免费的英英习班。
如果买电视机的话，我也得买录音机。
好像一共要10万日元以上。
看电视的另一种方法是用电脑。
而且，电脑的电费比电视机高吗？
有的人说：有钱那就是成功。
如果你父母为你感到自豪，那你成功了。
同样你也思考你的生活目的吧，想一想你的生活该是什么样子。
我的目的可能是“在市场不用英语”或者“今年学习3000个生词”。
还是正月中我吃很多好吃的东西。
而且通过这次机会，我再次设定了我的目标。
搭上地铁，14点左右到了沿江路那边的酒店。
徒步去附近的餐厅吃午饭。
可能是稻香酒家或者鸿星海鲜酒家。
从酒店坐的士以后去三元里的皮具城买皮具。
13点30分入境检查完后，把日元换成人民币。
然后去地铁站，"机场北站"。
14点左右在酒店办理完住宿登记后，去吃饭。
可能肚子饿了，所以我们就去了附近的酒馆。
但是，我是特意过来到广州，所以我不要德国菜。
17点左右我乘坐地铁从一德路站到黄沙，在黄沙换乘到长寿路站。
然后在文昌南路向南走到上下九路。
18点左右在莲香楼或者广州酒家吃晚饭。
她什么时候都向前看的态度。
虽然她看起来很奇怪，可是我觉得她越来越漂亮了。
日本的大学有理学部和文学部。
60岁的人的所得差别是168万日元。
这不是金钱万能的世界。
计算后，我知道了外汇率非常高。
今天去了我朋友的朋友的插图和手工艺的展览会。
到了展览会才知道我朋友原来是一个有名的叠纸老师。
天晴，去了学校，下午就下雨了。
两个国家的天气变化情况完全不同。
天气很好的时候，我应该去做想要做的事情。
上星期天我跟壁球队的一起去吃饭了
听说一家大学研究透明斗篷。
她真像“樱桃小丸子”的小丸子。
但是她很认真地问我，所以我也正式回答，说“在小学学习的东西都是基本知识。
她没有完全理解，但是不再问我了。
我的朋友很喜欢泰国菜，可是我最近经常吃泰国菜，所以我说“我们去吃中国菜吧！
我们进去后，服务员给了我一个桌子，我的朋友先点了菜，他要点几个饺子，他要素饺子。
吃完饺子以后，我又点了两碗麻辣汤。
他上菜很慢，所以我们一边等菜，一边喝了两瓶啤酒。
恐怕有一天如果我不小心，那没变的老家会消失。
在南山上我看到了一生中最美丽的首尔。
很长时间没有写日记了，
因为我趁暑假到中国长春进修了一个月，
所以我几乎没有时间玩电脑！
我以前没有这样随便玩过，这样精神抓得不紧，
在长春的天很人。
（其实我那时候没有意识到我在学习汉语。）
太刺激的一个月，我回韩国已经两个星期了，可是还没有习惯在韩国的这一切。
我第一次国外旅行的时候，只在日本的机场用了少量的外币。
「家有儿女」是为了学中文而看的，因为有字幕所以比较懂
我最近觉得我的脑是不是愚笨？
在日本那个是一般的名字。
这个故事里，有个人非常爱忘事。
包装样子也像批发商的一样，很大。
一个会员可以陪两个人进去。
首先我们三个人一起去买东西。
因为森林深处很清静，而且能看到很多樟树，所以我深受感动。
哎呀，不知为什么这苦。
然后最近一直雷雨.
但是有时候我会忘带雨伞.
这次去加拿大旅行的时候，偶然遇上了体操班的伙伴。
她跟丈夫一起去旅行。
他在我家的信箱里拍了照片。
检查的时间很短，但是他需要从医院报告书。
果然晚上9点左右开始下雪。
最近天气越来越热了，夏天已经来到我们身边。
因为去年夏天经常遇到“热带夜”（在韩国热带夜意味着气温25℃以上很闷热的夜间。）
当时空调很抢手，所以很多人买不起。
让我们更担心的是电力生产方面出了问题。
为什么到了这样炎热的夏天，却发生了问题。
这可能是我们在人世间生活下去的理由之一吧。
我打在美国航空公司，所以我错过了航班。
所有的申请者的姓我都不喜欢！
我打电话给房东，他说，他今天会修复它。
他们现在正好准备播放中文的流行歌曲，听说下次播放的是张信哲的歌曲。
我们5个人第一次去电台，很紧张。
开始录音之前，负责这个节目的人把注意点给我们说明了一下。
这个节目从头到尾用汉语，主持人也是中国人，播放的也都是中文歌曲。
说错也没关系，我们不断地录音下去。
下面，我给你们介绍一位主持人某某。
虽然我们留过学，可是回来之后，几乎没有说汉语的机会。
我们的工作也和汉语无关。
这样的汉语，真的行吗？
我们5个大吃一惊，因为他开头说的这句话，特别特别快，可能变成另外一个人的样子。
有的朋友，他本来很健谈，不过开头的自我介绍时一句话也不会说，真可怜呢。
我们的回答呢，还是结结巴巴，羞得地上有个缝都想钻进去。
我有时会想起来当天的很多事情，其中令人最难忘的，还是主持人吧。
但是在船里有"卡拉OK比赛"，"汉语教室"等等。
当然，外边的风景很好看。
到栈桥的路上有烤乌贼店，真的很好吃！
青啤博物馆的门票含有两杯啤酒和一点心。
我不能上天安门，也不能进鸟巢。
在上海，因为准备世博会，所以不能看外滩。
这是我第一次去上海，很可惜…。
虽然我的中国七天游很充实，但是我还希望去中国玩。
每次走12，000步左右。
我打算２月１８日再去中国。
吃的很好吃，泡温泉很舒服
我认识的日本人也越渐地变了
我想初级汉语班结束以后，升入这小组的中级班学习。
晚上11点洗澡以后就睡觉了。
今天我虽然累，但是很开心。
现在我穿很多，点上了炉子。
这个星期美国和俄国同意削减核武器。
每个星期四我都去吉他教室学习，我和我的老师关系很好，好像真的母女一样
在报纸上看到举办恐龙展的广告的时候，我就想一定要去上野博物馆看恐龙。
离恐龙展结束还有3个月。
我觉得那绝对可以看到恐龙。
上个星期天那个恐龙展已经结束了。
哎呀，糟了，全部忘了。
别的同学们也给我鼓掌。
这个节目很有趣，让我对所有的主演都感兴趣。
怪不得她拥有844万以上的粉丝。
另一个魅力是在自己的主面上，而不是和其他名人一起。
当然这个幻想只能在“我的首页”上可以看到。
我以为我什么都能干，只是不干而已。
我会干的事情并不多，真怀疑我是不是个有用的人。
由于过两天我就会辞职，所以最近我的心情好复杂。
其中，我最大的遗憾就是我跟我中国同事们的关系，我非常舍不得以后不跟他们在一起工作。
是因为他们都很乐意配合我们，对我们无数的需求尽力相助。
最后我问他们什么菜最有名？
我跟朋友一起去了韩国''seoul‘’和"jejudo''.
可以抽出时间来的话，我要去上海。
那个时侯跟你联系，好不好？
我很高兴你快要开始工作了！
今天我好多了，所以打开电脑写一下。
你真是一个认真的人，天天学习准备工作。
我希望和你见面的时候，用汉语多说话！
说实话，回国以后我每天都觉得好无聊。
但是我不会一直不喝白酒。
我们对他说，‘他很老，不要管他，没办法了。
《断背山＞也让我感动。
这个标题是男人的同性恋。
可是，今天晚饭，有多少的卡路里呢？
她每年都送给我很多白薯。
去年这个时候她送给我3公斤的白薯。
昨天她送给我10公斤的白薯。
我们了解的问题是九牛一毛。
昨天晚上我和我的奶奶一起睡觉的。
奥斯卡奖是世界上最有威望的电影奖项。
由于美国和英国的时差，所以看奥斯卡奖典礼不太方便。
我就只有一次熬夜看看，就是去年。
日本最有名的山是富士山。
我想听听他们说的是什么。
昨天我去探望了住院的朋友。
听说她的脚到完全恢复还需要一个月。
我是日本人,为什么我从我的中国朋友那学习呢!
第二；推迟学校上课的时间，在家里听。
戒酒和戒烟让我很开心！
因为她用拐杖行走，不能到电车站，所以只从她家附近的车站换乘两次巴士去医院。
在窗户的左边有一个书架和一张书桌。
在壁橱的上边有一台电视。
而且现在没有办法知道那艘船什么时候到达港口。
不过今天倒过来了，船公司他们才是客户的口气来对我们讲了，真让我气死。
从星期一到星期五，每天上午9：00上班，6：00下班。
所以我把阿拉伯语换成丹麦语。
直到2016夏季我一直在努力学习三种语言。
我完成了Duolingo（西班牙语和丹麦语）和ChineseSkill。
此外这个方法真的慢。
那里已经进入冬天，所以南部很冷。
我的看法是我过分学习了，可是对韩国的这件事情没有那么特别。
我也尽可能不不让我的家人觉得骄傲。
当时我也开始学习我的日文课本。
有一天我跟我暑假的学生讨论的时候，听到一个人在说日文。
从这件事以后我为了学日文每天都去我哥哥的教室。
而且我感谢朋友一起去屋久岛。
英国的平均收入虽然比中国人的高，但是相对的成本也比较高。
我觉得有多种多样的理由结婚或者不结婚。
她很喜欢索取很多样品。
我可能会被学校除名。
上大学就个人而言，并不总是物有所值的。
据说，亲生妈妈和她的男朋友一起虐待9岁的女儿。
有时候打她，有时候令她站在外面一个晚上。
我知道9岁左右的小孩子对妈妈来说有时候会很受不了。
我希望所有的大人都回想起自己小时候的感觉。
昨天我带女儿去了“cat-cafebliss”，她很喜欢动物，特别喜欢猫，所以在日本也要我带她去这种“可以跟猫玩的咖啡馆”，但是到昨天为止一直没有机会。
她一进入咖啡馆就跟猫玩，一次也没有想起来电子东西的存在。
可能今天她又回始玩游戏机或电脑了。
不，殡仪馆的工作人员忽然生起气来，
可是，我还是感到好像父亲亲口对我说，“这样的丧礼也不错”
昨天我和朋友一起在街上随便走走的时候，看到一家花店门口有五种颜色的三色堇。
我在上海过了一个星期。
我在中学的时候有很多时间。
从我十一岁开始，每个星期二和星期四下午，我爸爸不休息，他跟我一起坐地铁去象棋学院。
他们都比我大，他们还和我开玩笑。
他们给我买了很多礼物，还说要我去下象棋。
我十五岁的时候，已经是象棋学院的冠军了。
可我在家路买了票。
她说，在中国饺子是水饺。
我的被子和枕头是茶色的。
我喜欢茶色，因为茶色是天然的颜色。
现在我不方便，不能去中国工作。
哪天我一定会去中国工作！
从去年起，韩国一个叫做“我是歌手”的电视节目引起了观众们非常大的关注。
听他说，他向来不喜欢参加电视节目和演出，他过去的一段时间还患过抑郁症。
我从去年秋天开始和家人一起看这个节目，可是我最近很忙，所以没时间看。
又一天(anotherday)
我的单位里就我一个人。
两国已经到了离不开彼此的地步。
昨天我想吃以前我朋友送给我的一块点心。
再说，我常常去“第三者”的地方。
苏小姐说的几句话给我留下很深的印象。
不过，有的地方我不太明白。
它是一个很好玩的小城市。
可是还有几个大人从她那儿学习匈牙利语。
我们非常喜欢当老师的人生,不过每星期还有很多工作要做.
我和我妻子上个星期三晚上坐公交车去德国参与一场多语言说者大会.
这是一个很多外语学习者都参的国际会议。
这活期间，我们参加关于文化和语言学习的讲座，还有可以参与演出，听唱很多的语言的歌。
讲座终结的时候，可以在走廊上或者在特别的房间里一边喝茶吃零食，一边和他人聊天练习语言而成为新的朋友。
在这场大会上既有像我们一样住在外国的人又有住在中国的人。
讲座的最后十五分钟参加者可能会问一些问题。
于是我从包里拿出照相机来，一起去会场的前边，又拍了一张很漂亮的合照片。
我笑着对他们，我学习中文只学了五个月，可他们对我说汉语说得已经很流利真的惊讶。
大位，这看起来有意思吧？
所以我再也没看书了。
今天我和朋友一起去伊势丹唱卡拉OK。
我们开心地唱歌。
马上一个服务员进来。
然后他叫别的服务员，回问题。
因为我们在房间唱歌儿的时候，突然药物的映像广播。
当时的节目呢，参加节目的男女都有五位，通过几种方式表现自己，他们最后能选择最看中的异性。
在短短的时间里他们都必须尽最大的努力让异性看得上自己。
不过，最后成为伴侣的人很少，而且后来成为夫妻的人寥寥无几。
当时，像那样找对象的节目有几个。
我觉得，那些节目看起来很有意思，然而从他们的感情和眼光上看，能找到对象真的不容易。
昨天看到的节目是在野外摄影的，这跟以前的节目不一样。
有时他们都聚在一起吃饭，有时他们可以跟看中的异性一起吃。
从结婚年龄上看，男女方都已经年龄不小了，甚至有的超过了合适的结婚年龄。
通过参加这个节目，他们都很切实地找到了看中的异性。
有的男人在表达自己的感情方面很积极，有的反而很消极。
我觉得，由于年龄比较大的缘故，他们的举止很谨慎，想法有些复杂。
看不出男女之间有很微妙的关系。
看起来，不选择对象的男女都可能都很重视自己内心的感情，而且会有踌躇的心理。
这时想起一句话，就是当局者迷。
早上去打工的时候，我常常看到散步的人和跑步的人。
上次我看到了一边推婴儿车一边跑步的人。
当然婴儿车里坐着小孩儿。
第一次看到那样的人，我觉得他们赶电车的时间是紧迫。
但是他们没带行李，还穿着运动服。
果然他们是跟小孩儿跑步的人吧。
今天有一个听写，明天有两个听写。
没办法，现在我只能在汉语强化班学习汉语。
一边学习一边听音乐，不是，我一直听音乐，所是懒。
为了开心的明天，我现在要好好学习，准备听写。
是音乐，戴上耳机听音乐
我想起了单相思的哥哥。
，我们两个。
今天听到了一个坏消息。
我认识的小姐得了乳腺癌。
她五年前结婚，有一个女儿。
我先打听一下皮具市场的位置，再按照听他说的到在了广州火车站附近的评价市场。
在皮具市场里走的时候，我们感觉市场真的非常大。
产品丰富得看也看不到的地步。
商场里有很多家皮具店。
其中一家规模比较大、职员也比较多，而且他们的服务水平也比较高。
当时，职员跟我们说：nahuo或一个？
我不了解“nahuo“的意思。
后来我才知道了“nahuo“是“拿货”，在广州市场的商人都使用这个词来表示“批发”的。
提包的款式比较好，而且价格比较便宜。
我们对买的皮具产品的质量和价格非常满意。
我们买好了皮具之后，感觉有点饿了。
看到菜谱后，我们点了一荤一素两餐。
比如螃蟹、三文鱼、大虾、以及其他不知道名字的鱼。
我每次到水产物市场的时候，经常看到高喊着的商人、讨价还价的子、以及很新鲜的鱼类，总觉得这里充满活力的氛围。
可是，遗憾的是那里没有跟韩国的‘鹭梁津水产市场’一样的餐厅。
因此，我立即向他们问了离这儿近是否有可以买东西的市场。
走来走去，看到了很多纯银、纯金、以及用银做的首饰，可是没有看中的产品。
这时，已经是晚上9点左右了。
我们产生了不想再走路的想法。
我们需要很快找到一家很舒服、很干净的酒店。
在很多外国人住的酒店旁边，我们下了车进去一家酒店登记。
广州的空气真的很新鲜啊！
广州的地铁车厢宽度很大。
看起来，他们心里宽裕。
据我所知，广州的美味很有名。
她们吃过湘菜的话，肯定很高兴吧。
以后有机会的话，下次一定要全家人一起来玩、吃啦！
因为一年差不多要过去了，但实际上还有一些时间，所以12月是很容易被忽视的时间了。
（我也赞和朋友们玩通宵过年底过得开心快乐）
我觉得12月是让我感动的一个月。
回顾年初的目标的同时，我觉得很多人一定会想一想接下来的计划。
从1月1日开始做的话，虽然心情会更加激动，但是我们不会察觉坚持新的计划时会发生的一些小小的困难。
这样的情况下，12月份我们可以随便制新年的计划。
而且随着石油的涨价，这些储量被用的可能性越来越高。
铟枯竭的话液晶显示器、太阳能电池、连核反应堆也就会消失了。
而且金属元素的储量越耗尽，开采的成本越高。
在目前的情况下，这个过程好像扭转不了。
这些巨大改变会帮我们准备好石油枯竭时的打算，让我们提高总体的适应力。
到12月，商店为了招揽顾客开始年底大减价和抽奖。
如果我中了的话，该怎么办呢？
先坐飞机到北京,然后从那儿坐高铁到天津。
那时在销地场遇到了一位乘车服务员。
下车时候,我告诉她我的微信号码。
时隔3年，我又去了天津。
坐高铁以前,我告诉她什么时候到天津,所以我拍了高铁车票给她。
跟她见面的时候,我问问她。
在光华门吃饭后，我们走着到明洞。
的是我回到韩国以后第一个地道的奶茶！
嘿嘿后天在学校上课的时候，我要告诉别的朋友再吃明洞卖的奶茶，他们也一定很高兴！
我爷爷以前养了一匹竞赛马。
刚才我跟父母一起看了赛马的节目。
所以我觉得原来它们不会喜欢竞赛。
可是它们跑的姿态很漂亮，好像很开心。
马看人的生活的时候，会向往我们吗？
我妈妈去旅游只过了两天。
我觉得我之所以这么想，是因为平时我妈妈做的事情太多了。
其实妈妈去旅游之前，跟我说让我替她顾家几天的时候，我只想我可以做到，没有问题。
我妈妈下星期二才从土耳其回国，可我已经相当想念她了~~
现在我只希望她在那儿旅游得开心快乐！
就是说，大学研究生院理科类的研究室与大公司有密切的关系，所以比较容易就业。
他们好像认为有硕士学位者有作为经理开始工作的资格，这令我吃惊。
在中国，这个是个普遍的说法吗?
开始工作后，运用在研究生院获得的知识，你的成果能获得高的评价，当经理等的可能性才比较大。
最近，我经常被问到这种情况，所以在这里写。
自从放寒假以后，一点儿也没学英语呢。
我的拿手菜是oden。
昨天我做了一大锅粉。
今天也吃了，还吃不了。
星期一孩子爸爸出差了，少了一个人。
上午我学习中文，可是因为很难，所以晚上我不学习中文。
昨天我朋友介诉我一家拉面店。
因为那个拉面里有面和很多蔬菜。
盘子里蔬菜盛得满满的，好像山一。
然后吃蔬菜和肉（肉也有很多，好像是个拳头）。
我想去吃一次那个拉面。
但是时间过得真的快，就了回国的时候。
尽管有的时候遇到困难，但是还是幸幸福福的回忆太多了。
我的性格有点懒，如果没有应该做的事，我就每天过得懒惰懒惰的。
第一次在这儿写日记，今天是这样吧。
途中我看了看手表，已经过了三十分钟了。
“我想谈说种种纯洁的事情，
春天来了，山上雪化了。
好几年过去了，但是，我想起我们认识的时候，好像还是刚发生。
有一天，你来上我的课。
“同学们，我们今天有新同学。
你把书包放在我们的桌子旁边。
有时好像忧郁，有时好像愉快的秘密。
特别（特に）是关于学校的课。
中退的学生有某些问题。
我不喜欢坐地铁，所以坐公车。
公车比较慢但常常有空座。
我听中文，还上网和朋友聊天。
我感觉功夫的动作很有气势.
而且杂技和功夫搭配也很有意思.
表演结束之后我在舞台上跟表演者一起拍了照片.
汉语发音非常难，我认最难发的词是”日本人”（笑）我写的稿子里好几次出现这个词
天啊，我完全来不及了！
我没想到会得了第一名，我真的很高兴！
日本航空邀请我明年3月一个星期去台湾研修，不知道做什么，应该在学校学习汉语吧！
我没有去过可是想去尝法国菜。
我27岁的时候去过北京。
我觉得有9个女的的话，就可以生18个孩子。
在日本已经结婚的人也有问题。
以前一个女的有2，3个孩子。
1971年一个女性生了2.07个孩子。
2006年1.32个人。
有一个孩子的朋友对我说，因为经济问题，她们不会再生一个孩子。
你们在使用的卡包是哪个牌子的呢？
所以我想把这个卡包介绍给大家。
想是印度人生活很平静。
他们连学校附近也从没去过，他们每天非得捡垃圾才能坚持过的日去。
因为每个垃圾的设计都不同，所以他们制作的卡包也没有同样的款式。
其实我买了这一个小卡包不会带来很大的影响。
昨天，我同学和老师一起去吃晚饭。
19世纪美国有过几位有名的亿万富翁，他们当时没有人关注西部地区的土地，他们先以非常便宜的价格买了在西部地区里的很多土地，然后跟他们串通一气，互相把那些土地买来卖去，以待价而沽、引诱他人上当。
果然不出他们意料，这引起了许多人的普遍关注，还有很多人不顾全局、没有认真考虑一哄而起就抢买了那块土地。
他们就是约翰·洛克菲勒（JohnRockefeller）和安德鲁·卡内基（AndrewCarnegie）。
他们都是利用人们的贪欲来赚钱。
现在价格上升到了1.6万元。
比如，通过对不动产取得税和保有税继续付重税（/高额税），不让人把房地产为投机的对象。
首先，在韩国大中城市的房价有严重的资产泡沫是妇孺皆知、家喻户晓的事实。
在评估房地产的理论上有三种基本方法，成本法、市场比较法、以及收益还原法。
但是，这种方法都是假定人们以合理的思考买卖房子。
所以在实际生活中这种房价评估方法非常适用。
买房时，很多人把房子看成一种投资对象，不当居住对象。
但是大多数买房的人却超过这范围贷了款，甚至有一些人还比自己的年收入翻了几倍。
其次，在资本主义社会体制下，人们能投资的地方有3个：房地产、银行存款以及股票投资。
而股票投资则是风险最大的，因此许多人不喜欢投资股票。
人们为了挣更多的钱，而而关注房地产。
人们以为房地产会给自己很大笔钱，那么自然而然自己就会享受富裕的生活。
从而给国家和社会造成了很严重的后果。
温泉的种类有按摩气泡的,冷水的,温床的,普通的温泉.
但是我没想到那外语好难。
所以现在自己学习汉语。
可是我不是每天学习那些。
虽然我有台湾朋友，但我没有钱和时间见他们。
因为我过来北京，所以请教我汉语！
我现在在中国留学，学习汉语。
因为我认识的中国人都很热情。
我最喜欢的地是，河流旁边的教会。
我姑妈的新丈夫是威尔士人。
他给我们做了好吃的威尔士菜。
我每次去回转寿司店的时候，都会点酱汤和蒸鸡蛋羹。
点菜很简单，菜单都有照片，看起来很好吃，所以总还是点得多。
尽量点寿司，不点其他的更多。
为什么讨论这样的话题，我也不知道。
辅导师很好，我喜欢我自己。
我朋友认为这很有趣，因为我也道了很多道。
今天中午我和家人去吃了烤鳗鱼。
不过那的鳗鱼太好吃了，值得等一个小时。
大家都知道烤鳗鱼不便宜。
我这么长时间都没有写日记了。
这一段时间我虽然比较忙，但是没写日记的原因不在于时间。
实际上，写日记不需要那么长的时间，但是我匆匆忙忙地做事，就没有心理准备写日记。
以前我决定继续写日记并把它做成我的习惯，但两个月左右就放弃了。
语言问题太大了,不能随便地说.
因为不会说话,所以我常常在教室里用课本学习.
从小到大，我们都被迫拥有自己的梦想。
虽然很少一部分人还带着自己的梦想，但是在现在的情况下，有梦想的人也很难说出口自己原来的梦想是什么。
在我们的日常生活中，“梦想”这个词已经变得遥不可及的东西了。
在我住的公寓的庭园一角有一蔷薇花园。
因为蔷薇这个词是从中国来的词，不可思议。
查词典的话，相当于日语或者英语rose的中文是玫瑰。
但是我觉得两个国家都需要全民英语教育。
在安定的国内市场的基础上，中国经济能更好好发展。
韩国的总人口数只有5000万左右。
只有通过促进出口，才能实现经济发展。
在这样的情况下，国家不担任英语教育的话，国民之间的英语水平差距会越来越大。
民主资本主义社会的所有的国民应当得到平等的机会。
我有点忘了四姑娘山了。
虽然团体旅游的导游有点骗人的感觉，但是我认识的游客都是好人。
他们帮我拍照片啦，带我一块儿走啦，跟我介绍中国的东西什么的，所以我自己一个人也不觉得孤单。
虽然我们屁股好疼，但是在四姑娘山我们骑了一天的马骑得很开心。
我在日本的青年旅舍里工作。
是来日本的中国人退房的房间里也有很多纸袋和标价签。
我以前在长春留学的时候，不小心把电子词典弄坏了，那时候我在中国买的是卡西欧的词典。
最初我觉得我操坏了，所以我重做了几次。
是因为我觉得汉语的词很难认。
我有两个认真学中文的朋友。
每个人学语言的优点不一样啊！
上个星期我把我写的一篇文章发给了一家美国的杂志。
这个杂志的编者愿意出版我的文章，所以我很高兴。
在这次的大选自民党的统治将结束。
这次日本人会选择政治的变化。
我们用中国神话故事作为课本。
对这个问题反再考虑，还是一点都不明白。
中国的小学生需要记很多单词，复合词，成语等等。
正如你所知，明天是中秋节。
中秋节的时候你在商店可以找到各种各样的月饼。
而且，月饼里面的东西的选择很广泛。
我发现我并不喜欢月饼的味道。
中国人骑自行车。
去附近的时候，骑自行车比坐车对我更健康，而且能避免堵车。
最近，听说在中国有越来越多的人使用电动自行车，这样的速度更快，还更安全。
如果在韩国能容易骑自行车的地道，让我们方便地骑自行车，
看到新的生词好几次，但都记不住。
事实上，许多日本人一直关注着樱花锋。
你们可能会觉得这样的情况很奇怪，是不是?
一般来说这习惯在平安时代(大概790-1190)开始了。
前几天我们的学校发生了一件事。
上课的时候一位来自广州的16岁的男学生把脚放在前面的椅子上。
他的老师要他把脚放下来，但是学生拒绝老师的命令。
居然还拒绝对老师道歉。
到头来，学生对老师道歉了。
再将水滴进衣服，一边洒水，转3分钟。
今天早上放入柔软剂后转的时候，发生一件想不到的误会，我再次洒了水。
下雪的次数和量都很多。
我去过的是考那斯，立陶宛的第二大城市。
但是我去那儿注意到了有工程，公共汽车不能了。
我试着跟当地人说话，问他们怎么到机场。
我说英语，德语，法语，他们都听不懂。
可能他们学过俄语，可是我没有学过。
我不明白他们的回答，只好按他们的手势走路。
我就劝告你准备旅行时一定要学一点儿你去的外国的语言。
最近我的国家的天气很好。
你们比较喜欢啤酒还是葡萄酒?
第一，不跟父母一起住，你们可减少经济负担。
第二，这样做当然树立责任感和独立性，因为你们需要自己去购物和付账。
希望下面的好处可让你受益匪浅。
你们为什么学习外语呢？
那么说来，我考过了中语考试三级！
其实，上上次我考了第四级。
那时候，第四级我感觉很简单。
所以，上次我挑战第二级了。
将来，我成妈的时候，我会当圣诞老人。
当我写今天的作业的时候我没有检查词典，所以一定有很多错误但是我认为检查词典太多不利于我们语言进步。
我看过很多的电影所以选择一部比较难，但是我觉得对我最深刻的是一部动画剧叫AngelSanctuary。
说真际比较普通但是这部电影的特色引起了我对日本动画剧的瘾。
她二月末做了骨髓移植。
上周日语系的教授给我发了条短信。
各方面的情况都很好，还不能出去，可以用手机，也可以看书。
10月份我们大学里有捐款活动，但是很多人渐渐忘了这件事情，对不对？
我和那个团体的代表联系了，问问她的情况。
有一个日本留学生，他是本科生四级的。
虽然他是同一个学院的，但是不知道这件事情。
如果有时间，请帮助我。
不太知道情况的话，不会捐钱吧。
托她的福，我觉得学到不少东西。
日本的颜色搭配绝妙，改正传统的花纹和图案的的千代纸。
向好朋友送喜好的千代纸，朋友互相交换。
通过那样我们日本人磨练对色彩感觉，花纹的审美意识。
穿和服时的独特的色彩用法，半领，带扬和带子，外褂，布瓦足袋等等，以跟西装全不一样的颜色和颜色，花纹和花纹牌，千代纸玩开始这种修养。
看了很多本书，不过我还想看更多本书。
所以这次又买了电子书阅读器，叫做kobo。
本来我已经有别的阅读器（kindle3和kindlefire），不过不由得拿到新的阅读器，因为我爱看书！
但是我几乎都没有看书间。
我4岁1岁的女儿。
看音乐节目的时候，他盯着她看，她随着音乐跳起舞来
儿子1~2岁的时候不太喜欢让我背着，要下来，可是女儿很喜欢
我的爱好是弹钢琴，从幼儿园的时候我一直在学习。
因为最近我不运动，所以体力越来越衰退。
我喜欢她的歌声和她说话的样子。
从小时我就有一个理想，就是将来当老师。
以后我不知道从事什么职业。
我觉得只要学习英文就行了。
所以我决定为了学习英文而上爱知淑德大学。
因为我喜欢客人的笑容，所以很喜欢这份工作。
我想拚命努力学习中文！
在北海道的生活有一点奇怪。
8月9号我在这里写了一个新闻：在罗马的一家很有名的西餐馆里，两位日本人吃午饭后被要求付款93，000日元左右。
他们认为如果这笔费用由意大利政府负担的话，使用的是意大利国民的税款。
那之后，本月19号，罗马政府在日本六本木的意大利餐馆里邀请他吃午饭。
到了二月，我要去一个更南端的国家。
比如说在南美二月非，好多了，天气美丽，我就喜欢。
原因是：十二月是圣诞节。
我的留学生活快1年了。
不知不觉地过去了1年的时间。
比如，学汉语、交外国朋友、跟中国人交流、去旅游等。
一般中国人对韩国人很亲切。
他虽然对韩国明星和韩据有感兴趣，但是没我的中国朋友少。
我一看短信就认真地回答。
可是我越来越大。
但是他给我留下的印象很深。
说“教师节快乐”。
我查了这事，我才明白教师节是9月10号。
现在在日本各地彩票销售柜台都在出售年末彩票。
对这种彩票，我从来不感兴趣。
因此，精彩美丽的海报和熙熙攘攘的广告没有敦促我买彩票。
但是现在我感觉变了。
风水说，人在最倒霉的时候，他的可能性高。
我对老师说我做了个梦。
噢，如果可能的话，我们希望在世博会会场附近的饭店住。
但是因为那个塑料模型非常贵，所以我朋友不想买它。
回家后哥哥极力抑制着不哭出来。
但是弟弟一直发牢骚说要买它。
我朋友的心情非常复杂。
而且她第一次申请，资料中有些难懂的地方，所以我们打算备齐所需的资料早点儿去申请。
我们觉得如果税务局里没有很多人的话，他们会认真地教我们。
我们的申请办好了。
昨天我今年第一次被蚊子咬了。
五才开始，蚊子出现有点儿早吧。
今年没有春天明媚的阳光，就开始进入梅了。
我看了医生，后打了针，然后打了林格氏溶液。
我觉得身体好起来了。
他们要是决定我可以去中国学中文，我可以找到我的行李XD。
当然，我已经吃过中国菜，但是，我没有在中国吃过中国菜。
我觉得我应该给我自己买一个中国地图。
我希望我来到中国的时候，可以过春节。
2010年4月第一次参加2级考试以后合格3次，这次终于通过了，感到非常高兴！
虽然听力成绩不怎么样，但是写作成绩挺好的，所以总算超过了合格分数。
其实这次HSK6级合格没有中检2级的那么高兴，因为这次我听不懂的听力问题实在很多。
如果这次考试只有听力问题，我一定不会通过！
我的听力水平怎么也没有提高，好难受，怎么办呢！
身边没有说中文的人，说中文的机会也几乎没有。
如果我现在不是外高学生的话，我一定不可能这么努力地学习。
当大学生的时候学了许多外语，帮助别人，获取经验，我要成为全球性的领导者。
今天我给大家介绍旧闻。
每年的投票数量竟达9万左右。
因此该协会决定“变”字为最能代表2008年的汉字。
汽油、粮食、资源等的价格变得太高了。
日本的政治界也发生了变化。
世界各地都出现了气候变动。
如果在2009年结束时，“乐”，“福”等吉祥的汉字成为‘’这年的汉字‘’的话，再好也没有了。
我挺好的,和家人和很多热情的朋友一起过着好生活.
但是我大概只在别人对我做好东西时表达感谢.
中国学生们的学校天很长,从上午七点到晚上七点.
今天我会试着看中文报纸网站的头条消息！
我们一起吃晚饭聊天，好不好？
好久不见，你近况如何，请告诉我吧！
因为打工是登录打工所以随便决定上班的日子。
我好像回到了学生时的样子。
最近年轻人受教得很好。
平时，我在办公室里一个人工作。
大家知道我会说汉语，就开始用汉语跟我交流了。
现在我在日本，有时候能见到中国同学。
这样坚持说日语的态度很了不起。
“但是我听他们说的话就常常觉得我不是那么好。
我的中文还没有那么好，所以如果我的意思表不太清楚的话，请咨。
据青莲院的解释，大日如来掌握宇宙（全世界，包括所有的生物和无机物）。
但是，这个不是真正的，而是复制的。
突然开水落在我的腿上。
我以前在这儿写过一个中国男人的故。
我们还在联系，其实我们每天一起用skype会话啊。
在日本今年夏天很多人为节电而共同努力。
今年我要学她的长处。
我以前在哈尔滨学过半年汉语。
我已经在长春呆了一年多了。
春节前我的日本朋友来长春。
她是我以前住在哈尔滨时我的隔壁。
听朋友说，跨省手机很贵，所以我来长春就买了新的SIM卡。
我家有5口人，奶奶、爸爸、妈妈、还有比我小3岁的弟弟。
我和弟弟从小常常帮助爸爸做水田的农作业，这样的情况使我喜欢农作和自然。
这个时候上帝知道我迷上了汉语。
日本的很多大学生在一年级的时候需要英语以外的外语。
将来我打算回老家继承父亲的稻作技术，继续生产质量好的大米。
我开始工作两三年的时候，我的一个朋友请求我借我的车。
但他没有说明，只是见面后说。
爆胎的轮胎要换新的，我付费。
听说在春节，北方人吃饺子，南方人吃年糕。
上次她送给我们很多她包的水饺子。
对我来说，说起饺子，当然烤饺子最好。
可是，我知道了在吹田有美式足球的专用比赛场。
这个专用比赛场的名字是EXPOFLASHFIELD。
好像这里有很多朋友可以帮助我写！
日本的端午节是阳历五月五号。
大概是由于传说中“鲤鱼跳龙门”的故事受到广泛喜爱而有了这一有趣的风俗。
鲤鱼旗飘舞在天空中很漂亮。
房间里呢，我们装饰武士偶。
二来呢，人们不尊重传习俗。
三来呢，买不起有院子的房子。
四来呢，鲤鱼旗和武士人偶价格不菲。
我到了中国的上海虹桥机场。
我坐的飞机航班在1号航站楼降落。
可是，我到的虹桥1号航站楼站没有开通2号线，只开通10号线。
可是，意想不到的是太远了，我要拖着很重的行李箱走了。
因为这我们一点也不会改变。
他也感觉我们没有自己。
在这个社会，有两类人。
他只有跟别人一起才能改变不公平的现状。
现在我看“打工吧，魔王大人！
昨天我在这个网站里见到了阿拉伯朋友。
所以我选择了早就想学的阿拉伯语。
我一点儿也没学过阿拉伯语。
所以在网上查了英韩对比的文章。
想好这件事，很无奈的是这句话用英语怎么说，没办法，就跟学好英语的中国朋友问了。
甜的英国松饼是美国松饼吗？
若是你的话，怎么办呢？
尽管如此，他还是继续把两只鞋摆在一起。
终于他成了打退龙的骑士。
这个故事不是说“行善积德”，而是看到现在可以做的事，而且认真地做。
我知道在中国，龙是神圣的生物。
我刚试图读我的课本。
而且，我在听课本的录音，还在写汉字。
怀孕的时候开始腰痛，我胖了十八公斤。
不过生孩子六个月后很痛。
我的公司在郊外。
（1）以前我去一家购物广场的时候，注意到了一个同事和他妻子在走。
哎呀~，早上刚刚遇到的夫妇，几个小时后在别的地方又遇到了，很倒霉。
这家购买广场比较大，有电梯。
我听说现在的中国贫富差距很大。
今天我在院子里摘了李子。
不管我怎么觉得，对我来言，学习汉语是我最大的乐趣之一。
我面对这个国家-中国，也带着与初次接触中国时一样的好奇心。
这几天我们公司把一个较大的在中国办的项目争取好了，我可以想象10月份的我会多么忙，多么累！
然后因为我很想找一份在中国企业的实习工作，所以现在我可以说我好像是受了电视剧的不少影响。
我还记得，我喜欢听在公司里使用的稍微不同的词儿，这让我感到很帅气。
要是很热，我就不想出门了。
昨晚和今天早上起床的时候，不感觉特别累。
可是今天上午开始练习架子鼓，练了一个小时以上，我逐渐感觉累了。
然后，吃完午餐后，不知不觉开始午睡。
肯定是昨天游过头和今天打鼓的缘故。
我来中国后发现日本有很多节日。
我们要理解和珍惜节日的意思。
这几天天气越来越暖和。
我一直在推特上用中文玩，最多时，一天发一百多个推。
最近我在玩的网站是人人网，新浪微博，噗浪和自己的博客。
以后也要在这里来写下文章，如果有时间请帮忙修改。
我想报告一下，我11月或12月要孩子了。
在那里还有佛龛和诸佛菩萨图。
那位僧侣做了果汁鸡尾酒。
昨天我去参加了地方守护神的庙会。
昨天阴天，没下雨，而且不那么热，正好的天气。
他们一边休息，一边喝酒吃菜。
因为我们从上午9点到晚上6点一直努力地接待客人，所以累死了。
传统日本人的主食是大米.
这道菜加了香辣调味料，很好吃。
下午与上午变得截然不同，热起来了。
昨天的话题是在约会中的男性的行为。
他们约会2，3次后，他望跟她谈恋爱。
不过，那个男性连在咖啡店里告白的时候，一杯咖啡也不给她
在日本草食系男子渐渐多了。
你没看街坊间传阅的板报吗？”
哎呀，因为今年我不是街道居委会的干事，所以全都忘了。
除了书桌、书架以外，还有一个双人床，床上有被子和枕头，可以睡好觉。
我认为大学虽然很有意思，但也很辛苦。
今天给我打电话，谢谢。
我知道这个星期没有准高级班的课，所以下星期一我上高级班以后，还觉得太难的话，我跟你再商量一下。
到了五点半我要下班去接孩子。
一开始只有三四个人听他的音乐，但是听了一段时间就发现我周围有10多个人都来欣赏他的节奏。
他给我留下的印象非常的深刻，这是因为他不是很专业搞音乐的人，而是是一个业余爱好者。
他自己也说了自己本来是一个不善于出风头的人，而且说话也没有编采（话说得也不怎么样）。
呵呵加上，由于他在人们面前经常会变得不知所措，所以他就做好了一个小戏剧，把小戏剧贴在吉他的另一面上，这样就他该说时不会太紧张，可以说该说的话了。
（因为听他说他本来不擅长唱歌）
但是几个学生观众们对他喊“帅呆了！”
然后向他要求唱一首歌时，他就答应了！
然后他说今天他被大学教授训了一顿。
不过我还觉得因为他在做自己喜欢的一件事情，所以不管有没有什么收入，看起来都很开心！
我希望在韩国的街头上能够看到越来越多的街头艺术家们。
人家说那家公司早就有决定。
这样细细的行动，对我来说，不仅节约汽车费，而且能开始活泼的早晨。
我们一般只通过脑子里想好事办事，而且看起来实际力不够的人也很多。
而且我想给我很高的分数。
这份套餐里有炸鲹鱼盘子、一碗米饭还有一碗乌冬或者荞麦面。
所以每次吃完后，都很饱。
我知道这家店开始没有乌冬面的套餐后，每次都点一份炸鲹鱼套餐。
没有乌冬面的套餐更便宜。
最近的一个星期，我三次都点了一份炸鲹鱼套餐。
在这家店结账用这张折扣券的时候，店里又给了100日元折扣券。
小时候，我能想起圣诞节的气氛。
我们家人经常去看父亲的父母，在圣诞，马路上有很多孩子们都拿着新玩具开心，大人在一起聊天，很友好。
他们马上去那家学校开门。
打算接加考试的73人没能参试。
今天早上大阪的上空很黑。
在美国iPad开始卖了。
汉语输入和日语输入容易吗？
我一直以为明天考试，昨天老师才告诉我星期六考试。
进入考场之前，我们先确认自己的序号以及所属的教室，然后到自习室看了一会的书，一直到考试，我是一点半进入考场的。
写作是我的弱点，每当写作文的时候，想得多，写得少，这可以说是需要通过不断的学习要改善的部分吧。
我的结论是我是个眼高手低的人，光能读懂，不会写，不会说就是无用的。
散步道两边种着很多花。
青草富有生命力，我真无法对付。
但是我得意忘形，回家后累死了。
樱花是日本的象征。
最近早晚明显变冷起来了。
我最喜欢秋天，因为来自各地的水果大量上市了。
在秋天有很多好吃的食物。
世界上，缺少食物的人太多。
听说您9月要生小孩儿。
听说很多外国人会来上海，因此，世博会时期酒店预约是供不应求的情况。
我很想知道大家的感想。
我一到大学，就下起小雨了。
我上课时仍然下着雨。
如果香烟的价格上涨的话，他们的零钱一定不足了。
所以我想到昧关系的。
但有一天晚上他向我表白时，他就这么说服了我。
昨天我跟中国朋友聊天的时候，朋友说”有缘万里来相会，无缘对面不相逢”。
倒色拉油的话，会非常非常多。
在日本那样的铁板料理店很少。
因为，在日本，铁板料理是很高级的。
去小酒馆的目的是可以一边喝酒，一边交流。
我去餐厅吃饭，去小酒馆。
在中国，餐厅非常非常多，比小酒馆更多。
我连买吃的东西也觉得很难。
对方听不懂我到底想点什么。
所以我总是去有照片的饭馆。
住了半年，我认识了很多新朋友。
可我却找不到中国朋友。
可是我的中文需要你们的帮助。
希望在这里能找到中国朋友。
我没想到在喂奶的妈妈怎么吃也吃不够，他们吃了饭不多会儿就饿起来。
之后我的母乳增加起来了，宝宝不吃奶粉也能吃饱了，我就不买奶粉了。
听到这件事，大家会说；“那你可以省点儿钱吧，太好了。”
不是，宝宝吃奶吃得越来越多，我每次喂完奶之后都饿得要命。
结果我家的饭费好像比以前多了一些，我们不能省钱了……
我想认识外国朋友，不仅是中国人而且学中国的朋友
我真不喜欢我的妈妈和爸爸这样的面！
但是他们想让我在日前写日记写。
我真的不喜欢这样。
上周末我和朋友一起去了轻井泽，
有时候我还想再去一次轻井泽，
我在横滨，一个人生活，每天大概七点起床,一边吃饭一边听广播。
我有很多的错误,请帮忙修改正。
我要采取以下几种方案来进行读书教育，
第二，帮助学生用人生图标来理解小说《人生》的内容，然后让学生画自己的人生图标,给学生回头审看自己的机会。
第四，向学生介绍鲁迅的《一件小事》，然后让学生说一说给自己的人生带来大的变化的一件小事是什么。
大家好，我六月开始学汉语近开学中文。
我现在居在Wisconsin,可是Wisconson不是我的家。
我有点喜欢野外，可是Wisconsin一点也没意思。
我不久就可是不知道我其后会在哪工作。
人类是地球上的生物之一。
当然我知道技术进步给我们很方便的生活。
老师说：因为这很难，所以还没解决，但是最重要的是继续互相讨论。
我是一个新学生，今年三月来贵州大学学习汉语，我只学习了一个学期。
我觉得中国和贵大的中国的学生和老师们一样。
如果你喜欢辣椒，你一定会喜欢贵州菜。
所以，认识你们，祝你学习顺。
如果我以后我能帮你，请你问我。
七月七号既是七夕节又是二十四节气的小暑。
(浅草寺在东京的平民区,很有名的名胜古迹)
每年七月九号和十号,浅草寺都会开庙会。
那个时候去浅草寺参拜,谁都能受到观世音的恩惠(功德)
跟一年四万六千次参拜一样。
所以大家一般叫它四万六千日参拜节。
对四万六千的数字的由来,有几个说法,可是我说不准。
可惜我不知道,要是有酸浆的话,就可以避雷。
如果有机会,愿意的话,我推荐大去这个酸浆市。
我的老师名晶晶，是位二十多岁的女老师。
然后老师给我纠正了发音错误。
练习对话的时候，我受到了老师的表扬。
我觉得好都不好。
这可能是我最大的一个缺点。
，可是我想得太美了，哈哈哈。
我总是因玩电子游戏把时间都玩没了。
我想应该大部分的人都会。
今天我回家途中，去健身房游泳了。
跟经常一样，游了一个小时左右。
一个星期慢跑两次，游一次。
我决定暂时不吃点心了！
我超喜欢看一部电影叫魔女宅急便。
我也试了能不能飞，果然没有飞。
所以以前我想当面包店。
总之，我非常非常喜欢这部电影。
（全部，一切跟所有都不同吗？
不能说的秘密》这部电影的气氛也挺好的。
从起床后一直到第二天早上都不应该吃食物，也不应该喝水。
要注意的是，第二天的早上，就算饿得快死了，也绝不把冰箱的东西随意吃。
但是，最重要的就是做过绝食之后自己对食物的观念改变了。
如果有机会的话，大家也试试吧！
我们在生活当中因不舍扔掉食物而勉强吃过，大家也可能经历过许多次吧。
也从30英尺变成25英尺。
不过，仔细地想，我觉得我的饮食习惯可以说是个秘诀。
所以，结束减肥后，就出现体重又回来或者超过原来的状态。
我用绝食的方法减过肥。
跟不吃或者减少卡路里相比，一两天的绝食是更加有好处。
这样做可以减肥，还会让在血和关节里积累的有害物质排出。
可是我哥每天早上向我喊。’
我问服饰店的服务员，那些西套重新再做的话，多少钱？
她说，全部重新再做比买贵。
我想自己重新再做那些西装。
(有人会问我，有没有和基督教类类似的信仰，我倒没有。)
虽然我没有宗教，但是我信老天爷-God。
而且我平常都想，我们都应该拥有一颗感恩的心来生活。
PI”的时候，有一个场面让我大吃一惊，给我留下了非常深刻的印象，所以那个场景还浮现在我的脑海里。
那个时候，他就望着天，没空说话。
最近我每天看WBC的电视节目。
在日本从12点开始播放。
好不容易飞机才开始慢慢地动。
我觉得他们有了愉快的经历。
黄金周早就过去了，可是我每天好忙好忙，没有气力写中文日记。
我女儿上了小学一个月了，我现在才知道做小学与幼儿园的的妈妈这么辛苦。
这个星期女儿放学早一点，大概2点回家。
就这样过去了一个星期。星期五我和女儿都好累，结果我为一点小事骂了她一顿。
然后我脑海里清楚了一些，我对女儿的要求也明明明显了。
幸好她答应了我，我们终于言归于好了。
回韩国已经有3个多月的时间了。
刚回来的时候我天天看中国的电视剧，小说。
在中国学汉语的时候已经有很多时间。
一本书里写到：在鱼店门口有两只猫。
鱼店老板常常把鱼给很可爱的猫。
但是还有鱼店老板把鱼给很可爱的猫的理由。
但是很瘦的猫因为肚子非常饿，所以很想要鱼，结果一直看着鱼，没有看到老板脸。
要我说，它还是只瘦猫。
没有时间想别人的事情，经常看别人的脸。
降落训练所说的是热气球降落，是指像影片中的热气球一样的热气球下面吊着的“贡多拉（gondola）”，特种部队队员分别穿着主降落伞（背）和辅助降落伞（胸），上升到地上300米左右的高度，然后降落的一种方式。
这个热气球跟地上的车辆联络着，热气球用铁丝绕来绕去升降。
没有什么想法，即在无念的境界里走路，可以说是只看着前面的部队员的脚趾走路。
我是安养外高中文系一年八班的学生。
放寒假以后我要准备HSK。
我是韩国人，看了以后觉得很有意思。
其次，多上网太耽误学习。
我们不应该使用一次性用品。
一次性用品的弊端有很多：
一次性用品里面有很多毒物，而且又不卫生，这给身体的影响是相当大的。
最近，为了求职而整容的人越来越多。
综上所述，在求职的时候，最重要的不是外貌，而是其他的因素。
在我的公寓房间里没有宠物。
我们从起居室跑到饭厅。
然后我们从饭厅跑到起居室。
如果我的妈妈坐在地上，我的狗会跑到她。
实际上我的狗是妈妈的狗。
今天我没看到我养的狗。
但是现在它的皮毛在这儿。
还有呢在这里我学中文和经济还有交朋友。
接下来看了他的“自我介绍”。
然后打开那里写的博客网址。
就这样，今天终于我跟他讲了一会儿。
我第次知道动画片邮票。
我查看了邮件公司的网址。
从前在日本有一种很好的习惯。
那时候用的水是一次用的水。
比如洗碗，洗脸和洗菜的时候用的水。
有时候我忘了把书包放在哪里？
除书包以外还有一件常常找不到的东西。
所以我决定各自放个的地方。
服务员给我两杯咖啡。
我想知道有没有和如下意思有关的中文说法。
-为了我们的目标，我们先要看清楚自己走过来的路，然后才可以知道自己该走的方向。
我在中国已经生活七年了。
我在中国生活环境很好，可以一边学习一边赚钱。
然后学习一个小时，据书上写早上学习效果最高，
上了八个小时班后回家锻炼身体，
有人说健康的思想寓于健康的身体
今天就先写到这里吧，下次再写。
而且，年纪已经五十多岁了的我们不再以前那样血气方刚。
当然，我们的身体跟长辈不一样，还是比较好的。
我们当中，有的人一见面就对过分的工作发一发牢骚，不过他还是认真地工作；而有的人对作作不感兴趣，只想马马虎虎过日子，还有的人不想表达自己的想法，对他们来说，可能对工作作风上的变化持无所谓的态度。
我不想表达工作上的不满，因为工作环境的变化是我改变不了的，我要跟上时代的变化。
到目前为止，我还是不知道什么时候才能找到我惬意的事情。
然而，我以后要一直坚持我的上进心。
我天天匆忙地度过，每天都有很多事情要交待，才发现自己整整一个月没有投稿了。
7月份已经过了一半，这个周末我的孩子们都要放暑假了。
目前已经是盛夏，这几天一直热得会死人。
今年日本接连发生了各种事件，我每次看新闻的时候心里都很难受。
要记住；别太累，别太唠叨，要好好享受能跟孩子一起过的时光！
以杉树的花粉症患者最为常见。
最后的部分是关于一个舍友，那个人很麻烦，狗拿耗子多管。
对我来说一个人住在公寓很舒服。
现在的方很方便，因为离大学不远，所以走路到学校是家常便饭。
不论用户体验好的网站，价优势的网站，如果客服提供的服务不好的话，消费者还是会离开。
再说，有一点用户体验不好，比其他网站价格稍微贵，但客服服务好的话还是消费者会使用。
这次旅游很开心，很有缘，遇到了很多朋友。
我要慢慢写下来这次旅游的事情。
我七月三十一号到北京机场，那天到很晚。
我在机场的长椅上睡了一会儿。
我有点害怕那天在机场睡觉，不过很多外国人都那样做。
第二天早上我坐四川航空公司的飞机飞到成都机场。
我五年前第一次去中国的时候，去了成都，九寨沟和黄龙。
这次我想要给你们介绍一下.
我也爱做菜.来到澳大利亚以前,我完全不会做菜
(哦,我每天发个电子邮,问妈妈怎么办.
她常常从日本送给我)
众所周知，全球经济正在下跌。
除了投资总额减少以外，汽车、数码电器等等的销售量都减缩了。
由此，大量的临时工被解雇，很多人工资减少或者没有了。
当然在交通不方便的地方也需要汽车，但是买一辆的话，后10年或者15年就不用重新买吧。
我认现在我们的生活非常合理，没有乱费。
但是在这样的情况下经济不周转，那么，怎么办？
一般来说，日本人喜欢吃中国菜。
但是，对我来说，日本的中国菜有点儿奇怪。
在日本到处都有拉面店。
那里的拉面的汤是用各种各样的材料做的。
一般日本人以为，天津饭是传统的中国菜。
我很长时间不开这个日记了。
所以在这日记里有很多奇怪的表达。
如果你有时间的话，可以看一下。
环市东路是从哪里开始到哪里。
而且我曾经觉得我将来要去参加学校的舞会。
那一年（去年）我的朋友催我参加学校规定的舞会。
大家有没有相同的经验？
丽丽：告诉你，如果你有什问题，我可以帮你忙。
春节的第一天去厦门参观厦门市内。
厦门的气温比上海暖和一些，穿长袖衣服和薄大衣就行了。
昨天我回到了上海，一天到处都放鞭炮很吵闹。
眼前突然变成了纯白色，令人害怕。
喜欢的猫新年好！
但是，但是，你知道这件事吗？
猫咪的愿望得偿所愿了～～～～
今年的9月9号是很特别的日子。
票上原作者松本零士先生亲自画了登场人物。
车票上的所有的文字（车站名字，日子，价格等）也他写了。
但是我觉得没有票坐电车了。
但是因为在澳大利亚打棒球的人很少，而且没有棒球场。
有些人送给他很多棒球用具。
中原淳一先生爱洋装，研究西洋衣服怎么进化来的，掌握衣服的精髓。
在设计画中的模特儿都是大眼睛，充满异国情调的美人，她们的服装都很浪漫，有品位，轮廓美。
在那些杂志中，室内装饰，礼貌，发型和仪表的方法等各的提案被刊登。
并把一年的最后一天，也就是十二月三十一天称为“大晦日”。
在除夕晚上，为了祝愿家人都能像面条一样生命长久，全家人聚在一起吃荞麦面。
祛除人间的一百零八个烦恼，迎接清新的一年。
今天我家附近一般不卖荞麦面的商店也都开卖荞麦面了。
今天，我从公司回来之后，就发现自己忘带电子词典。
我写日记、看中文小说的时候，肯定会使用它。
电子词典的功能很丰富，不仅仅可解释单词的意思，而且带有外语的声音功能。
还有，有的电子词典带着灯光，在昏暗的地方也能查到单词，很方便。
而且，最大的特点就是既薄又轻，带的时候十分方便。
我明天绝对要从公司带回去。
从本周一起大学就要开学了。
下午天气晴朗，而且很暖和。
但是，12月太冷，所以想睡懒觉的时候很多。
上个星期有三天的假。
从一个温泉到另一个温泉很远，有的时候会迷路。
我不知道他的年纪，但和我的朋友比。
我以前从来没有俄罗斯朋友，所以我对他很有意思。
我不是一个喜欢回顾过去的人，所以我想把我的旧日记都删了。
最近在我的大学我们都有一点不高兴。
我找到了工资高而且退班很早的公司！
8月中旬的某一天，我去了一家回转寿司店。
我用手抖落了的时候，蝇朝其他座位的方向跑去。
还没吃完味噌汤、茶碗蒸和一份寿司。
在这里介绍的是身着那些设计画制的衣服的模特儿们。
景原宿的街景像巴黎看起来很潇洒。
整整齐齐的头发和漂亮的衣服；考虑全体的平衡，帽子，缎带，鞋子，手套等等搭配得很精彩。
那时候我练习了一首歌以后在补习班的发表会上独奏了。
以前我悲伤的时候，我会弹钢琴。
演员是我和一个四岁左右的女儿。
通过做自己做的事，发挥自己的潜力，享受到生活的乐趣。
然而，在人们的工作当中，真的喜欢做那件事的人有多少呢？
所以，人们对自己做的事没有热爱，也没有责任感。
目不斜视（不分神），专心于自己做的事，这样的匠人们往常把自己的一生投入到自己的事上去。
말아주시오孤注一掷밑。
这样的故事流传下来：古代有一座庄园有一位领主（/封主），他在散步时，发现一个他雇佣的年轻园丁流着汗来勤劳（/辛勤）地在修整庭院。
我感到非分高兴。”
如果再工作5分钟或10分钟的话，就能做完，到了下班时间，他们就收起工具来离开现场。
对自己做的事，具有热爱和责任感，乐于流汗，这样的人才是我们社会上最高且最贵的存在。
请你找到自己真正想做的事。
让你人生的花儿盛开吧。
我以前想过，如果我不成为僧侣的话，可能就当木匠。
用锯子锯木板，然后在木头堆里找到个能使用把柄的木头，把木头弄好圆形，钉了钉子后就完成了。
我用新木耙尝试了一下扒出灰烬，灶孔里面就干净到能看清楚炕洞的程度。
我在‘佛日庵’住的时候，亲手做的一把椅子，过了20多年它还是挺好的。
它在使用过程中被钉了的地方变得稀里光当（/松垮垮），因此除了我钉了钉子以外，它跟当初的那样。
虽然当僧侣和当木匠这两种职业相比较，但是如果就纯朴和无心来说的话，跟当僧侣相比，当木匠在创造的过程上更加领先。
兽医说：这个狗的病很严重。
小狗好像看到很好吃的饵食，忍无可忍。
有的时候我既不想听汉语,也不想说汉语.
雨云商店在中心的南边。
可是这一年我没学习。
你发現了错误的時候，请帮我修改！
所以我偶尔穿那条裤子。
穿着戏装的大人在排队喝酒和八卦。
可是，没有跟老师面对面交流。
利的是，有些网站可以免费学习，可以在有空的时候学。
我建议学汉语的朋友来这个网站练习！
我还记得，从我一到中国天津开始留学时，我就一直梦想着到云南旅游。
虽然收音机的音杂音多，听不清楚，但是这个是那时候我唯一听中文的方法。
这个接力赛跑是由几位选手组成一个接力队，每位选手须跑完所规定的路程，以所花的时间总和来决定名次。
去年十二月已经举行过预赛。
途中路旁有很多人，他们一边摇旗，一边声援他们。
而且在家里，一边看电视，一边声援的人很多。
日本人很喜欢箱根站传。
可是，丈夫工作忙、今天又要加班。
我从公司回来后做了晩饭。
所以我发现她是个德国人。
但是我大胆地用英文和别人搭话。
我想，在盛夏，大家一听到木柴这词就感觉到很热。
活把木头用斧子切了后使用就可以了。
天阴，快要下雨了。
可是不知道怎么回事，他今天还是去上班了。
因为风很大，所以黄沙来了吧。
我觉得我练习发音不充分。
今天我上班，明天也上班，星期一我去学校。
家庭作业完成了，我开始看电视。
我的朋友，珍妮，来我家跟我一起看电视。
所以,我应该注意那些病。
我好像找不到和我的这首歌更接近的歌了。
最近，我在家里和妹妹一起吃了妹妹以前买的Pepero。
吃起来，还是很香，很甜，吃了一会儿心情就好起来了。
我希望明年的这个日子，我会和我喜欢的人也是喜欢我的人在一起过幸福的一天。
嘿嘿单身朋友们，加油啊！
如果我去中国，我会有人气吗？
今天吃完饭以后，我骑自行车去了。
这次跟平常不一样我走入了没走过的路。
公园里面有很多游人在唱歌，还有别的人在练体操。
杂志说，看金庸的作品，你能更了解中国人。
看了《射雕英雄传（周迅、李亚鹏版）》、《神雕侠侣（黄晓明、刘亦菲）》、《天龙八部（胡军版）》等等。
所以，我有很多的华侨朋友和中国朋友。
我和他们非常非常调皮。
每次发生这些事情我老想着，以后不能再犯错误，不过不知道为什么和朋友在一起时，经常忘掉我从前的觉悟。
帽子上插一根长长的黄色羽毛。
或者我们在悠闲的周末聚在一起一边喝酒、一边回忆我们美好的小时光。
因为我饿了，所以我尝试了臭豆腐。
節分是在立春前一天开始的。
恵方是吉祥方位的意思。
我去那儿的时候，天气非常冷，我的足尖跟冰块一样。
我想不通，不能回答这个问题。
你已经跟我说：“有我就暖,一世照着你“，到如今，你一直保持你的承诺。
原来我已经爱过你很久很久那我不知道。
当我们小别的时候，我会痴痴地等待，当我们吵架的时候，我会默默发呆。
你的存在很久很久了。
现在，我好想好想和你在一起，好想好想听你甜蜜的话。
从今以后，我会真心真意地爱你，相信你。
头发也变得坚实、有光泽、不容易脱落。
腰疼的时候，常常把鼻子下面的人中穴的话，就会立即见效。
气管不太好或者感冒后有了严重的痰的话，不要咽下去而是吐痰出来，那么对身体有好处。
十、请把胸捂暖。
十二、请把肛门往里拉。
上中学的时候我学了几年中文。
我开始了新的生活，也联系了新的朋友。
高中毕业后，过了七年才上大学。
我打算准备汉语水平考试。
还有，电脑在桌子上，床离桌子比较远。
我听对话的内容，虽然我没有看画面，但我能理解内容。
然后我听用韩语播的韩语课视画。
只是听的话，中级的不能理解。
我觉得太阳系的别的星星也有生命。
几乎都是两口人或三口人的小家庭。
天气预报说：今天下午雨会停，但天会阴天。
原来有点陌生的他们，就会变成一个见面就高兴的人
今天我们坐电车去了医院。
在日本在增加全班型非正式职员→不能对未来做出切实可行的构想。
即使成了正式职员，生活也不能好起来。
日本跟别的国家相比，在职业训练制度上不够完实，只能自己提高。
靠工资过日子的日本很奇怪。
其他国家不是只靠工资的。
另一个主角是同一年龄的男孩。
，他们共享自行车。
这部电影看着真的生活。
但是某一天儿子给妈妈打电话的时候，他跟妈妈谈论工作、健康和女朋友等等的事情聊了5分钟以上。
但是她发现儿子的声音有点奇怪。
妈妈发觉他不是她的儿子。
日本的春天，樱花开得很美丽。
如果你有机会来东京的话，我推荐4月的第一个星期来。
还有去年的夏天我去了北海道拍摄。
听说中国有5000年的历史。
可是因为下大雨，我不知道该怎么办。
我们稍等一会后，就去了附近的饭店了。
观看完舞蹈会后，我们要去吃午饭。
这个巡夜持续到31号晚上。
我叫XX，我的中文名是XX。
八月我要去北大，所以我需要大的帮助我学习汉语。
在中华人民共和国以前有铁饭碗的观念.
丹麦现在有一种铁饭碗。
所以人才可以迁移比较随便。
人们可以接到免费的教育，然后去低税率的海外工作。
假如一位人才出国，国库将受到很大的亏损。
那不是说丹麦没有外国人。
在那段时间内几万难民来到丹麦住。
大多数是从中东来的，不过还有越南人和一些中国人。
上星期有一条“好”新闻:18-64岁的外国人中通过政府转移支付生活的比率从41%降到33%！
由于不知道的原因，亚洲人比中东人好得多。
犯罪率也比中东人的低得多。
所以有的年轻人都变得越来越懒，随便。
可是社会经济上没有效率。
在丹麦失业者都可以从政府收到转移支付。
然后他计算了转移支付的和目前的工作的差异。
这个观念叫福祉陷阱，因为个人被福祉的体制。
昨天我去找了加拿大旅行的时候和一起的伙伴。
我想致谢，给他们些东西。
我知道她的电话号码，但是我觉得把她叫来接电话有点不礼貌。
但是找不到，我到了超市。
终于见到了她，而且致谢，还给她些东西。
那时候我特别喜欢学汉语.
我不但会比较中国和日本的文化,而且还了解中国的很有意思的语言.
如果我知道每个方言的特点,我觉得我会明白每个地方的历史和文化.
但是我大毕业之后,我不能轻容易找到工作.
我觉得我的理想太大了,找到我想的工作环境是快不可能了.哈哈哈.
结果,我现在还没有找到.哈哈哈
...我要当语言老师.
当然我的汉语水平还不够,我教的语言是英语.
非常感谢看我的e视.
最近我没吃日本菜，所以很高兴。
现在价格暂且不谈，除了中国，全世界都能吃到日本菜。
我们同事说她们也喜欢日本菜。
对内地人来说，生的东西不习惯。
我决定以后注意别喝多了。
在那本杂志里，一位教授写了这样一篇散文。
人们用钱来维持生活，但是如果没有吃的东西的话，就不能维持生活。
最近农民离开农村向城市集中。
今天是大阪的祭礼”天神祭”（Tenjinmaturi）的日子。
那个时候，给她们算了相当便宜的价钱！
最近，我向那位顾客说，“如果您有旧电脑，请给我旧的。
其中一台还在工作呀。
我的暑假回忆是与三个朋友一起去了澳大利亚。
我的饭菜和澳大利亚的风景都很念。
最后去到黄金海岸与日本朋友吃了韩国菜。
一个月挣了七○○○○日元。
我想海里的饭菜都非常好吃。
以前中国人问，我来自哪个国家，我一般给他们解释:“我来自斯洛文尼亚，是个很小的国家，在欧洲的中南部。
连我们首都也不到三十万。
国土面积有二十万平方公里左右。
西边有海边，但是并不太多，所以去海边的话我们比较喜欢去克罗地亚。
国家小，人不多，这些也有好处。
我们国家几乎没有受到空气污或者其他的污染，交通也不算乱，我们教育比较好（小学，初中，高中，大学都免费上课）。
我虽然很喜欢旅游，但我觉得我的国家还是最完美的。
而且热情和笑容也很重要。
有规律的生活习惯和运动对健康有好处。
我喜欢音乐，所以我要学习一种乐器，什么乐器都可以。
我如果能过上幸福的生活，并且继续努力的话，当然未来的生活也很幸福。
我给朋友个洋点心。
在告示牌中国年轻人祈愿安尽全力。
我觉得，对日本和中国的友好，最重要人去世。
今天一封电子邮件是我的一个朋友写的。
我：“我去年买了一套电子架子鼓，有时间就打打鼓。
那是最近最喜欢的爱好啊！”
我以前演奏过一Bass，不过做chopper的话，手指很疼～！
这周末前，我要把乐谱全部记住！
在那之前，我想在这里享受。
我自己用这个方法学了日语，三十天以后可以看日语的电视剧。
首先学的flashcards应该是短的，可能有一两个词。
我的一位中文老师出了关于樱花的课题。
所以这个时候我会观赏。
我们的事务室在二楼。
但是，今年夏天事务室前面有樱花，前面的草坪也有。
因为樱树的根成长，这个根被地下的配管刺破了。
这说明北朝鲜希望跟日本或者美国达成协议。
有史以来，人类抵抗所有传染病的攻击，但人类通不断的创新科学技术认识疾病，打败疾病。
与此同时，防止传染病的的研究和技术也渐渐地扩散到整个世界。
下班的路上，用手机上网拿出看看9年前的e-mail，是跟一个学长发过去又发回来的。
已经是很久以前的事了。
当时，我真的觉得不敢相信。
不管如此，从那以后我们成了朋友。
真不知该怎么表达我的心情)。
因此，今天更想他……我无法控制自己，就责怪无辜的学长说：“干吗发那样的信，让我心情呢？”
如果对方住在远方，你应该早点寄出去。
其实我们的贺年卡的习惯是这样。
元旦那天邮局的人才会投递到各个家庭。
我打算把找出来的图片加工做贺年卡。
我写的是西。
这时我发现我的汉语发音，特别是声调不准确。
可能因为我主要在贵州学习汉语，
贵州人说的普通话一般不是很准确，
而且一般的中国人不太介意普通话的发音规则。
（跟朋友聊天的时候每次指出发音问题，就应该出有别的问题吧！）
从17点开始工作到明早8点束。
我们化学工厂的厂址有5公里左右。
但是，没事的时候，可以工作。
但是，我很多朋友在北京。
大家都知道在韩国实行征兵制度,所后他也比较自豪地告诉我参军的时候的故事.
因为那个时候他为了国家他过着艰苦岁月,而且他对军队的印象是帅或男子汉.
因为那个是与人命有关系的事情.
在中国生活快4个月了。
我觉得别的同学的汉语进步都很大，可是我的汉语进步没有那么大。
他买了自行车就每天去学校。
每次上课的时候，课堂里都充充活力。
她喜欢听老师讲课，但她更喜欢跟老师聊天儿。
我也喜欢跟老师聊天儿，可是我不敢说。
对她来说，好像没有我的最常用句‘不知道怎么说’。
我羡慕她的能力，但是我更羡慕她的努力。
接着B，B她是个可爱的女生。
她长得好像富豪一样。
所以我觉得她每天好像都有很多开心的事儿。
她的表达方法中有一种是笑。
所以她的笑声使周围人都笑起来。
不过我想过一个有意义的假期。
计划之中，有一件事让人担心。
可能除了风景以外没有什好的地方。
一个人的话，就会无聊。
大十四年左前的冬天，我和儿时的朋友去小豆岛玩过一次。
我觉得，他一定觉为我是一名孤独的女性。
另一有名的产品是酱油。
我在油橄榄公园里看到了很多奇怪的东西。
是酱油碳酸钠和油橄榄碳酸钠。
我向来觉得夜里的大海是恐怕的地方。
漆黑的夜里的月亮和月光，一直着我。
因为他去的时候，不是一个人旅行，而是和同学们一起去，所以他也担心我会过得无聊。
我以前住院的时候，住在四人间。
隔着窗帘有一个老太太。
她得了原因不明的病，有时候想呕吐。
她的丈夫也天天从早到晚一直陪她，可能回家后忙于家务事。
我觉得那医生和她的丈夫给人好感。
过了一两个小时她丈夫突然来看她，他说道“我很担心你能不能吃上今天的晚餐，所以回不了家”
我觉得夫妻之间真的不容易。
作家多爱没有饲主的猫。
我看过町田康的书，他也很爱那样的猫。
德国的哲学家说了，"人从早到晚看书，就不能思索"。
日本有古谚叫"漱石枕流"。
你在中国听过这个古谚吗?
晚上十一点，小林去了图书馆。
他可以借三期图书的书。
图书馆十二点（半夜）关门。
夫妻之间可以称呼老婆，老公吗？
可是我听说在台湾爱人只意味着情人，却不是夫妻。
所以我想夫妻俩之间的称呼方式也会有大陆跟台湾的差异。
(在韩国跟北朝鲜这种差异应该会有的。）
在大陆和台湾的朋友！
他上另一个初中，所以我们很久不能见面了。
有时候在上下学的轻轨上看到他，我就藏在人群里。
但是我一句话也不会说，那时觉得不好意思。
那个女友是我所认识的人。
早上起得很晚，所以没有时间化妆了。
那个生物像丸子虫一样。
但是体长只有35厘米左右。
你刚刚开始学韩语时，我的确很担心你跟不上其他同学。
现在你有事情不能再学韩语了，我能不伤心吗？
希望以后再有机会一起学习，我也祝福你学习有成就。
关于水力发电，一般水坝附近有发电器。
我带包了，所以我拿了一张卡片放在我买的食品上。
服务员从我买的食品的金额中扣除了2日元。
我们去买东西时得带很多卡片。
但是昨天晚上临睡觉之前，男朋友给我打电话了。
从五月起，将要开例会，请大家参加。
这个博客有可爱的汉语学习的插图。
漫画和照片）和其他国家的词。
今天早上大阪是雨天。
当初喝第一口咖啡太苦了。
大家都有理想的工作，但是往往自己从事的工作并不是自己所向往的。
有什么能合合我们需求的好东西吗？
海高6.1米的“弁天山”。
听到这个消息，登山家和巡礼者等很人去爬弁天山。
因为昨天很热，所以我们晒得黝黑。
但是我们度过了很愉快的时光。
今天我试着背这个星期广播讲座的课文。
在韩国，5月5号是儿童节。
虽然我去年就开始学开车，可我还没得到驾照。
因为我通过两个考试以后，到现在还没考最后一最难的考试。
我在网上找到了我家附近的驾照补习班，然后我去那儿注册了。
接着我练习了两个小时的开车。
但是，一开车我就完全明白了。
哈哈，我知道我这样的态度也不是很好。
我不抽烟，因为抽完后嗓子会疼得说不出话来。
但以前抽过，有为了尝试而抽，有为了装酷而抽，有为了解闷而抽，用吃来表示或许会更贴切，家里是没有备用的烟和火机的，所以总是会在店里买上一盒，然后一根接一根的，直到鼓鼓的一整包都变得空空的。
对身体不好，这是其一，起不了发泄的作用，这是其二。
然后和同事开会谈谈工作的问题。
很多人都说这些节日只是企业的经商之术而已。
其实我一直对这一点。
不管情侣还是处单相思状态的人，平时我们都不太会表达我们的真心，我们为了另一半多么想着。
对不起，这汇率不太好。
我把把月球都吃了，所以现在地球没有月球！
有『把骰子投三次的话，出现六的可率性有多大？』
这个问题，一个初中生问教师“骰子是什么？”
看到这个话题，我觉得“不可能！
可是，在网上有不的意见。
“知道骰子究竟是好还不好？
我和妈妈聊天中，常常不知怎么的跟妈妈吵架。
比如怎么穿衣服、怎么挣钱花钱、怎么谈恋爱，这些问题上年轻一代人比较开放、自由，但老一代人的观点比较保守，他们不能理解年轻一代人，所以就教训年轻一代人。但是年轻一代人不仅左耳朵进右耳朵出，甚至于和长辈吵架。
如果两代人发生了冲突的话，要冷静下来，站在对方的立场上考虑。
大阪的四个季节的差异很明显。
大阪的春天是3月后旬到5月。
春天时候还有一个叫「赏樱花」的。
我们享受了很短暂的樱花盛开的时光。
6月初开始下雨，这是梅雨季，夏天开始了。
常常湿度很高，一去外边，就一头汗，十分钟后一身汗。
梅雨时节，代表性的花是绣球花。
有一种绣球花变色是白色，红色，紫色。
9月下旬，10月，天气逐渐凉快起来。
但是，要到11月中旬。
每年这些棵柿子树都结好多果子。
气零下的日子也很少。
各个季节开花花都很漂亮，所以我喜欢养花，养树。
因为昨天半夜2点左右回酒店，所以有些人睡到了下午。
我和朋友参加了一个半天的旅行。
那家餐厅可以选择火腿，乳酪，蔬菜和面包。
这是红队和白队，是很有名的歌手唱歌比赛。
吃盒饭就是不让女人做家务，让她们休息。
我家元旦的早上吃栗子，黑豆，柿子，还有喝茶（这是我们家的传统。）
喝「七草粥」有几个意义。
三来呢，为了祓除邪心。
可能南方和北方不一样吧？
所以他们想日本酒加价实在没办法。
一般换衣的时候，会把冬天的衣服放到箱子里，把夏天的衣服从箱子里拿出来。
但是，对我来说，箱子里有很多不能穿的衣服。
现在差十分就深夜一点了，好安静呀！
这么好的时间要干什么?
虽然我平不睡觉，可是为了健康，在美容上得很快睡
她是沈阳人,比我小3岁.
(但是她的性格很刚强.
他走过的时候让小王拿什么东西.是一个小的暖暖包.
，中岛美嘉等等，你们知道吗？
中国有名的歌手是谁？
我想唱中国歌手的歌，你们能推荐歌下吗？
很多人去国外旅游都会想去看一些著名的景点或东西。
所以来丹麦的游客也一样有这种想法或态度。
看个人想不想去了解丹麦人或丹麦。
我会给他们介绍我的朋友和同学们。
现在我也会带不太认识的朋友和游客们去玩。
感觉他们比较了解丹麦人。
问当地人去看什么或问他们喜欢什么。
可现在我在网站听广播。
我喜欢他们的那种说法，愉快，有人气。
我突然想念在中国见过的医生。
我最近在一个项目里学习画画儿，不是一般的画，而是为特殊的目的来画的illustration。
由于这个原此我最近有了奇怪的习惯，比方说跟别人聊天时，我常常不能集中到他说的话，还注他的嘴巴长的怎么样，怎么画才能表达好
或者有人在我的前边走路，我会仔细观察那个人穿的衣服上的花样。
我昨天看到一张关于各地房价的报告。
左边的栏有国家的名字。
右边的栏子里的房价比薪水多几倍。
昨天之前我总是以为英国的房价很贵，但是比别的亚洲和非洲国家，确实没有那么贵。
中国的房价和薪水比例也非常高，1比40。
如果你想读以前部分的话，从这开始：）
在J的身旁，我突然有一点害羞，一点紧张。
我从十岁起一直住在东京。”
我不是想到大使馆员工的家的样子，不过我不认识这样的人。
村上春树出版了新书，叫《1Q84》。
真令人惊讶，出版的数量一共有38万。
因为村上先生希望让读者没有先入之见来看这本书，换句话说，用新鲜的心态来读这本书，所以出版以前有关新书的内容方面的消息很少，几乎没有。
不管怎样，38万部是个非常非常了不起的数字。
因为我是从小就看着这个展会长大的，而且我父母工作的原因，所我对这个人参节感到很亲切，带着很多的想法。
我知道我自己不是在市政府里工作的人，也不能说在这方面有丰富的经验。
其实一开始我想在网上做个广告的时候我也感觉半信半疑的样子。
上周由于时间问题，我们就说好了，下一次一起去HEYRI艺术村。
我们的电脑，电视已经落后了，但是还好。
虽然我的贡献不大，但我重视重生。
因为外面很冷，所以我不想出床了。
先从简单的会话练习开始吧。
昨天的报纸上有一则令人遗憾的消息。
听说有时候，他们会向附近的人借款。
失去了他们，实在可惜啊。
日本的横滨有很大的唐人街。
也有很多卖从中国进口的东西的杂货店。
结果我们在一个四川菜餐厅吃了饭。
这两个月我没写汉语文章。
老师说：“你的发音不错”。
所以今年的目标就是多听,多看,多写,多说话,然后没有字幕也能看懂中文电影或者电视!
我现在字幕也看懂了一半,所以还要努力学习下去~~
连环画就是日本的漫画。
可是，课文上说大人不可以看···
那···中国的大人都看小说吗?
我觉得看小说很累···
你们有空的话也看看吧!
听说明天和后天预定入户手续的夫儿很多。
市政府职员们都打算做入户手续。
据说，这次改变的目的是转换服务器的基础。
不过，从那天开起出现了几个奇怪的现象。
以前在日记页上有一个日历。
不过，这次改以后，这个日历被删去了。
然后，不知不写日记还是没写……。
我殷切地希望它能能恢复！
我们喝茶时候，也用这个器子。
我查看词典，中文是茶壶。
遗憾的是我今天是跟孩子一起来的，所以吃完了就出店了。
本来是要买4种类的4本书，有一本包有三种的书，结果我只买了两本。
我每天天学习一点儿汉语。
还有，今天我只学习了《速成汉语讲座第12课》的单词。
那个音乐会有几个中国人。
开演场不太大,可容纳人数只有两三百人。
开演场里座位都是自由席。
下班后我去那里,我到达开演的时刻差十分钟。
学们们座号。
最后,大家都晿"太湖船"。
有的朋友韩语语法水平比我高出几倍。
我教中国学生韩语快两年了。
可是讲语法时有一定的难度和困惑。
我看他们差不多明白过来了，接着，叫学生们按顺序说3个句子，我把它们写在黑板上。
我的韩语班共有14个学生，以先到顺序给说句子的机会，课堂上的气氛很自然地活跃起来。
我觉得这是一举两得的好办法。
大家有没有教韩语的技巧，有的话，请告诉我，我们一起分享好吗？
杨桃是大酒店的大堂经理，因为她未婚，所以公司和她签合同。
因为她以后有可能结婚生孩，这对公司来说算是的风险。
他平时工作繁忙，但他总在百忙之中抽出时间来关心和鼓励我。
在他们的关心和帮助下，我在上海外国语大学读研究生活也很顺利，没遇到任何困难。还要感谢韩老师。
我通过这个致谢书来真诚地对金老师、师母和韩老师表示感谢。
最后我要感谢两位支持我的父母和两个妹妹。
但只有我们家人的支持和鼓励，我才能够完成这个专业。
那样的情况下容易得感冒，小心一点。
我喜欢时装，也喜欢买时髦的衣服。
要是能试试看，就会觉得很幸福很满意！
昨天我们去参加了散步会。
因为昨天早上6点半下微雨，所以去散步了。
但是下雨渐渐强起来了。
突然一位女性摔了个仰面朝天。
她没受伤，但是别人也摔倒的可能性很大，干事们惊慌了。
其中有一位减肥中的朋友。
还有她每天喝3in1的咖啡。
以要减肥。
4)有空的话自己锻炼一下
对我来说这个平衡最好。
有时候别人们都问我怎么可能保持我的身材。
你一开始这种的生活，半年后你会发现你自己变得不喜欢吃油腻，太甜的东西。
如果你不需要减肥的话不需要听我的建议。
在日本有3万5000人以上的超过百岁的老人。
吸引了很多媒体来采访她，其外国记者也来了。
她的儿子（81岁）说：“看起来，她收到年轻人来信的时候很高兴。
开始当广播员以后，她面容变得更明朗了。”
“是不是你儿子很喜欢武器之类的啊？
一进展览馆我儿子就开始跑来跑去一边看看今年新上市的各种武器设备一边拍照片。
展览馆里的大部分是男人，特别是带儿子来的家人们。
转了一圈我们收到了不少小册子，这些册子里面有很多照片和说明，对儿子来说这也是很大的收获吧。
可是在我眼前看着那么大的东西发动，向那么远远的上空上蹿的样子真让人兴奋感动。
就连那刺耳的引擎声音我也觉得很奇怪。
看完了以后我激动地问儿子;"儿子，你要不要当空军。
儿子当什么兵妈妈都无所谓。
今天傍晚，我接了旧上司打来的电话。
虽然有e-mail，但是还是不太方便。
这是我的作业,关于中日文化比较的作文.
因为,日本文化的基础是从中国文化来的,而且,现在在中国倒有很多从日本来的东西.
日本与中国都是使用汉字的国家.
我也同意,可我觉得别无共同,全然不一样.
而且,日本人常说”不好意思”.
即使自己知道没有责任,也会说”不好意思”.
可那时外国人为什么说不好意思?
用汉语表现日语感觉很难,很奇怪.
我觉得语言是国家或者民族的根本,由语言形成文化.
日本人重视规则,因为日本人意识到总体与个己的关系,可中国人随便决定各种各样的事情.
他的脑子里可能有自己的计划,可没有真正的安排,他随便导游我们,毫不犹豫.
可话回来说,我觉得中国人的马马虎虎的性格也有好处,非常有意思.
他们的马马虎虎的,随便的行为同时表示自由自在.
有时侯,中国人的行为和态度使我们感到极为害怕,受不了.
所以，如果你知道现在广州的情况，请告诉我呀。
之后偶尔去广州。
所以我不知道最近广州的情况。
我所知道的广州，还没有到花都机场的地铁。
3）第天的早上，我想去饮茶。
如果你知道其他地方的好吃的食物，请告诉我。
5）三元里的皮具城还有吗？
6）现在德国料理餐厅的1920在哪里？
某个研究所的中田所长说了这句话。
红茶有利尿效果，如果在公司经常喝红茶的话，我要经常去洗手间。
这样的话，很容易想出个好主意，这就是"三上"。
只有断思考、改变环境，才能想出好主意。"
如果想不出新的看法的话，我们应该马上离开办公桌。
为了进一步提高这些效果，中田先生向大家推荐，散步之前应该好好准备一些东西。
他说，"首先在纸上写下来要考虑的关键词，然后划线或者画图表来整理关键词的连接关系。
上述的部分是报纸上的开头的一部分，我觉得很有趣。
特别是引用中国宋代文学家的故事来讲解。
我看了报纸之后，马上在网上查了欧阳修的三上和三多的故事。
虽然我的听力不好，可是我想听得懂上海话。
哎，时间还真可贵，一转眼就过了1个月。
我觉得方便的时间运动最好。
去年夏天参加了跟今天一样的讲座，从那天起到现在一点儿也没有练习过，我想从今以后会成为惯例。
说实话我毕业之前需要很多的经历。
我一定要通过这次机会坚持这样的活动。
今天我为了避暑去这座山玩了玩。
花钱容易就能爬到山顶。
山上有世界遗产的寺庙，公园和宾馆。
感觉好像我来到远远的北海道。
胖了三公斤对我来说非常难过。
现在过了三个星期，我瘦了一公斤。
我这学期为了提高口语水平去了汉语学校。
第一节课的课文是台词。
看人家，你姐姐的房间整理得干净整齐。
不听老人言，吃亏在眼前！
我帮你打扫房间吧，我的手也痒痒了。
现在他的生活情况比较好，但是以前他是很穷的。
他们想一起务农生活，但是没有成功。
现在万发以替人拉牛车为工作。
万发的梦想是拥有自己的牛车。
有一天，简先生住在他房子旁边。
然后，简先生给了万发的儿子一份工作。
万发的家人每天跟简先生去城里，而万发做自己的工作。
他竟然听说他的妻子和简先生有外遇，所以他不让他们单独见面。
有一天德隆的手下殴打了卖书的，他被打得落花流水。
那时卖书的很生气，不小心把行人的手提包扔坏了。
那个手提包里面有一万多元的电脑。
他们在一个餐厅里等待德隆刘，卖书的假装他同意的样子。
然后叔叔就百般阻挠他的计划。
有话好好说，可能对方就能领会自己的心情。
这种樱饼有300年的历史。
当时长命寺樱饼店已经开了店很兴旺。
剧中的主角在长命寺卖樱饼。
樱饼和这部戏剧非常受欢迎。
跟3个朋友参加了一个比赛。
我们决定去韩国玩几天。
听说由这次大地震的影响，造纸工厂倒塌了，不能了牛奶的纸容器，所以大的商店里也没有牛奶了。
我把牛奶托付今天要去探望她的别的朋友。
我加入这个网站不知不觉已经过了一个月了。
顺这个样子继续发下的话，也许一年后我就能当汉语老师了！
一个同事选择了面条，我边吃边说：“面条！
他说：“很好吃，我选点了这个，太好啦！”
而且，很贵，不过这道菜不有我预想像的好吃。”
一起床就看表，已经差一刻9点了。
到了昨晚11点钟，我们都回家去了。
所以，我今天就睡懒觉了。
第一天一辆车迎接我住宿的旅舍去了高速路口，然后坐一辆破汽车。
我们旅游团一共十五个人，导游是藏族人。
我是唯一的外国游客，很开心跟别的游客聊天。
那时候我跟他们用笔说话，觉得太可惜了。
我们觉得她是很挑剔的人，不过我后觉得她是算了。
因为司机在没有铺修的道路上开车开得很快，我们撞了屁股和头。
我认为在中国坚决不让步可能会有利。
我上中学的时候身体真的很不好。
所以从那时候开始每天早上都出去跑步和锻炼身体，吃饭也吃得更少了。
虽然现在不太难看了，但是也得花很多钱买新的衣服。
我点了五道菜，还有米饭和酱汤套餐。
服务员把饭菜放在我的面前。
我对服务员说，我的前面没有烤鱼。
那时我很高兴，我再次认识到我是女人。
人们走得太近的话，它会想撕破你，吃掉你。
这里有黑莓酱卖，但是比家里做的好吃。
认识中国人之前，我并不知道这种植物可以吃。
从小我都认为它有很强的毒性。
打破那种植物时，它忽然发出很大的香气，结果我们都快跑走了，因为有毒，呼吸很危险。
我们的小女友们也就一样认为了噢。
我非常喜欢在任何我做的菜上加上一些，挂面上、欧母蛋上、牛排上、土豆泥上等等，都很合适的。然后我常利用在河边走一走的机会，会摘一些，放在厨房里。
他们可能认为我是一个魔法师。
今天起床就做了几分运动。
外面下雨，我几天前在网上找到了一部减肥动画。
我想减肥5公斤，每次做运动或减肥的时候觉得的意志非常软弱。
那时候他的表情一瞬间就变得不开心的样子
我连着问那你为什么喝呢？”
是的可以。
在日本江户时代，大多数人长大后都从入家传的行业。
我们像现代那样，可以选择工作是明治维新后。
这是昭和初期就业难时代的一部电影。
所以他想着当然可以找到优秀的岗位，就参加面试，但是面试都失败了。
最后，他恳切地请求公司"我永不会忘记初心，我一定会努力工作。“
周末他们大都纷纷来到这儿，滑雪站拥挤得看不到白地方。
其结果，是这样的迹象。
他们一般都不喜欢麻烦的事情。
所以在滑雪站，很好又不贵的滑雪衣、单板滑雪和滑雪用品都准备好了。
对购买欲很低的他们来说，还可以的用品就好，并且不要带着体积大的用品去。
他们出生的时候，日本已是发达国家。
一边滑雪一边体会到乡下的生活更好。
最近，我听说对农业有兴趣的年轻人比以前多了。
在日本的时候，除夕我会帮妈妈做年饭。
但是中国的假期有点儿短，不可能回日本吧。
实际上我带电子钱去的，但是在那家店不能用电子钱。
所以我泼水。
她们既喜欢爬山，又喜欢打扮。
可是回国后，我的生活也有点儿忙了，没有空照顾我自己。
日本京都是很多人都想去的地方。
寺庙的建筑、庭院和内部装的美术作品都很珍贵。
春天能看好多樱花，秋天可以看很多红叶，冬天有时候下雪。
在大堰川游客可以坐船。
以前日本传统的小礼品有点落后，但是现在那些东西又优雅又时尚，很漂亮。
但是，我觉得孩子们还不太懂那边的魅力，所以我推荐年纪大一点的人去。
看了的感想呢,,虽有震撼力,但是还是有意思.
个,人为的事了。
学生平时在学校里的表现怎么样，家长只有通过他或者他同学、老师才能知道。
人年纪大了，对所有的事情都麻木不仁。
可是我参加工作之前，对海外出差有着憧憬。
我毕业以后也不想靠我的父母。
如果我决定我不要去美国，不要跟我的父母去，可能在他们的保护里很幸福，可以靠近他们。
但是，我觉得没有冒险，没有兴趣和野心，就没有进步。
我开始在这儿学习中文。
听说上海世博会会场很大。
所以我想9月再去上海，用电脑找很好的计划。
噢，如果很便宜的话，我肯定要去上海看世博会。
《半糖主义》终归还是未能脱离粉墨登场的都市恋情。
写文之人心底平静不生波澜，冷彻爽的笔触将一个个羸弱单薄的灵魂勾勒，着色。
这样的一种感情放纵，许是最终归宿？
仅这点，在茶足饭饱之余，闲闲翻阅，引得若许唏嘘感慨。
比如说，看到“ing”的话，外国人会以英语的发音来练习发音。
对于这样的现象，除了专门的老师以外，普通的中国学生和老师都不了解原因。
在汉语的发音，舌头起了很大的作用。
为了看非常可爱的熊猫，很多人纷纷去这只大熊猫的东京上野动物园。
趁这个机会，她才带我去看了大熊猫。
当时我还很小，所以记得不太清楚了，不过我还记得在熊猫馆的门口前排着长队，一进去就我发现人山人海，并没能看到大熊猫。
一看到这只熊猫就想起上述的故事。
我把非常小的事看成巨大的灾害。
但是在我的公司我们需要提前三个月通知他们。
你什么时候（几月几号）出发？
我们会送给你办理手续需要的书面材料。
你收到了9月10号的付款吗？
到10月1号你可以取消预约。
玛丽的母亲经常嘱咐她：“洗脸时要把项链取下来。”
因为那一串珍珠不是正品，所以若是被弄湿的话，脖子很容易被染成颜色。
有一天晚上玛丽的父亲问玛丽说：“假如你真诚地爱我，你可以给我那一串项链吗？。
过了一个星期后，父亲同样是在讲故事结束后，又问她，若是她爱父亲就可以送给他项链。
这个情景让他很感动，也热泪盈眶了。
在森林走路的时候我的女儿突然叫起来“这是什么呢”。
就是,太阴日历是怎么决定的呢?
中文口语课、中国近代历史课和英语课。
因为口语课的老师常常讲有趣的故事。
我一边吃饭一边看中国的电视连续剧。
这个电视连续剧的名字是"情深深雨蒙蒙"。
男赵薇扮演的女主人公。
但是我有时候觉得现在太懒的我需要这种来为学生的一个更理想的et.
我到至今还觉得我跟这所大学一般的学生不一样，但我发现了我自己的最大的问题不是我没有才能的问题。
用“Google地图”也可以知道自己的地点。
如果有iPhone的话，我一定能学会中文！
我在商店、在车站、在车上、在医院、在街道上见到很多礼貌行为。
我们要注意报道，也要努力保持冷静。
不过，精通这方面的职员今天不在。
我觉得与优秀的人交往并在他们身上学习优点和长处，会对我的人生有很大的帮助。
我最尊敬的人是我母亲。
3盒这种纸巾的价格是3150日元。
一般5盒纸巾300日元左右，所以我觉得那种纸巾非常贵。
但是好像订货应接不暇。
因为那种纸巾摸着非常软，像丝制品一样，但是非常贵，所以公司预测1个月出售1500盒。
6我问王小姐明天她会不会教我。
9我不知道这个给你是不是很方便。
10你吃什么中国菜呢？
那里有条唐人街，所以我去购物。
当我知道她会说普通话时，我要了份报纸。
另一方面,有的学生没有钱,所以父母不支持他们.
最近有不认识的人给我打电话说“你是初中生的妈妈吗？”
我不喜欢它，连看都不爱看它。
我不喜欢乌鸦的声音，连听也不听。
我连一首歌都还没唱喔，你不要去啊。
这次参加舞会后，我意识到一件事。
她们大多数数是女性，但是也有好像是男人，当然也有是女人。
而且我知道一个喜欢跳舞，她们跳得很快。
我说这话完全是出于好意。
因为冬天到了，我懒得起床。
我上个星期开始新工作了。
这季节我们到处都能看到八仙花(词典里的.我不知道汉语怎么说.)
你住的地方也有梅雨季吗?
所以有时候，我下班之后去那里，在墓前供上花束。
扫墓之后，我离开了寺庙，去了火车站。
他朋友说他可以试一试照。
照相以前他得去找老师申请。
她很早以前就十分喜欢野花。
她觉得小小的花儿令人赏心悦目，漂亮极了。
起初她把野草随意插入空瓶子里，后来把它插在花泥上。
一心一意做自己喜欢的事，这种的神态让人越发觉得格外的漂亮。
更喜欢抚摸它柔软的毛
那天它突然失去了主人.
但是它的忠心行动令大家感动.
如果坐一般的船只需要四个小时。
红色，白色，黄色和紫色等等。
山茶油是特别有名的土特产。
他写“飞”后，他不能再画飞的内部了！
他站起来去白板前的地方，开始写“飛”这字。
因为我们可能已经习惯了写简体字，所以忘记了日语的汉字。
我回日本后，发现笔记本上有很多简体字。
一周中我最喜欢的是星期二。
第五节课的数学，因为老师不严格，从不批评学生，所以上课的时教室里真om!
最后两节课是体育课。
去年跟朋友一起做的海报，今年也一直沿用，而且从今以后每年都用我们做的图案。
我来提案和规划讲座内容，主办者的职员觉得非常好，承蒙夸奖，我感到高兴和充实。
进入1月上旬，那些猕猴桃还是硬的。
我打算促进它成熟，把它们跟苹果一起放在袋子里密封了。
众所周知，苹果的一种成分能促使旁边水果或者蔬菜的成熟。
今天已经是5月15号了。
因那幅帘子去年夏天就坏了，所以我打算买新的帘子。
今天晚上我怕体检的结果不好，所以没有喝啤酒。
只要明天的体检结束了，就可以放松了。
我以为我已经知道基本单词,但是
那,让我介绍一个单词.
美国的路比较宽因为美国是个很大的国家.
日本所有的季节都很美.
确实为了我想要的事，我需要竭力。
有两个办法抑制嫉妒：轻视我们嫉妒的人或限制我的忌妒。
爱的嫉妒本质上不是不好的，可是我们的行为并不好。
我非常不喜欢写这样的议论文。
(是法语的成语，用中文可能有一点儿奇怪！）
似乎我们每天都能在媒上看到相关的新闻。
在避难所里受灾者可以被提供饭团子和面包等等碳水化合物，但是缺蛋白质和维生素。
所以人们都觉得需要购牛奶和菜汁。
一种牛奶可以保存60天左右，罐装菜汁可以保存两年。
我一年级的时候，去了一个很酷的舞会。
我去了厨房找喝的东西。
我去客厅的时候，我的朋友在和一个女孩子说话。
我的朋友告诉我她会说中文和日文。
我问：“那你也会说日文吗？”
我告诉她我的爸爸去那儿，那是所很好的大学。
我说：“我高中的时候，喜欢画画。
我们聊了很久，不过因为我的朋友很累，所以我得回家。
我喝了很多酒，还是你开车吧。”
我离开之前，明和我说了再见。
现在，我除了学普通话以外，还学日文。
明天我和我的朋友一起去西雅图的日本国花园。
昨天上午9点我马上去医院看病了。
医生说：“这种药都是一天吃三次。
昨天一整天都很疲倦。
淀川是位于大坂的河川。
很多人去淀川烟火大会。
天空越黑，越多的人来。
这么多人真可能进河滩来吗。
下次我想在更好的地方看烟火。
从上个月开始写日记，差不多过了一个月。
在日本，几乎所有的小学到了暑假都让学生写日记，硬着头皮写，然后开学时把交给老师。
对我来说，这一作业特别难受。
当时的老师也可能猜得出来我写的内容是否正确，我估计像我那样的学生不止我一个。
中国有禀性难移的成语。
我要6点出门，坐6点20分的公共汽车。
但是散步会是一月一次的的乐趣。
我和朋友一边散步一边聊天。
不过，后来慢慢儿知道了，这是很大的误会。
而且，中文的发音、语调也非常难。
学外语要正确发音，不过，我以前不重视这一点，学得马马虎虎，敷衍了事。
"你在房间里养着什么呢？
"你在房间里养着什么宠呢？"
我觉得自己说了"同屋"，可是我的发音和拼音完全不对，听的人都以为是"动物"。
但是，我出去玩的时候常常下雨。
昨天我和朋友一起去了京都。
出门的时候，我家附近都是阴天。
我们吃完午饭以后，打算去有名的步行街。
可是走的时候，天气越来越糟了。
我们一起使用我们的小雨伞。
我也在舞台或用香气的力量。
看过我的演出的人一定发觉了吧。
大幕拉开，从舞台到观众席我的香气渐渐地扩散。
以演技和歌儿让观众的眼和耳朵，但不能只看鼻子。
我的音乐和灯是一样。
我想问一下，你们也有这样的经历吗？
我喜欢交朋友，希望能跟你们成为好朋友。
革除习染，养成好习惯。
我的介绍完了，谢谢大家。
我想学外语，不过那可不是件容易事。
上星期一，我去了医院，因为我的眼睛充血了。
我很惊讶医院不太干净，难以想象。
我在写日记，一边吃饭团子一边听意大利的收音机。
先用了扫描器，可是没什么效果还是要拆开啊
清理冷却风扇，cd这个部分和螺丝。
太好了！虽然今天第一次弄但竟然一个螺丝都不剩了
修好后再启动结果一切问题都好了。
他们装修了旅舍后更好了。
很干净,很好看,服务态度也很好。
旅舍里有餐厅,酒吧,网吧,旅行社,台球台,乒乓球台,投标游戏,而且还有外国书。
可以坐电梯上楼,可免费保管行李,有电吹风和洗衣机。
如果你要学外语,可以在这家旅舍找个朋友。
我认为在中国青年旅舍特别多。
时，一位老年男性也参加。
他是中国人，所以他说得很快。
在东京的秋叶原市场有一个很大的电子店，就是淀桥照相机电子店。
淀桥照相机电子店的顾客是全国际化的。
所以指南广播使用的是各种国家的语言。
汉语广播我听不清楚，我希望朋友帮我明白那个广播说什么。
还有索尼、松下、佳能、胜利、日立等最新型的数码相机。
还演示了精工、西铁城、卡西欧、劳力士、欧美加、诺基亚等个人表。
桥数机器店的产品、屏等、
家里的电器、手机、数码音响机、游戏机、玩具等个人产品都够，价格低廉，衷心祝您购物愉快。
可是，在体育馆最讨厌的是画外音...不是，backgroundmusic(这怎么说？）
很方便，也许它会治我的顽症-懒。
对，我打算学剑道，最重要的原因是：他的位置勾引我。
有的日本餐厅的饭比日本餐厅的好吃。
在北京，只有两个日本餐厅我觉得好吃。
另一家是四叶寿司在新东路。
我在上海太幸福了，因为我能吃到好吃的菜。
所以我感觉犯了什么罪似的.
今天在电视里听到这样的话.
当时我没听您的话,所以到现在就这样活着.
我后悔当时没认真学习.
今天听到这话以后,我很难过.
我也怕我以后会吃后悔药.
听说南翔是小笼包的发源地。
中国菜中，我特别喜欢小笼包。
因为是午饭的时间，所以店里有很多人。
我吃过豫园内的南翔馒头店的小笼包。
我觉得南翔的店比南翔馒头店更好吃。
尤其是蟹粉小笼包特别好吃。
前天我和女朋友去了"小田原"。
我以前介绍过一次。
我从小去过好几次，但是她第一次去。
可差不多两年没有机会用汉语，所忘记了。
幸亏我找到了这么好的网页，不然我的汉语水平就更糟糕了。
我想从今天开始多利用这个网页，锻炼锻炼我的汉语！
老师把高中生叫去运动大会。
早饭的时间是8点，还有3个小时以上。
我试过再去睡觉，但是还不了。
我躺在床上看名古屋的旅行小册子。
所以我现在在学中文，希望可以用上。
的时候，你要说“我是从东来的”。
而且，这样做的话，那个人就觉得你是从中国东部过来的人。
而且他觉得因为你只会说东方的方言，所以现在你说的普通话不标准。
那么，我不要说“你好“，而要说“侬好”吗？
这是我在广州市杨箕那边的抗日路上时说的事。
首先我的专业是中国文学。
第二个理由是我喜欢看中国电影。
大学二年级的时候，我在北京大学短期留学。
如果我在中国留学的话，我让父母负责过重。
公司职员的时候，我没怎么学习汉语，可是，经常看中国电影。
我看过印度，印度尼西亚，泰国，韩国，中国等国家的电影。
我通过中国电影了解中国历史、文化和生活等等。
我工作的时候，想去夜校学习汉语。
那个时候，我经常看中国电影，用电影学习汉语。
我看过的中国电影里，让我深受感动的是《那山，那人，那狗》。
这部电影讲的是一个老邮递员退休后的第一天，让儿子替自己工作的故事。
并且对中国电影也越来越感兴趣。
的部分我以前在这个网站上写了。
我们公司是女鞋的批发商,有中国工厂.
他们6个人都会讲日语而且讲得很流利,真厉害!
我的脸
因为女儿牙齿排列很乱。
昨天晚上，我妈妈看到我说，“你胖了吧”，对，我胖了。
圣诞蛋糕、圣诞饼干和小豆汤里的年糕（日語：お汁粉，跟中国的甜汤圆心很相似）等等。
我怕也有很多吃的诱惑。
我应该赶快回家把洗晒的衣服拿回来，但是我需要去商店买东西。
最近不但有老人喜欢吃蛋糕而且不少的年轻人也开始进行这个活动。
在电视上你可以看到很多做蛋糕相关的节目。
一个叫“做蛋糕比赛”。
有的人觉得做蛋糕是一种艺术，做蛋糕的种类多如牛毛.
虽然我不是一个蛋糕粉丝，但是偶尔我想和女儿一起做一个胡萝卜蛋糕。
其实，后天是我的生日，所以我们打算做一个庆祝我的生日。
我最近对电视剧很感兴趣。
我很喜欢男主人公叫한준혁。
不想学习，真没有好办法。
3月11号，27号有模拟考试。
11号的考试考得不错，可是27号的结果真是不好…。
老师问我为什么哭，我不能回答。
虽然我的汉语不好，但请帮我忙。
我跟我的室友开始说中文。
她说，"那个挺有意思，我虽然还没写好日记，可是校对别人的文章挺有趣，不知不觉地纠正吧。"
我回家之后，马上找到这个网站，看了看别人的文章，觉得真的很感动。
对我来说，这是宝贵的机会。
而且，可以的话，我也想改一改别人的文章。
我叫XX，英文名字叫XX。
我要了解最地道最正确的汉语，还有些成语啊习惯用语等。
一周之前，我的朋友忽然说：“咱们去钓鱼吧！”
中，我们选择了位于横滨八景岛的叫做“黑一丸”的地点（“黑一丸”也是渔船的名字）。
我们选地点时，最注重的一点就是，“便宜”。
八景岛附近也有几个类似的船钓场所，他们设定的价格大多为每人八千到一万多日币不等，但乘坐“黑一丸”的价格为一人六千日币，并且若是一对男女的话，我们优惠，两人只要付六千就行了。
我们早上5点30分出发，带着又期待又不安的心情，开了一个小时的车。
在此，也许会有人问我，不安的心理到底从何而来？
我妈的话，到现在，是非不清，但我现在乘坐车子也好，飞机也好，几乎没有晕的感觉。
一到目的地，我们立即被眼前的汪洋大海陶醉。
一边望着蔚蓝而无际的大海，一边闻着海风的味道，仿佛可以忘却现实生活中的一切苦闷。
他说，“你们来这里钓鱼吗？”
而且我们是第一次在海上钓鱼。”
“首先，你们看看，鱼线的末端有铅坠和鱼钩，是吧？
这个铅坠也有诱饵的作用。”
“不要放得太多，放一半就够了。
听完了他的课，就到了离岸时间。
我们心旷神怡地坐上渔船的船头附近，船长按的“出发”的喇叭声就响遍了宁静的大海。
如果他们现在乘坐渔船的话，连念饶舌的时间也没有吧！
就是好像从胸部那边涌出来的…。
虽然海面已出现鱼身，但我把自己的鱼竿递给朋友，靠着渔船的侧板，“投降了”。
朋友对我说，“下次咱们去钓鲷鱼吧”。
这是以前我的中国朋友告诉过我的，因为这家公司的优惠券非常方便。
我们的股东可以在这家公司系列的连锁餐厅获用这个积分。
所以我最近每个周末都去这些些餐厅吃饭，努力消费积分。
今天又去了这家意大利餐厅，吃了意大利面和披萨。
本来不用吃披萨，不过我应该更多积分，所以还是点了披萨。
以后我要继续努力消费积分！
我是龟尾的XX高中三年级的学生。
这是我第一次去国内旅行.我挺高兴.
我们认为，一喝醒酒汤身体就能恢复好多。
所以，初中同学们之间见面的机会是很少的。
一个女同学告诉我们：她最近和她老头儿离婚了。
但是，她丈夫还是没有改变。
所以，她不得不跟他离婚了。
人们愿意得到幸福，但是幸福用物质得不到的，只是通过人和人之间的交流得到。
为了得到自己的幸福，你要想开一点。
不要重视孩子的未来，因为他们已经长大了会了解到要做什么。
晚上9点多，我们从那家饭出来后，又去了一家咖啡厅。
约半个小时后，我们回家了。
看后他对我父母说，姐姐去了什么地方，该做什么。
我现在情况不是这样的。
最近这儿没有有意思的事情，我光学习，吃饭，跟朋友聊天等等。
我想去旅行，此外我星期三要去南京接我朋友。
我知道入学申请表交的时间是4月末，可奖学金一定要到3月31日吗?
如果这次不能申请的话，下学期还能申请吗?
我下星期没有空，所以不可能去那里参加他的结婚喜宴。
大女儿今年考上了大学。
若果小孩子明年考上的话，我的心里很放松。
我正在学习汉语。
我相信未来会成为有梦想的人。
虽然现实困难大，但是我会克服难。
装饰华丽的船在叫做大川的河中穿行叫”船渡御”。
因为我的中文真的不好。
今天我看了马克吐温的书。
今天她最近忙，不来我家玩。
你有妹妹，还是有姐姐？
结果我承认自己的想法错了。
即使赚了很多钱，但花掉所有的钱的话，也没有意义。
你告诉我一个关于中国成语。
很对不起我说得不好。
但是，我觉得我去中国以后，我能说得更好。
我觉得虽然很多外国人想学汉语，但是他们怕学四声，所以他们难得在这里来学汉语。
我常常在这里来学汉语，但是我找不到很多中国人，所以，你可以在日语的聊天室找到我.
世界上有些人忍受长期患病的磨难，有些人忍耐劳苦，有些人忍受孤独等等。
她一浑身汗水，一边跑着。
她的行为给看那个节目的我们很大勇气。
一部是来自英国的，另一部分是中国的。
今天我起床以后，就去健身房锻炼。
因为很多美国人喜欢喝咖啡，所以那里人山人海。
下课以后，我们去了一家墨西哥饭馆吃午饭。
虽然今天我们有空，但我们俩吃得很快，因为我老婆在晚上还有课。
她很喜欢上课，而我希望她的英语口语和写作越来越好！
但是乳奶不好吃，所以我没吃奶。
我非常喜欢奶汁烤菜和皮扎等等。
今天早晨我跑了十二公里。
号我看了关于日本经济的书。
昨天，我跟导师谈了这个话题。
这是把日本人的中国式的菜盖在米饭上。
大概的内容是鹌鹑蛋，蘑菇，蔬菜，竹笋等等。
但有可能中国人不知道它是中华丼。
这是中国也有，日本也有。
但是，老师说在中国几乎不用这个。
举例说，弁護士(日语)＝律师(汉语)花弁(日语)＝花瓣(汉语)
我很高兴听到你身体健康的好消息。
我家有爸爸，妈妈，弟弟和我。
在幼儿园，好好玩玩，好好学习！
我代我向你的父母和奶奶问好。
在中国，男孩节怎么庆祝呢？
我们都会吃日本的粽和柏饼。
但是，"紫陽花"很漂亮，这是雨季盛盛的花。
（我觉得中国名是"八仙花"。）
你这几个动物的名字叫什么?试着挑战一吧！
因为你住在内陆，我觉得你没有看过海。
我已经是社会人，所以我没有暑假，我必须工作。
因为我喜欢中华料理，所在唐人街买中国的食材。
春节的时候，我去了唐人街。
那时候，我的汉语水平比现在更好。
所以，以后有机会的话，我还会再去中国。
我比较喜欢在里面翻阅杂志或小说。
作者叫胜间和代，她既是现在在日本比较有名的经济评论家，又是公认会计师。
我虽然知道她的名字而且看过她写的专栏文章，可是从来没读过她撰写的书。
这次出版的书，因为在电视、新闻、网络等媒体上经常被介绍，所以我也很感兴趣，在书店里拿着这本书看一看。
回家之后，我废寝忘食地把这本书一口气读完了。
因为在我现在的情况下，谢绝上司的要求，坚持自己的理想，那么今后的雇佣情况也肯定会变。
我在餐厅里面边边吃边边学一本关于汉字的书。
如果你们要的话，我可以一个星期写一篇关于英语的日记。
女人是群马县（在日本东部地方）人。
有一天早上,有个女人问男人。
女人「今天晚上你希望吃什么菜?」
这样的对话后,男人就出门了。
女人「要是说肉的话,那是猪肉的意思。
牛肉的话,说就是牛肉。」
这是我要用伊妹件发给我同事的文章。
真抱歉，我还是按照您的指示做吧。
麻烦您了，请等到下星期。
这时候我应该反驳他的话，说"不是，你的英文和当地人差不多"。
今天(9/12)是中秋节。
我去中华街的时候、一定会去那里参拜。
在日本，今天举行选举。
从全国把众义院议员选出，被称做总选举。
我当然已经去投票所投票了。
而且也是作者心中描绘出来的情景。
对没有停的流逝的我们，人类该做的是感谢生活在这个时候，这个瞬间……。
我不知道为什么，没看过古老时光的日本的情景，没有“日本式”知识的年轻人也说听我唱的歌儿就那样的情景清楚”。
中远远流传着的日本人的DNA的歌就把回忆复活了。
他常常玩电脑游戏和看电视。
在上海电视节上他突然穿水泼图案的衬衫，我很惊喜，不久，他就前往西安拍新戏去了。
在新戏里的搭档，女演员名字叫胡可。
说起公关方面，《派出所的故事》比它搞广告更好。
到目前为止，我对新拍的作品真没兴趣。
虽然演配角，但《漂亮的事》也不是不好，人物性格很可爱，跟梅婷演夫妻也不错。
在《周三强》担当起男一号的重任不容易，看得出来他下了一番工夫。
我尽量不偏对所有主旋律电视剧，但这部剧实在太主旋律了。
这部剧的目的在于高扬我国战士，尤其是空军战士们的士气.
对这次上海电视节上公开花絮我很期待。
因为我处理的是进口订单，虽然数量少，但是很费时间。
我看不能单纯地比较订单数量。
开会的目的是，有一个主任出差去越南之前，要商量他的工作怎样分给大家。
问题是除了我以外，没有人能搞进口订单了。
我有时候很怀念以前的上司，他什么都懂。
今天我散步了多路，所以我很累。
很久以前，我们的部门去过一次旅游。
第二天我们乘观光巴士观光了。
馆内，介绍了幕府末期建港时代的日本和开国的舞台下田的东西。
大概一个小时的散步路程有7个瀑布。
河津桥。
然后，还吃了野猪火锅。
下车后还有一个男人，他跟我走的方向。
我的家是公寓，应该有公寓卡可以出入。
然后晚上我又出去见到他!我觉得很新奇。
因为早晨屋子里暗，而且我还没戴隐形眼镜。
首先戴隐形眼镜，然后再开始找。
我们吃完寿司作为晚饭，然后都回家了。
昨天下午从3点到5点帮忙投票会场的准备工作。
听说我们被邀请去吃午饭和晚饭。
但没有早饭有点儿可惜啊。
在日本，九月份第三个星期一是敬老节，是政府规定的节日。
虽然老人没有明确定义。
在日本，看了现实的社会就觉得六十几岁的人都朝气蓬勃，有时觉得他们比年轻的人更精神，又活泼。
他们大都在第一次生育高峰时出生。
退休以前，六十几岁的男性都非常紧张，劳动时间非常长。
在工作时，我经常看统计。
统计显示很多人到了75岁就开始有严重的身体问题了。
所以可以把75岁以上的人叫老人。
我很想去到那儿，从在大学开始学习中文的时候我一直想，为了学好语言非去中国不可。
在书上，我看了好几次关于中国的报道，也看了照片。
历史上，中国文明历史很悠久。
对我来说，汉字不但很难写，而且很神秘。
现在来意大利的中国人越来越多，因为可以看到很多的中国商店，饭店，食品店，等等。
这个暑假为了增高我对中国了解，我打算努力学习语言，访问很多名胜古迹，认识很多的人。
当时我不太使用手机，一天发送几个短信，两三天打一次电话。
那时候，听说使用iphone的话，可以在外面看Gmail而且发回信也方便。
之前，我每天早上，在电脑上下载MP3，有时候电脑上没有更新，下载来不及，感到比较不方便。
昨天街道居民委员会举行了全体干事会。
全体干事会上午10点开始，11点半结束了慰劳宴会。
日本酒，啤酒，蒸馏酒，青梅酒，乌龙茶和果汁等等的饮料也准备好了。
慰劳宴会下午1点半结束了。
下了雨，街道都很干净，走在路上可以闻到树和花的味道。
以前呢，我不大喜欢下雨，喜欢下雪。
因为下雪的时候是最好，下雨以后更好。
如果我可以给人家又像雪，又像雨的印象，我会觉得很开心。
在人生当中，人们离不开见面，分手等。
(是不是出自佛教的成语吧？
一见面，应该是分手的时期。
我们看的中文，所以我听不懂。
那场比赛将于下个月初在大学里举行。
参加比赛的人都是在华留学生。
听见老师的话，我心里又兴奋又担心又高兴。
但是，反过来说这在学习汉语方面上给了我很大的帮助，所以我很高兴。
竞争力很强，让我感到吃惊。
在比赛上，留学生通做自我介绍、看电影或者看广告回答问题、朗诵、成语填写等方式来显示自己的力量。
评价委员以开灯、灭灯的方式来判定表演的优秀。
依我看，我现在的汉语水平还不够。
我参加了一家商店的当面考试。
终于在昨天下午4点我接到了他们的电话。
然后决定我的轮班工作时间。
最近，我看了很多历史网。
在美国，很多人喜欢把欧洲推到第二次世界大战。
但是我自己不太喜欢欧洲，依我看亚太的事情比欧洲的事情有趣。
其实，我只知道美国和日本间的战争。
因为我会说日语，我明白日本人的想法，所以我常和日本人交往。
昨天我去参加了散步会。
因为我们散步的时候，一边看樱花，一边聊天儿，所以我没感觉累得精疲力尽。
我想，是因为营养摄取不足，所睡眠不好。
我看到了很多国家展馆。
我想再来看看上海世博会。
这个剧院也有很悠久的历史，有很多各国的演员，歌手和音乐家来演出。
这真是真的很遗憾，因为这个电影的主题非常重要。
其实我明天要去那里参加演唱会。’
她对我说：‘演唱会的会场附近很热闹，演唱会看完了之后，外边特别热闹，你在路上很容易叫到出租车，所以你放心吧！’
我有一点担心晚上只有一个人在洛杉矶的街上走来走去到底安不安全，这种种疑虑让我担心，就算一个人来得了洛杉矶，不过要一个人去参加演唱会似乎有点儿困难。
没有因为，就不需要所以。
我看到这个现象的时候，我想：“没有人能预报天气，只有上帝会知道还没来的东西。”
生活像像一条河一样。
我们都体验过生活的困难和生活的欢喜。
那条长的结尾是一条又伟大又神奇的瀑布。
而且我们的生活的结束是一个我们一辈都要经历的事件。
夏天，大家都开空调。
电力使用限制令只适用对大宗需要家。
如果不省。
我每天睡大概8个小时。
朋友说是睡得过多。
他说:"睡3小时以上的人是笨蛋"。
比方说，周末睡得特别香，比平时多。
或者，工作忙得不可开交，天天加班，而回家很晚，就陷入睡眠不足的状态。
这也许是只有关的人才知道的。
并不是因为我们讨价还价，我不在乎谁租赁。
我比他大八九岁，所以把自己看成他的大哥。
请你点击照片，你就看见大的照片。
我看”不能说的秘密”。
我变更频道的时候，看到中文的电影。
我两个星期前做了眼科手术。
因为我的视力从小不好，所所长久戴眼镜。
去医院的时候，我很吃惊，因为医院里有很多人。
第三天，我起床去医院，然后接受检查。
这除了旅行以外，还适用于人事。
在生活中，我们应该找到有感恩和乐趣的地方来享受。
回家后，把在外边看到的、听到的、感觉到以及想着的东西平心静气地品味，会使现在的生活更加充实，这样来旅行的意义就变得饱满。
因此，旅行会比读书使人生充实好多。
但是，如果不允许那样的情况，就需要旅伴，应该选好旅伴。
虽然周游世界到处来看待许多东西，但是以旅行的内容来寻找自我或者寻求自我，只需带着值得自夸的东西、变得轻松的钱包以及费用清单，以很累的身心回来。
《冥廖子游》是给人提醒旅行的格调和真谛在哪儿的好文章。
他说，优秀的游子不知道要往哪儿去，也不知道从哪儿来，甚至不知道自己的姓氏和名字。
他还说：我不是得道的人，而是喜爱道的人。
因为这第二天叫作“愉快的星期一”。
在成人节日，常见的是振袖和服。
长袖和服是一种长袖袖的和服。
面料上饰有金银线的花样。
在成人节日，已经结婚的女性不会再穿振袖和服。
昨天没下雨，也没刮风，真热。
晚上从7点到9点半连续不停地跳了两个半小时。
我今天晚上还要参加舞蹈大会。
比如说，看到自己喜欢的朋友跟自己以外的人聊得愉快，之后你吃醋的话，你怎么做呢？
昨天我看到一则新闻，它的主要内容是，一位新婚妻子生了个女宝宝，可是出乎她意料的是，包括丈夫在内的婆家却冷待她和她的女宝宝。
那个老婆娘家声称，婆家有“重男轻女”的思想，因为儿媳生了女儿，所以在月期间他们只给儿媳一桶稀饭和一碗白菜，他们甚至不想照顾儿媳和孙女。
女方还表示，男方想要让夫妻离婚。
看到这则新闻后，我就想起三四十年前韩国根深蒂固的“重男轻女”的思想。
相反，女儿长大后结婚，再看到女儿的脸这真一遇（/女儿长大后结婚后遇女孩遇女)。
还有女儿经常跟爸妈聊天，让爸妈心情愉快。
幼儿园的子也可以一个人看吗？
一月十一日我要回大学去。
我的中文课有很多功课，我不喜欢。
一周花四个小时一对一学英语。
跟他说话，如果我说的不太好，让他修正我说的话。
接发球的时候，提名受球队的名字。
被提名的队需要受球，然后接发球和提名受球队的名字。
不擅长接球的人也可参加。
但是听说今天天气很好。
我觉得最近天气有点儿奇怪。
在地球上有很多动物和植物。
我又搜了一下ｍacadamia并发现原来这种坚果来自澳洲本国的一种树。
但是考试，恐怕来不及了。
我怕名落孙山，坐立不安。
成语仅仅有四个字，但是包包的内容很丰富。
结果我获得了3等奖（可能是第十名左右）。
我希望把获得的奖金用于中日友好的发展。
我想国际友好和互相理解的基础是教育。
然后去餐厅吃了四川料理。
我朋友非常喜欢吃辣的菜。
因为我一个人的话，一定吃不到四川料理，所以这是宝贵的体验啊。
然后我们去外滩看了夜景。
明天也要去很多地方游览。
我们在愉快的气氛中边吃边聊。
今天我们过得很愉快啊！
如果有机会的话，我一定会吃。
我现在正在放寒假，可是……老师没有让我们休息。
大概是昨天或前天画画老师选了他觉得画得比较好的画画把它们放在走廊里展览。
画画2有两个班，所以这是我第一次看到有人画画画.
呵,这也只是我第二次用acrylicpaints画.
到了下午六点，天气越来越冷。
以后下雪的时候我不开车。
第一个是以来一起学汉语的同学中的一位女性，另一位是现在的公司的上司。
妈妈为我带来了亲手做的菜。
然后我给她买了条围巾。
可是，我不知道能不能启动中文的Windows或者中文的MacOS。
明天我要试一试谷歌日文输入。
这儿有很多好处。
年轻人有活力，有出奇的创意和进取的精神，但轻率，缺乏经验。
还有，社会养老也有好处。
奉养父母是子女理所当然的事。
不过，最近不愿家庭养老的人越来越多了。
我开始复习学过的课文。
妈妈一看孩子，就说你怎么了。
可是他一句也没说。
跟平常一样什么都没想，一直跑。
过了三十分左右，跑步的途中，一个老婆婆跟我搭话。
最近我一直专心学中文，连简单的英语语词我都忘了！
我觉得这样的现象真是有意思啊！
一起走路，一起吃饭，一起学习。
我喜欢，他看我的时候，用手摸头,那时我有点难为情，对我来幸福的时间。
他们有通讯机器、食物、帐篷、水、救助工具和救助技术。
人家知道日本是地震国之一。
所以地震的受灾面积相当大。
听说，炸酱面本来是20世纪初在仁川港口建设工地上，来自山东等地区的中国工人们吃的饮食之一。
还有韩国人喜欢吃炸酱面的理由。
这肯定是跟韩国的饮食特点有关。
所以，作为家长，要抓紧时间带着孩子一起吃好吃的东西、一起去玩，这是很重要的、很有意义的。
我很长时间没有来访问这个网站，看来有些朋友仍然还在这儿练习自己喜欢的语言。
这话让我感到很有责任感，你们觉得呢？
那么，她在信里说了什么呢，她写了这句话。
如果你有时间，就来韩国玩吧，怎么样？”
我看了她的信，觉得这种机会真难得，看看日程安排，决定去韩国见老朋友。
从那时候开始，我对学习汉语的想法有所改变。
我的目的就是“见到老朋友”。
她说，4月初还没开始上课，但可以安排去旅游。
从昨天开始在东京浅草寺举行年关景物的毽子板集市。
也有很有名的电视演员，职业棒球运动员和歌手等。
我很高兴她送我这个她做的礼物。
这门课是我必须上的，可是我怕英语，所以现在才上。
在上个周末，我一直想练习口口头。
这次我学到了，练习让我更有自信！
有的人可能会放弃考试找工作，而有的人会开始找补习学校，东山再起。
每到这个季节，我都会想起自己的落复生时代。
可是，物以类聚，我周围的好几个朋友都是没考上大学，所以互相安慰。
我和一位好朋友决定去补习学校，准备第二年的高考。
落榜生特别羡慕大学生活，所以我们经常谈这些话题。
比方说，在大学学什么。
打算么打工，参加什么课外活动等等。
当时，可能我们心里有些矛盾，对他们有一种嫉妒感吧。
我一看到她吓了一跳，本来不想被发现，可是我坐在教室的前边，无可奈何。
我们都明白彼此的意思。
然后我决定我要学习中国音乐的历史和理论了，我也想要学会弹或者吹一件中国乐器。
我回国的时候，尝试看那本书，但是内容比较复杂，我的汉语水平还不太高，很多东西不明白。
可是如果开始打工的话，我就更没有时间了。
哎，这个我不再想了，太郁闷。
我这个人比较喜欢抱怨，常常说这个不好，那个也不好，但是我心里还是很高兴的。
对古代汉语我就有这样的感觉。
她最常说的就是“之”，但还有“至”，“知”，“止”，“执”，“职”，“直”，“置”，“治”等等等，到处都是。
唉，或者还是我的听力不太好。
我明天去秦皇岛，后天坐船回国。
那时候我真的没想到我会这么快就回国了。
我感受到的中国还是很小的一部分，我印最深刻的是“中国很大，人很多”。
这句话说起来很简单，可是我觉得中国和我国家的文化不同，思想同，都可以用这句话来说明。
因为价格非常非常便宜。
如果在日本烫头发还有剪头发的活，价格大概1400元。
我的朋友非常喜欢打高尔夫球。
他昨天好不容易收到了它。
我们马上送给你别的新的高尔夫球棍。
而且我朋友收到的高尔夫球棍不需要被退回制造厂。
而且它再也不能作售品卖了。
昨天上午我参加了第二次的汉语考试。
这个考试的成绩分为3级：初级（1-5），中级（6-8），高级（9-12）。
中国人都是跟我一样的普通人。
所以，我从今早（哈哈）又开始努力学习。
今年十二月我又有汉语水平考试。
我去的时候，我在合肥学院。
至今联系的朋友很少所以我很遗憾
我度过了很有意思的时间。
我想念日本以及海外各地。
要是我能请假，我就去旅行。
在日本，我有五连休。
一位美国游客正在沿岸小墨西哥村庄的港口上休息。
这位游客看见了极为赞赏，他问渔夫捕鱼花了多长时间。
游客问道，“你怎么没多花时间多抓几条鱼呢？”
墨西哥人说，“这几条鱼。”
游客嘲笑：“我可以帮你。
用这只大船带来的收入你可以买好几只船。
墨西哥渔夫问，“但是这要用多长时间呢？”
游客笑了，说“然后好戏就来了。
等到时机好时，你应该在你的公司，让大家买你的股票。
你可以晚点起床，钓钓鱼，跟你的孩子玩玩，和你的老婆玛利亚睡午觉，晚上在村子里散步，跟朋友们喝葡萄酒、弹吉他。
我从中学的时候就比较喜欢收音机，呆在房间无聊时，打开收音机通过听听音乐、搞笑的节目，能散散心，换换空气，而且不打扰自己的时间。
主要内容是一两个播音员倾听北京市民的烦恼和痛苦，最多问题是爱情。
众所周知，随着世界经济恶化，硫酸需求减退，价格剧跌。
我的女儿马上就两个半年大了。
照片上是我的家乡。
意思是，在生活中我想做我真正喜欢的事情。
可是我的意见是在做重大的决定，应该先考虑。
另外，我的一个理想是懂不一样的事情，例如经验，思考方式，文化等等。
不要有偏见，只有真正的好奇心才能懂得所有不知道的东西。
每次我看超市的广告单然后决定晚饭菜单。
今天便宜的蘑菇。
我用那些做炒蘑菇，还有煮荞麦面。
所以你在中国生活的事尽量都记下来吧，日后一定会有用。
几月几号跟他见面，花了多少钱，感觉如何。
这么短短的一条也能让你足够想起过去的那一刻。
成功的喜悦日后会告诉你，当时你下了多少功夫才拿到了这个结果。
失败的沮丧会告诉你，以后应怎么做以避免困难。
写日记让你懂得一天是一个小点，人生是一条线。
我今年25岁，在大邱加图立大学读二年级。
可是我读了一年，就休学了。
对我来说教会是留学生活中很大部分。
去年我为了少数人的人权加入了一个人权团体。
不管贫穷还是富有，人都有权利去拥有一个健康。
你们都知道自由需要责任。
进入工作岗位前，你们先要熟悉公司的环境。
今天你们和每个职员见了一下面，然后去上班。
这个学期学生们组成了4个班。
我喜欢工作但是我不喜欢工作。
我最喜欢的歌是蔡淳佳的“Yesterday”。
呵呵～蔡淳佳是新加坡人。
平时我会试着用中文写日记
他们每天没事可干，往往闭居家中。
80岁以上的女性和85岁以上的男性也可以参加。
因为她们结婚的时候，很穷，没穿新娘礼服，所以第一次参加的时候，她们打算穿新娘礼服，拍纪念相片。
但是她们一点也不介意。
周杰伦是台湾的一位歌手。
当企业家和当歌手都可能成丰硕，但是不成功的风险也很高。
很多音乐家挣很少钱，很多企业家亏了很多钱。
工作时间长，假期也长。
我认为，做一个好的教师，必须具备耐心。
在中国，老师是很受人尊敬的。
在英国，男人和女人的收入还有差距。
我认为，原因素之一是:如果女人要生孩子，就必须休假。
我还没决定我将来要做什么工作。
我觉得最重要的是做自己喜欢的工作。
中国叉烧肉的味道和日本的有点儿不一样。
日本的叉烧味道一般是有点儿咸的。
儿子一个月的暑假明天终于要结束了。
儿子，第二学期也加油吧！
因为日本电视台,七十年代播放过电视剧「西游记」
这个电视剧里唐三藏是女性。
这个电视剧播放以后,日本人以为唐三藏是尼僧。
因为以前日本人觉得,西游记里的角色,都很有特色。
所以为了追加特色,沙悟净变成了河童。
开始走路的时候，不住地发抖，但是没过多久，身子就暖和起来了。
散步后，我和朋友们一起去餐厅吃午饭。
非常累，但是我觉得很有意思。
我现在大学2年级，在大学学习汉语，英语，还有一点韩语。
我从小时候就开始对外国语感兴趣了，所以努力地学习。
我想在这儿交很多朋友，（可是我几乎不懂韩语）请多关照！
那个是他在上海买的中国陀螺。
我觉得有点儿难，不过立刻开始习惯了。
我一边跳舞一边转陀螺，最后笑了。
我今天写下了这几个月我做的跟中文有关的小事。
那就是《星空》《那些年，我们一起追的女孩》《军中乐园》，还有《唐山大地震》。
生孩子以后我很少去电影院了，这次觉得在大画幕上看的电影挺有气氛。
希望有一天他们来日本开演唱会，我一定会去的！
有的同学从德国来的，有的同学是从也门来的。
她从去年就开始学习书法。
我从18岁到现在，大概有15年的隐形眼镜了。
所以我去药店买了一个眼药。
为这两天更疼了，终于昨天我去眼科检查了。
我看得懂，我的眼睛受了多伤。
来中国后，外国人注意到中国人的习惯都不一样。
中国人口超过十亿，少数民族很多，因此中国文明丰富多彩。
比如临时路上舞会，商店外服务员赞扬，激励人更努力地工作还是在公园一起唱歌！
纵然时不常中国学生只要跟你联系便可以练习他们的英文，有的时候可以找到最好的朋友。
因为我们是好朋友，他们邀请我去他们家做。
中国人跟我的国家的不一样。
他们的父母把我视为公主。
他们给我礼物，买东西，还给我食物等等。
在欧洲，如果一个人在路上独自唱歌，我们会觉得奇怪。
中国人也很珍视他们的身材。
时常在路上看到中国人做运动。
可是在新浪注册的时候不知道怎么用XX。
我有两个博客，一个是www.naver.com（在韩国像中国的新浪，百度似的综合网站）的博客，另外一个是这一个博客。
没来新浪博客的这段时间，韩国博客也没管理了。
其实像我这么懒惰的人来说，抽时间管理博客是很难坚持的。
（呵呵，这可不是借口！）
但是现在都放了假，时间也很轻松，玩电脑也没有什么意思的，所以才想起了这个博客.
我吓了一跳，就上网查了一下，不大一会儿我明白我的症状是"腹股沟疝"。
还有知道了"腹股沟疝"要手术，但很简单的，也知道了会当天回家。
我放心了，还查了应该去哪家医院做手术。
那时候是一个比较年轻的医生。
他说的内容是我从网上知道的。
几天后，我再去这家医院，那时候有"腹股沟疝"的权威的医生在，他说明了手术的副作用等等。
可是我不会说，所以只说了“我也请你多多关照”。
今天接了孩子在家吃午饭后我累得很，跟孩子们一起睡了午觉。
他们俩饭后吃了各自选择的甜食才出现了笑容。
我看到餐厅里的其他小孩子都争先恐后地吃烤肉，想了想我家的孩子怎么不喜欢吃肉？
正如你们所知，春节马上就要来了。
我只过这一次春节。
我们吃了很多丰盛的菜还喝了很多啤酒。
看到这种情况就想起大概二十五年前的日本"泡沫经济"。
本周三，我跟对方的母语，汉语或者韩语的中国研究生见面了。
第三，指物体的时候，使用三个‘이/그/저’（yi/ge/jeo)的词语来区别。
第五，表达时，有回避直接表现的倾向。
（用汉语里的词语来说明的话，跟‘含蓄’一样。）
第六，根说话人和听话人的关系，使用的词语也不同。
在那里开了很多河津樱。
河津樱的红色和油菜花的黄色，周围一带成了花海，非常漂亮。
昨天去看河津樱和油菜花，去对了。
但是慢慢来，我也习惯了，然后也开始理解每个汉字都有自己的小故事，如果知道它字，记住这个汉字就很容易了。
后来我去了中国大陆，当然哪儿都是简体字。
最开始时我有点儿不喜欢，甚至觉得它们有点儿粗鲁而且不好看。
猜一猜我们是用哪个字体学它？
平时客车里人很多，我在上车时就遇到了许多困难的情况，但是今天在客车里悠闲得很，因此不必接触别人的身体，我感觉忒好了。
下班后，我和同事们一起去外边一边聊天儿一边喝点咖啡。
今天是再好不过的日子。
我们都感叹：天气多么好啊！
接着一些同事就建议：今天中午我们一起去单位附近的公园吃盒饭吧。
然后，我们一起去吃了饭看电影。
今天我不能给女朋友生日礼物，我还没有工作，所以很对不起她。
我小学六年级的时候，从大阪到九州是没有新干线的，我们是乘坐大巴和轮渡去的，因为那天晚上堵车，又坐了一个晚上的轮渡，第二天早上才去了九州的小库湾。
我想在这儿跟朋友们交流。
所以我写的内容有很多错误。
今天我做了日本菜.这是在日本很有名的菜.
在Jagalchi市场吃了生鱼片。
吃了Patbingsu。
我怕写中文，可是我得练。
所以，我叫XX.我是英国人，可是我现在住在德国。
(我要练中文，可是我也不会说德文！
我在这里学了一点德文，可是我在大学能说英文。)
侥幸在Siegen有一个俱乐部,所以我能练。
不过我去过上海很多次，很有名的地点差不多都去过了。
昨天我接到了散步信息。
不仅3月的散步会，4月和5月的散步会也都中止了。
我家附近的体育馆里住着200名受这次大地震的遭灾者。
因为市政府的职员需要照顾遭灾者，所以不能举办散步会。
我和中国人聊天的时候，他们常常说“你的汉语很厉害”。
但是我已经忘了那个时候学汉语。
从3点开始老师们都在开会，办公室比较闲……偶尔接通电话而已……
我相信这经验会鼓励我勇敢地往前迈进。
我丈夫的血采了四百毫升。
我最近在看一部电剧叫《奋斗》。
我听说三年前这部电视剧很受欢迎，所以我开始看。
他们回家时杨晓芸说出了她为什么那么生气。
我的问题是向南说的句子是什么意思？
还有这句子有什么让杨晓芸更生气的坏含义呢？
这些小孩的扮演者均由剧组从全国挑选出来。
《万卷楼》以私塾学堂为中心，连接起社会、家长、学堂之间的士、农、工、商等众生相，让今天的人身临其境地感受古代学童的思想情感，感受他们的理想和憧憬，感受他们的成长和困惑……
剧中还包含了博大精深的中国文化，四书五经、诗词歌赋、地方戏曲、十二生肖、四大发明、二十四节气等将在剧中展现。
因为母亲很喜欢保龄球，所以她有各自的工具。
当然她成绩是很好，平均150左右。
12岁的侄女的成绩是平均75左右。
可是我成绩最低的时候只有60左右。
虽然我觉得我有力气，但是我没有力。
曾今我觉得自擅长打保龄球，现在我知道是了。
啊啊，我右肩膀、右胳膊，左臀部太疼了。
一般医生一年的收入大约六十万人民币。
国立大学的话，学费不那么高。
她们社会地位很高，很有钱，又漂亮又有才华。
什么都到了，没有什么不满意的。
最近日本经济情况也特别不好。
其他的人得到20000日元。
还有在那个信封里也有10%Premiere购票。
这个就是在我家附近的小商店用的票。
那天，我和父母吃早点的时候，我小小声告诉爸爸今天是妈妈的生日。
下午，妈妈去买天晚饭的材料的时候，爸爸一回到家就说："我打算送刺给她。"
刺身是妈妈特别喜欢吃的食物。
我觉得他好像有一点儿紧张。
今年父母都七十岁了。
他这多岁的男性习不惯买花束，所以买的时候一定要有勇气。
我今天累了…仍然没做完我的家庭作业，明天就要去学校了。
奇怪的天气把蔬菜成为一种奢侈品
在东京，樱花两个星期以前盛开了。
樱花好像在犹豫，一些樱花都一直忍受着寒气开着，所以我们都能欣赏到更长时间的樱花。
在日本，这三四月，天气非常奇怪，一会儿暖和一会儿冷，每几天春天般的暖和与寒冷的冬天交替着。
在冰岛，火山喷发，欧洲机场大乱。
今天我跟朋友约好了一起去看烟花大会。
但是一个朋友得感冒了。
如果她不去我们也要不去。
并不怎么想每年都去看烟花大会。
今天大阪的天气是阴天。
今天是二零零九年六月二十五日，星期五。
今天大阪的天气很好。
饮酒过量也不好。
最近，天气比较好，而且气温也渐渐上升，感到春天的到来。
大概6年前，我的花粉症完全好了。
当时，再加上了花粉症，所以到了春天，每次脑子都有点糊涂。
有一天，偶尔会发现娱乐节目中介绍了防止花粉症的方法，即多喝“甜茶”。
我对这个消息半信半疑，可是那时候对花粉症束手无策，所以抓寻救命稻草。
我的父母也大吃一惊很高兴。
后来，到了春天也没事了，过敏性鼻炎也完全好了。
我大概3个月前每天喝甜茶，现在不喝了。
他已经能走，在房间里踱来踱去，一刻也呆不进。
我们都像小孩子一样，度过了很愉快的时光，年轻了5岁。
考完了后，我觉得这次考试不太难。
笔试的话，我不知道写作的评分标准，所以除了写字，八十分之七十分。
吵得很累，但是觉得这是一门很好的课。
我不想去上作，但是必须去。
到夏天的时候也许我会变成宅男。
还有我高中的时候，第一个电子游戏发售了，后来我喜欢上了玩游戏。
最近，偶尔玩儿网上的游戏。
接通电路，但是不起作用。
为了借朋友的电脑，她借给我她房间的钥匙。
而且她的电脑的我的网页里没有写日记以外的作用。
虽然我感到有不足的地方，但是只要继续写日记就行。
我想起来了昨天日记里的花的名字。
虽然有很多不写的理由，但真正的理由还是我自己太懒惰了。
没有信心是否能够重新做人而每天写日记，不过我想找机会尽量多写日记。
从29日到今天，我有6天的假日。
明天，是今年办公的头一天。
今年5月那个村里的人们向日本全国群众呼吁把藏书赠送给他们。
全国很多人表达同意,结果有5万本书被赠送给他们。
因为他们想把那些很多书分配到幼儿园，小学和高中，所以现在致力于分类。
小孩子也陪妈妈完成作业。
我看到杂志里她一直读书的照片。
的女生。
姐姐死于横事，时我肩上的担子更重了。
茫然不知所措，我也有我的事和人生。
人生，对幸福的人来说太短，对不幸的人来说太长。
这个月21号到31号在曼谷有书的展览会。
我常跟朋友唱歌。
你必须练习写字。
我在东京银座的高级巧克力店里做了一个实验。
结果，20个人中就18个人买了原来500日元的巧克力。
当然吧，因为平时500日元的巧克力那天只能卖250日元，所以赚了250日元。
原价500日元的巧克力卖200日元的话，可赚300日元，但很多人选择不要钱的巧克力。
我以为比赛结束了，但不久后才知道还有一个很重要的比赛。
拳击比赛是一回合3分钟，休息一分钟。
我决定每回合增加0.1km/h，比赛有12回合，就可以走到6.2km/h。
12回合结束后，就把速度放慢。
哎呀～，我以为日本选手完全胜利。
下了课以后，我要是有时间就去餐厅吃早饭和喝水。
我一边吃早饭,一边跟朋友一起聊天儿。
我爸爸妈妈和姐姐会做饭，但是他们有很多工作所以他们不能做饭。
我觉得纽卡斯尔是便宜可是伦敦很贵。
我也差点儿被自行车撞到。
我们刚到公园就下雨了。
我今天的作业没做完。
达尔文是北澳最大的城市，可是与许许多多别的城市比较，达尔文其实相对比小。
达尔文是靠海的城市（澳洲大部分城市都靠海）不过不是很大的港口。
哈哈我写这种东西无聊得自己都想睡觉。
虽然有很多东西都是要丢的，但也发现了很多还可用的东西
而且，那些东西我没有打算用。
我正在慢慢搜集这些东西，一起带去。
但是我也要参加中文的测验。
为什么我想学日语和汉语呢？
因为我觉得日语很有用。
昨天我跟他们一起去了一个公园。
有兴趣的话，把下面的链接也看一下吧。
女性的社会地位越来越重要，社会对女性的看法和要求也在逐渐变化。
多亏了这项法规，女性终于获得和男性一样的工作机会了。
有些已经获得成功，有些还没有结婚，不过能独立生活，能让自己的日常生活过得充实而愉快。
事实上，还没有结婚的三四十岁左右的女性越来越多，她们好像大都不感到羞愧。
妻子或女性出出轨行为并不是罕见的事情。
近二十年，男性和女性对结婚生活的看法也在逐渐变化。
现在，夫妻双职工的家庭比妻子留在家里的家庭多得多。
丈夫，特别是年轻的丈夫，经常帮妻子做家务，照顾孩子。
你同不同意我的意见。
比如，有很多人只想看懂外语的书。
但是学语言者的大多数是为了要跟外国人谈话而学语言的。
对我来说，谈话是学习最重要的目的。
人们常以为只要读书和学生词才会有进步。
如果人听音乐以后马上地弹钢琴，而不要学习怎么读音乐或者怎么弹容易的歌，也不能成功。
所以，如果你要流利地用外语，你应该练习口语。
难得的说外语的机会，你常常听不清回答，或者讲母语的人不明白你的意思。
今天早上，我一边吃饭一边看电视，我在电视里发现了有点奇怪的消息。
「日本漫画家梅图先生，他在东京都武藏野市盖了房子。
日东京地方法院对此驳回了居民的要求。
而且该地区还有蓝色、浅紫色的外璧的建筑，所以审判长认为在法律上对外璧的颜色，没有什么必须保护的。
梅图先生带着红白条纹的领带出席了法庭。
和近之间的问题可能过一段时间慢慢能够解决。”
她说，”看起来没什么特别的处，外观就像商店一样呢”。
本来梅图先生个性很强，令人感到奇异。
可是，如果在星期天打开窗户看那家房子，可能感觉截然不同吧。
可是，前天散步的时候，我们从那家披萨店前面。
我和朋友定约下次一定要去那家店吃披萨。
才9月，但是商店已经开始卖小学生用的硬式双背肩书包。
最近双背肩书包有很多种颜色。
因为课本的尺寸由B5改变成A4，双背带书包的尺寸也改变大了。
但是小学生背带它，所以重量应该轻。
标准重量是1公斤左右。
最近有名牌双肩肩包出。
听说它卖5万日元左右。
在学传统射箭之前，我和一般人一样以为，有力量能弯弓就到射台射箭。
因为我的签证已经到期了。
所以她们预订了机票，而且那个机票不能退票。
她一想做，就坚决实行。
他现在是小学教师。
我常常说这分辨，真可叹。
我用笔记本，这是去年买的可最近总出声音。
我买电器时，一般都想要使用时间至少十年。
现在，在韩国人家做twiter，blog（博客），minihompy等等。
一开始的我，不管我该处理的事情多少，我只想只有我一个人尽最大的努力勇往直前。
然后我想到了一点，就是我之所以还在这份工作里坚持上班，是因为我对这个行业充满了激情。
我知道为了美好的未来，有时候我需要学会克服困难。
就这样哭了几个晚上，不过我渐渐想好了该放下现在工作的一切。
通过跟老板的面谈，我的辞职确定下来了。
1991年苏联解体后，经市民投票，恢复圣彼得堡的旧名。
现在圣彼得堡是俄罗斯的第二大城市，也是俄罗斯的文化中心。
在日本，由于不景气，很多企业缩减了广告宣传费。
最近，我经常听说这个趋势给电视台很大的打击，它们被逼大幅缩减节目制作费。
看着一些电视节目我就能体会到电视台受到了这么大的不景气影响。
他被认为最容易获得很高的收看率，这就意味着他的主演决定了电视台就能容易地收集资金。
但是动物园附近没有河或湖。
从今天起开始使用这个网站!
写这种日记的时候,我每次不知道选择什么"标题(title)"才好。
我觉得日记本来是不需要标题的,不过现在到处流行的博客都需要写标题．．．真让我头疼。
一般来说各班不太大;大概十五个人.所以大家有机会说他们的想法或者问老师.
老师们教我们包饺子的方法。
最近那家公司决定把公司职工住宅卖掉了！
现在的公司职工住宅是二层楼房，但接下来要盖五层楼的公寓。
住在那家公司职工住宅周围的人非常吃惊。
所以我也参加了聚会，和大家一起商量。
今天我比较忙，早上8点起床就把我亲爱的MiMi带去医院
她是我从高中交的朋友，也是个大学生
最遗憾的是我到了淡水的时候，雨下起来了。
日本也有那样的情，不过那儿是比较明显。
还有现在日本公司也想在台湾建工厂。
我觉得以后台北会发展，景色也在不断变化。
选择离开一个城市,放弃一份已经有些厌倦的工作,却无法忘记曾经的快乐,
1月我朋友送给我很多酸橙子。
尽管如此，她今天又送给我很多酸橙子。
我又必须再吃那些酸橙子。
但这次漫长的10天假期结束后，在上班第一天的今天，我的语感竟然还好，我说话比假期前更流利，
真心觉得写日记是保持以及培养语感的最好方法！
我是日本人，所以不知道。
如果有机会，我想去看”雅楽”。
我不知道今天到底束今天的工作。
这周末我会跟朋友去逛店。
他不知道会不会买那件衣服。
但是世界上各种各样的人心里一定像雪一样澄清呀。
昨天我看了一本中文杂志。
里面有一张料理的照片。
今天晚上我和朋友们一起去吃烤鸭。
别的饭菜上来以后，烤鸭才上来。
我们也滑了两个小时左右。
看，今天没有明天疼。
我停止用汉语词典了！
我常用的电脑词典，叫“Lingoes”。
我们都一直坐在电脑前，用email联系做一些工作。
在房间里一直坐在电脑前让我很不舒服。
大地震后过了四五个小时，我的房子还不断地晃动着。
我的手机经常发出紧急地震速报的声音（注解１）。
在东京这边，大地震后我的手机一直打不通。
在这样的状况下，SMS成为了最重要的信息交换工具。
我一直看着电视新闻报道，用电脑在网上收集信息。
许多人都想办法回家了。
你会看到在东京晃动逐渐增加着。
因福岛第一核电站事故而闻名的东京电力公司（以下简称为东电）是其中一个，管辖东京及周边8个县。
但是，大部分公司和人民都还要与管辖他们所地区的大型电力企业订合同。
我在千叶县生活，这就意味着我要从东电买电，没有选择。
这个情况让问题变得复杂化。
大地震过了一天半，今天是星期日。
为了避免这样的情况，计划停电提出来了。
这个情况让大家想一想明天（星期一）会不会上班。
我也一直等着关于计划停电的通知，不过到傍晚还没有发布。
起初，震动很小，我以为这地震是普通的，肯定马上会停止。
不过后来这震动渐渐变大，我不能来了。
回到我房子后，我就开始整理东西。
不过为了以防万一，我将浴池注满水了。
我在大学学汉语两年了，但我的发音和语法不好。
除了在日本国内买进以外，还从中国进口石英到日本。
一到中国的公司，我就受到了热情的招待。
可惜，我还不会说中文。
我学中文三年了。
可是我常常觉得自己写的不是真正的我，而是在创造别人。
问题在于没有一家公司有小心谨慎的人。
这里有一位女性，她性格有点内向。
我真的不知道我为什么能当研究生。
不过我非常感谢中国政府，大学，还有所有的人给我学习的机会。
我以前留学过，比起上海来，北京是历史的观光地。
因为中国菜又好吃，又便宜！
跟别的国家相比，彼此的文化也相似。
中国很大，所以我知道不能一概而论。
最近关于中日关系，有很多遗憾的消息。
所以大学老师不让我们日本留学生去远的地方。
刚才，宿舍的姐姐给了我月饼！
只是这个东西，我怎么也不喜欢。
3月5号三点半去的。
今天汇率有一点。
在韩国一到夏天经常喝参鸡汤。
有点儿下雨，有点儿冷。
那家商店有卖香鱼的。
春节的时候，我跟朋友们一起去上海旅游。
我酷爱看展览会，尤其对现代美术很有兴趣，所以在上海去过很多美术馆。
我在上海书城买了两本词典。
听到了这样的说法我忍不住笑出来。
实际上，他们不对。
去会场的半路上，我很紧张、但是到了以后坐着等的时候，紧张的感觉渐渐消少了。
这次的面试我觉得只交我的履历书。
考过的人还有第二次面试。
我还不知道我参加第二次的面试。
现在我能做的事情是准备适应性的考试。
我有丰富的工作经验，还有住在外国的经验，一共住过大概七年。
在工作方面，我最注意的事是：无论什么意见，先听别人的意见。
我认为这非常难，不过非常重要。
对于一件事情，每个人都有自己的观点，每个国家也解释得千差万别。
在全球化时代，认识到各种各样的观点和外国对本国的看法很重要。
我只希望人们在中国能得到更多各种各样的意见和看法。
虽然我不知道多少中国人期待这件事。
我在网站上也看到外国人的各种各样的想法，这就是我喜欢那个网站的理由之一。
然后我们一起吃晚饭，吃完晚饭后，马上解散回家了。
不然的话，我们不会开心吧！
她也不会问路人，结果在机场里迷路了,转来转去,竟然花了4个小时才找到出口...
但是对当时的小东来说很困惑,没办法.
(因为她经常教我中文,所以对我来说她也是中文老师.)
她在大学专业是日本古典文学.
对了对了,她日文的发音超完美!
他的名字是刘XX,但是他说他从小一直以为自己的名字是刘x.
为了来日本,他申领护照的时候发现自己的真的名字,他很惊讶.
(当然他讲的日文也很完美!)
所以他懂中国人和日本人的区别.
我很高兴，可是学汉语比较困难。
从十月开始，我要上研究生课程。
最近，我听到了关于这件事情的报道。
在长着许多树的乡间，乌鸦一般在树上用小树枝作巢；在居民区或大城市，乌鸦经常在电线杆子用小树枝和很多铁丝衣架作巢。
所以电力公司的技术员经常巡查电线杆子，他们一旦发现被用铁丝衣架的巢，就要去掉这个巢。
我觉得在大城市的乌鸦增加了许多，太多了，而且在日本的乌鸦比其他的大。
鱼糕是把磨碎的白肉鱼酱加上调料和淀粉放在小板子上，然后再蒸熟或烤熟。
常见的有红色和白色两种。
她送我的鱼糕里有樱虾。
做菜是我最大的爱好之一。
我很喜欢甜甜的菜，尤其是加巧克力的。
虽然我爱做菜，可是有时我做菜做得不好。
谢谢你们告诉我你们的意见。
首先，我要讲比较无聊的事情，对不起。
根据你们的意见，在你们结婚时，父母经常给儿子一套房子。
我出去吃饭的时候，我跟我的朋友都觉得服务和地道的饭很重要。
我买衣服的时候，一般自己去。
我买了一双很好看的黑色皮鞋，价钱是一百八十块，但是冬天快到了，我想买一双很舒服的鞋。
那家神社被称为通融的神社。
在以前的日志上，我讲过关于房子的法律制度和传统习惯。
今天，我想讲现在的社会环境给这个观念带来的影响。
正如在以前的日志上讲的那样，由于法律和税金制度，父母给儿女一套房子很少见。
在儿女买房时，有些父母愿意承担一部分费用。
**在日本，第三者一般指指护理士(日语:介護福祉士)，助人(日语:ヘルパー），而不是护士。
并且，日本有社会养老金保险制度。
甚至年轻人也都担心着他们将来的养老金。
夫妻共同做家务，都工作，这样的家庭占大部分。
加上，由于近十年经济环境变得不太稳定，很多人觉得双职工是必须的。
根据法律，妻子产假和育儿假(一共一年多)后能回到公司继续工作。
你们家也有阿姨吗?
很多妻子觉得父母的帮助比公婆的更好。
现在，这种情况也影响到了他对房子的看法。
作为其中之一，一般大儿子结婚后在父母的房子里跟他们一起生活，维护房子。
这就意味着她改为丈夫的姓，属于丈夫的家。
跟大儿子结婚的话，她要跟公婆一起生活，要承担照顾他们和生儿子的任务，要以丈夫的家为重，公婆优先于父母。
很多父母都知道跟儿子儿媳一起生活的话，就一定会有婆媳不睦的问题。
正如在上篇的日志上讲的那样，我们都能获得土地所有权。
在泡沫经济时代，土地的价格天天上涨。
尽管，有些人坚持维护继承的房子和土地，不卖。
6月底，我要去武汉，这是我的第一次出差，我很担心。
如果再加一倍钱的话，就能买新的打印机了。
而且如果更换墨水笔芯后还修不好的话，我需要买新的打印机。
但是我不知道我否去别的地方。
关于日本人对房子的看法。
正如在以前的日志上讲的那样，各种各样的事情影响到这个看法。
这么大的城市正遭受大地震的直击。
很多人说在大城市买到的房子转瞬即逝，但是很多人还必须继续还贷。
刚买到房子的人都陷入悲惨境地，被逼得无路可走。
我们买房后每年都需要缴税(日语:固定資産税)。
加上，我们经常被公司调到某地方工作。
今天是2月3日、中国的说法是正月初九（thday）哦。
我交到一个外国朋友、英国美国日本的朋友。
因为我超级喜欢日文，也喜欢英文、
想学汉文就找我喔、呵呵、
我每个星期都在想来，想去，可是，我还不确定。
从少年到今天我没有什么’我爱这个人‘的感觉。
所以我朋友叫我’机器人‘。
另外的朋友说，’你还没找到你的‘mr.Right’，让我觉得恶心！
天之高,云之低,水还是莹蓝~缓和的氛围,恬静的古镇,怡然的生活~
那么舒缓,就算是小到一方木凳,一棵花草,一粒石子,也让人心生喜悦,为之动容~
清风吹过,溪水潺潺,我不愿再多走一步!
忽觉生活应当如此,繁华都市,人心疲惫，不应让自己觉得心神劳烦,回归怡然,让自然吧~
我会再和我心爱的人一~
前天我休息一天，所以我约她一块儿去浅草旅游。
那里没有那么有名，所以我没有把滨离宫的形象浮现在我的脑海。
然后别的瑞典人问我为什么不能在榻榻米的边缘上，这问题很难以回答。
志愿者活动大概不会得到钱，我没有想起来啊。
我大学生的时候，参加过大学文化节的临时小吃部。
这个时候我不同意突然的命令，所以我没有自惭。
其他的人看起来都不想，但也不能拒绝。
昨天早上我要去医院，所以我本来打算半休。
我下午开始工作，想定时结束工作。
8点或者8点半上班，到了下午半休，所以有1个小时或者半个小时加班。
昨天晚上发生了问题，结果我加了3个小时班。
昨天不是半休，定时的时间。
所以我从上个星期到九月份在上海.
所以我要把日元兑换成人民币.
我昨天去中国银行兑换了.
银行的职员说「您的帐户是北京的中国银行.所以您在上海的中国银行兑换回北京吧.」
如果是名古屋的味道的话，一般这个名字是“名古屋拉麺”吧。
西方有句谚语：“一天一苹果，医生远离我。”
而有人把苹果称为“全方位的健康水果”或称为“全疗医生”。
（2）苹果对孩子有促进发育的作用。
苹果含丰富纤维素，其中的细纤维素可以清除牙齿间的污垢，美白牙齿。
第二天，妙庄王让宫娥带着三公主。
宫娥奉命去了，慌慌张张说，“三公主失踪了！”
妙庄王生气，喊叫道，“快给我去找三公主！”
妙庄王历经半年，才在舟山桃花岛的白雀寺里找到。
三公主出家当尼姑，法名妙善。
妙庄王派大臣去劝说三公主还俗回宫。
她冒风雪，脚手渐渐地冻麻木了。
三公主踏连台，徐徐飘向岛。
妙庄王枉费心机，收兵回宫。
古时候，有个妙庄王，国王叫妙庄王。
大公主和二公主花天酒地。
三公主很聪明，吃素食。
他觉得，这王位传给谁呢？
他决定给三公主招个上门女婿，尽早成家立业。
一天妙庄王对三公主道，“女儿，我要你结婚。
三公主听了，摇头含泪。
过了几天，妙庄王道，“女儿，没关系，大公子。
我招个男人更才学出众。
妙庄王说完，三公主道，“父王，女儿不愿！
我为什么选择高级中国语课呢？
我花了三个多小时才做完了作业。
我虽然花了很长时间，但是感到有些自豪。
今天上课的时侯，我念了我的作业，老师指出了很多错误。
虽然有一部分是从比较语言学的角度出发的,但量不多,其中最多的是母语惯用语和日语使用性的比较。
”现在大家都爱赶时尚，你看，满街都是黑的、白的幼虫。
而且人人都穿，我就不想穿。
因此大部分的商家实行‘逆季节销售’。
木札浮在河滩的温泉上，人们举行纸牌大会。
由一位人读牌，其他的人则争抢着所读内容。
在温泉里，人们争抢木札是有点儿难。
但是温泉里很温暖和，而且竞赛也很有意思。
我在青年旅舍里打扫房间，那个旅舍给我提供免费住宿。
在这儿欧洲人比较多（最多的是法国人），从来没看过中国人。
其实以前过一个中国女孩，但是她在德国上学。
一看到她们，我就很高兴。
因为我得提交入学申请书。
第一个原因是经济不太好，医疗方面的职业比较稳定。
自治团体或医院提供学费一部分，如果钱不够的话，学生可以申请申奖学金。
我目前要参加“社会人”考试。
“社会人”考试虽然不难，但是这种考试的竞争率很高。
去年报名东京都立广尾看护专门学校“社会人”考试的人数比定额多九倍。
我好不容易写完了自己的推荐书。
那样的居住空间里没有生命的根源——土。
我们各自都有背负着的负担。
那样的情况下，人们喜欢或不喜欢，都不得不如此生活。
当然，那样的情况是人自己慢慢形成的，作为个人的集合体，社会也形成了那样的潮流。
很久很久以前，有一个满脑子里都装了黄金的男子。
*他出生时，医生们认为，他不会长久生存下去。
有一天，他从梯上滚了下来。
从那以后，父母不让孩子去外边玩，以防止孩子被拐走。
孩子长到18岁时，他父母才告诉他，他从出生时就有着的秘密。
因那样芝麻大点小事，他们一天一天都在痛苦地生活，然后就迎來了凄惨的死亡。
清晨，[听着雨滴的声音，我在睡梦中醒来]/[我被雨声吵醒了]。
我听见万籁（/天声），总是觉得既不嘈杂又不无聊，反而使我的心很平静。
抱着知足常乐的态度（/也包括自己的），像耕农田似的，默默地培养自己的人生。
我真的喜欢韩语，所以我想要学习这个语言。
我觉得我需要韩国的男朋友，因为他能教我。
我喜欢他但是他不喜欢我。
在公共汽车站我们等了一下。
售票员说，请大家往里走。
我们问售票员这车有没经过王府井。
大为说，糟糕，我们坐错车了。
因为我想在日本当个护士。
据今天的报道，韩国首都首尔的一些人行道区间被指定为无烟区。
地方政府从下个月一号起开始示范运营，而6月一号开始正式查处吸烟行为，如果吸烟被发现的话，将征收5万韩元（相当于285人民币）的渎职（/疏忽)罚款。
这件事情已经成为传奇了。
终于，只剩下了疲劳和胖胖的肚皮。
假期已经结束了，只能努力工作了。
过去就是过去!要工作!
昨天晚上在东京台场ZeppTokyo，我看了他的现场演出，对我来说这次演唱会是一场梦，特别美好的梦。
坐新干线的话我们要坐4个小时，所以这次我感觉很舒服。
可以抽出时间来的话，我要去上海。
大家应该都知道吧,我想当空姐,3月或者4月有"全日空(ANA)"的就业面试
所以呢,我想问你下中国人对全日空的看法
当然也有人没有用过,甚至还有人连它的名字也没听过
没有用过的人(对全日空不太清楚),你们觉得"代表日本的航空公司"是日本航空,还是全日空?
所以日本的公司为能在中国获得成功,应该做什么呢?
我觉得和英国相比日本又安静，又便利。
因为我个子很高，所以在日本能买的裤子又短，衬衣又少。
我和朋友喜欢唱卡拉OK。
我妈妈最近我一个星期我。
妈妈在火车站附近的超市买食物。
虽然塑料袋要付费，但瓦楞纸免费。
去的地方很固定，一家是日本家菜的随便吃的餐厅，另外一家是寿司和乌冬中心的餐厅。
我点了菜，妈妈也点了菜，但妈妈很少吃。
妈妈吃妈妈点的菜吃得很少，我吃一半以上妈妈点的菜。
这次HSK的目标是考过HSK7级.
我的汉语教授很热心。
不过，有的的同学觉得她教我们教得不好，虽然他们汉语说得很好。
但是，我认为我们都必须有自己的目标。
不过，我得走了的时候，我很哀愁。
他们感觉他们不需要多练习。
我现在更强，因为他们爱我。
我常常把自己打比方：这是我的人生。
听到半夜的电铃声，我吃了一惊。
心里想：“是不是我的父母、亲戚出了什么事？”
对方也说“喂，你好”。
那个人一定打错了，听起来有点喝醉的样子。
人为了过幸福，不需要拥那么多钱。
——所以我正在考虑我的人生目标。
昨天我跟我老公为了孩子的事情吵架了。
因为他不知道限度，所以孩子不听话的时候，骂到他哭。
我想他的做法没有用，等他哭了，他根本没有心情听话。
当时我心里面很生气，但是经过好多次跟他吵架，我学会了对策。
昨天我看了一个电视节目。
因为一次也没得名，所以她们想今年可一定要得一位。
她们每天都在努力练习。
对我来说，那样的事怎么也办不到。
琅琊榜》是一部历史电视剧.
这个复仇故事完美.
刘涛是我最喜欢的中国演员.
在日本,在超市、便利店,哪个地方都可以买到。
然后好好搅拌,最后放在滚烫的大米上。
我认为他们不喜欢吃的理由是看外面的样子和臭味。
要是吃得不习惯,就吃纳豆为药。
我家里有爸爸、妈妈、妹妹、弟弟和我。
在上学的时候，我的成绩一直不错，而且很活泼，在朋友中很有威信，所以一直担任班长的职务。
上大学以后到现在，为挣零花钱而我做教高中生英语的家教。
其实我不想打工，可是我家有两个大学生，父母承担了所有的学费，我不能再加重他们的负担，而且因为长女的责任感，我不能放下我的工作。
我觉得自己像转车轮的松鼠。
我需要变化，希望有开心的事。
我想现在就自由地周游世界，但我知道不可以。
近畿是关西地区。
上周六在汉语学习小组下课时，金老师给学生布置了作业。
作业就是每个学生都在下次的上课时对现前自己最想做的事情做发表。
我需要整理一下我的绪。
在人生的阶段上，我最想做的事情会因形势而改变。
如果我被选拔为公派留学生，我会享有相当多时间不工作而只读研，那样我就有机会充电。
她们在外国学校里跟来自世界各国的同学一起玩儿、交流的过程中，不知不觉地了解到文化的多样性。
还有一个机会学英文。
经过三年多辛苦的昼耕夜读，我在2009年终于被选拔为公派留学生了。
洋洋：很多啊，除了必须课2门，选修课还有2门。
去年我花了一年（=2个学期）才读了10学分，反过来你只有一个学期就读那么多。
那，你住在中国，自然也会学会一点儿呢。
如果可以的话请大家帮助我。
我要每天在网上聊天或者写日记。
我想买的东西是单镜头反光式照相机。
虽然一年前我打算买数码相机，可是我没买。
在日本单镜头反光式照相机的价钱大概6～8万日元。
虽然单镜头反光式照相机很贵，但是我已经20岁了。
我下星期买，期待呀！
可昨天发生了有点儿难过的事。
他的中的一个朋友和密友昨天分手了。
他们两个人都是我最喜欢的好。
看他难过的样子，我非常不舒服。
连我记得他们俩刚开始的时候，不敢想象她有多么难过。
其实他们俩关系不顺利的时候，让我觉得有点儿麻烦。
这次课程将于7月1号开始，8月20号结束，在本校内举行。
大学升学率也很高，去年百分之八十的毕业生上了韩国著名的SKY大学。
这次活动的老师们都是本校教师，而且助教是上名牌大学的大学生。
因为现代学生有机会接触东方画，所以这次课程以初学者为主。
本校提供多样的课程，以便学生选择自己有兴趣的方面，而且这次课程包括参观著名的艺术博物馆，帮助学生大开眼界。
结束这次课程后，本校会发证书，上本校时有优待。
而且毕业时，学生作品展览，也给每个学生自己的作品集。
有无东方画背景知识不限。
听天气预报说明天从早晨开始下雷阵雨。
虽然我家离车站很近，不过我一边跟孩子牵着手，一边拉行李箱，如果下大雨我们可能会成落汤鸡。
坐上飞机后也不太顺利，机长说要等塔台的起飞信号，所以在飞机里等了40多分钟。
我们抵达北京机场的时间已经是5点了。
然后我坐机场巴士去了位于东四十条的饭店。
来北京以前我们通过旅行社订了一日游产品。
旅行社安排的导游陪我们去了颐和园，八达岭长城，龙庆峡。
十多年前来过的颐和园依然很美丽，优雅。
不过孩子很喜欢在长城跑来跑去，下去的时候他们很遗憾地说“我们再爬上去吧。”
那儿的很长很长的龙样子的自动扶梯很有趣，峡谷的风景让我想起桂林。
不凑巧，樱花的一部分已经开了。
日本星期三，女性式电影票是一千日元的。
平时的价钱大概是一千八百日元。
看的时候我发抖4次左右。
发生地震后，全大陆都被海啸袭击。
到2012年只有3年，太阳和地球之间会发生什么事啊。
因为商店卖有外皮的蚕豆，所以我不道买多少克。
但是如果不足的，可不行啊。
所以我决定多买一袋。
蚕豆去软皮花了一点儿时间。
我家规定孩子们要新的玩具时，他们得拿自己的零用钱来。
她在网上找到一件自己喜欢的娃娃衣服，我替她订购了一件。
今天她收到了那件衣服，高兴得不得了，跟我付了钱就给娃娃穿上衣服。
小孩子应该知道这件事，从小渐渐地学习怎么花钱才好，一定对他们很有益。
听说一位男性去东北参加免费重建遭受灾害的城镇。
这些东西到现在为止都没有接触过，学习十分紧张。
刚才考完教育工学了，是最后的一个考试。
我希望明天是个阳光灿烂的春天！
昨天我和朋友一起吃了糖炒栗子。
我喜欢吃栗子于剥栗子。
在日本大部分的商店都卖糖炒栗子。
以前我以为“天津甘栗”在中国炒。
但是我去中国旅行的时候吃的栗子是烤栗子。
抚摸的话，心理的痛苦就就解除。
当时，我只学了一点儿中文。
今天我有一个听力考试。
最近我开始一点一点地整理。
这样的想法大是因为我不善于整理的原因吧。
老实讲，我不经常自己过节。
我和我姐姐不喜欢圣诞节，是我妈妈想过圣诞节。
我的肚子吃不下一盘。
我们过得非很高兴，吃完以后，就去酒吧聊天儿又喝酒。
直到晚上十二点半才回家。
他们会买巧克力和其他的礼物给他们的女朋友或者男朋友。
我觉得情人节太商业化了。
如果你喜欢你的伴侣，你为什么要买礼物呢？
我每年都把薄饼日忘了。
我经常一个人学课.我很寂寞.
提前二十分钟到了店里。
所以我试着说中文，不过我发现我不能说我想说的。
请拿十个碟子。
伊集院先生也是医生，可是他没有自信。
他打算用ICD直接脉动心脏。
而且他觉得ICD是间接使用的助跳工具。
朝田先生很生气，因车的窗户破了！
实话，在日本我没看过。
因为我不喜欢这样的医疗电视剧，医生电视剧里常常有流血的场面。
以前我去日本旅游的时候，在东京迷路了。
因为我看错了地图，所以我迷路了。
结果我找到了我的行李。
回想那时候，我真想再去东京旅行。
现在经济情况不一
有的家庭压岁钱可能给孩子们带来特别大的经济打击。
我的婆家在农村，所以我结婚以后经历了很多以前不知道的事。
近年来，报名参加考试的人越来越多，特别在中国报名的人很多。
我听到这个消息，既高兴又担心。
令高兴的是，全世界了解日语的人增加，这令人喜悦。
为了理解日语，需要了解日本文化和精神。
另一，很担心的是，如果说日语的中国人增加的话，像我一会说一点中文的人的价值就会下降。
但我还是希望更多中国人了解日本。
好像跟台湾的气氛很。
我想要吃葡萄牙菜，可是我不知道那个饭店在哪。
你们知道WilmaRudolph吗？
1940年6月23日，她出生在美国穷苦黑人家庭。
当时小儿麻痹的治疗很困难。
然后她穿上特别的鞋子走路。
经几年的训练以后，孩子在12岁时就能不用这个鞋子。
1960年在罗马奥林匹克。
而且，别人是年长者或者社会地位比自己高的话，用‘尊敬’的词语来构思；别人是年少者或者社会地位比自己低的话，用一般的词语来构思。
还要表达的人是男性还是女性，用专门词语来构思，比如男性词、女性词。
暗伤他在车祸中受了两处暗伤。
暗射这篇文章有明确的暗射对象。
我盼望儿子快点大学毕业。
把折叠椅放在储藏室的把角儿上。
二十世纪80年代以后，随着航空运输业的制缓以及航空需求的激增，机场拥挤（混挤）问题逐渐显现。
每次在机场时都会遇到各种问题,这使我尤为感到机场营销的重要。
(在机场经常会遇到各式各样的特殊情况,多次的乘坐经验使我更加感受到机场营销对于机场经营的重要意义。）
从地理位置上来看，中国和韩国均处于亚洲东部，西北可通向俄罗斯、欧洲大陆，海域可达太平洋、印度洋，是东北亚的战略关口。
机场是一个国家的门面，是向外国人展示本国的第一个窗口，代表着国家的形象。
前天我看到一则关于“死而复活”的老妇人的新闻。
据六十多岁的陈庆旺说，他作为邻居平时照顾她，2月17日那天他也跟平时一样来到她家，然后他发现四周鸦雀无声，他感觉事情不对劲，因此立即去她身边，不管用力推她还是大声叫她，她都毫无反应。
因此他试探她是否有鼻息，结果没有了呼吸。
奇怪的是，她的体跟死人的冰冰不一样。
他和她儿子一起料理她的“后事”，择定下葬日子，定于2月24日。
随后，他们俩按照当地的习俗，把遗体放进棺材，棺材盖上没有上钉，在棺材前摆着装有米的香钵，把她平时使用过的床铺、衣物等生活用品统统烧掉了。
让儿子找来周边的村民商量，有人说遗体被盗了，有人反问有谁盗走了五保对象的遗体？
我觉得，多亏当地的土葬习俗，那位老妇人可以复活了。
为主篇评论间接地批评了基督教，很多网友很赞同这个评论。
大部分的网友们不约而同提到土葬的优秀性。
以外，还有许多两国网友希望那位老人以后能健康生活长寿。
今天我要参加今年最后的散步会。
每年12月散步会的时候，我都在皇宫附近散。
比如月历，茶杯和纪念章等等。
很多人买很多种皇宫有关的东西的时候，我买冰激凌，一边吃冰激凌一边等她们买完。
而且她更喜欢剥栗子甚于吃栗子。
在日本大部分的商店都卖糖炒栗子。
但是我去中国旅行的时候吃的栗子是烤栗子。
我的家在韩国的大邱。
弟弟找到工作是很好的事，最近世界都很难找工作。
对他大喊，不亲切，跟他没有多对话。
反正恭喜弟弟找到工作，真的是好事，工作肯定很累，很苦。
因为我一个人自己到处走，所以我有很多跟当地人说话的机会。
在厦门我住了三天，在初次见面的朋友家，他会说英语，所以我们能进一步深入地谈话各种各样的话题。
我希望会写笔调自然的像中国人写的文章。
我去游景地的时候，在哪里都看到很多老人。
我和他们聊了一会儿，知道他们都是退休人。
他们有钱有时间，而一般地说，他们一起做的机会不太多。
在中国我常常看到夫妇一起在附近爬山，运动，练习唱歌，等等。
或请告诉我推荐的小吃店。
我十七岁的时候，听说有一个关于学汉语的竞赛。
这个竞赛只有中学生可以参赛，而我那年要从中学毕业，所此我赶快进入了竞赛，开始学汉语。
第一轮的项目是用英文或者法文写一篇关于中国的文章。
我是赢家之一，得到去中国学汉语的奖学金。
从那年开始，进步快了一点儿，但是我的汉语还是很差。
写日记之前,首先想想该怎么做才才能得到大家的批改。
第二，想想吸引大家兴趣的标题。
第三,不要写太长的文章,人家的生活学习很忙碌,像我写的无聊文章不能花太多时间，批改很会花时间的。
所以太长的话，会分开两三次。
第四,在虚拟世界，人还是看外貌判断人家的吧。
所以我想把自己的图标做漂亮点。
(不过根本没画过什么的我,却画不了什么漂亮的)
如果真的话，那我的性格非常不可爱，因为我写的字既歪曲又乱。
从小，我就一直羡慕写字好的人。
我虽然学过写字，学的是毛笔字，但我的字还是不好看。
用日语说，“蚯蚓跳舞”。
前几天我看电视的时候，有一个星叫小森纯在智力竞赛节目当中回答的内容都是错误，显示很笨的样子。
但是我看她的字，觉得她不是笨人。
我不知道通过学习能否提高写作水平。
如果我写的字变得非常好看，我肯定会尊敬教我的老师。
今天夜里一点左右，我突然想跑，接下来开始着急地换衣服运动服。
夜里的时候，我不想跑，因为外面人少，感觉有点害怕。
好的，我继续跑步的话，你也许就可以放心吧！”
穿上运动服，出门开始跑步。
最近我经常晨跑，不过我觉得夜跑也不错。
我出生于1988年一月十九号。
我是多米尼加人可是我在美国。
我有中国、日本、韩国、美国和bei国音乐。
星期一、星期二和星期三有课，星期四、星期五、星期六和星期天我去工作
我今年九月开始学习中文。
明天我要考HSK(汉语水平考试),这是我第一次考
我今晚没有打工,所以还有时间准备明天的考试
还有,暑假的时候有全日空主办的internship，我今天报名了,如果合格的话我就能在东京的羽田机场体验工作
但是,选择参加考试的人,只进行资料审查,不进行考试
我每天写日记的时候，都用电子辞典。
这个电子辞典突然不出字。
到了父亲家以后，听广播说高速公路下雪很，堵车了。
没有特别的遗嘱，父母的遗产被分成他们的孩子分，所以我的妻子有一部分权利。
在春节或中秋节，我太太姐姐和妹妹总是见面。
我以前根本不知道有这个网站。
多亏这个网站的帮助，我有了很多汉语老师跟朋友，而且还交了别的国家的朋友。
我想每天来这写外语日记。
和女朋友一起去咖啡馆的时候，她点了咖啡，而我点了红茶。
这段时间都没精神上网，补习班换个教材了，得好好儿研究研究。
他问我‘你好’，‘你好吗’，‘你身体好吗’到底有什么差别。
再有，我跟他说明之后想问他明不明白，这时候该说“你明白了吗？”
前几天我在电视上看了NHK的讲座节目。
我觉得很奇怪，因为我认为“回文”是一种游戏，不是一门学科。
今天我累得连换衣服也不想做。
我很想念上海的生活，也想见他。
开学后，我得努力学习汉语。
最近我喜欢晚上去人人乐（超市）。
2月29号我从卖家XXX那买了3件连衣裙。
（他的名字是XX，男的？
但是他说我交的运费不够，所以发货到了国内。
邮寄时候，一定要写地址吗？
怎么才知道地址是日本的呢？
如果钱不够，就邮寄到钱够的地方吗？
还说我要再交100元。
我觉得卖家根本没有发货。
3月3号我问卖家是否发货。
他又说发了，再给我个跟以前一样的假EMS运单号。
他说我的邮包在快递的地方。
卖家今天晚上会不会退？
但是在美国拍卖的中国人都很好！
我对我少年时的回忆能被一个画面所描绘的。
我被拍摄过程的微妙选择所吸引。
背后的场景好比月球黑暗的一面。
在分析东亚各国电影的同时，我学到更多关于拍片的过程和制作处理。
我一定会尽全力实现我对电影的梦想。
其实，我现在考虑明年去中国学习，所以我想去那儿参观一些学校。
我们在他的家里谈了一会儿。
中饭以后我们去打台球。
我不知道台球很好玩儿。
打完台球以后我们去吃晚饭。
这个餐馆像现代的餐馆，但很好吃。
那家商店里的所有的东西都卖300日元。
我一边走路一边练习提出问题。
“你们猜一猜这把伞多少钱？”
那家商店里的所有的东西都卖300日元。
但是，我也知道全部都是我的错。
我把学习不够归咎于没有时间。
这次我体会到：没有努力的人，还没够被中国老帝爱上的资格。
大概在路上连一块垃圾也能找到吧。
别说那个，我需要不断地安装书。
我有一个很喜欢马拉松的朋友。
平假名和片假名学完了以后，开始学汉字，是为了逐步学更难的字。
看，繁体字看起特别复杂。
另一方面，记笔记的时候，我有时用简体字。
一个月以前我调工作了，所以最近没有时间写日记。
这家公司的人关系特别疏。
日记
要是我放弃学习，我觉得一生中就没有机会了。
原来这些时间是我休息的时间。
准备毛衣和大衣是很好的方法。
今天公司有火灾避难训练。
可能他小的时候想做警察。
不过我想做自己喜欢的事，那样不好吗？
想大后年要去首尔，一边学习，一边工作。
我不同意，一定要去。
我女儿想给几个朋友自己做的巧克力。
但是还是给自己很喜欢的朋友，在这个意义上跟“义理”不一样。
听说“自己巧克力”的预算比“本命”或“朋友”更高。
我知道她们喜欢还是不喜欢，。
我希望，她们会高兴地收下。
可是···我想不丢失的人会难受吗。
我不觉得我行了善。
我知道因是什么了。
所以晚上8点我决定去超市。
我得早点觉才好啊。
我希望你会同意并支持这种想法。
我的说话比写要好很多。
不过用中文说话，还是有很多不懂的地方。
而中国呢，市场大，产业大，他们更有活跃性，也比较能接受突然的变化。
这个TOP呢，在韩国一年只有一次。
报名时，可以选择繁体字或简体字。
对我来说，简体比较好看。
个，弟
我希望在这一次考试，取得好成绩。
我会坚持学习中文，直到说好的那一天。
指属于双方的东西或者领域的东西，指活者和听者远的东西的话用あれ
说不定会下大雨。
因为她常常遇到挑战，所以不断地积累生活经验和智慧。
我想，我也应该成熟了，可是我却没有成熟。
其实我也懂白这个道理，只是通常在挣扎中我会忘记这个道理。
也许这是每个人生活中都必须须越过的障碍，我会好起来！
肯定会像我的朋友那样成熟。
哎呀，可能因为休假原因，我脑子不了。
我以为当时确实发了订单，不过实际上只是扫描而已，没有发出去。
还好我的上司帮助我，他正在准备去那厂家。
我真是个马大哈，做事不小心。
因为日本经济受到了世界金融危机的严重影响，所以为了削减人工费，有些制造厂决定停业两个星期。
据有些电视新闻报道，有的人会一直休息十六天。
虽然有这么长的休息时间，但没有什么特别计划的人也很多。
对我来说，无论去什么地方，旅游费都贵。
去国内旅游的话，到处都会碰到交通堵塞，而有名的地方有人群，太热闹，无法放松，这就累死我了。
我认为世界上的孩子都如此，虽然沧海桑田，在我们的想象中老家依然如故，永远是我们小时玩耍的场景，家庭温暖的象征。
那如果那个保留着我们天真童年回忆的地方某一天遇到危险，我们会怎么办？
去年我在国外读书，接了我爸爸来的电话，他告诉我老家有可能会被卖掉，他和我妈要搬家。
如果他们真的得搬家，老房真的给拆平了，家人似乎都会失散的。
对于记忆而言，保留回忆，记住快乐的过去是每人的本能，不凭别的。
我这么想了，心情就安多了。
不必重视物质的东西，虽然看很坚强，却会一刹那失去，只能在人际关系追求幸福，那才是永久的。
我从中国留学回来，已经过了十几年了，光阴似箭。
有的时候，想起来那时候的事情，都是美好的回忆。
当时，我在中国的东北，学汉语的外国留学生也不多，日本人也不例外。
在那里的学校里，我认识了一位日本同学，他是从日本京都来的。
没想到，他却在房间饲养它。
我也从来没见过在房间饲养鸽子的人。
留学生的房间当然只有一间房，很狭小。
而且，他的房间挤满了许多从日本带来的东西，有点乱七八糟。
在这样的房间里，和鸽子一起生活真是不可思议。
不过最近，不知为何，一只小鸽子闯进了我的房间，我觉得它有点可怜，所以就决定照顾它"。
因为我们强调最后一句的"如果得了病"的部分，所以他也许突然觉得害怕，面色苍白。
他一言不发地打开窗户，把"他的好朋友"放向外边。
我有时候想起来这件事，那只鸽子今何在。
在上大学的时候，我常没有时间吃饭
在这里白天听那么大的声音么，我不想说“奇怪”，我比较喜欢说有一点不平常的语
实际上，到那里的决定有点冲动，就是把一些随身用品塞进一个行李然后出发。
我们的第一个游戏就是轮盘赌。
那就是回到赌场试图再多赚钱。
当我们输了最后一赌，我们的幸福在那一瞬间都转为烦恼。
这肯定是我这辈子度过的最惊险的经历之一，而且我觉得这个经历在有生之年不会被超过。
以前我曾在一家公司工作。
世界上哪儿有轻松的职业？
办完之后,我去公安局领取护照和延长的签证.
我觉得临沂人比较实在,朴素,又勤劳.
大成公司上星期六开始放假。
这种荞麦叫“过年的荞麦”。
他们也是骑骑自行车来的。
七点钟天就黑了，所以我到家了。
一般这些鲷鱼烧饼的颜色都是茶色。
我买了这个鲷鱼烧饼，很烫但很好吃。
我回家之后，仅仅2个小时就读完了。
有很多临时的摊子成排地摆在商店前面的道路上。
比如煮什锦，刨冰，咖喱饭，什锦炒面，烧烤鸡肉串等。
我出生在美丽的济州岛，叫XXX，今年27岁了。
妈妈和哥哥一起做生意，弟弟和姐姐的女儿是学生
在我母亲的影响下我得到了良好的成长。
但如果能进入贵公司,我一定会竭尽全力，做个诚实守信的职员.
讲述的是两位高智商的警察处理一些非常棘手的案件的故事。
那个电视节目是晚上9点开始。
有维生素A的食品有红萝卜，鸡肝和猪肝。
今天晚上我要吃猪肝啊。
女同学们都知道这个消息。
我的老师教了我们两小时汉语。
我4岁的时候去了日本。
我们非常自信。
反过来你也可以帮学习语言的人修改文章。
我打算把这篇文章发给中国的某新闻网站。
希望大家帮我修改一下。
本来接待客人是一种表现出人情味的文化，也是该继承发扬的对象。
最近我朋友买了新电脑。
放一口多点咬一，最起码20次，理想的是30次以上。
他的一个患者本来体重接近150公斤，减肥后下降到了47公斤。
累得连设计未来的力量都没有。
幸好大学毕业之前找到好工作了。
有人又说，如果这次离开公司，也许再也找不到更好的工作。
先介绍下自己，我是在中国学汉语的韩国人。
是从2007年三月份开始学的。
刚开始的时候我很用功，学了汉语不到一个月的时候，就开始写汉语日记。
呵呵，写了一句话错的部分确实很多。
来中国一年半的时间我只学了汉语，那时候老师就给我纠正日记。
我会说中文、日文和英文.
我觉汉字和法语很难但是不太难。
他有爸爸，妈妈，姐姐和妹妹。
我常常乘坐火车去芝加哥。
如果你是学生的话你在学什么？
于就开始看《哈利波特》这书。
我看了一部叫《高兴》有点意思，但是听不懂。
我还要在这里写得更好。
我还有一个新认的台湾朋友。
我住在菲律宾的一个叫BAGOIO的．
为了以后的事情，我要去复印了。
复印店的老板复印之后，仔细看了一遍我的广告。
过了三四个小时后，我的手机铃突然响了。
他说他想和我成为好朋友，然后问了我能不能可以。
所以几个学生的母亲表到感动。
一个母亲写了一封信给我。
“老师~~我深深感谢您经常的鼓励。
每一个人都不免会找各种各样的借口。
不管你做了什么坏事，想完成任务你就要说服他人，你是一个单纯的，无辜的，不走运，可怜的人。
迟到的一些典型样例:
很抱歉，我的___________把我家钥匙扔进马桶里，还抽水，所以我无法拿到。
我的车被雷电击中了，可是我不敢出去。
这两年我没有长期休假，所以本次的旅行，我更高兴了！
8月我和两个朋友一起去了越南的河内
我们去了胡志明庙，世界遗产的HaLong湾，有名的越南陶器村，等等。
我们和住在河内的朋友在那里久别后重逢
英语题目：turtleruns(maybe)）
有一个刑警和一个逃犯。
但是电影很有意思又很愉快！
我忘了写捞金鱼的时候，使用什么样的工具。
框子是塑料，中间是一张薄纸。
现在已经放暑假了，我会常常在这里写。
我的中文老师明年不回学校来，因为其他的老师会教我的中文班。
投考生和家人们常在神社祈祷参拜后再买祈愿牌。
古代多献真马或木马，现在改用绘用有马图形的木牌代替。
哎呀，这是规定的价钱。
虽然我早就知道今天是他的生日，可我不能提前准备他的生日礼物。
我希望我说的那个日子快点到来。
总之，爸爸，我真的很庆祝你的生日。
你一定要健康，幸福一辈子！
春天了，一点儿也没有胃口，但是想喝酒。
用中文写很难。
由于日本的地形既狭长又复杂，在日本各地，樱花开花的日期多多少少有些差距。
肦望街道上的樱花树。
本来我想去“筑地本愿寺”，想在那里听“除夕的钟声（除夜の鐘）”的。
接下来买了电梯票，坐电梯上去铁塔上的眺望台。
我们感到十分满足，边聊天边回家。
回家当然也会一直走，走了7公里。
今年元旦我合计走了20公里。
一秒打翅膀次数最多的鸟是什么？
它有着如彩虹般色彩斑斓的翅膀。
和鸟儿在1秒拍打翅膀的次数相比，昆虫的次数非常多。
昆虫因有着坚韧的飞行肌（flightmuscle）不会容易累，而且它的大小也很小，因此拍打翅膀的气力消费得比较低，和鸟儿比起来能拍打得更多。
我是在教汉语的学生。
我想知道，如果没有“量词”，意义上有什么差别？
有母中文的朋友，可不可以告诉我？
昨天我起床的时候，已经下雪了。
这个冬天下雪次数很多。
昨天我预约了2个英语班。
到达英语学校后，我问传达员“我的英语班在哪个教室上课？”
“呀，我今天有两个班。
还有一个在哪儿上课？”
她说“你的班下午1点开始，已经上完了”。
哎呀，糟糕，误了上课啦。
我朋友在秋分季节的一个想法。
她听到她家人最喜欢的曲子。
就像，我们韩国人非常重视中秋节一样。
还有,我有很多中国朋友。
上大学的时候，我在左肩膀上刺了青色的。
但只有一件事情让人头疼，那就是去澡堂这一事。
于是，我先准备了两条毛巾，洗澡的时候，肩膀上挂着一条，用另外一条洗个澡。
，说实话，被人看，很多时候都没有什么可为难的。
只是，心里会有点不好意思罢了。
我希望有刺青的人能取得公民权，能无所顾忌地洗一天。
因为我跟朋友谈我想看汉语电影，所以她给了我汉语电影的DVD。
下个星期天我想慢慢地看这部电影。
我在夏天的时候学了好多汉字。
在这个时候写日记不太难。
如果我现在写的是英文，我肯定不写这个。
这次大地震的时候，岛里的灯塔和神社入口的牌坊都被冲到了海里。
那棵松树的根附近没有土，而且有点坏了。
因为那岛没有住民，所以一位以营造庭园为业的人开始修整那棵松树。
日本有以那个岛为主题的小说。
我有一个哥哥，不过我们的关系不好！
因为没有写日记，所以我从今天开始写故事。
他决定破坏互联网公司。
因此，他决定破坏互联网公司
"二，人组装拼图玩具的碎片时觉得幸福。"
"完成拼图玩具是真的目的。"
"人认为对「真实」变得近。"
变人的人。
"是过度交流的世界吗？
(为了增加碎片的数量)"
他说“为了破坏互联网，我来了”
女职员“请问您的名字是？”
他“为了我决定谁，所以我才来了”
他按了电梯的关门按钮。
我住在釜山，釜山很有名。
中国人不太喜欢这个菜吧。
所以一周当有一两天去补习班。
因为这个台球场的服务员是中国人。
最近见到中国人时候，我感觉特别高兴。
在日本的一年里，4月1日生日的人是最后一年的人，即最年轻的人。
有句谚语说“没有消息就是好消息”。
我想了一下，决定再再一次鳉。
蜀的刘备和周围的人都有。
日本人觉得,魏的曹操有点儿残酷,冷酷的印象。
日本人喜欢蜀的理由,还有很多
可是因为我的汉语能力不够,写不了其他理由。
我现在想送给朋友什么礼物？
我每天看杂志，找去上海旅行的礼物。
我想马上去上课可是这样不可以
还有一个学习中文的，用skype也可以学
中国人为了赚更多的钱到寺庙烧香。
我觉得，中国人喜爱财物的程度会比其他民族高得多。
第五，中国人好像在衣食住当中很讲究“食”。
在那些当中跟韩国人最讲究的是“衣“相反，中国人好像不太讲究“衣”。
我觉得，这可能是考虑到地大人多的中国的实情吧。
我觉得，这可能是跟经济发展阶段有关。
大阪从傍晚开始下雨了。
但是这个月我的老师是中国人。
为了学好汉语，我应该复习复习。
这次我想看日本的羽生结弦选手。
那部电影很浪漫。
我看那部电影以前,我的汉语老师说。。
那时候我不明白老师说的话。
老师说这部电影和以前孙文的电影不一样。
我的老师说你最好练习功课，要不然你考试会考得不好。
两年以后，我将一直住在这儿。
我姓XXX，是巴西人，二十四岁了。
我念英文念了十年了，但是我的英文不是很好。
我不想会说英话很难!再见！
明年我打算去中国留学。
因为他没有车，所以他想和女朋友一起去游玩。
我说：“用公司的车，怎么样？
他回答，“用公司的车的话，车有公司的标志，不行。”
我说，“那，租出赁汽车呢？
他说，“租赁汽车很贵，借你的车的话，我会在富士山买礼物”
我说：“我也要开车上班”
她的请求虽然很麻烦，但看到她们很期待的样子，我无法谢绝。
但听他说起来发生了很严重的事情，我觉得是发生了事故什么的。
结果，我要自己修理车。
爆胎的轮胎要换新的，我付费。
我对他说，以后再也不借车了。
我学汉语是因为我喜欢东方文化.
。
昨天读卖新闻早报报道有关口罩，日本、欧洲、美国和世界保健组织的看法不同。
那对他们是很好的鼓励。
上个周末回故乡的时候我跟我的侄子欢快地玩。
前天，日本的政府发表，日本的经济是通货紧缩。
今天我又参观学校又参加分班考试，我已经在清华上过了两个学期，分班考试的成绩不好的话会没有面子，所以比较紧张。
这个计划的目的是为了旅游。
那时候如果你们有空的话,们给我当导游吧。
请大家帮找在中国的味道不错的餐馆。
可能我会永远移居在那里。
希望你们天天都能有好心情哦！
这时候喜欢苏子叶的人放，不喜欢苏子叶的人不放。
先把红萝卜切成一条长长的条。
这时候喜欢红萝卜硬硬的感觉的人可以不用炒。
因为鸡蛋太薄了，所以很容易撕破。
要记得紫菜饭卷的生命是紫菜和饭和鸡蛋哦！）
不，要把紫菜饭卷放在漂漂亮亮的饭盒里后才可以说是完成~！
来这个学校以后，我经常感到孤单。
虽然我们学校是很有名的大学，但我不太满意我们学校的教育。
我一两个月之前就考虑插班到别的大学，所以我问过很多大学能不能插班到英语系的二年级。
我很想去那个大学，但是还拿不定主意。
但是可以说，我得学南方的口音。
要是特别不好，就再考虑那里的治安吧。
广东外语外贸大学是有实力的大学么？
外国人（特别是以英语是母语的人）多不多？
这两个城市完全不同呢。
为了避署星期五到小白山野营了。
我们很喜欢这个地方，因为小白山野营场地位于山里的溪谷，所以感觉很安静，很舒服。
他赚了不少钱.去年,不但买了一栋大房子,还买了一辆跑车.
今日,我学得不用功,今后我应该好好学习.
因为我没有还清手机账单,手机就停机了.
可是最近我觉得我的汉语有限制。
跟中国人说话时其实没有特别的问题。
电视上的人都说得很快。
还有我的生词水平很差。
文学或非文学都没关系。
客人想点五个菜的时候，要闭上叫人机然后再按叫人的电钮。
我觉得，虽然这个方法很合理，可是客人和商店的关系很冷淡。
客人吃东西的时候，没有和服务员说话。
最大的变化是工作待遇变好了，今年冬天我终于拿到奖金了。
这次金额不是很多，不过这给了我很大的鼓励。
我的顶头上司被调到本公司后，我来负责用英语的工作。
我老公今年出差，所以可以参加孩子的运动会什么的。
托他的努力，小儿子终于学会骑车了。
我想联络老师，但不知道老师的电话号码。
中文课的时间结束了，我想起把光缆的软线抽出插入的话，也许就上好线了。
我今天早上打电话给公司，想办法让电话线路恢复了。
但现在家里的网。
我有一个很喜欢粉红色。
她有粉红色的衬衫，上衣、裤子、鞋、手提包、手帕、钱包和手册等等。
我吓地问她说“欸，怎么办，今天你为什么穿黄色的袜子呢？”
你应该穿一个别的颜色的东西。
所以我今天穿了黄色的袜子”。
现在，大学四年级的我，正在忙着就业。
可是日语的上京，有去东京生活或去东京实现理想的意思。
拍照片的时候不可以用手剪的。
把朋友的手一下，把纸叠成一半儿
最近我的眼睛和鼻子很不舒服，痒得受不了！
没带着口罩出去外边，马上就打了好几个喷嚏
哦，我得买个药才行啊～～
可是，我午后不得不去外面。
东京的樱花开得比往年早。
有的地方已经掉了,能看到叶子了。
2月初时觉得，第一次面试还有2个星期。
这个算法用中文很难说。
然后写下好的数字。
过一分钟后，从下一行开始计算。
考完的时候感觉真是累死了。
我第一次写的日记的内容有点无聊，所是大家不要理我的日记哦--！
我好像还没习惯在中国骑自行车。
最近注意到我有时会口呼吸。
闷头儿玩儿的时候，因为嗓子疼，发作口呼吸，所急忙吃了糖。
闹钟一响立刻起床，你会那样吗？
你说那样的人不存在。
得了适应障碍的人也不能工作，也不能过正常的生活。
他们请假的原因是偷懒。
我买了蔬菜，土豆，香蕉，番茄还有做意大利面条的材料。
明天我打算做意大利面条。
留学生宿舍有六层楼，我住在二层。
我常常一边听音乐一边上网。
昨天我看了一个电视节目。
那个节目是为黄金周中没什么地方去玩的人而介绍世界各地的很有名的很漂亮的地方。
我觉得这是个很好的节目。
噢，从现在起我需要省钱。
这个世界上有一些很有意思的职业。
其中一个是小鸡性别鉴定师。
他们在一天内处理的小鸡达到8000至10000只左右，其准确率超过99%以上。
没有他们的熟练的技术，就没有既好吃又便宜的鸡蛋和鸡肉。
那么他们的年收入大概是多少呢？
此外，其考试有年龄限制，25岁以下的人才能参加小鸡性别鉴定师的考试。
他们教了我很多对我很有用的词汇。
我把阿拉伯语差不多快都忘光了。
在日本昨天开始卖iPhone5c.我想买这个。
smartphone的话要7000日元（430日元）以上。
为了提高汉语水平,我去了上海,不过这2周没有让我的汉语有特别大进步。
回日本以后，仍然被时间追逐,像把石头从右边搬到左边一样单调地工作着.
不过，鉴于我的年龄和今后汉语水平的增长情况，可以断言那是不可能的事吧。
只是，我强迫自己找时间练习汉语发音。
因为重复好多遍，本来听不见的汉语好像听得见了。
一方面又感到似乎不可能停下来.
可是，现在老实说，我希望这个绝对不喜欢的游戏，永远也不要结束。
来中国以前我以想到中国以后每天都要吃各种各样的中国料理，而且我想学做中饭。
不过，最近每天都吃日本菜。
如果不想吃中国菜我和中国男朋友谈恋爱很困难，我应该学做中国料理。
所以我问中国的女同事们，我想学做中国菜。
我的毛病是这样，眼看达到目的就没有了兴趣。
老实说我对中文已经没有兴趣了。
这儿有很多孩子，还有很多玩的东西。
我觉得这儿跟儿童游乐园差不多。
世界上有很多人要学习汉字。
写汉字的时候我们要注意笔画。
两年以后，我开始学习汉语。
现在，因为我每天都有考试，所以我很忙。
可是，在第一年有一个重要的考试。
因为我有八节课，所以太难了。
我昨天下午十一点钟我跟我朋友到图书馆去准备了。
但是，因为经济课太难了，我就担心。
说实话小新(他)5岁的时候，已经走了。
因为他差一点儿被卡车撞伤了。
那个故事的内容是如果5岁的小新现在也会话的话。
每天要复习，并记住很多单词。
我的课友。
很多人都觉得自来水不那么好喝，所以买矿泉水。
听说最近出售带活性炭过滤的塑料瓶。
需要进一步加以研讨吧。
世界各国的运动员都使出了全部力量试试作。
高先生到了学生活动中心，也没找到图书馆，因为他不知道学校有两个书店和两个学生活动中心。
可是他说了那样的洗发露大概对头发不好，所以你得马上给
我觉学校很有意思，因为我喜欢学习。
当我是小子，我不去学校了。
我觉得运动是很浪费（时间，东西，钱）的行动。
所以我最喜欢的夏天的生活方式是在有空调的舒服房间里一边看电视或者电脑，一边喝可乐。
还有吃的东西的话，更好。
这样好像美国人一样的堕落生活（不好意思，美国人）我的理想生活（笑
她上上个星期吹了，让我觉得很难过，但是现在我们还是好朋友。
她也觉得难过，我告诉她的时候她伤心地哭。
我想来想去，还是没来是件好事。
我希望她能找到一位很好的男朋友。
我跟她很玩，回家的时候我们在公园走着，告诉她：“我真喜欢你”。
再说，如果她对我没有感觉，那么她为什么还跟我调情呢？
至于女孩，我一干二了。
我觉得在四个国家队中我们国队是最弱的。
我相信我们队将发挥自己的特色，让我们看到最棒的足球赛。
昨天的报纸上我看到一位女性的文章；人们有时候用英语单词（比如thankyou）说话。
我们可以只记住很简单的单词。
比如，你好，再见，谢谢等等。
任何人都有常生活的权利。
最近近收到了王小慧女士的小说《我的视觉日记》。
我看的时候，心动了。
我上网找了，只看到了中国人写的评语。
找到那个网页以后，我越看评语越想看小说了。
虽然我汉语水平不高，但是如果只有中文版的话，我还想看。
于是那个朋友告诉了我一个很好的网站。
这次去上海旅行,是我第一次和中国朋友见面.
他常在这个网站上帮我修改.
我们在我住的饭店门口见面,一起坐地铁去世博会会场附近的车站.
我们进去世博会会场的时候,在那里有一位我中国朋友的女朋友.
他们3个人都会说日语,而且一直说日语,不说汉语.
而且他们都带着本子,让我写不明白的地方.
我觉得要更加用功才行.
下面的话曾经在一段时间经常在韩国人的口碑。
要是被受过委屈的女人看了也许倒会感到痛快。
三位老大爷坐在公园里的长椅上。
他们的双眼都被打得淤青了。
他们的岁数分别是60，70和80岁。
然后又问70岁的老大爷，你的眼睛怎么了？
在日本当日语教师有两种方法。
个是要去日语学校或专业学校上课。
读完420个小时的课，大概需要一年的时间。
参加这个考试没有什么条件。
不过，会说和会教是完全不一样的事。
如果要把日语教给别人的话(不管是是的还是义工的），需要客观分析和说明的能力。
我知道在这个网站上有很多学日语的人，等我学完日语教育法，再教你们日语啦。
昨天我朋友送了我一些糖。
我不高兴，因为她送我的礼物是好吃的食物。
我不喜欢在家学习，所以我去图书馆。
我前面有一台电脑和两个本子。
我们问别的同学问题又回答我们同学的问题。
我也想去台湾，因为我朋友从台湾来。
一为牛仔裤太长了，所以变得有点短。
的另一条的宽度有点宽，所以变得有点狭。
在日本，“盆”是盂兰盆节的简称。
在7月或8月中旬举行。
超度亡灵的佛事，日期则因地方而异。
也会延续到16号。
用黄瓜和茄子扎成供亡灵骑的马和牛，摆在家门口。
而且在暑假学校我学到很多有意思的东西。
我经常看武侠电影和电视节目.
它是基于古龙的小说.主演是张智尧.集数:40集.
甜甜的，酸酸的，很好吃。
雷明哲:好像很好吃，不过我不喜欢素食。
(在酒吧)苏贤瑞:我喝酒喝得太多了。
雷明哲:我一块钱也没带。
可是，你带了信用卡了吗。
但是，在这里的时候特别无聊，所以没有学习的动力。
我现在写这篇日记。
今天是星期五，所以我也想要早点下班。
我们一直把这样的情况叫"就职活动（就业活动）"或"就活"，和"就职活动"比较起来，现在"就活"被人们使用。
约二十个中国未婚女性参加了一个日本电视节目，她们都说不想跟没有房子的男性结婚，男性应该婚前置办房子。
因为我没能理解这个要求，所以关于这个题目，写在了上篇的日志里。
所以如果婚前要买房的话，我觉得她们都能协助男朋友(结婚对方)买房。
我还不太明白这个原因，虽然理解不能把这个看法和中国传统思想分开谈。
所以女性或她们的父母协助男性买房的话，男性和他们的父母就没有面子了，这就会让他们生气，对吗?
以前在日本，因为男尊女卑的社会和男外女内的传统思想，所以妻子多数在钱面上依靠丈夫。
夫妇一起商量后决定家的家庭很少，一般丈夫决定妻子顺从他。
随着经济发展，认为女儿也应该培养独立生活能力的父母越来越多。
跟你们一样，我们也认为房子意味着家庭，生活的依据和心理的一种依据。
买到了一套才会感到一种安心感，还完了贷款才会感到真的安心感。
很多人说在什么情况下都能独立生活最重要。
三，四年前，我听说北京也有樱花。
在日本，这季节有‘桜前線’。’
但是在北京没有那样的报道，是我没看过。
没办法，这个周末我去看看吧。
上司和同事们都是很好的人，所以我能在好的环境里工作。
今年冬天来得很早，所以已经开始了。
赏花对日本人来说,一般指赏樱花。
现在赏樱花的时候,我不仅要看花,还要喝酒,吃好吃的东西。
跟现在的习惯差不多了。
东京有很多观赏樱花的好地方。
天气很好，不晴朗
上课了，学生和教师围坐在一起。
因为他解释不好，而我感到他上课好像没有诚意。
这样我认为他的汉语水平不好。
下次上课也这样的话，我他很不满的。
今天出去玩的时候，突然下起大雨来了。
因为我常用的电脑微軟視窗已经用够了，所以今天的苹果机感觉特别新鲜。
最后我在那家店待了一个小时左右，出门的时候，大雨已经停了。
我们很喜欢吃韩国菜，尤其是辣的豆腐汤。
做菜用的材料很容易，但看起来很难，做起来怎样？
我很内向，我不爱表达自己内心深处最真实的想法！
有什么事只想通过写日记的方式来表达，
我想，我把中文打上去，也许会有人帮我改，说不定还真能挑出不少毛病来！
我想找个机会，聆听聆听自己的心了！
会话内容中,中国人请别人吃饭的时候,他们常常说"去一顿便饭",可其实是去最高级的饭店.
我的酒量很小,所以我去喝酒时,第一次敬酒,但是之后都回绝了。
要是我在中国的话,我的表现会没有礼貌吗?
首先，我们都在上中学，学习生活很单调，参加课外活动可以丰富知识。
比如：通过参加辩论队，你们会增强自己语言表达能力，可以交到新朋友，也能会到各种各样的问题。
最后，参加课外活动不仅使身体更健康，而且也会提高自己的能力。
我觉得我的日文文化考试完蛋了，因为我睡不着，所以我思考。
我自从开始学中文的时候就一直被汉字所迷。
如是我一个人去那个地方的话，会很不好意思。
“请你跟我一起去那吧。”
但我先知道打工的日子。
咳，今天的决定是不能去就业营，只好遵约。
我在中国已经待了很长时间了。
我的性是不太关心别人而做自己的事。
我并不期待他人的肯定，但太离谱也不好的吧。
请问，学习外语或在国外生活的大家是怎样平衡自己的价值观的呢？
哎呀，我有个非常好的朋友啊。
这是我最喜欢的一首诗，也是对我产很大影响的一首诗。
这优美的字体和如歌般的声调，都让我心跳不已。
然而，我跟这首诗的缘分是天长地久的，我们是永不分开的好朋友。
我和这首诗的友好关系是从我初一的时候开始的。
在韩国的时候，不怎么努力学习也经常得到好成绩的我，来到这儿突然变成了傻傻的样子，我完全不适应自己。
我摆出一个勉强的笑容，说：“还可以。
而老师好像感觉到了我不高兴的样子，跟我语重心长地说了：
然后她告诉我这美丽的诗篇和它的含义。
而且，在学习汉语的过程中，我还对汉语感到了不少的兴趣，又交上了很多善良的中国朋友。
结果，台风28号没有接近日本，除了孤岛以外完全没有影响。
他给风子蜡烛的火焰，风子迅速成长。
预测日本会很大的损害。
大雄看到旋风的时候，想起了“风子”。
我觉得27号好像“风子”啊。
两年以前，我非常怕别人对我有不好的印象。
