0从今年年头开始一直想这个事了。
1（其实对我来说没有关系）
2逛街之后，看手表已经是19点了。
3老公没吃过小尾羊的火锅，昨天是第一次。
4（有90分钟可以随便吃的制度）
5因此我觉得自己是比较合适的候选人.
6我们需要建立共识,使当地人也理解环境保护的重要性.
7我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经验,我有能力为中国环境保护工作做出更辉煌的贡献,把世界环境建设得更加美好。
8我写好了一篇文章，我想再确认一下有没有错。
9我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
10她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
11你过来之前我们查了查日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
12一听到这儿我心里就涌出了暖流。
13同时我心里也松了一口气。
14我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
15可是现在知道，这是杞人忧天了。
16第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
17可是我的心里已经没有担忧了。
18果然他们都对我格外友好，特别欢迎我。
19阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
20我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
21可是现在我跟她已经十分融洽了。
22除了和我一起过年的他们以外，我来留学后接触的中国人都意想不到的友好。
23我有点害怕那里的人们对我怎么样。
24我那次旅行中一点都没有感到不快。
25我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那些博物馆看到的差不多都是新知识。
26曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太清道那段历史。
7特别是现在的年轻人，对以前的历史并不关心，很多日本人受成见的局限。
28我来留学之前，很多人问我说：“为什么特意去中国呢？”
29我最尊敬的老师在著中写道：“带着成见去见人家很不礼貌。
30不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
31可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接待亚洲各国人。
32这样就不能培养出真正的信任、友情。
33谁愿意跟这样的国家、这样的人民一直相往呢？
34我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
35回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
36我相信我也能改变周围的日本人对中国的认识。
37我在留学的过程中遇到了很多朋友。
38共同目标就是世界和平。
39最近大连也是越来越暖和。
40一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
41还能闻到羊肉串儿的香味儿。
42一看这样，就感觉到夏天的来临。
43虽然大连的夏天比较短，但是我很喜欢大连的夏天。
44对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
45我们到伊势的时候，外面的温度非常热！
46这次旅行的目的是访问伊势神宫。
47这个地方有一种有名的料理叫伊势乌冬面。
48晚饭以后，我们睡得非常早了。
49回归正题，在东京的中国人数是16万。
5在东京的中国人的比率是75分之1！
51没想到在东京的中国人那么多。
5275个人当中就有一个中国人。
53和同事一起吃中午饭时，在店里碰到的服务员是中国人。
54但是我没背电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
55他们拨电话时，什么都不看，只打自己背下来的号码。
56（请谁教一下“寝返り”用中文怎么说？）
57今天我可能睡得还好吧。
58因为今天老公上夜班不在家。
59本来每夜里孩子会起来，我不好睡，
60再加上老公的鼾声，，，吵死了！
61原来我们打算一起去看电影。
62因此那天他才跟朋友说这件事儿。
63可是等了半天他还是没来。
64结果是他的电话是录音。
65我听到这件事有点儿可怜。
66上午和晚上的气温差异很大，所以我很怕在晚上。
67今天下午，我有课，可是现在我很累。
68现在我要再打电话给我的男朋友。
69以后我打算每天天写日记。
70我很喜爱汉语，但是汉语很难！
71有时候我忘记汉字，所以每天我很多。
72但是,大连的空气很好。
73一个夏天，我在以色列的一座叫拿撒勒的城市做了志愿者。
74假期的一天，我和另一个来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
75为了获得探险的感觉，我们下决心一直走路，不坐车。
76后是郊外最后的一套房子，脚下是马路。
77我们再迈了一步，进入了野外。
78走过山岗和沙土，遇到了一丛橄榄树。
79“这边走还是这边走”？
80突然，一辆汽车出现，车里有两位阿拉伯人，他们邀请我们坐车，我们答应了。
81果然，他们真的送我们去拿撒勒了。
82初中是不上中国学校，上日本学校。
83不知什么时候开始想创业的想法。
842006年末当时媒体老板的邀请成立了现在的公司。
85上网的时候，在上海的朋友这么说。
86十年前，为了留学来到日本。
87后，她还在日本某家公司工作。
88她说，“我在中国找不到很好的工作。
89“哎呀，你不是怀着喜悦的心情回祖国的吗？
90日本有句俗话，叫“别人家的花香。”
91上星期我错吃肚子和兔子了。
92学习汉语比学习英语难。
93象形文字是非常困难的。
94要记住它们，你需要每天写下它们。
95大家聚在一起搞活动。
96通过不同的部门达成沟通机会！
97和女朋友一起过浪漫的夜晚。
98这次含双人晚餐才1288元。
99九寨沟的风景看起来非常美丽。
100与此同时在电视台有人教中文句子。
101比如也许我不需要记得“化石”。
102我喜欢这个节目因为主持是两个美女。
103她们是中国人而且会说日语。
104我们刚才考完了，所以我们还没计划。
105我们迟到了所以错搭火车。
106吃饭以后别的宿舍我们都去不是没有房间就是贵的房间。
107他们说“你们可以20元租沙发”。
108我们不是中国人但是我们很。
109但是我们有日程所以我们不能休息。
110几个小时以后我们很累。
111我说“不好意思，请帮我”。
112因为她的帮助我可以洗头发。
113然后我一个人去外边看看。
114我们很好奇地随便看了看。
115最后一天去火车站的时候我们吃了面包。
116但没去过的地方旅行是很开心。
117但事实上我的发音是最糟糕的
118他们的汉语语法讲得很明白。
119我们学习生词，看课本，做练习与运用。
120我晚上六点上课，八点下课。
121我希望我能通过这个考试。
122短篇小说很短的但是有时候我不明白。
123X是一个兴趣爱好很多的人。
124他从小学到现在都对历史和生物学感兴趣，不过天文学是一个新的爱好。
125这些梦让X对空间感兴趣。
126我喜欢听音乐，还有弹吉他。
127好了好了，足够了了。
128他有黑的皮肤，黑头发和棕色的眼睛。
129但是我的汉语课完成了。
130我也用不同的网站学汉语。
131现在我是明斯克国立语言大学翻译系的学生。
132因为汉语又难又有意思。
133我们汉语老师都非常好，我们发音老师是中国人。
134我很喜欢我们的汉语老师和我们班的同学们。
135我跟三个人一起住，所以有时候做作业有点儿不容易。
136我还经常去我男朋友的家，他是明斯克人。
137我说，哦，见到你高兴。
138离开的时候我说，真好吃，再见。
139她笑着说：谢谢，请慢走。
140我是大学一年级,今年十九岁.
141我们邀请了我的舅舅，舅妈和我们的朋友们来。
142清晨，我的舅妈叫醒我。
143湖面上有各种各样的鸟类。
144下一次我都不能忘记带蚊香以免蚊虫叮咬！
145只要天气凉快，我打算再去那里！
146写字是第一个问题，语法是第二个问题。
147不过，不论如何，我还会坚持下去。
148虽然我很想去中国，但我一次也没有去过。
149我不是奥地利人，所以我这里的情况更难。
150上个星期，我的一个朋友借给了我一本中文书。
151她借给我那本书是一本中国当代作家选集丛书，书里都是小说。
152我觉得我汉语水平还没有这么高。
153我希望我的情况能快点儿变好。
154我常常听学习语言的人说，虽然他们听得懂别人说什么，但是他们不回答。
155比如说，我看中国电影的时候，发我一点都不明白电影的演员讲什么。
156我听说，这样的事情需要时间。
157年底我的公司会送给每个员工一个奖励，为了庆祝获到的奖励，我请家人吃饭。
158在英国有很多中国餐厅，但是大部分的菜不正宗，味道不一样。
159虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么。
160另一天，我从亚马逊买了一条项链。
161我觉得再换太麻烦了，决定放弃了。
虽然已经162但是我的汉语还只是一岁孩子的水平。
163我们的店有中国人工作。
164等他不忙了，再给您打电话。
165请留个您的名字和手机号好吗？
166他曰“你的发音没问题但是很好玩儿”。
167我想认识更多的中国人。
8最近我渐渐地习惯了上海的生活。
169但是我现在也听不清楚中国人说的话。
170从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
171我在上大学，在纽约州，天气真冷。
形的酒窝””
173我们写了很幽默的主持稿。
174英国的是从伦敦通过英法海底隧道到巴黎的。
175但是英国将如何实现自己的“绿色交通”计划？
6从古代开始，中国就是文化丰富的国家。
177我不太喜欢学习，只喜欢上课和说话。
178虽然我喜欢说话，但是不太喜欢跟人们聊天，不太擅长。
179关于它们，我要再继续研究研究。
180因为昨天的等级考试结果错了。
181从现在起要谨记在心这个句话。
182但只有市场和食堂很便宜。
183其实在韩国买的饭盒又看不新鲜又不太好吃。
184不过我吃了的饭非常好吃。
185（因为一般一千日元，所以两千日元。）
186我住的地方的洗衣店。
187以前有四家店，现在只有两家店（大红猩猩店和宰客店。
188哪儿有价格合理的店啊！
189最近我学了生物学和实验室科学。
190庄稼烧毁，河流和湖泊干涸。
191因为过多的热量，人们受了疲惫。
192今晚我打算见新的客户，他是好友的朋友。
193他是中国人，他会说中文，英文，和日语。
194他是年轻人，他设计皮包。
15如果可以的话，我想让他做我的皮包，呵呵。
196我在认真执行我的学习计划。
197我除了看中国电影和电视剧以外还看杂志和小说，一边听中文歌，一边学歌词，有的时候跟中国朋友一起聊天。
198不过我最近在写日记突然想，这些词中哪个词什么时候用。
199我觉得学这些意思差不多的词最难，因为这些词不是靠自己查字典就能学会的。
200你们能不能告诉我觉得，感觉，感到有什么不同，还有怎么分别这样意思差不多的词？
201而且，我们外国人所讲的外语就叫“中介语”，跟他们讲的母语不一样。
202追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
203最近在我的宿舍挺冷的!
204我有很多短裤，可是我不能穿短裤.
205谢谢你们花时间看我的日记。
206同时你也跟我分享了你在中国的世界。
207如果我有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
208明年会不同了，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
209我今天晚上下课以后会去我最好的朋友最喜欢的饭馆吃晚餐。
210我没去过这个饭馆，但我听说他们的菜很好吃。
211我特别喜欢学习的外语是东语。
212去年我开始学习汉语。
213其实我以前关心汉语，但是我从去年的八月开始认真地学习这个语言。
214一开始喜欢那个模特儿。
215我：“一下子吃了，去超市，先养习惯。”
216我的汉语老师尝不出来啤酒的味道。
217但是啤酒有各种各样的味道。
218日本的咖啡价格一般是五百日元左右，而这个咖啡价格是三百日元。
219我从小就爱玩游戏，到现在我还是经常玩游戏。
个是苹的。
221’塞尔达传说时之笛》和‘最终幻想X’
222美国百威公司设立日本百威，并自己销售。
223三得利销售的时候，卖得不好。
224但是我已经住在美国大城市，也住在北京。
225但是，我从公车站走到我家的时候，我看到一我还没看见过的东。
226我走边看路，看到车停下了。
227我不知道要是台湾的消防车常常用十一台熄火。
228不过我猜台湾跟美国一样，在人行道上他们都停下来看这些消防车。
229我不能忘记一位漂亮的女生。
230她从一家饭馆儿来的，穿服务员的衣服。
231我以为台北有很大的火灾。
232庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
233当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
234紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
235留学的第一天，我到北京的国际机场后，我看到了奥运会的广告。
236最近这篇论文终于写完了。
237自己可以随便选择大学。
238去年我参加了中文演讲比赛，得了一等奖也得了奖学金。
239很想要了解真正的中国。
240所以我想在这里说一下将来的目标。
241具体来说，我要用中文来对中国人介绍真正的日本。
242所以去外面喝酒了。
243最近我去去我家附近的一家酒吧。
244那个时候，我都听不懂。
245过了好久，最近我给一个台湾朋友听，这首歌是什么意思？
246夏天的时候没有课，所以我忘了。
247我觉得我的狗生病了，很担心。
248上个周末我们一起去旅行，很好玩。
249哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
250回家的时候我的中国朋友给我打电话，说：好吗？
251我非常害怯，但是他很和蔼。
252我们一起说中文和英文。
253我赞同因为我觉得他又聪明又用功。
254我得用不同的词，我忘了，哈。
255我学习了很多新的词。
256啊，我学会“珍珠奶茶”了！
257珍珠好像又奇怪又有意思。
258我喜欢鸡肉，cookies,雪碧。
259在中国西瓜很小，是不是？
260我的中国朋友觉得美国的西瓜很大。
261我忘了还一本书，所以要小费，50cents（~)。
262我无聊的时候，我会学习中文。
263有时候我给我的中国朋友打电话。
264他没去过美国书店，所以我们一起去了。
265一个月以后他们就回美国。
266我不知道我的state有了。）
267我去过美国，韩国，中国，马来西亚。
268我没有去过英国，但是我想去英国。
269有可能是因为空气很清新。
270还有可能是因为被这个气提醒了。
1我想在日本绝对不会看到这样的情况。
272我觉得中国人和日本人都有很强烈的爱国心。
273我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
274我想中国人用自己的态度来表达自己的爱国心。
275日本人的性格跟中国人不一样。
276我觉得这就是日本人的爱国心。
277那时候我的朋友给我买了一本书叫秘密。
278后我毫不犹豫地决定来中国。
279过错的话以后就没有后悔药了。
280不好意思，今天我用中文和英文！
281“但是，现在，我有我的中国的朋友，我们成了朋友。
282所以，朋友问我问问题好吧？
283希望你们可以帮我修改我写的东西，因为真的需要提我的中文能力。
284想要写得比较自然一点，像一个有学问的人一样。
285在台湾的时候，认识了我的太太，结婚以后，搬回到美国来。
286年，我住在凤凰城，有一个11岁的男孩子，还养着两只猫。
287我去年开始学日文，可是到现在为止没有成功，还要再加油。
288我刚到家没什么可干的事。
289后我回家的时候，我爸给我打电话。
290我妈买了鸡肉，我好友做了米饭，所以我该吃晚饭了。
291我的中国朋友教了我很多新的词。
292哈哈，今天在中文课上我得唱关于美国春天的歌。
293我告诉我的老师，“但是，我不知道美国春天的歌！”
294我最近看了很多中文的电视剧。
295是”无所谓“和”乱七八糟“。
296因为准备面试所以最近比较忙。
297面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
298没想到我把韩语翻译成汉语，把汉语翻译成韩语。
299我从来没做过，而且内容也难得要命。
300我也不知道怎么写完，好不容易才写完了。
301可现在无可奈何，不学也不行。
302可能有一天我要去中国，可是现在我想学中文。
303快要考试了，不过还没有充分地准备，所以昨天我开夜车了。
304虽然考试，但我从前几天开始就很想看的电影今天终于买到了，叫三国志》。
305刘德华，洪金宝没有人不知道。
“306内容是赵子龙报名入军。
307虽然不是一个人的，但还是让我觉得挺自豪的。
308其实昨天考试，所以在展览会的当天犹豫了一段时间。
309似梦非梦地去考场，幸亏考得不难。
310除了一个部分以外，都还可以。
311但后来想这也是保护动物的一种办法。
312我的家人当中我最喜欢它。
313即使这样，对我来说好处比坏处更多。
314因为近期我的哥哥结婚所以我回了家乡。
315终有一天我想再到日本去旅行。
316去年，我毕业以后，我跟爷爷奶奶妹妹和姐姐去了日本。
317想想来到日本有两个月左右了，刚来的时候很有新奇感。
318什么事情都感到好奇，新鲜。
319我可以打工了，可以依靠我自己的努力去生活。
320我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
321前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
今年322今天公表了７月份的成绩了。
323事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
324除此之外，我还非常非常热爱印度传统舞蹈。
325开始看SYTYCD第三季，现在看到第四季。
326那个电影在外国可能有别的名字。
327他的预算是２２，０００块钱。
328我们从下午６点开始一到晩上１０点练习外话。
329一般看电影要1800日元，很贵！
330我本来在学校没有学过中文。
331我以前在工作的时侯，毎天跟台湾同事一起说话。
332但是现在跟台湾人一起聊天的时。
333我常常在宿舍的饭馆儿吃饭。
334一般来说，中国菜很好吃。
335今天我找到了一家商店。
336现在我在我的房间里写这个故事。
337我觉得这次考试的分数应该是８０分左右吧，不到９０分。
338我很久没吃烤肉，因为晩餐没吃午餐。
339以后我打算慢慢学中文、我要轻松一点。
340房东跟我说，星期一或是星期二安排好。
341明天是星期天，没办法来。
342出去外面的时侯一定要喝水。
343我今天给她介绍大阪的事。
344以前她告诉我中国深圳大芬油画村的事。
345他９月要去九州留学。
在346那里的10楼是有名的日式风格的咖啡馆。
347她的爸爸妈妈是台湾人。
348大家找自己的班。
349所以下礼拜才决定同学是哪国人。
350我今天晚上写了十个句子了。
351我妈妈的一匹马上个星期死了。
352烟火美极了，气势逼人！
353不过我养的猫从开始一直都哆嗦着身子，因为它不喜欢大声音。
354今天第一次跟语言交换的朋友见面。
355我们公司8月放10天假。
356我今天去大学的时侯才知道的.
357有的同学说：「地震有季节吗？」
358我现在在师范大学学中文。
359那个时侯的班都是女生，八个人其中有七个国家的人。
360她在师大学才学了九个月的中文，就那么厉害。
361我应该习惯这位老师的教法。
362我白天去过，但是晩上没去过。
363男生跟男生一边交叉双臂一边走路。
364朋友去上厕所的时侯，我在附近等她。
365等她时侯，有一个男生跑向洗手间方向，但是他不进去洗手间，他环绕着洗手间转著看我。
366李小龙是功夫片大师。
367双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
368虽然李小龙已去看马克思了，但我到现在还佩服他。
369除了看李小龙的武打片我还喜欢看别的武打片呢。
370我喜欢李小龙，喜欢我家里的墙上有各种各样的李小龙的海报~你们呢？
371下车后走路去庙口夜市。
372我们吃了饭，就坐公车到九份去了。
373到了九份，我们去了茶馆。
3749月3日终于开学了。
375看起来像一个用功的人。
376因为我最近写字太多，写字的时侯太用力。
377我的目标是这学期也当班上第一名。
378今天有学校的课外活动，我们去了碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
379十点到十点半有杂技演出。
380服务员说：「蝙蝠」的意思跟「变」「福」一様。
381表演的方法、衣服、音乐都没看过。
382有临时的免费公车，我就坐了。
383去年二月有一次,我在离家最近的滑雪场滑雪.
384医生进到我的病房,他很清楚地跟我说:"你骨折了."
385我要多看中文的电视剧学习!
386我还不了解别的汉语学生的困难呢。
387无论如何，我计划在这里练习。
388但不要着急，我现在有很多的时间，所以我可以给你解释一下。
389好的，我要继续介绍我自己啦。
390我在俄亥俄州立大学。
391我现在的工作是教非洲语。
392我很高兴成为个的好朋友。
393因为去年换了专业，所以毕业被耽搁两年了．那这年我决定为暑期学校报名：初期人类学和．．．publicspeaking？
394这星期我感觉生气得跳起来呀（我lcpeaking老师的气）．生气是因为她吝啬地打分，所以我担心我没达到一个"A".
395我从来不敢写日记，不知道说什么好。
396我来台北学中文已经半年了。
397现在是学期假，12月2日开始的。
398这一个礼拜我把２６００个单词念了十次了。
399我也觉得这个方法也有很多问题。
400没有文法词语，讲外语很难。
401最近日本学生写日语的水平越来越低，要是用英语的话，我不知道该怎么教。
402我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过在国外旅行也不方便。
403要是认真地学习，中学英语也有用。
404听说中国人和韩国人有英语热。
405我永不会忘记老师以前说的一句词语。
406其实大概一个星期以前，我走着走着摔到地上了。
407我还觉得那么累，因为昨天晚上熬夜很努力地学语言呢。
408也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
409我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
410这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
411我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我每次为了练习汉语而更深刻地了解中国人的思想。
412这是我第一次担任司库的职位。
413我跟他开始的时，我感觉很兴奋，很快乐。
414但，时间给我们带来了复杂的问题，比如他不让我跟朋友一起去酒吧。
415今天我总算见到了一些新的朋友.
416我不用找很多新的朋友.
417春风吹过，小草为大地穿上了绿绿的衣装。
418花儿们在比赛一样把自己最美的颜色拿出来，开出最美的花给我们看。
49夏天，百花齐放，美丽极了。
420我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
421一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
422你会特别喜欢我的故乡。
423我可以说是第二族一个典型的代表者。
424我非常感谢我的管理人。
425很年轻的时候，我没有这么觉得。
426有时候想，这是我自己真正想做的事吗？
427我公司一年之中有三个长期假。
428所以我妈妈经常担心我。
429但平时我是不不会给妈妈打电话的，我会让她更担心。
430我想为1994年的电视剧《天路》唱主题歌沧海
431到了中国以后和中国人说话，我的中国话他们能听得懂吗？
432这样我的中文一定会好的。
433高雄比台北气温高,很暖和.
434今天跟普通的星期三一样。
435又过一分钟他这个小胖子跑进来拿着整块奶酪！
436我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷东西！
437我工作的办公室在台场，附近有孩子喜欢的展览馆。
438女儿可以在我的办公室里学习，也可以去展览馆玩。
439现在在台场有一个暑假活动叫“台场合众国”。
440最近我发现，现代人做的事和过去的人没有什么大的变化。
441于是我对古典文和历史产生了兴趣。
442在日本最有名的历史小说家是司马辽太郎。
443听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
444我女儿学校从18号开始放暑假了。
445最近我去过两个汽车陈列馆。
446另一个是在东京台场的丰田公司的。
447这里的客人大部分是外国人，特别是中国人，因此他们准备了中文和英文的标示。
448这个消息令我妈妈惊讶和生气。
449因为她买的食用油都是“ECONA”油，而且到现在为止她都相信“ECONA”油对身体是好的。
450如果有的话，一定包含着人工成分。
451在这个过程中会产生对身体有影响的物质吧。
452如果我们想多吃一点油，那么还是承认增加胆固醇。
453看起来很乐观的样子，她想还有很多很多时间。
454我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
455而且，夏季的白天太热，有时候无法坐下学习。
456但是我的亲切没效，是马耳东风。
457拿到门票后我们就跑进去，参想参加活动的地方。
令哈能。
459特别是圆形的没有攻抗的角落,所以是最具防御的建物。
460而现在呢，有各种各样的颜色，从非常小型到大型都有。
461我们先买空的多色笔外壳，然后买喜欢的颜色的ink，把3种或4种颜色的ink放在多色笔外壳里就行了!
462我们家长们也可以参加。
463但是，刚刚捣好的年糕是很难得的。
464从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
465从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么第隔天的21日太累了吧。
466我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
467妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人那找到吃，有美好的生活。
468我很希望我可以考到自己满意的成绩，是令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
469“早起三分利”这个谚语是日本的，我在GOOGLE里找过，
470但是找不到中国传统的说法。
471“早起”夏天给我们带来很多好处。
472我的房子只有一个空调，它装在起居室。
473我不得不在2楼的房间学习。
474进入7月份以后，我尽量提早起床。
475闹钟调到四点五十分，但是我每天五点半左右才起床。
476每天我的父母都出工作。
477但是我还是认为工作对我有好处。
478而且我的个性没有那么开朗。
479如果加生姜，会很好喝。
480在中国顶级茶叶当不错的礼物。
481还有9月要去国外旅游，去海南岛，韩国，和Saipan（汉语怎么讲？）
482我一直对教外国人日语感兴趣，不过我将没有打算当老师。
483我在这里待了10天了，还剩下3天了！
484我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
485我在大学教日语，学生都没学过，连50音图都念不出来
486所以开始的时候我不知道该怎么办，我没教过，而且教室里有20多个学生，我很紧张
487两天前我告诉大家我学经济。
488虽然在LosAngeles,我常常去中国城，但我偶尔也去过SanFrancisco的中国城。
489我看了这篇博客。
490每天无论东方人或者西方人，每个人都有麻烦。
491我的朋友告诉我考试考得不好。
492我的生活比别人的好得多。
493十月到十二月是旺季。
494就是说，自己又多一岁了。
495这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
46再过几天就要入春了，希望天气早点变暖和。
497可是我觉得真正有眼光的人不多。
498不过，我现在的看法跟我以前的看法不一样。
499虽然有的中国歌没有那么好听，但是有的中国歌是世界最好的歌之一。
500这个冬天我第一次看到雪。
501甚至在初级班，也还有很多不明白的地方。
502下星期二的班，真可怕.
503比如说历史考试，环境科考，等等。
504今天我练习生词，然后复习语法。
505我在那里只待五天，但是我会学到很多。
506我知道最初必须先自我开绍。
507饭店不太大，可是很干净。
508我买了一包装纸，一本汉语书，两本ＶＣＤ，和一本杂志。
509草莓和芒果放在刨冰上。
510全家书坊(在土城员工租书半价喔耶)
511但是因为那时候只是想想而已还没开始找
512过两天面试完就准备上工啦.
513哎呀我的妈总之就是分一堆
514但是今天还好店长也没有给我添烦阿哈
515希望之后学电脑可以顺利啰
516但无论如何希望都顺利。
517不过还是很想兼做个补习班老师耶XD
租的书或看的，可以按本打。
519要买小朋友的东西就到京华城
520虽然麻烦蛋糕是一只猫，但在我眼里，她好像是我的孩子。
521所以我对她既有母爱有友。
522为了庆祝春节，我和家人去了伦敦唐人街。
523我们吃了午饭，还第一次吃了奶黄包。
524违出了我的意料，老人们非常开朗。
525慢慢的回答有时会致命的。
526好像她不喜欢AA制，但对我来说朋友之间的AA制是很普通的事。
527朋友之间是平等关系，是吧。
528我坐公车去口岸，在路上听音乐一样。
529我也不知道，他是不是有病，还有没有活着。
530啊~这里有好多好多东我从来没有体过的东。
531一般来说现在应该是春天,不是冬天.
532对她她会听和写,但是她不太会积极地说日语
533她用日语,而我用汉语交流.
5345月的一、二天，我参了2天1宿的土楼旅游。
535上午8：24，我乘上了旅游中巴。
536坐了3个多小时的车到达福建省永定县的一个位在土楼民俗文化馆周边的农家。
537客家味道的一些菜很好。
538土楼以它雄厚的规模和神奇的建筑，令人感叹不已。
539这一天是劳动节，所以有很多人参观土楼。
540他喜欢习有的,但是我喜欢新的.
541我常常问他"为什么你经常用一样的办法?
542他经常回答"我和你不一样.
543别我你的意见."
544由于我在留学,所以住在离他家很远的地方.
545我们每天都见面.
546但是我们每天都会联系,所以没有问题.
547我们大学从今天起放暑假！
548我还没有学校的成绩表。
549（请问，能不能告诉我怎么打这个字？）
550明天，我的好朋友要来到名古屋。
我551在14岁的时候认识。
552而且，台风越来越接近日本。
553昨天，我跟我朋友去多摩Center玩。
554除了买东西还可以欣赏风景。
555孩子们穿着可怕的服装，在糖果券行排队。
556他们穿的服装看起来很可爱。
557他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也到。
558穿可怕的服装宴会和trick-r-rt。
559李白出生于唐代,诗歌的黄金时代.
从56010岁的杜白接教育.
561一首我非常喜欢的静歌.
562我喜欢的图像浮现在脑海时，我读它.
563中国历史和中国文化对中国的影响。
564每节课除了学了很多中国文化以外还学了很多生词。
565一个关于“道”的故事。
566“道”是一种哲学思想。
567那个哲学观点要简单。
568认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
569道在处处，也就什么地方都没有。
另外，中国的历史和哲学对西方国家也很有。
1它们都给我们带来不同的思考。
572另一部《人在囧途》是剧除峰和王宝强演的中国电影当中最值得看的一部影片，各色社会百态。
573朗诵等找自己喜欢的爱好请享受一下.
574能够认识到你们我很高兴。我们好好珍惜这一缘份吧!
575我的皮很白，而且我很害怕太阳。
576这个星期我有两门考试。
7我以前对中国不太了解，印象也比较片面
578对日本人来说了解中国的文化是很有意思的
那心要在中看全情。
580常说百闻不如一见啊！
581我在学中文，请你们帮助我。
582她在美国最有名的歌曲是“EyesOnMe”。
583我从这个电脑游戏知道王菲。
584她的音乐生涯刚开始不是很有名。
585她也喜欢看一些很有名的电影。
586可是王菲比窦唯有名得多。
587开始学习汉语，室兰市讲座申请以后和他们见面，
8如翻译志愿者活庆祝活动、小卖店体验活动
589快乐的事不快乐的事都为今后的人生写下了
590和大家有更多的交流吧！
591我怕我的中文变得很差了.
592希望你们改正我汉语不对的地方,帮我学好汉语.
593我家人的兴趣各不相同。
594女儿是文静的人喜欢品茶，读书，做菜，和为了锻炼身体去健身房，一点可笑。
595熊猫为什么吃我的苹果？
596昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
597我虽然起床一小时，但是我不想吃早饭。
598最近因为工作，与往年相比鲜花很少进货，我有不少！
599大部分时间都在室外活动，，，太热了！
600现在发生了震撼全世界的大事件，一时山崩地裂和巨大的水灾害，
601我知道学中文太辛苦。
602我也知道我没有任何才能。
603我学习中文因为我喜欢它。
604我和老公午本来打算去看电影。
605但是，我早上按了洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日它。
606我读得着迷，忽然发现时间不知不觉已过了两个多小时。
607懒得到外面去了，最后哪里也没去。
608听说击敲1次就消失一个烦恼。
609下个月我要考中国语检定准1级。
610我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
611我们一见钟情，不久就结婚了。
612我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
613我从小一直跟祖父母一起生活，所以我已经习惯了恭敬老人而且很有礼貌。
614我很喜欢玩，还喜欢交朋友。
615特别喜欢学习外语，所以选了中文系。
616还喜欢看电影、运动等等。
617“一旦做，就一定实现。”
618今天我跟台湾朋友一起去海边玩.
619之后,我们才去了那边附近的夜市.
620回台北的时候,我们一直聊天.
621我想做的是我觉得很重要的事情.
622还有说什么什么什么...
623回到台北以后,我们觉得聊的不够多.
624今天我看了这个网站。
625我觉得中文发音很难，但是我想用中文交中国的朋友。
626今天下午我参加日本公司创立五周年研讨会，去了环球金融中心。
627我听说这是现在世界上最高的建筑。
628我中文写得不好.能你帮我吗？
629三条黑裤子(五十八块九毛二)
630虽然很便宜也很漂亮，但是太小了。
631我去年住在中国，我有种感觉。
632可最近因为工作比较忙，所以现在比以前间多了。
633现在正在学习中文，但是我的汉语水平很低。
634希望能和正在学习日语的朋友互相帮助，共同进步。
635我不喜欢滑雪所以我不去。
636如果太冷，他们不会去滑雪。
637炎热的夏天，最近在工作的人很热。
638我虽然很忙但是赚不到钱，秋分季节也是悲观的。
639私事，给内蒙古高中学生们的款待，真是让我开了眼界。
640前天我的朋友去北京留学
641不需要翻译每一个单词。
642英文里这么多国家的名字读音听起来就像国家的真正名字。
643英文，这个国家听起来像真正的名字。
644因为那个时候秦朝宰制中国。
645因为,她想要我的时间,我也想要她的时间.
646那是新的东京游览胜地。
647开业的时候在东京天空树很挤。
648但是很多人想去那个新塔，预定也很难预。
649今天是抽奖的日子。
650我和我老公参加了一个团体旅游。
651但是有一个旅游车导游，两个负责人。
652我们看了看波斯菊和别的花(哈哈，我忘了花的名字！）
653考试的日期是三月二十三号。
654但是汉语考试中这些问题的比率很高。
655孩子们不工作，没有很多钱。
656最近，在日本做“大人的买东西”的人越来越多了。
657现在我们长大了，我们可以买DVD了！
658很贵啊，但是可能买到。
659昨天，我老公被诱惑了！
660然且他说“这是你送给我的圣诞节礼物☆谢谢，谢谢！
661要是平时，我得付一千八百日元。
662但是，在看到《嫌疑犯X的献身》时，我又想去洗手间了！
663可是，到那部电影结的时候，我已经很痛苦了！
664我们刚才就这个话题讨论了一下。
665他们一起考虑他们的将来。
666请给我更多的时间考虑一下。
667我完全不知道他在哪儿。
自668我发现了一个很好的网站“xxx”以后，我的生活模式骤变呢！
669我两年九个月前在NOVA语言学校开始学汉语。
670啊，我只知道“你好”和“谢谢”！
671我不知道那些动物用汉语怎幺说・・・・。
672上第二课的时，那些句子的活跃好！
673现在我有几个中国好朋友，我们一起学外语，互相帮助非常好。
674我只看英文书和法文的。
675而且水加太多了，味道很淡。
676我觉得学汉语很难但是很有意思。
677七草粥是在正月初七号，可以吃到的春的七种野草和米饭一起煮的粥。
678所以人们在一月五号前后开始吃米饭。
679《高达》和《新世纪福音战士》还可以。
680只有我们两个成人，那时候有点儿难为情。
681但是他不想等那部DVD发售了。
682我在那店待了三个多小时！
683因为放十六天假期，今天我不太想工作。
684我们的办公室迁到了隔壁。
685过了一会儿，我们虽然已经到了游行地，不过还找不到我所说的那个朋友。
686对他们我并没有嘲笑、蔑视、歧视等否定的想法。
687我本来认为学外语的人不能轻易用“莫名其妙”、“不可胜言”、“不可言状”等形容，可是这次是例外。
688昨天晚上我看屋檐的时侯，一对燕子正在栖息。
689开始后我立刻注意到，越南语中有很多词类似于日语发音。
690所以越南语中有很多汉字的发音。
691最近用那个词的机会越来越多了。
692不是“章鱼小丸子，今天我用布头缝书皮！
693我们以前去看过那部电影，电影院里有很多孩子（从小学生到高中学生）・・・・不是成人（当）。
694我们两个成人，那时候我有点儿难为情。
695（我没打算买・・・）
6觉得只要11点半出门，就能赶得上火
697那家餐厅的早饭包括饮料。
698电影中的对白大多都是很短的单词。
699而且听不懂的地方我就看字幕，
700所以我基本上都明白了。
701我很喜欢看中国电影，但是很少有时间去看。
702然后我大概11点半出门了。
703别的朋友说，因为打预防针的人很多，所没流行
704在日本没有那种电动摩托车。
705虽然里程是短、不过在城市中能走几十公里是充够了。
706这是到日本拿回去的东西的第一位。
707一旦腿进入那张电暖桌，离开是很难的。
708我觉得他们的日记很有意思，而且写得很好。
709我几乎每天写日记，但是我的复习是让修改文章只读一遍。
710我朋友的一个网页最近常常发生错误，查了半天也都没有查到原因。
711今天我终于找到了错误之处。
712在他的网站上，用户需要登录才能看到一些内容。
713不过，用户还没登录时看过的（）网页存了一些调试时用过的cookie。
714因此用户登录时跟正确的cookie之间。
715哈哈，不是IE缓存很差，而是我功夫不够呢（TT
716还有，比起日本菜，中国菜用的油多一点，这是肥的原因。
717但是，我在中国，没看见过胖的人。
718我常常看见中国人在公园运动和跳舞蹈。
719我得注意此次的旅行不要吃太多。
720人生有叹息也没用的东西。
721如经济动向、今天的天气、亲人的死等等。
722对日本的想法千言万语，但是我现在没心情在这里全叙述，改天再说吧。
723即使我已不在中国但是我还打算继续学习中文这个语言，直到那一天我终于可以游刃有余地用国语跟你们讲话。
724以前好像提到了我参加的一个手机游戏项目。为了做出最理想的游戏音乐和音效，我最近都在努寻挖掘合适的乐器和录音。
725再说，昨天世界上最痛苦的事发生在我身上，那就是撞车。
726半夜我喜欢去外面用锻炼器材锻炼身体，从来没发生过任何事，可昨晚锻炼完开车回家时我竟然不小心撞到停车场外的栅栏。
727好像是我一年之前在这个网站注记的，但还没用过。
728我说我是法国人，其实有点复杂。
729现在因为我在上海，每天听大家说上海话，也想学习一下。
730那我已经写太多了，应该有很多错，不好意思哦。
731力士在培训所的宿舍里集体生活，一般由下级力士或新伙伴担任厨
732做饭，以什锦火锅最具代表的。
733火锅里放入鸡肉、豆腐、白菜、葱、蘑菇
734这次我看了晚开的樱花。
735那地方不是很方便，我们就打的去了那儿。
736有时候从粉色的天空飘起粉色的雨。
737很多人，很多高楼大厦。
738我觉得纽约好像东京一样。
739“头大”是我的中国同事的口头禅。
740我不知道“头大”的意思，有一天对她说；
741难怪，她是个非常忙的人！
742上海的冬天是温暖的，可冬天很潮湿。
743今天，我碰到一件很令我吃惊的事情！
744我的工作时间是从十一点到十五点。
745这时从店里面突然传来了响声。
746我们的店长一般都在别的分店。
747我听店长说坂野竟然因为睡懒觉没来上班！
748对面电器商店的店员发现小丸子开门的时间已经过了一个多小时，可还是没有营业，他很担心。
749我常在漫画中看到的日本人会做“蛋酒”来喝，
750鸡蛋是营养丰富的食物，而且酒能够暖和身体。
751但是喝“蛋酒”只不过是民间疗法，我们没有验证过那是不是有效的。
752今天比周末冷多了....
753才二月，我家附近已经看见盛开的樱花。
754这种树叫做“河津樱花”。
755期待着以后这种樱花树的成长！
756我真的很喜欢喝鸡蛋汤。
757我还没吃多少，我不能马上继续吃了。
758但是菜里有鸡蛋汤的话，就不是那样了。
759年糕是把具有黏性的糯米蒸熟之后，用臼捣出来的。
760有的人用电捣年糕，但是一般在日本式点心店买年糕。
761如谷歌搜索引擎是初级AI。
762现在机械人可能做完。
763有人说，在近未来机械人会从人类的劳动，而人类只做创造的工作。
764医生和律师的大部分工作就是从过去的大量事例中选择最适合的事例。
765这种工作其实对AI最得意的工作。
766我喜欢的中文电视剧之中有《神话》。
767（高考后大多数人完全忘记了。）
我记得我有一次来台，问吗？
769她说她暂时没有这个打算，只是将来有了孩子，她希望能在家里教孩子。
770她对我们一句话都没说就走掉了。
771我是来自美国的学生和工程师。
772昨晚去了购物中心的商场游戏厅玩耍，朋友玩快速投篮球玩得真上瘾，而音乐背景比较丰富的我还是偏向于节奏的游戏，比如那边有电子架子鼓，蛮好玩的。
773我专转到汉语专业以前是个学音乐学的学生，按照学校的要求以钢琴为主要乐器，此外也学过各种其他的乐器。
774如果真的能做出来也会有很大的成就感，所以希望我们这个小队可以一心一意锲而不舍地去把它完成，为了避免徒劳无功绝对不能半途而废。
775因此当发现《语文课本（一年级下册）》的时候，我非常高兴，看一下立刻就拍下了。
776另外，我最近的爱好就是拍照片。
777特应性皮炎，哮喘，多发性硬化症，花粉症，食物过敏等等。
778这样的病全都是自身免疫性疾病。
779一般来说，病源于微生物。
780这微生物的代表就是肠内细菌。
781他们的试验方法是使有病的小老鼠吃健康小鼠的大便，也就是肠内细菌。
782将来一定会开发自身免疫性疾病的药。
783我们抱着毛鼻袋熊和考拉一起照相。
784然后我们在运动场里骑着骆驼走了一周。
785在日本这首诗歌很有名。
786我朋友写了：如果你想练习中文，可以打电话。
787开始我不喜欢打电话。
788直到现在我有小组课。
789它是非常好的东西，可以在寒冷的冬天让脚暖和。
790我们常常钻进它的毯子里，呆在外面。
791那样的外貌好像“蜗牛”。
792就算连隔壁的房间也不想去。
793喜欢收收收书、学习用品、吃的东西、电视机等生活必需品集了！
794去年我学习了英语和汉语。
795我写俄文写得好可是俄文不很好，也说得不好。
796百货店不到十点钟不开门。
797说来很奇怪，福袋不是免费的。
798大概价值5~6000日元，很便宜了！
799对了，跟日语发音比，我更喜欢英语发音。
800今天我看了这个网站。
801现在我住在上海为了工作。
802对日本人来说，了解中国的文化是很有意思的.
803之后我去医院仔细检查了。
804眼科医生发现我眼睛有病。
805不过由于最近的身体情况改变了自己的想法。
806电视新闻说有龙卷风。
807日本建筑可能耐地震和台风。
808跟我的前男朋友的关系还算好了。
809我不想联系我的前男朋友啊！
810我一定没有对他爱感情吧！
811你想这儿是不普通是吗？
812但是有机会到台湾出差是件很荣幸的事情。
813台湾的按摩很便宜，技术又好。
814好像自己在家里的感觉。
815希望多多有机会到台湾出差。
816窗外的景色很寂清，室内的同事们也都没精神。
817忽然间，我未曾有过的温暖感情涌出来了。
818也可以说，我发现了我自己也说不明白的感情露出来了。
819但是，如果那个不要的东西还没坏，扔了会可惜。
820以前搬家的时侯，我展示了冰箱和微波炉。
821宫崎动画片DVD有外语配音。
822特别录像版比较贵，但是我想听汉语配音，所以发售后就买了。
823我觉得过一会儿《崖の上のポニョ》的DVD会发售，我希望有北京语的DVD！
824最近学外语的人和住在日本的外国人越来越多，
825日本的动画片在各国的电视上播出，我觉得已经有各国的配音版。
826我3个月前回国了，现在在明斯克。
827我的生活发生了很大变化。
828对我来说，在那个班学习很困难。
829所以我没从明斯克语言大学毕业，而转去了美国的大学。
830徐老师，我请求您帮忙。
831神道认为太阳是最神圣的东西，所以每到新年就会去祭拜元旦的日出，
832所以最近起晚后吃午饭，然后去神社，第一次参拜的人很多。
833我和家人每年都会一起去参拜成田山新胜寺。
834唉，糟了，烤鳗鱼吃过多会吃坏肚子吧。
835虽然他们没有明天的食物，但是每们都会给他们今天的食物。
836我正在工作，满身大汗.
837把健康饮料一口气喝完了.
838因为昨天晚上是星期五，我和几位好朋友去“喝茶”。
839然后，他们来我的房间里聊天，聊到三点多。
840我得照顾我的弟弟，一边照顾他一边读书。
841我跟台湾朋友,朋友家人一起吃饭.
842写她4月底会来台湾的那个信.
843昨天晚上越南朋友回家了。
844我爸爸的名字是Lee。
845我哥哥的名字是Justin。
846因而那天举行大规模的清扫，以迎接正月之神。
847我们吃完后就去旅游车站，应赶上时间。
848复唱原来声音，但是我能做的只有二分之一。
849在港口看到一望无际的渔船。
据850听说有超过1000只渔船。
851这只船里住着一个十几年前从越南过来的家庭。
852我晚饭比你早的话，你的妻子一定不会胖。
853我在章鱼小丸子店工作。
854他每天都看着我们或者看外面的子。
855对日本人来说了解中国的文化是很有意思的
856明天在台北我想去骥园川菜餐厅，尝尝特别的汤。
857我的中国同事叫我＂吃货＂。
858现在这季节，从河坝看到了很多野鸭子，海鸥。
859发现的时候，已经晚了。
860马上用吹风机吹干ipodnano。
861因为我那天早上5点起床，所以我困得要命，在到山口站的旅途中睡着了。
862我们在新干线里吃了硬的它！
863我们和他性格不一样，哈哈。
864几天前，我的大学举行文化会。
865老师以为那天都要上课。
866大前天上课的时候我们在练习用“被”。
867昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
868我把文档按日期排列，名单按五十音图排列。
869中文”的文档夹在”学习”的文档夹里。
870然而在北京花的种类很少。
871我也利用很小的地面种过三百多种草和蔬菜。
872你去吃餐店的时候，服务员说"你喝什幺？"
873的时候，如果你有空，就来这儿玩儿，我很想跟你聊话。
874除了去沙滩以外，我们还可以坐汽车去参观附近的地方。
875今晚和伙计们去KTV唱了歌。
876今天早上我上班的时候，发生了件事情。
877我已经打电话给修理店了。
8781）他给了我一份礼物。
8792）他没给我一份礼物。
880他的儿子，早就超过70岁了，“儿子”显得健康有劲。
881我年龄还不到她的一半儿。
882他患过十二场癌，给记者看了自己的手术伤痕。
883看样子他显得比几年前老了20来岁。
884也许对别人来说我也是那样。
885不知怎的我把她比作在飞跃比赛里飞到最远的运动员。
886你们认识'NeilDiamond'吗？
887十二月一日我去了堪特伯雷。
888我只是想买本中文英文词典。
889现在她老是用这本词典。
890我给都同学和中文老师一张圣诞卡。
891即使只有我一个人练习发音，我也完全不清白，我的发音是正确还是不正确，可能够用交流还是不可能。
892半夜我一个人用iphone说话，iphone的显示屏上显示汉语。
893上个周末，我跟弟弟一起去滑雪。
894下雨了，但是我们很开心。
895我看这节目的时候、虽然绝没有哭，不过经常感觉被净化。
896特别是第四集《代答》很好啊。
897谁都能参加，年轻人和老年人，男人和女人，残疾人和健平者。
898我今后也想做中文的主页。
899在日本有很多中国人。
