0今天下午我打算和上司说我想辞职。
1从今年年头开始一直想这个事了。
2（其实对我来说没有关系）
3逛街之后，看手表已经是19点了。
4老公没吃过小尾羊的火锅，昨天第一次。
5（有90分钟可以随便吃的制度）
6因此我觉得自己是比较合适的候选人.
7我们的竞选活动支持从波斯尼亚，越南，老挝，危地马拉和墨西哥的移民工人，并且是全州的“宜居工资运动“的重要组成部分
8最近我回到成都那里从中国香港的非政府组织，进口来自美国未售出和剩余产品派，并促进中国的慈善事业和贫困地区的工作。
9我们需要建立共识,使当地人也理解环境保护的重要性.
10我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经验,我有能力为中国环境保护工作做出更辉煌的贡献,把世界环境建设得更加美好。
11我已写好了一篇文章，我想再确认一下有没有错。
12我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
13她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
14你过来之前我们查了查日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
15一听到这儿我心里就涌出了暖流。
6同时我心里也松了一口气。
17我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
18可是现在知道，这是杞人忧天了。
19第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
20可是我的心里已经没有担忧了。
21果然他们都对我格外友好，特别欢迎我。
22阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
23我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
24可是现在我跟她已经十分融洽了。
25除了和我一起过年的他们以外，我来留学后接触的中国人都意想不到的友好。
26我有点害怕那里的人们对我怎么样。
27我那次旅行中一点都没有感到不快。
28我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那些博物馆看到的差不多都是新知识。
29曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太清道那段历史。
0特别是现在的年轻人，对以前的历史并不关心，很多日本人受成见的局限。
31我来留学之前，很多人问我说：“为什么特意去中国呢？”
32我最尊敬的老师在书中写道：“带着成见去见人家很不礼貌。
33不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
34可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接待亚洲各国人。
35这样就不能培养出真正的信任、友情。
36谁愿意跟这样的国家、这样的人民一直相往呢？
37我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
38回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
39我相信我也能改变周围的日本人对中国的认识。
40我在留学的过程中遇到了很多朋友。
41共同目标就是世界和平。
42所以说今年是我的第4个夏天。
43最近大连也是越来越暖和。
44一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
45还能闻到羊肉串儿的香味儿。
46一看这样，就感觉到夏天的来临。
47虽然大连的夏天比较短，但是我很喜欢大连的夏天。
48对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
49上星期，我和妈妈、妹妹一起去伊势旅行了。
50我们坐新干线和电车去。
51我们到伊势的时候，外面的温度非常热！
52这次旅行的目的是访问伊势神宫。
53这个地方有一种有名的料理叫伊势乌冬面。
54晚饭以后，我们睡得非常早了。
55我最近比较忙，顾不间写日记。
56因为明天有日本队的比赛，所以我们打算去喝酒。
57不管输还是赢，没有关系。
58我们就是以比赛为借口想喝酒的。
59回归正题，在东京的中国人数是16万。
在东京的中国人的比率是75分之1！
61没想到在东京的中国人那么多。
6275个人当中就有一个中国人。
63和同事一起吃中午饭时，在店里碰到的服务员是中国人。
64我去买电脑时，接我的服务员也是中国人！
65但是我没背电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
66他们拨电话时，什么都不看，只打自己背下来的号码。
67今天孩子睡觉花了一个半小时。
68（请谁教一下“寝返り”用中文怎么说？）
69今天我可能睡得还好吧。
70因为今天老公上夜班不在家。
71本来每夜里孩子都会起来，我睡不好，
72再加上老公的鼾声，，，吵死了！
73当天除了我们以外还有一个男生。
74原来我们打算一起去看电影。
75因此那天他才跟朋友说这件事儿。
76可是等了半天他还是没来。
77结果是他的电话是录音。
78我听到这件事有点儿可怜。
79上午和晚上的气温差异很大，所以我很怕在晚上。
80今天下午，我有课，可是现在我很累。
81现在我要再打电话给我的男朋友。
82以后我打算每天天写日记。
83我很喜爱汉语但是汉语很难！
84有时候我忘记汉字，所以每天我很多。
85我希望我的HSK5考试很顺利。
86一年在淄博市学习汉语。
87但是,大连的空气很好。
88所以,大连的情况对我很好。
89大连的房租比我住的地方高百分之三十。
90一个夏天，我在以色列的一座叫拿撒勒的城市做了志愿者。
91假期的一天，我和另一个来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
92为了获得探险的感觉，我们下决心一直走路，不坐车。
93后是郊外最后的一套房子，脚下是马路。
94我们再迈了一步，进入了野外。
95走过山岗和沙土，遇到了一丛橄榄树。
96“这边走还是这边走”？
97小山和小麦周围，城市看不见，黄昏快来了，我们不知道怎么办。
98突然，一辆汽车出现，车里有两位阿拉伯人，他们邀请我们坐车，我们答应了。
99果然，他们真的送我们去拿撒勒了。
100在山顶下车后，我对探险感到满意了。
10119080年12月，生于日本大阪为长子。
102老乡是在大阪的天神桥。
103小时候在店的二楼生活。
104初中是不上中国学校，上日本学校。
1054年大学期间，每天去打工，经验了30种类型的工作。
16大学4年，没有真的中国。
107而且中国经济发展热闹起来，所下决心去南京学中文。
108不知什么时候开始想创业。
1092006年末当时媒体老板的邀请成立了现在的公司。
110经营经验0，互联网经验0，中国市场0
111上网的时候，在上海的朋友这么说。
112十年前，我为了留学来到日本。
113那时，她俩看起来和睦，没想到会这么离。
14后，她还在日本某家公司工作。
115她说，“我在中国找不到很好的工作。
116“哎呀，你不是怀着喜悦的心情回祖国的吗？
117日本有句俗话，叫“别人家的花香。”
118上星期我错吃肚子和兔子吃了。
119学习汉语比学习英语难。
120象形文字是非常困难的。
121要记住它们，你需要每天写下它们。
122心里：面对人唱了好几年了。
123大家聚在一起搞活动。
124通过不同的部门达成沟通机会！
125到底中国的圣诞节的一般想法是怎么样的？
126和女朋友一起过浪漫的夜晚。
在17上海的圣诞节的时候，高级酒店价格相当便宜。
128这次含双人晚餐才1288元。
129九寨沟的风景看起来非常美丽。
130与此同时在电视台有人教中文句子。
131比如也许我不需要记得“化石”。
132我喜欢这个节目因为主持是两个美女。
133她们不只很漂亮，还很像双胞胎。
134她们是中国人而且会说日语。
135我们刚才考完了所以我们还没计划不准。
136我们迟到了所以放跑火车。
137吃饭以后别的宿舍我们都去不是没有房间就是贵的房间。
138他们说“你们可以20元租沙发”。
139我们不是中国人但是我们很。
140但是我们有日程所以我们不能休息。
141几个小时以后我们很累。
142你可以在我的房间洗头发"。
143我说“不好意思，请帮我”。
144在她的帮助下我洗了头发。
145然后我一个人去外边看看。
146我们打算睡半个小时以后去夫子庙。
147我们很好奇地随便看了看。
148那天在床上睡觉所以很舒服。
19最后一天去火车站的时候我们吃了面包。
150但没去过的地方旅行是很开心。
151我在中国住了10个月,我是一个AF。
152因为一个小偷在偷了我的钱包!
153但事实上我的发音是最糟糕的
154学院有图书馆，我们可以借书和电影。
155他们的汉语语法讲得很明白。
156我们学习生词，看课本，做练习与运用。
157我晚上六点上课，八点下课。
158我希望我能通过这个考试。
159短篇小说很短但是有时候我不明白。
160X是一个兴趣爱好很多的人。
161他很喜欢历史，天文学和生物学。
162他从小学到现在都对历史和生物学感兴趣，不过天文学是一个新的爱好。
163之后，他做了一个梦。
164这些梦让X对空间感兴趣。
165我喜欢听音乐，还有弹吉他。
166我喜欢上巧克力了！
167好了好了，足够了了。
168他有黑的皮肤，黑头发和棕色的眼睛。
169但是我的汉语课完成了。
170我也用不同的网站学汉语。
171第一次跟俄罗斯老师交流，第二次跟中国的老师交流。
172现在我是明斯克国立语言大学翻译系的学生。
173因为汉语又难又有意思。
174我们汉语老师都非常好，我们发音老师是中国人。
175我很喜欢我们的汉语老师和我们班的同学们。
176我跟三个人一起住，所以有时候做作业有点儿不容易。
177我还经常去我男朋友的家，他是明斯克人。
178点菜的时候我问服务员。
179请问，这家店的老板是中国人吗？
180我说，哦，见到你高兴。
181你是从中国什么地方来的？
182离开的时候我说，真好吃，再见。
183她笑着说：谢谢，请慢走。
184我最近开始对俄语感兴趣.
185我是大学一年级,今年十九岁.
86今后请多关照(o^^o)
我们邀请了我的舅舅，舅妈和我们的朋友们来。
188我们准备了一张大床在客厅地上。
189我们一起看电视，聊天。
190清晨，我的舅妈叫醒我。
191我知道我一会想念我的家人。
192今天，太阳落山前，我骑了自行车去一个很如画的湖边看日落。
193湖面上有各种各样的鸟类。
194下一次我一须不能忘记带蚊香以免蚊虫叮咬！
195只要天气凉快，我打算再去那里！
196写字是第一个问题，语法是第二个问题。
197不过，不论如何，我还会坚持下去。
198虽然我很想去中国，但我一次也没有去过。
199我不是奥地利人，所以我这里的情况更难。
200上个星期，我的一个朋友借给了我一本中文书。
201她借给我那本书是一本中国当代作家选集丛书，书里都是小说。
202我觉得我的汉语水平还没有这么高。
203我希望我的情况能快点儿变好。
204我常常听学习语言的人说，虽然他们听得懂别人说什么，但是他们不回答。
205这样让我感到很难过。
206比如说，我看中国电影的时候，想到我一点都不明白电影的演员讲什么。
207我听说，这样的事情需要时间。
208再接再厉，会自己修好了。
209年底我的公司会送给每个员工一个奖励，为了庆祝获到的奖励，我请家人吃饭。
210在英国有很多中国餐厅，但是大部分的菜不正宗，味道不一样。
211则相反，许多中国人认为美国人在全世界监听，总是操心着其他国家的事情，竟然还不让其他国家采取防腐措施。
212大家都知道，辩论是自然会发生的现象，尤其是关于政策或政府方面的话题。
213虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么。
214虽然网上购物很方便，但是可能有问题。
215我最近从亚马逊买了一张婴儿床，可是我接到的时候，木骨头已经破碎了。
216纸箱的外面也有很大的洞，可能他们递送产品的时候做了个洞，然后破碎了。
217另一天，我从亚马逊买了一条项链。
218我很不高兴，给亚马逊电话。
219我觉得再换太麻烦了，这次决定放弃了。
220但是我的汉语是一岁孩子的水平。
221我们的店里有中国人工作。
222她们每常说"中国人在呢"？
223等他不忙了，给您打电话。
224请留个您的名字和手机号好吗？
225我听了我的中国朋友的。
226他曰“你的发音没问题但是很好玩儿”。
227我想认识更多的中国人。
228目的是为了提高我的汉语水平和成为中国通。
9最近我渐渐地习惯了在上海的生活。
230但是我现在也听不清楚中国人说的话。
231我在还有大概四个月。
232从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
233我在上大学，在纽约州，天气真冷。
形的酒窝””
235我们写了很幽默的主持稿。
236英国是世界上第一个建设火车的国家。
237英国只有300公里的高铁。
238英国的是从伦敦通过英法海底隧道到巴黎的。
239有人说高铁有环境问题，比如环境污染。
240另外因为英国不是特别大的国家，所以所有人都问我们为什么都需要高铁。
241但是英国将如何实现自己的“绿色交通”计划？
242不过因为这样的工作可以改善失业率问题，当。
243从古代开始，中国就是文化丰富的国家。
244我对地理很有兴趣，而且我觉得有好多美国人问中国。
245于是，我想开始为我同胞介绍一下中国地理。
246你能猜猜我最喜欢的三个城市是哪个？
247但不太喜欢学习，只喜欢上课和说话。
248根这样，除上课里或聊天里用的词语之外，其都很容易忘记。
249虽然我喜欢说话，但是不太喜欢跟人们聊天，不太擅长。
250关于它们，我要再继续研究研究。
251因为昨天的等级考试结果出错了。
252从现在起要谨记在心这个句话。
253但只有市场和食堂很便宜。
254买一把香僬，一棵白菜)两
255其实在韩国买的饭盒又看不新鲜又不太好吃。
256不过我吃了的饭非常好吃。
257那家店有长得好像大红猩猩一样的人。
258（因为一般一千日元，所以两千日元。）
259我住的地方的洗衣店。
260以前有四家店，现在只有两家店（大红猩猩店和宰客店。
261哪儿有价格合理的店啊！
262最近我学了生物学和实验室科学。
263这个星期我学中文mp3，这很难。
264我今天得知了关于后羿和十太阳鸟的中国古民。
265庄稼烧毁，河流和湖泊干涸。
266因为过多的热量，人们受了疲惫。
267恢复后，地球人爱上了后羿。
268今晚我打算见新的客户，他是好友的朋友。
269他是中国人，他会说中文，英文，和日语。
270他是年轻人，他设计皮包。
271如果可以的话，我想让他做我的皮包，呵呵。
272我在认真执行我的学习计划。
273我除了看中国电影和电视剧以外还看杂志和小说，一边听中文歌，一边学歌词，有的时候跟中国朋友一起聊天。
274不过我最近在写日记突然想过，这些词中哪个词最什么时候用。
275我觉得学这些意思差不多的词最难，因为这些词不是靠自己查字典就能学会的。
276你们能不能告诉我觉得，感觉，感到有什么不同，还有怎么分别这样意思差不多的词？
277说错不用害怕，对话最重要的就是互相沟通，互相理解
278而且，我们外国人所讲的外语就叫“中介语”，跟他们讲的母语不一样。
279追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
280最近在我的宿舍挺冷的!
281我有很多短裤，可是我不能穿短裤.
282谢谢你们花时间看我的日记。
283同时你也跟我分享了你在中国的世界。
284如果我有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
285明年会不同了，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
286你得好好学习、取得好成绩，要不然我要回来打你的，哈哈。
287我今天晚上下课以后会去我最好的朋友最喜欢的饭馆吃晚餐。
288我没去过这个饭馆，但我听说他们的菜很好吃。
289我上个月在教室雨伞了，所以找不到它。
290我特别喜欢学习的外语是语言。
291去年我开始学习汉语。
292其实我以前关心汉语了，但是我从去年的八月开始认真地学习这个语言。
293一开始喜欢那个模特儿。
294有一天，在上的时候，那个模特儿做整形，脸坏了。
295那时候，医生建议我看营养师。
296我几乎不吃蔬菜，她（营养师）建议我“多吃蔬菜”。
297我：“一下子吃完了，去超市，先养习惯。”
298我的汉语老师尝不出来啤酒的味道。
299但是啤酒有各种各样的味道。
30日本的咖啡价格一般是五百日元左右，而这个咖啡价格是三百日元。
301我从小就爱玩游戏，到现在我还是经常玩游戏。
个是苹的。
303’塞尔达传说时之笛》和‘最终幻想X’
304美国百威公司设立日本百威，并自己销售。
305三得利销售的时候，卖得不好。
306但是我已经住在美国大城市，也住在北京。
307但是，我从公车站走到我家的时候，我看到一我从没看见过的东。
308我走边看路，看到车停下了。
309我不知道要是台湾的消防车常常用十一台熄火。
310不过我猜台湾跟美国一样，在人行道上他们都停下来看这些消防车。
311我不能忘记一位漂亮的女生。
312她是从一家饭馆儿来的，穿服务员的衣服。
313我以为台北有很大的火灾。
314庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
315当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
316紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
317留学的第一天，我到北京的国际机场后，我看到了奥运会的广告。
318最近这篇论文终于写完了。
319自己可以随便选择大学。
320去年我参加了中文演讲比赛，得了一等奖也得了奖学金。
321很想要了解真正的中国。
322这个si网站很有意思，有很多课。
323的课很容易，所以我听了。
324所以我想在这里说一下将来的目标。
325具体来说，我要用中文来对中国人介绍真正的日本。
326然后我就去外面喝酒了。
327最近我去我家附近的一家酒吧。
328那个时候，我都听不懂。
329过了好久，到最近我给一个台湾朋友听，这首歌是什么意思？
330啊，如果我不练习中文，我就忘了。
331夏天的时候没有课，所以我忘了。
332我觉得我的狗生病了，很担心。
333上个周末我们一起去旅行，很好玩。
334哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
335回家的时候我的中国朋友给我打电话，说：好吗？
336我非常害怯，但是他很和蔼。
337我们一起说中文和英文。
338我选他是因为我觉得他又聪明又用功。
339没有英文，因为我想让你们听懂我的中文。
340我得用不同的词，我忘了，哈。
341我学习了很多新的词。
342啊，我学到了“珍珠奶茶”！
343珍珠好像很奇怪又有意思。
344我喜欢鸡肉，cookies,雪碧。
345在中国西瓜很小，是不是？
346我的中国朋友觉得美国的西瓜很大。
347我忘了还一本书，所以要小费，50cents（~想要)。
348我无聊的时候，我会学习中文。
349有时候我给我的中国朋友打电话。
350他没去过美国书店，所以我们一起去了。
351一个月以后他们就回美国。
352我不知道我的state有了。）
353我去过美国，韩国，中国，马来西亚。
354我没有去过英国，但是我想去英国。
355有可能是因为空气很清新。
356还有可能是因为被这个气候提醒了。
357我想在日本绝对不会看到这样的情况。
358我觉得中国人和日本人都有很强烈的爱国心。
359我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
360我想中国人用自己的态度来表达自己的爱国心。
361日本人的性格跟中国人不一样。
362我觉得这就是日本人的爱国心。
363那时候我的朋友给我买了一本书叫秘密。
364后我毫不犹豫地决定来中国。
365这对我来说一次机会。
366过错的话以后就没有后悔药了。
367我有很多报告、作业、考试和论文(paper)。
368不好意思，今天我用中文和英文！
369昨天早上我报名了中文301课。
370初我很担心，我想“可能我的中文不太好了，我学不会。
371“但是，现在，我有我的中国的朋友，我们成了朋友。
372所以，朋友问我一个问题好吧？
373希望你们可以帮我修改我写的东西，因为真的需要提我的中文能力。
374想要写得比较自然一点，像一个有学问的人一样。
375在台湾的时候，认识了我的太太，结婚以后，搬回到美国来。
376年，我住在凤凰城，有一个11岁的男孩子，还养着两只猫。
377我去年开始学日文，可是到现在为止没有成功，还要再加油。
378我刚到家没什么可干的事。
379如果我回答的话，我就捐两块钱帮助他们。
380后我回家的时候，我爸给我打电话。
381我妈买了鸡肉，我好友做了米饭，所以我应该吃晚饭。
382我的中国朋友教了我很多新的词。
383哈哈，今天在中文课上我得唱关于美国春天的歌。
384我告诉我的老师，“但是，我不知道美国春天的歌！”
385我最近看了很多中文的电视剧。
386可是，后半段有一点无聊。
387是”无所谓“和”乱七八糟“。
388因为准备面试所以最近比较忙。
389面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
390没想到我把韩语翻译成汉语，把汉语翻译成韩语。
391我从来没做过，而且内容也难得要命。
392我也不知道怎么写，好不容易才写完了。
393可现在无可奈何，不学也不行。
394我二十岁，住在美国，有一个哥哥一个妹妹。
395可能有一天我要去中国，可是现在我想学中文。
396快要考试了，不过还没有充分地准备，所以昨天我开夜车了。
397虽然考试，但我从前几天开始就很想看的电影今天终于买到了，叫三国志》。
398刘德华，洪金宝没有人不知道。
399内容是赵子龙报名刘备军队。
400然后他见了很好的面。
401星期天我和一个朋友一起去了台湾艺术节。
402虽然不是一个人的，但还是让我觉得挺自豪的。
403其实昨天考试所以展览会的当天犹豫了一段时间。
404到那儿认识了不少人，参观了很多作品，让我大饱眼福。
405似梦非梦地去考场，幸亏考得不难。
406已经有很多人在网上了答案。
407除了一个部分以外，都还可以。
408但后来想这也是保护动物的一种办法。
409我的家人当中我最喜欢它。
410即使这样，对我来说好处比坏处更多。
411因为近期我的哥哥结婚所以我回了家乡。
412终有一天我想再到日本去旅行。
413去年，我毕业以后，我跟爷爷奶奶妹妹和姐姐去了日本。
414在日旅行的时候，跟很多日本人说话。
415想想来到日本有两个月左右了，刚来的时候很有新奇感。
416什么事情都感到好奇，新鲜。
417我可以打工了，可以依靠我自己的努力去生活。
418我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
419最近发现我的头好痛，视力在下降，全身软弱无力，肚子也不觉得饿，吃也不；学习时，精神也集中不起来，心情也不如以前开朗了。
420前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
年421今天公布了７月份的成绩了。
422事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
423除此之外，我还非常非常热爱印度传统舞蹈。
424开始看SYTYCD第三季，现在在看第四季。
425那个电影在外国可能有别的名字。
426我不知道，我太懒了，就用Google了。
427我没跑过那么远，可是我特别喜欢在我城市的5K。
428我们去看「电脑展览会」。
429他的预算是２２，０００块钱。
430我找到他的时侯，他已经买了新的笔记本电脑了。
431买了以后，我们就离开了。
432我们从下午６点开始一到晩上１０点练习外话。
433今天是很充实的一天。
434一般看电影要1800日元，很贵！
435台湾有名歌手周杰伦导演的。
436我觉得这一点儿奇怪。
437刚刚花很多钱买了这双鞋。
438去年底，台湾的工作结束回了日本。
439我本来在学校没有学过中文。
440我以前在工作的时侯，毎天跟台湾同事一起话。
441但是现在跟台湾人一起聊天的时候，
4422)我希望通过中文4级的考试...(4级是最基本的.
443我常常在宿舍的饭馆儿吃饭。
444一般来说，中国菜很好吃。
445今天我找到了一家商店。
446现在我正在我的房间里写这个故事。
447考试有口写、口话、读写。
448我觉得这次考试的分数应该是８０分左右吧，不到９０分。
449我很久没吃烤肉，因为晩餐没吃午餐。
450大家都吃著聊天、很开心的様子。
451以后我打算慢慢学中文、我要轻松一点。
452这一个礼拜，冷气不太好。
453房东跟我说，星期一或是星期二安排好。
454明天是星期天，没办法来。
455出去外面的时侯一定要喝水。
456我今天给她介绍大阪的事。
457以前她告诉我中国深圳大芬油画村的事。
458他９月要去九州留学。
459那的10楼是有名的日式风格的咖啡馆。
460然，我走进了那个咖啡馆。
461一星期，可是今天，今不用再等了。
462她的爸爸妈妈是台湾人。
463她讲的日语跟日本人一様。
464大家找自己的班。
465所以下礼拜才决定同学是哪国人。
466我今天晚上写了十个句子了。
467我妈妈的一匹马上个星期死了。
468每年8月份第一个星期六。
469朋友们来以前我煮好玉米，切成西瓜。
470烟火美极了，气势逼人！
471不过我养的猫从开始一直都哆嗦着，因为它不喜欢大声音。
472今天第一次跟语言交换的朋友见面。
473但是很少用日语，所以想找语言交换。
474今天越南的同学跟我们招待她家吃越南菜了。
475她妈妈准备了很多菜和材料。
476蔬菜、肉、蛋、香菜、虾子ｅｔｃ・・・。
477用麺皮把材料包上后、沾越南的醤料吃。
478我们公司8月放10天假。
479早点儿来星期六多好啊！
480大家准备东西，吃的、喝的什么的。
481我今天去大学的时侯才知道的.
482回家后看新闻,台北昨天的地震的震级是３.
483有的同学说：“地震有季节吗？」
484我没想到其他国家的人没有地震的习惯.
485我现在在师范大学学中文。
486那个时侯的班都是女生，八个人其中有七个国家的人。
487她在师大学才学了九个月的中文，就那么厉害。
488我应该习惯这位老师的教法。
489我白天去过，但是晩上没去过。
490男生跟男生一边交叉双臂一边走路。
491朋友去上厕所的时侯，我在附近等她。
492等她时侯，有一个男生跑向洗手间方向，但是他不进去洗手间，他环绕着洗手间转著看我。
493不过我今天回来讨论不同的话题。
494李小龙是功夫片大师。
495李小龙好久以前在好莱坞成为了世界巨星。
496双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
497虽然李小龙已去看马克思了，但我到现在还佩服他。
498除了看李小龙的武打片我还喜欢看别的武打片呢。
499每一次看武打片我都有动力。
500我喜欢李小龙，喜欢我家里的墙上有各种各样的李小龙的海报~你们呢？
501我期待造一个关于李小龙的事。
502下车后走路去庙口夜市。
503我们先吃「凉圆」，冰冰的甜甜的东西，好吃喔，
504我们吃了饭，就坐公车到九份去了。
505到了九份，我们去了茶馆。
5069月3日终于开学了。
507看起来像一个用功的人。
508因为我最近写字太多，写字的时侯太用力。
509现在弯腕的话也会很痛。
510我的目标是这学期也当班上第一名。
511今天有学校的课外活动，我们去了碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
512我们是一位老师的学生。
513十点到十点半有杂技演出。
514比方说，脸上黑的人是好人,正义的人。
515有的人的额上画「蝙蝠」的图。
516服务员说：「蝙蝠」的意思跟「变」「福」一様。
517表演的方法、衣服、音乐都没看过。
518我们看了京剧后大家就一起吃午饭。
519有临时的免费公车，我就坐了。
520关于这件事,就让我从最开始说起吧.
521去年二月有一次,我在离家最近的滑雪场滑雪.
522结果我躺了好久都不能动.
52320分钟过去了,我感觉身己被抬进救护车里了.
524医生进到我的病房,他很清楚地跟我说:"你骨折了."
525我想起来了，五年前,我住在美国的时候,我台湾来的朋友常常看这个节目.
526我要多看中文的电视剧学习!
527我还不了解别的汉语学生的困难呢。
528无论如何，我计划在这里练习。
529我没想到我可以用一本日记讨论我想讨论的话题啊。
530我的名字叫摩西斯，我的中文名字叫老鼠。
531但不要着急，我现在有很多的时间，所以我可以给你解释一下。
532好的，我要继续介绍我自己啦。
533我是俄亥俄州立大学的。
534我现在的工作是教非洲语。
535这定是我这儿申请的原因。
536我很高兴成为要好的朋友。
537因为去年换了专业，所以毕业被耽搁两年了．那今年我决定为暑期学校报名：初期人类学和．．．publicspeaking？
538无论如何，今天结束了．终于啦，天哪！
539这星期我感觉生气得跳起来呀（我peaking老师的气）．生气是因为她吝啬地打分，所以我担心我没达到一个"A".
540不过目前我不太担心，只是希望她会对我的"inal"满意:S
541不应该因自己灰心．接直告诉自己："A,A,A,A..
542你们认不认识我这两条狗呢？
543有两条小狗，男孩叫Lucas(发音是法语，所以没有"S"),女孩叫Dorothy.
544我从来不敢写日记，不知道说什么好。
545我来台北学中文已经半年了。
546但是我的中文没么进歩。
547现在是学期假，12月2日开始的。
548我这一个礼拜把２６００个单词念了十次了。
549日本文部省发表了新的高中学习指导大纲。
550我也觉得这个方法也有很多问题。
551没有文法词语，讲外语很难。
552最近日本学生写日语的水平越来越低，要是用英语的话，我不知道该怎么教。
553我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过在国外旅行也不方便。
554要是认真地学习，中学英语也有用。
555听说中国人和韩国人有英语热。
556我永不会忘记老师以前说的一句词语。
557其实大概一个星期以前，我走着走着摔到地上了。
558虽然已经过了一个星期，但是我的脚依是很疼。
559我还觉得那么累，因为昨天晚上熬夜很努力地学语言呢。
560另外为别人把一部印尼电影翻译成英语。
561也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
562无论如何，我在过几天之内打算录另一段关于李小龙的。
563我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
564这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
565我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我每次为了练习汉语而更深刻地了解中国人的思想。
566这是我第一次担任司库的职位。
567现在变化很大,不需要媒人，都是自己找对象还有,婚礼也是自己安排,
568我已经跟我男朋友三个月了。
569对我来说都不是危险的事情。
570我跟他开始的时，我感觉很兴奋，很快乐。
571但，时间给我们带来了复杂的问题，比如他不让我跟朋友一起去酒吧。
572今天我总算见到了一些新的朋友.
573不过今天,看到了那么多留学生在排队-让我想到我在台湾的时候.
574我去年去了台湾,在新竹市那边住了五个月.
575后,我去了台北住,也在台大读书.
576那个时候,我很快就跟大家熟了(台湾人真的对我非常好,很热情:D).
577所以我决定,有一天,一定要再回台湾.
578我自己一个人在这边生活没有问题.
579我不用找很多新的朋友.
580春风吹过，小草为大地穿上了绿绿的衣装。
581花儿们在比赛一样把自己最美的颜色拿出来，开出最美的花给我们看。
582夏天，百花齐放，美丽极了。
583但是它的声音，不像鸟儿迎春那样美丽的歌声。
584我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
585小雪变大雪上学真方便，从自己的房间出门了。
586一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
587你会特别喜欢我的故乡。
588第一种觉得机场是一个很值得期待的一个地方，很让人们兴奋的。
589我可以说是第二族一个典型的代表者。
590第二：周围的人要么都比较紧张要么比较兴奋，还有一半周围肯定会有一个被惯坏的小孩，或者正在吵架的一对夫妻。
591因为繁体字好像日本人使用的汉字。
592那样的话，记住的东西就少了，也能看懂古典文。
593我非常感谢我的管理人。
594很年轻的时候，我没有这么觉得。
595有时候想，这是我自己真正想做的事吗？
596我公司一年之中有三个长期假。
597所以我妈妈经常担心我。
598但平时我是不不会给妈妈打电话的，我会让她更担心。
599我想在放假回老家给看他们我今年的样子。
600教科书上的汉字没有拼音，所以如果不在教科书上写拼音的话，一个字都不会念的。
601今天只听别人家读书，我的一节课听不非常简单的。
602我想为1994年的电视剧《天路》唱主题歌沧海西藏
603到了中国以后和中国人说话，我的中国话他们能听得懂吗？
604这样我的中文一定会好的。
605高雄比台北气温高,很暖和.
606然后坐ＭＲＴ到高雄站,去英国领事馆.
607今天跟普通的星期三一样。
608奶奶的女儿说，是替她打的。
609那位奶奶给了我一千韩元。
610“谢谢宝宝~谢谢”她说。
611他只有1岁半，不太爱说话，但是情蛮好的。
612又过一分钟他这个小胖子跑进来拿着整块奶酪！
613我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷东西！
614我工作的办公室在台场，附近有孩子喜欢的展览馆。
615女儿可以在我的办公室里学习，也可以去展览馆玩。
616现在在台场有一个暑假活动叫“台场合众国”。
617还有，到30日为止，在台场有机动战士高达的模型。
618因为我们在现代社会生活，现代社会是历史上最先进的，所以我们不用反顾过去。
619最近我发现，现代人做的事和过去的人没有什么大的变化。
620于是我对古典文和历史产生了兴趣。
621在日本最有名的历史小说家是司马辽太郎。
622听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
623我女儿学校从18号开始放暑假了。
624最近我去过两个汽车陈列馆。
625另一个是在东京台场的丰田公司的。
626这里的客人大部分是外国人，特别是中国人，因此他们准备了中文和英文的标示。
627对我来说，这是学汉语的好机会。
628这个消息令我妈妈惊讶和生气。
629因为她买的食用油都是“ECONA”油，而且到现在为止她都相信“ECONA”油对身体是好的。
630如果有的话，一定包含着人工成分。
631在这个过程中会产生对身体有影响的物质吧。
632如果我们想多吃一点油，那么还是承认增加胆固醇。
633看起来很乐观的样子，她想还有很多很多时间。
634我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
635而且，夏季的白天太热，有时候无法坐下学习。
636但是我的亲切没效，是马耳东风。
637拿到门票后我们就跑进去，参想参加活动的地方。
很能。
639特别是圆形是没有攻不下的角落,所以是最具防御的建物。
640源氏和平氏时代两氏战争。
避，生通的山沟，开一个小村落。
642任么时代发生战争的时候人们都会悲喜交集。
643而现在呢，有各种各样的颜色，从非常小型到大型都有。
644我们先买空的多色笔外壳，然后买喜欢的颜色的ink，把3种或4种颜色的ink放在多色笔外壳里就行了!
645这并不是学生们的发表会，而是以老师和周边地区的大人为主的活动。
646我们家长们也可以参加。
647平时我不太喜欢吃年糕，因为容易会发胖。
648但是，刚刚捣好的年糕是很难得的。
649从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
650从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么第隔天的21日太累了吧。
651我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
652妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人那找到吃，有美好的生活。
653我很希望我可以考到自己满意的成绩，是令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
654“早起三分利”这个谚语是日本的，我在GOOGLE里找过，
655但是找不到中国传统的说法。
656“早起”在夏天给我们带来很多好处。
657我的房子只有一个空调，它装在起居室。
658因为在起居室家人来去频繁，有人吃饭、有人看电视，所以不适合学习。
659我不得不在我2楼的房间学习。
660只在早晨，温度还不是很高，有一点风，可以做作业。
661进入7月份以后，我尽量提早起床。
662闹钟调到四点五十分，但是我每天五点半左右才起床。
663每天我的父母都出工作。
664因为我没同样的经验，所以我多半的时间跟他在工作方面聊一天。
665我的朋友说你至少跟你的家人在一起。
666但是我还是认为工作对我有好处。
667而且我的个性没有那么开朗。
668我和家人喝奶茶，典型的英国喝法。
669我另外还喝rooibos茶，是一种非洲的茶，不含有咖啡因。
670如果加生姜，会很好喝。
671不放牛奶，可以放冰糖。
672在中国顶级茶叶是不错的礼物。
673还有9月要去国外旅游，去海南岛，韩国，和Saipan（汉语怎么讲？）
674我一直对教外国人日语感兴趣，不过我将没有打算当老师。
675上个月考的HSK结果蛮好的，我拿了7级
676暑假期间应该好好努力才对
677我在这里待了10天了，还剩下3天了！
678首先，这里的人都比较舒畅，不着急，声音太大（笑）
679我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
680我在大学教日语，学生都没学过，连50音图都念不出来
681所以开始的时候我不知道该怎么办，我没教过，而且教室里有20多个学生，我很紧张
682但是我慢慢努力教他们，他们也慢慢地会读出来了
683我还在学习汉语，可是我的汉语水平并没有提高。
684我到理发店做发了。
685为什么这对夫妇分手了？
686我学到这对夫妇说是因为丈夫认为他的妻子不照顾他。
687丈夫一个人住在韩国。
8妻子的儿子长大以后，想要去anf学d
S是卡欢的欢”
690现在我想迎接暑假生活，可是我受不了。
691对不起，这是我的困恼。
692两天前我告诉大家我学经济。
693虽然在LosAngeles,我常常去中国城，我偶尔也去过SanFrancisco的中国城。
694我希望大家的假期过得很好。
695在那儿,看一部中国电影。
696我看了这篇博客。
697一读到这部电影的梗概,我就有兴趣,想看那部电影。
698在网上我找到了那部电影的DVD。
699无论东方人或者西方人，每个人都有麻烦。
700我的朋友告诉我考试考得不好。
701我的生活比别人的好得多。
702这次旅行的目的是游览。
703十月到十二月是旺季。
704小口喝热的肉浆的时候，我感到幸福了。
705就是说，自己又年一岁了。
706我已经多次提出目标了，但是做到的也不多。
707这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
708我家有四个人：爸爸，妈妈，妹妹和我。
709春节的假期就要过完了，听说在中国春节的时候放七天假，
710再过几天就要入春了，希望天气早点变暖和。
中国有悠久的历史，很多的名胜古迹，美丽的风景，亲切的中国人等等，
712让我更喜欢中国和中国人。
713虽然很多人听到加州的名字就想到星明，但是我住在的城市跟美国星明现象没有关系。
714要是我失迷了，说不定有个很体贴的人会帮助我。
715可是我觉得真正有眼光的人不多。
716不过，我现在的看法跟我以前的看法不一样。
717虽然有的中国歌没有那么好听，但是有的中国歌是世界最好的歌之一。
718我不想告诉大家这首歌的美丽。
719对不起我不喜欢写中文。
720现在我没想到我的生活里没有中文。
721这个冬天我第一次看到雪。
722上网找了教室以后，我预定参观今天的班。
723时隔十年我又上中文班，非常高兴！
724虽然我可以听懂老师的说明和问题，但是说中文很难（要花一些时间）。
725有意义地度过了两个小时，我很满意。
726甚至在初级班，也还有很多不明白的地方。
727我格斗词典，花了五个小时做完了作业。
728下星期二的班，真可怕.
729比如说历史考试，环境科考，等等。
730今天我练习生词，然后复习语法。
731我老是觉我的中文测试考得不好。
732大家可不可以给我一些建议。
733我在那里只待五天，但是我会学到很多。
734我知道最初必须先做自我介绍。
735不过，我想告诉你忘台湾了。
736饭店不太大，可是很干净。
737我买了一包装纸，一本汉语书，两本ＶＣＤ，和一本杂志。
738草莓和芒果放在刨冰上。
739全家书坊(在土城员工租书半价喔耶)
740但是因为那时候只是想想而已还没开始找
741过两天面试完就准备上班啦.
742哎呀我的妈总之就是分一堆
743但是今天还好，店长也没有让我烦阿哈
744希望之后学电脑可以顺利啰
745但无论如何希望都顺利。
746不过还是很想兼做个补习班老师耶XD
，想要租书或看书也可以来这个城。
748要给小朋友的东西就到京华城
749虽然麻烦蛋糕是一只猫，但在我眼里，她好像是我的孩子。
750所以我对她既有母爱又友爱。
751我天天都好心照顾她，但她一点不管，也不感激我。
752我每天起得很早，在厨房里做这做那，就想做出香喷喷的。
753为了庆祝春节，我和家人去了伦敦唐人街。
754我们吃了午饭，还第一次吃了奶黄包。
755违出了我的意料，老人们非常开朗。
756慢慢的回答有时会致命的。
757好像她不喜欢AA制，但对我来说朋友之间的AA制是很普通的事。
758朋友是平等关系，是吧。
759我坐公车去口岸，在路上听音乐一样。
760我也不知道，他是不是有病，还有没有活着。
761啊~这里有好多好多我从来没有体过的东。
762一般来说现在应该是春天,不是冬天.
763对她她会听和写,但是她不太会积极地说日语
764她用日语,而我用汉语交流.
7655月的一、二天，我参了2天1宿的土楼旅游。
766上午8：24，我乘上了旅游中巴。
767坐了3个多小时的车到达福建省永定县的一个位在土楼民俗文化馆周边的农家。
768客家味道的一些菜很好吃。
769永定县的土楼非常有名，特别是圆形土楼。
770土楼以它雄厚的规模和神奇的建筑，令人感叹不已。
771这一天是劳动节，所以有很多人参观土楼。
772因为我能用辞典，所我觉得阅读是最容学的。
773不过，我觉得听力是最重要。
774他喜欢习惯的,但是我喜欢新的.
775我常常问他"为什么你经常用一样的东西?
776他经常回答"我和你不一样.
777别我你的意见."
778由于我在留学,所以住在离他家很远的地方.
779我们每天都见面.
780但是我们每天都会联系,所以没有问题.
781我们大学从今天起放暑假！
782我还没有学校的成绩表。
783（请问，能不能告诉我怎么打这个字？）
784明天，我的好朋友要来到名古屋。
我785在14岁的时候认识。
786而且，台风越来越接近日本。
787昨天，我跟我朋友去多摩Center玩。
788除了买东西还可以欣赏风景。
789孩子们穿着可怕的服装，在糖果券行排队。
790他们穿着服装看起来很可爱。
791他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也感到。
792穿可怕的服装宴会和trick-r-rt。
793李白出生于唐代,是诗歌的黄金时代.
79410岁的李白接教育.
795一首我非常喜欢的是《静夜.
796我喜欢的图像浮现在脑海时，我读它.
797中国历史和文化对中国的影响。
798每节课除了学了很多中国文化以外还学了很多生词。
799一个关于“道”的故事。
800“道”是一种哲学思想。
801那个哲学观点要简单。
802认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
803道在处处，也就什么地方都没有。
80另外，中国的历史和哲学对西方国家也很有帮助。
805它们都给我们带来不同的思考。
806另一部《人在囧途》是这峰和王宝强演的中国电影当中最值得看的一部影片，各色社会百态。
807俗话，酒逢知己千杯少。
808朗诵等找自己喜欢的爱好请享受一下.
809能够认识到你们我很高兴。我们好好珍惜这一缘份吧!
810我的皮很白，而且我很害怕太阳。
811哦，我认识了一个新朋友。
812这个星期我有两门考试。
813我以前对中国不太了解，印象也比较片面
814对日本人来说了解中国的文化是很有意思的
说代去游中看全情。
816常说百闻不如一见啊！
817我在学中文，请你们帮助我。
818她在美国最有名的歌曲是“EyesOnMe”。
819我从这个电脑游戏中知道王菲。
820她的音乐生涯开始并不是很有名。
821她也喜欢出一些很有名的电影。
822因为窦唯是歌手，所以他跟王菲一起合写音乐。
823可是王菲比窦唯有名得多。
824我和我的美国朋友都知道王菲，也很喜欢。
825开始学习汉语，室兰市讲座申请以后和他们见面，
6比如翻译志愿者与庆祝活动小卖店体验活动
为了本地社的市迁。
828给我们很多的好主意，现在日本的每个地方都是留学生们的动和主意，
829快乐的事不快乐的事都为今后的人生写下了
830和大家有更多的交流吧！
831我怕我的中文会变得很差.
832希望你们改正我汉语不对的地方,帮我学好汉语.
833我家人的兴趣各不相同。
834女儿是文静的人喜欢品茶，读书，做菜，和为了锻炼身体去健身房，一点可笑。
835熊猫为什么吃我的苹果？
836昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
837我起床一小时，但是我不想吃早饭。
838最近在工作，与往年相比鲜花很少进货，我有不少！
839大部分时间都在室外活动，，，太热了！
840现在发生了震撼全世界的大事件，一时山崩地裂和巨大的水灾害，
841如题：这个网站太神奇了
842还有，我的专业需要比较高的英语水平
843我知道学中文太辛苦。
844我也知道我没有任何才能。
845我学习中文因为我喜欢它。
846我和老公午本来打算去看电影。
847但是，我早上按了洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日它。
848我读得着迷，忽然发现时间已经不知不觉过了两个多小时。
849懒得到外面去了，最后哪里也没去。
850我开始这份工作已经有一年半了。
851哈哈哈,我不喜欢雨伞,所以没问题.
852听说击敲1次消失一个烦恼。
853下个月我要考中国语检定准1级。
854我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
855我们一见钟情，不久就结婚了。
856我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
857我从小一直跟祖父母一起生活，所以我已经习惯了恭敬老人而且很有礼貌。
858我很喜欢玩，还喜欢交朋友。
859特别喜欢学习外语，所以选了中文系。
860还喜欢看电影、运动等等。
861“一旦做，就一定实现。”
862今天我跟台湾朋友一起去海边玩.
863之后,我们才去了那边附近的夜市.
864那里的夜市有很多好吃的东西.
865回台北的时候,我们一直聊天.
866我想做我觉得很重要的事情.
867还有说什么什么什么...
868回到台北以后,我们觉得聊的不够多.
869今天我看了这个网站。
870我觉得中文发音很难，但是我想用中文交中国的朋友。
871日记的话没关系发音，呵呵。
今天我去了环球金融中心”
873今天下午我参加日本公司创立五周年研讨会，去了环球金融中心。
874我听说这是现在世界上最高的建筑。
875我中文写得不好.能你帮我吗？
876除了练习说中文以外我还打球和和我的朋友一起去看电影。
877咖啡色大衣(六十五块九毛九)
878三条黑裤子(五十八块九毛二)
879一条裤子很贵，可是一个颜色大小合适的。
880虽然衬衫很便宜也很漂亮但是太小了。
881我去年住在中国，我有种感觉。
882可最近因为工作比较忙，所以现在比以前间多了。
883为了知解外国的文化而工作？
884现在正在学习中文，但是我的汉语水平很低。
885希望能和正在学习日语的朋友互相帮助，共同进步。
886我不喜欢滑雪所以我不去。
887如果太冷，他们不会去滑雪。
888炎热的夏天，最近在工作的时候很热。
889我虽然很忙但是赚不到钱，秋分季节也是悲观的。
890私事，给内蒙古高中学生们的款待，真是让我开了眼界。
891前天我的朋友去北京留学
来北京前朋友的手。
893不需要翻译每一个单词。
894谷歌提交只有一个翻译。
895英文里这么多国家的名字读音听起来就像国家的真正名字。
896英文，这个国家听起来像真正的名字。
897所以我觉什么中国的名字特别不对马？
898好久好久，中东人叫中国“Qin".
899那个时候秦朝宰制中国。
