0从今年年头开始一直想这件事了。
1（其实对我来说没有关系）
2逛完街之后，看手表已经是19点了。
3老公没吃过小尾羊的火锅，昨天第一次。
4（有90分钟可以随便吃的制度）
5因此我觉得自己是比较合适的候选人.
6我们需要建立共识并有能力以一种方式,使当地人也理解环境保护的重要性.
7我相信，凭借我在中国的工作经验,以及在社会科学和自然科学方面获取的经历,我有能力为中国环境保护工作做出进一步的贡献,把世球环境建设得更加美好。
8我刚写了一篇文章，我想再确认一下有没有错。
9我认识她一年了，她的父母住在北京，所以她邀请我一起过年。
10她的爸爸操着山东口音说：“你是我们招待的第一个外国客人！
11你过来之前我们查一查日本人的饮食习惯，因为我们不太了解你们国家的习俗。”
12一听到这儿我心里就涌出了暖流。
13同时我心里也松了一口气。
14我到他们家之前，我的朋友告诉我她爸爸以前当过军人。
15可是现在知道，这是杞人忧天了。
16第二天，他们跟以前的同事聚餐，她爸爸的同事也是军人。
17可是我的心里已经没有担忧了。
18他们都对我格外友好，特别欢迎我。
19阿姨和叔叔对我说：“我们招待不周之处请多多包涵。”
20我是个性格比较内向的人，第一次跟她见面时，一句好听的话也说不出来。
21可是现在我跟她已经十分融洽了。
22除了和我一起过年以外，我来留学后接触的中国人都意想不到地友好。
23我有点害怕那里的人们对我怎么样。
24我那次旅行中一点都没有感到不快。
25我们看了伪满皇宫博物馆、731部队细菌试验的地方、918纪念馆，我在那些博物馆看到的差不多都是新知识。
26曾经日本军对东北的军人以及老百姓做出大逆不道的行为，可是我却不太知道那段历史。
27特别是现在的年轻人，对以前的历史并不关心，很多日本人受着成见的局限。
28我来留学之前，很多人对我说：“为什么特意去中国呢？”
29我最尊敬的老师在著作中写道：“带着成见去见人家很不礼貌。
30不论哪国人，不论有怎样的意识形态，也不论有什么样的头衔或地位，都同样是人，是人就都一样。”
31可他们竟然炫耀经济力，用趾高气扬，不可一世的态度接触亚洲各国人们。
32这样就不能培养出真正的信赖和友情。
33谁愿意跟这样的国家、这样的人民一直来往呢？
34我尊敬的老师有着跨越狭隘的民族主义世界性的见地。
35回国后我想告诉周围的人我在中国的亲身体验以及中国朋友的情况，事实跟他们想象的并不一样。
36我相信我也能改变周围的日本人对中国的认识。
37我在留学的过程中遇到了很多朋友。
38共同目标就是世界和平。
39最近大连也是越来越暖和。
40一出去外面，就能看到很多摊子和在外面坐着聊天，打扑克的人。
41还能闻到羊肉串儿的香味儿。
42一看到这样，就感觉到夏天的来临了。
43虽然大连的夏天比较短，但是我很喜欢大连的夏天。
44对我来说，羊肉串儿和常温啤酒是夏天的风景诗。
45我们到伊势的时候，外面的温度非常热！
46这次旅行的目的是访问伊势神宫。
47这个地方有有名的料理叫伊势乌冬面。
48晚饭以后，我们非常早睡了。
49回归正题，在东京的中国人数是16万。
在东京的中国人比率是75分之1！
51没想到在东京的中国人那么多。
5275个人当中有一个中国人。
53和同事一起吃中午饭时，在店里碰到的服务员是中国人。
54但是我没记电话号码，所以从口袋拿出手机确认自己的电话号码后，告诉他自己的电话号码。
55他们拨电话时，什么都不看，拨自己背下来的号码。
56（请谁教一下“寝返り”中文怎么说？）
57今天我可能睡得还好吧。
58因为今天老公上夜班不在。
59本来每天夜里孩子会起来，我不好睡，
60再加老公的鼾声，，，吵死了！
61原来我们打算一起去看电影。
62因此那天他才跟朋友说这件事儿。
63可是等了半天他还不来。
64他的电话是录音电话。
65我听到这件事有点儿可怜。
66上午和晚上的气温差异很大，所以我很怕在晚上。
67今天下午，我有课，可是现在我很累。
68现在我要再打电话给我的男朋友。
69以后我打算每天都写日记。
70我很喜爱汉语，但是汉语很难！
71有时候我忘记汉字，所以每天我读很多字。
72但是,大连的空气很好。
73有一年夏天我在以色列的一座叫拿撒勒的城市做了志愿者。
74假期的一天，我和另一个来自美国的志愿者决定去附近的村庄看一看罗马帝国的废墟。
75为了取得探险的感觉，我们下决心一直走路去，不愿意坐车。
76后面是郊外的一套房子，下面有马路。
77我们再迈了一步，进入了野外。
78走过山岗和沙土，遇到了一棵橄榄树。
79“这边走还是这边走”？
80突然，一辆汽车出现，车里有两位阿拉伯人，他们邀请我们坐车，我们答应了。
81果然，他们真的送我们去拿撒勒。
82初中是不上中国学校，而上日本学校。
83不知什么时候开始想创业的想法。
842006年末当我被媒体老板邀请成立了现在的公司。
85上网的时候，在上海的朋友这么说。
8六十年前，为了留学来到日本。
87后来，她还在日本某家公司工作。
88她说，“我在中国找不到很好的工作。
89“哎呀，你不是怀着喜悦的心情回到祖国吗？
90日本有句俗话，叫“别人家的花香。”
91上星期我说错肚子和兔子了。
92学习汉语比学习英语难。
93象形文字是非常困难的。
94要记住它们，你需要每天写下它们。
95大家聚在一起搞活动半年。
96通过不同的部门能够达成沟通机会！
97和女朋友一起过浪漫的晚上。
98这次含双人晚餐才1288元。
99九寨沟的风景看起来非常美丽。
100与此同时，电视台有人教中文。
101比如也许我不需要记得“化石”。
102我喜欢这个节目是因为主持的人是两个美女。
103她们是中国人而且会说日语。
104我们刚刚考完了，所以我们计划不清楚。
105我们迟到了所以放火车。
106吃饭以后，别的宿舍我们不是没有房间就是贵的房间。
107他们说“你们可以租20元沙发”。
108我们不是中国人但是我们很肃然。
109但是我们有日程所以我们不能休息。
110几个小时以后我们很累。
111我说“不好意思，请帮我”。
112因为她的帮助，我会洗头发。
113然后我一个人去外边看看。
114我们很好奇地随便看了看。
115最后一天去火车站的时候我们吃了面包。
116但没去过的地方旅行是很开心。
117但事实上我的发音是最糟糕的
118他们的汉语语法讲得很明白。
119我们学习生词，看课本，做练习与运用。
120我晚上六点上课，八点下课。
121我希望我能通过这个考试。
122短篇小说很短，但是有时候我不明白。
123X是一个兴趣爱好很多的人。
124他从小学到现在对历史和生物学感兴趣，不过天文学是一个新的爱好。
125这些梦以此X对空间还感兴趣。
126我喜欢听音乐，还有弹吉他。
127好了好了，我了。
128他黑的皮肤，黑头发和棕色的眼睛。
129但是我的汉语课完成了。
130我也用不同的网站学汉语。
131现在我是明斯克国立语言大学翻译系的学生。
132因为汉语又难又有意思。
133我们汉语老师都非常好，我们发音老师是中国人。
134我很喜欢我们汉语老师和我们班的同学们。
135我跟三个人一起住，所以有时候做作业有点儿不容易。
136我还经常去我男朋友的家，他是明斯克人。
137我在说，哦，见到你很高兴。
138离开的时候我说，真好吃，再见。
139她笑着说：谢谢，请慢走。
140我是大学一年级,今年十九岁.
141我们邀请了我的舅舅，舅妈和我们的朋友们来。
142清晨，我的舅妈叫醒我。
143湖面上有各种各样的鸟类。
144下一次我必须不能忘带蚊香以免蚊虫叮咬！
145只要天气凉快，我打算再去那里！
146写字是第一个问题，语法是第二个困难的问题。
147不过，不论如何，我还要坚持下去。
148虽然我很想去中国，但我一次也没有去过。
149我不是奥地利人，所以我这里的情况更难。
150上个星期，我的一个朋友借给了我一本中文书。
151她借给我那本书是一本中国当代作家选集丛书，书里都是小说。
152我觉得我汉语水平还没有这么高。
153我希望我的情况快点儿变好。
154我常常听学习语言的人说，虽然他们听得懂别人说什么，但是他们不能回答。
155比如，我看中国电影的时候，我一点都不明白电影的演员在讲什么事儿。
156我听说，这样的事情需要时间。
157年底我的公司会送给每个员工一个奖励，为了庆祝获到了奖励，我请家人吃饭。
158在英国中国的餐厅很多，但是大部分的菜不正宗，味道不一样。
159虽说辩论使人开阔眼界，了解不同见解，避免人类亘古不变的“扎堆”倾向，但我们也应该退一步，意识到辩论首先需要什么条件。
160一天，我从亚马逊买了一个项链。
161我觉得再换太麻烦了，这次决定放弃了。
162但是我的汉语是一岁孩子的水平。
163我们的店里有中国人在工作。
164等他不忙了、给您打电话、
165请留个您的名字和手机号好吗？
166他说“你的发音没问题但是好玩儿”。
167我想认识更多的中国人。
168最近我渐渐地习惯了在上海的生活。
169但是我现在还听不清楚地道的中国人说的话。
170从现在起，我打算去图书馆学习中文，但是大家一起去吃饭的话，我也就一起去呀！
171我回学，在纽约州，天气很冷。
人的“小酒”。
173我们写了很幽默的主持稿。
174英国是从伦敦通过英法海底隧道到巴黎的。
175但是英国将如何实现自己的“绿色交通”计划？
176从古代开始，中国是一个文化丰富的国家。
177但不太喜欢学习，只喜欢上课和说话。
178虽然我喜欢说话，但是不太喜欢跟人们聊天，不太练手。
179关于它们，我要再继续研究研究。
180因为昨天的等级考试结果错了。
181从现在起要谨记在心。
182但只有市场和食堂很便宜。
183其实在韩国买的饭盒又不新鲜又不太好吃。
184不过我吃了的饭盒非常好吃。
185（因为一般一千日元，所以是两千日元。）
186我住的地方的洗衣店。
187以前有四家店，现在只有两家店（大红猩猩店和宰客店。
188哪儿有价格合理的店啊！
189最近我学了生物学和实验室科学。
190庄稼烧毁，河流和湖泊干涸。
191因为过多的热量，人们遭受了疲惫。
192今晚我打算见新的客户，他是朋好友的朋友。
193他是中国人，他会说中文，英文，而且还会日语。
194他是年轻人，设计皮包。
195如果可以的话，我想他做我的皮包，呵呵。
196我在认真执行我的学习计划。
197我除了看中国电影和电视剧以外也看杂志和小说，一边听中国歌，一边学歌词，有的时候跟中国朋友一起聊天。
198不过我最近在写日记突然想到，这些词中哪个词是什么时候用的。
199我觉得学这样意思差不多的词最难，因为这些内容不是自己查字典就能学会的。
200你们能不能告诉我觉得，感觉，感到有什么不一样，还有怎么分别这些意思差不多的词？
201而且，我们外国人所讲的外语就叫“中介语”，跟他们讲的母语不一样的。
202追求完美不是不好的，但千万不该忘记，最重要的就是互相沟通，互相理解。
203最近我的宿舍挺冷的!
204我有很多短裤，可是我不能穿短裤.
205谢谢你们花时间看我的日记。
206同时你也跟我分享了你在中国的世界。
207如果我有机会和你父母见面，我会跟他们讲他们应该为你而感到骄傲。
208明年会不同的，我不会住在这个地区，但是我有空时一定要回来与你和其他的中国留学生见面。
209我今天晚上下课以后会去我最好的朋友最喜欢的饭馆吃晚餐。
210我没去过这个饭馆，但我听说他们的菜好吃。
211我特别喜欢学习的外语是东方的。
212去年我开始学习汉语。
213其实我以前关心汉语，但是我从去年的八月开始认真地学习这个语言。
214一开始喜欢那个模特儿。
215我：“一下子吃不了，去超市，先看习惯。”
216我的汉语老师尝不出来啤酒的味道。
217但是啤酒有各种各样的味道。
218日本的咖啡价格一般是五百日元左右，这个咖啡价格是三百日元。
219我从小就爱玩游戏，到现在我还是经常玩游戏的。

221’塞尔达传说时之笛‘和‘最终幻想X’
222美国百威公司设立日本百威，自己销售。
223三得利销售的时候，卖得不好。
224但是我已经住在美国大城市，也住在北京。
225但是，我从公车站走到我家的时候我看到一件我以前还没看到的。
226我走着看路，看到车停下。
227我不知道台湾的消防车常常用十一台熄火。
228不过我猜台湾跟美国一样，因为在人行道人人都停，可看到这些消防车。
229不能忘记一位漂亮的女生。
230她从一家饭馆儿来的，穿着服务员的衣服。
231我以为台北有很大的火灾。
232庆幸的是书城里来往的人并不是很多，周围也不那么得烦躁，电梯直达五楼，我快步走到服务台，刚要向服务员寻问书籍，突然从我身边冒出了一个熟悉而又高大的身影—杨。
233当时他的表情并不出乎我的意料，把我当作空气，感觉他并没有多大的改变，只是相逢略微有了点诧异，说了说寒暄的话，和我一样也没找到彼此想要的书。
234紧接着来到了下一个测试区，仰卧起坐，一分钟做完了30个，真够呛的，那个器材真够累的，不过效果还挺不错—适合运动健将。
235留学的第一天，我到北京的国际机场以后，首先看到了奥运会的广告。
236这篇论文终于写完了。
237自己可以随便选择大学。
238去年我参加了中文演讲比赛得了一等奖也得了奖学金。
239很想要了解真正的中国。
240所以我在这里说一下将来的目标。
241具体来说，我要用中文来对中国人介绍真正的日本。
242所以出去外面，喝酒了。
243最近我找到了我家附近的一家酒吧。
244那个时候，我都听不懂。
245过了好久，最近我给一个台湾朋友听歌，这首歌是什么意思？
246夏天的时候没有课，所以我忘了。
247我觉得我的狗生病了，很担心。
248上个周末我们一起旅行，很玩。
249哈哈，我姥姥常常给我打电话，说“你怎么样了，你怎么样？”
250回家的时候我的中国朋友给我打电话，说：好吗？
251我非常怯生，但是他很和蔼。
252我们用中文和英文交流。
253我喜欢他是因为我觉得他又聪明又用功。
254我得用不同的词，我忘了，哈。
255我学习了很多新的词。
256啊，我学习“珍珠奶茶”！
257珍珠好像很奇怪又有意思。
258我喜欢鸡肉，cookies,雪碧。
259在中国西瓜很小，是吗？
260我的中国朋友觉得美国的西瓜很大。
261我忘了还一本书，所以要小费，50cents（)。
262我无聊的时候，我会学习中文。
263有时候我给我的中国朋友打电话。
264他没去美国书店，所以我们一起去了。
265一个月以后他们回美国。
266我不知道我的state有了。）
267我去过美国，韩国，中国，马来西亚。
268我没有去过英国，但是我想去英国。
有可能是因为空气很清爽。
270还有可能是因为这个气候能提神。
271我想在日本绝对不会看到这样的情况。
272我觉得中国人和日本人都有很强烈的爱国心。
273我想中国人的性格心直口快，想说什么就说什么，想做什么就做什么。
274我想中国人用自己的态度来表示自己的爱国心。
275日本人的性格跟中国人不一样。
276我觉得这就是日本人的爱国心。
277那时候我的朋友给我买了一本书叫《秘密。
278后来我毫不犹豫地决定来中国。
279过错的话以后没有后悔药。
280不好意思，今天我用中文和英文！
281“但是，现在，我有我的中国朋友，我们成了朋友。
282所以，朋友让我问问题好吗？
283希望你们可以帮我修改我写的东西，因为真的需要提我的中文能力。
284想要写得比较自然一点，比较像一个有学问的人。
285在台湾的时候，认识了我的太太，结婚以后，搬回到美国。
286那年，我现在住在凤凰城，有一个11岁的男孩子，还养了两只猫。
287我去年开始学日文，可是到现在为止还没有成功，还要加油一点。
288我刚到家没有可干的事。
289我回家的时候，我爸给我打电话。
290我妈买了鸡肉，我好友做了米饭，所以我应该吃晚饭。
291我的中国朋友教了我很多新的词。
292哈哈，今天在中文课我得唱美国春天的歌。
293我告诉我的老师，“但是，我不知道美国春天的歌！”
294我最近看了很多中文的电视剧。
295是”无所谓“和”乱七八糟“。
296因为准备面试所以最近比较忙。
297面试的那天我准备了不少东西，为了知道最近关注的事情，还看了报纸。
298没想到让我把韩语翻译成汉语，汉语翻译成韩语。
299我从来没做过，而且内容也难得要命。
300我也不知道怎么写完，好不容易写完了。
301可现在无可奈何，不学也不行。
302可能有一天我要去中国，可是现在我想学中文。
303快考试了，不过还没有充分地准备，所以昨天我开了夜车。
304虽然考试，但我从前几天开始很想看的电影今天终于买到了，叫三国志。
305刘德华，洪金宝没有人不知道。
306内容是赵子龙报名参加刘备军队。
307虽然不是个人，但还是让我觉得挺自豪。
308其实昨天考试，所以展览会的当天犹豫了一段时间。
309似梦非梦地去考试场，幸亏考得不难。
310除了一个部分以外，其都还可以。
311但后来想这也是保护动物的一种办法。
312我的家人当中我最喜欢它。
313即使这样，对我来说好处比坏处更多。
314因为我的哥哥结婚所以我回了家乡。
315终有一天我想再到日本去旅行。
316去年，我毕业以后，我跟爷爷奶奶妹妹和姐姐去了日本。
317想想来到日本有两个月左右了，刚来的时候很有新奇感。
318什么事情都感到好奇，新鲜。
319我可以打工了，可以依靠我自己的努力去生活。
320我知道以我现在的水平并不能胜任工作，也不能让店长放心，就是进去了也是图添麻烦，我能理解店的为难之处。
321前天老师找我谈话，让我不要手慌脚乱，自身要有自信，表现要大大方方，对人对事要表现的不卑不亢。
322今天発表７月份的成绩了。
323事实上我最喜欢的舞也是街舞，不过以后想挑战伦巴和肚皮舞。
324除此之外，我还非常非常热爱印度传统舞蹈。
325开始看SYTYCD是从第三季开，现在也在看第四季。
326那部电影在外国可能有别的名字。
327他的预算是２２，０００块钱。
328我们从下午６点开始到晩上１０点练习外语。
329一般看电影要1800日元，很贵！
330我本来在学校就没有学过中文。
331我以前在工作的时侯，毎天跟台湾同事一起聊话。
332但是现在是跟台湾人一起聊天的时间。
333我常常在宿舍的饭馆儿吃饭。
334一般来说，中国菜很好吃。
335今天我找到了一家商店。
336现在我在我的房间里写这个故事。
337我觉得这次考试的分数应该是８０分左右吧，不到９０分。
338我很久没吃烤肉了，我晩餐没吃午餐。
339以后我打算慢慢学中文、我想要轻松一点。
340房东跟我说，星期一或是星期二安排好。
341明天是星期天，没办法来。
342出去的时侯一定要喝水。
343我今天给她介绍大阪的事。
344以前她告诉我中国深圳大芬油画村的事。
345他９月要去九州留学。
34610楼是有名的日式风格的咖啡馆。
347她的爸爸妈妈是台湾人。
348大家找合自己的班级。
349所以下礼拜才决定同学是哪国人。
350我今天晚上写了十个句子。
351我妈妈的一匹马在上个星期死了。
352烟火美极了，气势逼人！
353不过我养的猫从开始就一直哆嗦着身子，因为它不喜欢大声音。
354今天第一次跟语言交换的朋友见面。
355我们公司8月放10天假。
356我今天去大学的时侯才知道的.
357有的同学说：「地震有季节吗？」
358我现在在师范大学学中文。
359那个时侯的班都是女生，八个人其中有七个国家的人。
360她在师大才学了九个月的中文，但那么厉害了。
361我应该习惯这位老师的教法。
362我白天去过，但是晩上没去过。
363男生跟男生一边交叉双臂一边走路。
364朋友去上厕所的时侯，我在附近等她。
365等她的时侯，有一个男生跑到洗手间的方向，但是他没进洗手间，他环绕洗手间转著看我。
366李小龙是功夫电影大师。
367双节棍就是李小龙的招牌啊李小龙的叫声也是他的招牌咯~我觉得李小龙的叫声很好听啊。
368虽然李小龙已去看马克思了，但我到现在还佩服他。
369除了看李小龙的武打片我也喜欢看别的武打片呢。
370我喜欢李小龙喜欢我家里的墙上有各种各样的李小龙的海报啦~你们呢？
371下车后走路去庙口夜市。
372我们吃了饭，就坐公车到九份去了。
373到了九份，我们去了茶馆。
3749月3日终于开学了。
375看起来是一个用功的人。
376因为我最近写字太多，写字的时侯太用力。
377我的目标是这学期也当班上第一名。
378今天学校的课外活动，我们去了碧湖剧场（国立台湾戏曲学院），在内湖线文德站附近。
379从十点到十点半有杂技演出。
380服务员说：「蝙蝠」的念音跟「变」「福」一様。
381表演的方法、衣服、音乐都没看过。
382有临时的免费公车我就坐了。
383去年二月有一次,我在离家最近的滑雪场滑雪.
384医生进到我病房,他很地跟我说:"你骨折了."
385我要多看中文电视剧学习!
386我还不了解别的汉语学生的困难呢。
387无论如何，我计划在这里练习。
388但不要着急，我现在有很多的时间，所以我要先解释给你一下。
389好的，我要继续介绍我自己啦。
390我是俄亥俄州立大学的学生。
391我现在的工作是教非洲语。
392我很高兴成为这个成员而迫不及待地交好的朋友。
393因为去年换了专业，所以毕业被耽搁两年了．那今年我决定暑期学校报名：初期人类学和．．．publicspeaking？
394这个星期我感觉生气得跳起来呀（生我publicspeaking老师气）．生气之所是因为她吝啬地打分，所以我担心我没达到一个"A".
395我从来不会写日记，从来不知道说什么好。
396我来台北学中文已经半年了。
397学期，是12月2日开学。
398我这一个礼拜把２６００个单词念十次了。
399我也觉得这个方法有很多问题。
400没有文法词语，讲外语很难。
401最近日本学生说写日语的水平越来越低，要是用英语的话，我不知道怎么教。
402我看电视报道的时候，被采访的人说“我在中学和高中一共学了六年英语，不过连国外旅行也不方便。
403要是认真地学习，中学英语也有用。
404听说中国人和韩国人有英语热。
405我不能忘记老师以前说的一句词话。
406其实我大概一个星期以前，我走着走着摔到地上了。
407我还觉得那么累，因为昨天晚上熬夜很努力地学语言呢。
408也许我第一次用这网站的日记时没有告诉你们我老婆来自台湾=^_^=.
409我去年七月到今年七月都在中国，所以我还是算比较了解中国对奥运的期待。
410这样你很快就会发现对方很喜欢你这样的回答，觉得你性格什么的很好所以想跟你做个朋友。
411我这样的情况很多，因为那时候中国人特别特别愿意讲这个话题，而我每次为了练习汉语而更深刻的了解中国人的思想。
412这是我第一次在司库的职位。
413我跟他开始的时候，我感觉很兴奋，很快乐。
414但，时间给我们带来了复杂的问题，比如他不让我跟朋友一起去酒吧。
415今天我总算见到了一些新的朋友.
416我不用找很多新的朋友.
417春风吹过，小草为大地穿上了绿绿的衣装。
418花儿们像比赛一样把自己最美的颜色展出来，开最美的花。
419夏天，百花齐放美丽极了。
420我故乡的四面八方都是山，树叶为山穿上了美丽的衣装。
421一年四季转眼过去，每个季节都有不同的特色，它们会给我们带来不同的欢笑。
422你会特别喜欢我的故乡。
423我可以说是第二个典型的代表者。
424我非常感谢我的管理人。
425的时候，我没有这么觉得。
426有时候想，这是我自己真的想做的事吗？
427我公司一年之中有三个长期假。
428所以我妈妈经常担心我。
429但平时我没少给妈妈打电话，我让她更担心。
430我想看1994年的电视剧《天路唱的主题歌沧海西藏》
431到了中国以后和中国人说话，我的中国话他们能听得懂吗？
432这样我的中文一定会好的。
433高雄比台北气温多,很温暖.
434今天跟普通的星期三一样。
435又过一分钟他这个小胖子拿着整块奶酪！
436我去看厨房里是怎么回事，发现他把两个盒子堆起来，然后站在上面偷了东西！
437我工作的办公室在台场，附近有孩子喜欢的展览馆。
438女儿可以在我的办公室里学习，也可以去展览馆玩。
439现在在台场有一个暑假活动叫“台场合众国”。
440最近我发现，现代人做的事和过去的事并没有什么大的变化。
441于是我对古典和历史产生了兴趣。
442在日本最有名的历史小说家是司马辽太郎。
443听说他非常尊敬中国的历史家司马迁，因此自称“司马辽太郎”。
444我女儿的学校从18号开始放暑假了。
445最近我去了两个汽车陈列馆。
446另一个是在东京台场的丰田公司的。
447这里的客人大部分是外国人，特别是中国人，因此他们需准备中文和英文的标示。
448这个消息令我妈妈非惊讶又生气。
449因为她买的食用油都是“ECONA”油，而且到现在她相信“ECONA”油对身体好。
450如果有的话，一定包含着人工成分。
451在这个过程中会产生出对身体有影响的物质吧。
452如果我们想多吃一点油，那么还会增加胆固醇。
453看起来很乐观的样子，她想还有很多时间。
454我想，暑假一开始的时候，孩子们感觉很长，其实7月和8月有各种各样的活动，因此过得很快。
455而且，夏季的白天太热，有时候不可能坐下学习。
456但是我的亲切无效，是马耳东风。
457拿到门票后我们就跑进去，到了想参加的活动地方。
站。
459特别是圆形没有攻不下的角落,所以最好做防御的建物。
460而现在呢，有各种各样的颜色，从小型到大型都有。
461我们先买空的多色笔外壳，然后买喜欢的颜色ink，把3种或4种颜色的ink放在多色笔外壳就行了!
462我们家长们也可以参加。
463但是，刚刚捣好的年糕是很难得的。
464从来没有这种说法，但是今年突然把秋天的这个连假叫做银周。
465从21日到23日确实是放假，但是如果在20日女儿参加运动会，那么第二天就太累了吧。
466我们不知道到底什么时候举行运动会，现在不得不放弃银周旅游。
467妈妈说读书未必找到吃，但是我觉得读书是找吃的基础，所以当我考试考到差时，我会觉得很失望，很后悔自己没有好好努力，就觉得自己以后很难像别人那找到吃，有美好的生活。
468我很希望我可以考到自己满意的成绩，可以令别人刮目相看的成绩，不管是家人，老师，朋友，亲戚和自己。
469“早起三分利”这个谚语，我在GOOGLE里找过，
470但是找不到中国传统的说法。
471“早起”特别是是夏天给我们带来很多利处。
472我的房子只有一台空调。
473我不得不在2楼的房间学习。
474进入7月份以后，我尽量提早起床。
475闹钟调到四点五十分，但是每天五点半左右起床。
476每天我的父母都出做工作。
477但是我还是认为工作对我有好处。
478再说我的个性没有那么开朗。
479如果加生姜，就会很好喝。
480在中国顶级茶叶是不错的礼物。
481还有9月要去国外旅游，去海南岛，韩国和Saipan（汉语怎么讲？）
482我一直对教外国人日语感兴趣，不过我将来没有打算当老师
483我在这里待了10天，待3天！
484我刚来的时候觉得不舒服，但是在日本太忙，所以现在应该好好休息才对！
485我在大学教日语，学生都没学过，连50音图都念不出来
，。
487两天前我告诉大家我学经济。
488虽然在LosAngeles我常常去中国城，但我偶尔也去SanFrancisco的中国城。
489我刚看到这篇博客,第一次知道。
490每天无论东方人或者西方人，每个人都有麻烦。
491我的朋友告诉我他是因为他考试考得不好。
492我的生活比家人家的好得多。
493从十月到十二月是个旺季。
494就是说，自己又多一岁了。
495这个毛病早该改掉了，我也改了但是还没改掉，因为我的决心不够。
496再过几天就要入春了，希望天气早点暖和。
497可是我觉得真正有眼光的人不多的。
498不过，我现在的看法跟我以前的看法不一样。
499虽然有的中国歌没有那么好听，但是有的中国歌是世界上最好的歌之一。
500这个冬天我第一次看到雪。
501甚至在初级班，也还有很多不明白的地方。
502下星期二的班，真可怕.
503比如说历史考，环境科考，等等。
504今天我练习我的生词，然后复习一些语法。
505我在那里只待五天，但是我会学到很多。
506我知道最初必须向自己自绍。
507饭店不太大，可是很干净。
508我买了一个包纸，一本汉语书，两本ＶＣＤ，和一本杂志。
509草莓和芒果在刨冰上。
510全家书坊(在土城员工租书半价喔耶)
电。
512过两天面试完就准备上工啦.
一个
514但是今天好像店长也没有叫我重拖阿哈
515希望之后学电脑可以顺利啰
516但无论如何希望都可以顺利就是了
517不过还是很想兼个补习班老师来做做耶XD
要租书或看书。
。
520虽然麻烦蛋糕是一只猫，但在我眼里，她好像是我的孩子。
521所以我对她既有母爱有友爱。
522为了庆祝春节，我们一家人去了伦敦唐人街。
523我们吃了午饭，还第一次吃了奶黄包。
524违出我的预想，老人们非常开朗。
525慢慢的回答有时会有命的。
526好像她不喜欢AA制，但对我来说朋友之间的AA制是普通的一回事。
527朋友是平等关系，是吧。
528我坐公车去口岸，在路上听音乐。
529我也不知道，他是不是有病，还有没有活着。
530啊~这里有好多好多东西是我从来没有体历过的。
531一般来说现在应该是春天,而不是冬天.
532她会听和写,但是她不太会说日语
533她用日语,我用汉语.
5345月一、二天，我去了2天1夜的土楼旅游。
535上午8：24，我上了旅游中巴。
536坐了3个多小时的车到达福建省永定县一个土楼民俗文化馆周边的农家。
537客家味道的菜很好吃。
538土楼以它的雄厚的规模和神奇的建筑令感叹不已。
539这一天是劳动节，所以很多人参观了土楼。
540他喜欢习惯的,但是我喜欢新的.
541我常常问他"为什么你经常用一样的办法?
542他经常回答"我和你不一样.
543别跟我勉强你的意见."
544由于我留学,我住在离他家很远的地方.
545我们每天不能见面.
546但是我们每天保持联系,所以没有问题.
547我们大学从今天起开放暑假！
548我还没有学校的成绩表。
549（请问，能不能告诉我怎么打这个字？）
550明天，我的好朋友将来到名古屋。
551在14岁的时候见面。
552而且，台风越来越接近日本。
553昨天，我跟我朋友去多摩Center玩一玩儿。
554除了买东西还可以欣赏风景。
555孩子们穿着可怕的服装，在糖果券行排队。
556他们看起来很可爱。
557他们等待着轮到自己收到“糖果护照”，那种激动的感觉，我也感到。
558害怕服装宴会和trick-。
559李白出生于唐代,诗歌的黄金时代.
56010岁的李白教育开始.
561我非常喜欢的一是《静夜思》
562我喜欢的图像浮现在脑海.
563中国历史和中国文化都影响中文。
564每节课除了学了很多中国文化以外还学了很多生词。
565一个关于“道”的故事。
566“道”是一个哲学思想。
567那个哲学观点要简单一些。
568认为宇宙之间存在着天，地，人，道，而“道”是早先就有的东西。
569道在处处，也就什么地方都没有。
570另外，中国历史和哲学对西方国家很有用。
571它们都给我展示了不同的观点。
572另一部《人在囧途》是喜剧除峰和王宝强演出的中国电影当中最值得看的一部影片，各色人群社会白态。
573朗诵等找自己喜欢的爱好请享受一下.
574能够认识到你们我很高兴，好好珍惜这一缘份吧!
575我的皮很白，而且我很害怕太阳。
576这个星期我有两门考试。
577我对以前对中国不太了解印象也比较片面
578对日本人来说了解中国的文化是很有意思的
我定喜欢中国画。
580常说百闻不如一见，啊！
581我用中文请你们帮助我。
582她在美国最有名的歌曲是“EyesOnMe”。
583我从这个电脑游戏知道王菲。
584她的音乐不是很有名。
585她也喜欢演出，在一些很有名的电影演出。
586可是王菲比窦唯还有名得多。
587开始学习汉语，室兰市讲座申请以后和他们见面，
588比如翻译志愿者与庆祝活动，小卖店体验活动
人生。
590和大家有更多的交流吧！
591我怕我的中文变得很差.
592希望你们改正我汉语不对的地方,帮我学好汉语.
593我们家人的兴趣各不相同。
594女儿是文静的人，喜欢品茶，读书，做菜，还为了锻炼身体去健身房，有一点搞笑。
595熊猫为什么吃我的苹果？
596昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
597我起床前一小时，但是不想吃早饭。
598最近在工作因为热，与往年相比，鲜花很少进货，我不足的是赚钱忙！
599大部分在室外活动，，，太热了！
600现在发生了震撼全世界的大事件，一时山崩地裂和及巨大的水灾害，
601我真的觉得学中文太辛苦了。
602我也知道我没有任何才能。
603我学习中文是因为我喜欢它。
604我和老公午后本来打算去看电影。
605但是，我早上按洗衣机的开始按钮后，在这个网站看我以前写的日记，还修改了那篇日记。
606我读得着迷，忽然发现不知不觉已过了两个多小时。
607懒得到外面去了，最后哪里也没去。
608听说击钟1次消失一个烦恼。
609下个月我要考中国语检定准1级。
610我对金融一窍不通，可是我把加拿大的一本投资书翻译成日语了。
611我们一见钟情，不久就结婚了。
612我的上级虽然有钱，但绝不会千金一掷地挥霍浪费。
613我从小跟祖父母一起生活，所以我已经习惯了恭敬老人而且很有礼貌。
614我很喜欢和朋友，还喜欢交人。
615特别喜欢学习外国语言，所以选了中文系。
616还喜欢看电影、运动等等。
617“一旦开始，就一定能实现。”
618今天我跟台湾朋友一起去海边玩.
619后,我们才去了那边附近的夜市.
620回台北的时候,我们一直聊天.
621我想的事情是我觉得很重要的事情.
622还有说什么什么什么...
623回到台北以后,我们觉得不够.
624今天我注册了这个网站。
625我觉得中文发音很难，但是我想用中文交中国的朋友。
626今天下午我去参加日本公司创立五周年研讨会环球金融中心的。
627我听说这是现在世界上最高的建筑。
628我中文写得不好.你帮我修改好吗-
629三条黑裤子(五十八块九毛二)
630虽然一件衬衫很便宜也很漂亮，但是太小了。
631我去年一年住在中国，我有一个感觉。
632可最近因为工作比较忙，所以现在比以前时间学习了。
633现在正在学习中文，但是我的汉语水平很低。
634希望能和正在学习日语的朋友互相帮助，共同进步。
635我不喜欢滑雪所以我不去。
636如果太冷了他们不会去滑雪。
637炎热的夏天，最近在工作。
638我虽然很忙但是不赚钱，我想秋分季节也是悲观的。
639私事，给内蒙古高中学生们的款待，真是开了自己的不小眼界。
640前天我的朋友去北京留学
641不需要翻译每一个单词。
642英文里么多国家的名字读音听起来像国家的真正名字。
643英文，这个国家真正的名字。
644因为那个时候是秦朝宰制国。
645因为,她想要我的时候我也想要她的时间.
646那是新的东京游览胜地。
647开业的时候东京天空树很挤。
648但是很多人想去那个新的塔，也很难预定。
649今天是抽奖的日子。
650我和我老公参加了一个团体旅游。
651但是有一个旅游车导游，两个负责人。
652我们看了看波斯菊和别的花(哈哈，我忘了花的名字！）
653考试日是三月二十三号。
654但是汉语考试中那些问题的比率很高。
655孩子们不工作，没有很多钱。
656最近，在日本做“大人的买东西”的人越来越多了。
657现在我们大了，我们可以买DVD了！
658很贵啊，但是可能买的时间。
659昨天，我老公受诱惑了！
660然，他说“这是你给我的圣诞节礼物☆谢谢，谢谢！
661要是平时，我得付一千八百日元。
662但是，在看到《嫌疑犯X的献身》时，我又想去洗手间了！
663可是，到那部电影完的时候，我已经很痛苦了！
664我们刚才把这个话题讨论了一下。
665他们一起考虑他们的将来。
666请给我更多的时间考虑一下。
667我完全不知道他在哪儿。
668我发现了一个很好的网站“xxx”以后，我的生活发出了大变化！
669我两年九个月前在NOVA语言学校开始学汉语。
670啊，我只知道“你好”和“谢谢”！
671我不知道那些动物用汉语怎幺说・・・・。
672上第二课的时，那些句子的活跃好！
673现在我有几个中国好朋友，我们一起学外语，互相帮助非常好。
674我只看英文书和法文书。
675而且水加太多了，味道很淡。
676我觉得学汉语很难但是很有意思。
677七草粥是在正月七号，可以春季里的七种野草和米饭一起煮的粥。
678所以人们一月五号前后开始吃米饭。
679《高达》和《新世纪福音战士》还可以。
680只有我们两个成人，那时候有点儿难为情。
681但是他不想等那部DVD发售了。
682我在那家店待了三个多小时！
683因为放十六天假，今天我不太想工作。
684我们的办公室迁到了隔壁。
685过了一会儿，我们虽然已经到了游行地，不过还找不到我所说的那个朋友。
686对他们我并没有嘲笑、蔑视、歧视等否定的想法。
687我本来认为学外语的人不能轻易用“莫名其妙”、“不可胜言”、“不可言状”等的形容，可是这次是例外。
688昨天晚上我看屋檐的时侯，一对燕子息了。
689开始后我立刻注意到，越南语中有很多词在类似于日语发音。
690所以越南语中有很多汉字的发音。
691最近听那个词的机会越来越多了。
692不是章鱼小丸子话题，今天我用布头缝书皮！
693我们以前去看过那部电影，在电影院里有很多孩子（从小学生到高中学生）・・・・不是成人（当然）。
694我们两个成人，那时候我有点儿难为情。
695（我没打算买到・・・）
我只要11点半出门，我就能赶得上。
697那家餐厅的早饭包含饮料。
698电影中的对白大多都是很短的单词。
699而且听不懂的地方我就看字幕，
700所以我基本上都明白了。
701我很喜欢看中国电影，但是很少有时间去看。
702我大概11点半出门。
的人多不流。
704在日本没有那种电动摩托车。
705虽然里程是短，不过在城市中能走几十公里就够了。
706这是从日本拿回去的东西的第一位。
707一旦腿进入那张电暖桌，离开是很难的。
708我觉得他们的日记很有意思，而且写得很好。
709我每天写日记，但是我的复习是要修改文章。
710我朋友的一个网页最近常常发生错误，查了半天也都没有查到原因。
711今天我终于找到了错误之处。
712在他的网站，用户要先登录才能看到一些内容。
713不过，用户还没登录时看过的（这个网站内的其他）网页保存了一些调试时用过的cookie。
714用户和登录的cookie之间发生了问题。
715哈哈不是IE缓存很坏，而是我功夫不够呢（TT
716还有，比起日本菜，中国菜用的油多一点，这是胖的原因。
717但是，我看中国人，没看见过胖人。
718我常常看见中国人在公园运动和跳舞蹈。
719我得注意此次的旅行不要吃太多。
720人生有叹息也没用的东西。
721如景气动向、今天的天气、亲人的死等等。
722对日本的想法千言万语，但是我现在没心情在这里全叙述，改天再说吧。
723即使我已不在中国但是我还打算继续学习中文这个语言，直到那一天我终于可以游刃有余地用国语跟你们讲话。
724以前好像提到了我参加的一个手机游戏项目，为了做出最理想的游戏音乐和音效，我最近都在寻找合适的乐器和录音。
725再说，昨天世界上最痛苦的事发生在我身上，那就是撞车。
726半夜我喜欢去外面用锻炼器材锻炼身体，从来没发生任何事，可昨晚锻炼完开车回家时我竟然不小心就撞到停车场外的栅栏。
727我一年之前在这个网站注册，但还没用过。
728我说我是法国人，其实有点复杂。
729现在因为我在上海，每天听大家说上海话，也想学习一下。
730那我已经写太多了，应该有很多错，不好意思哦。
731力士在培训所的宿舍里集体生活，一般由下级力士或新伙伴担任厨师
732做饭，以什锦火锅最具代表的。
733火锅里放入鸡肉、豆腐、白菜、葱、蘑菇
734这次我看了晚开的樱花。
735那地方不方便，我们打的去了那儿。
736有时候从粉色的天空下起粉色的雨。
737很多人，很多高楼大厦。
738我觉得纽约像东京一样。
739“头大”是我的中国同事的口头禅。
740我不知道“头大”的意思，有一天我对她说；
741难怪，她是个非常忙的人！
742上海的冬天是温暖的，可是冬天是很潮湿的。
743今天，我碰到一件很令我吃惊的事情！
744我的工作时间是从十一点到十五点。
745这时从店里面突然传来了响声。
746我们的店长一般都在别的分店。
747我听店长说坂野竟然因为睡懒觉没来上班！
748对面电器商店的店员发现小丸子开门的时间已经过了一个多小时，可还是没有营业，他很担心。
749我常在漫画中看到的日本人会做“蛋酒”来喝，
750鸡蛋是营养丰富的食物，而且喝酒能够暖和身体。
751但是喝“蛋酒”只不过是民间疗法，我们没有验证过那是不是有效的。
752今天比周末冷多了....
753二月，我家附近已经看见了盛开的樱花。
754这种树叫做“河津樱花”。
755期待着这种樱花树的成长！
756我真的很喜欢喝鸡蛋汤。
757我还没吃多，我马上不能继续吃了。
758但是菜里有鸡蛋汤的话，不是那样的。
759年糕是把具有黏性的糯米蒸熟之后，用臼捣出来的。
760有的人用电捣年糕，但是一般在日本式点心店买年糕。
761如谷歌搜索引擎是初级AI。
762现在把单纯的劳动变成机械人。
763有人说，在近未来机械人抢从人类单纯劳动，人类只做创造的工作。
764医生和律师的大部分工作就是从过去的大量事例选择最适合的事例。
765这种工作是AI最得意的工作。
766我喜欢的中文电视剧有《神话》。
767（高考后大多数人完全忘记了。）
问？
769她说她暂时没有这个打算，只是将来有了孩子，她希望在家里照孩子。
770她对我们一句话都没说就走掉了。
771我是一来自美国的学生，是一位工程师。
772昨晚去了购物中心的商场游戏厅玩耍，朋友玩快速投篮球玩得很上瘾，而音乐背景比较丰富的我还是偏向于节奏的游戏，比如那边有电子架子鼓，蛮好玩的。
773我把专业转到汉语以前是个音乐学生，按照学校的要求以钢琴学为主要乐器，此外也学过各种其他的乐器。
774如果真的能做出来也会有很大的成就感，所以希望我们这个小队可以一心一意锲而不舍地去把它完成，为避免徒劳无功而半途而废。
775当发现《语文课本（一年级下册）》的时候，我非常高兴，立刻就拍了下来了。
776另外，我最大的爱好就是拍照片。
777特应性皮炎，哮喘，多发性硬化症，花粉症，食物过敏等等。
778这样的病全都是自身免疫性疾病。
779一般来说，病源于微生物。
780这微生物的代表就是肠内细菌。
781他们的试验方法是使有病的小鼠吃健康小鼠的大便，就是肠内细菌。
782将来一定会开发自身免疫性疾病的药。
783我们抱着毛鼻袋熊和考拉照相。
784然后我们在运动场里骑了了一圈。
785在日本这个诗歌很有名。
786我朋友写了：如果你想练习中文，可以打电话。
787开始我通常不喜欢打电话。
788直到现在我负小体教训。
789它是非常好的东西，可以在寒冷的冬天让脚暖和。
790我们常常钻进它的毯子里，只脸在外面。
791那样的外貌好像“蜗牛”。
792就算连隔壁的房间也不想去。
793喜欢书、学习用品、吃的东西、电视机遥控机等生活必需品！
794去年我学习英语和汉语。
795我写俄文写得好可是俄得不很好，也说得不好。
796百货店不到十点钟不开门。
797说来很奇怪，福袋不是免费的。
798大概价值5~6000日元，很便宜！
799对了，跟日语发音比，我更喜欢英语发音。
800今天我注册了这个网站。
801现在我住在上海。
802对日本人来说了解中国的文化是件很有意思的事.
803之后我去医院仔细检查了。
804眼科医生发现我眼睛有病。
805不过由于最近的身体情况改变了自己的想法。
806电视新闻报道龙卷风。
807日本建筑可能耐地震和台风。
808跟我的前男朋友的关系还好了。
809我不想联系我的前男朋友啊！
810我一定对他有感情吧！
811你想这儿是不普通的是吗？
812但是有机会到台湾出差是件很荣幸的事情。
813台湾的按摩又便宜，技术又好。
814好像自己在家里的感觉。
815希望多多有机会到台湾出差。
816窗外的景色很寂寞，室内的同事们也都没精神。
817忽然间，我未曾有过的温暖感情涌出来了。
818也可以说，我发现了我自己也说不明白的感情。
819但是，如果那个不要的东西还没坏，扔了就可惜了。
820前，我展出了冰箱和微波炉。
821宫崎动画片DVD有外语配音。
822特别录像本版比较贵，但是我想听汉语配音，所以发售后就买了。
823我觉得过一会儿《崖の上のポニョ》的DVD发售，我希望有北京话的DVD！
824最近学外语的人和住在日本的外国人越来越多，
825日本的动画片在各国的电视上播出，我觉得已经有各国的配音收录了。
826我3个月前回国了，现在在明斯克。
827在我的生活发生了很大变化。
828对我来说，在那个班学习很困难。
829所以我没从明斯克语言大学毕业，而转去美国的大学。
830徐老师，我请求您帮忙。
831神道认为太阳是最神圣的东西，所以每到新年就会去祭拜元旦的日出，
832所以最近起晚后吃午饭，然后去神社第一次参拜的人很多。
833我和家人一起去参拜成田山新胜寺。
834唉，糟了，烤鳗鱼吃过多会吃坏肚子吧。
835虽然他们明天没有食物，但是人们给他今天的食物。
836我正在工作也满身大汗.
837把健康饮料一口气喝干了.
838因为昨天晚上是星期五，我和几位好朋友去“喝茶”。
839后，他们来我的房间里聊天，聊到三点多。
840我得照顾我的弟弟，一边照顾他一边读书。
841我跟台湾朋友,朋友家人一起吃饭.
842写她4月底会来台湾的信.
843昨天晚上越南朋友回家了。
844我爸爸的名字是Lee。
845我哥哥的名字叫Justin。
因846那天举行大规模的清扫，以迎接正月之神。
847我们吃完后就去了旅游车站。
848复唱原来声音，但是我只能做二分之一。
849在港口看到一望无际的渔船。
据850听说有超过1000只渔船。
851这艘船里住着一个十几年前从越南过来的家庭。
852我吃晚饭比你早的话，你的妻子一定不胖。
853我在章鱼小丸子店工作。
854他每天都看着我们或者看外面的人。
855对日本人来说了解中国的文化是很有意思的事
856明天在台北我想去骥园川菜餐厅，尝尝特别的汤。
857我的中国同事叫我＂吃货＂。
858现在这季节，从河坝可看到很多野鸭子，海鸥。
859发现的时候，已经晚了。
860马上用吹风机吹干ipodnano。
861因为我那天早上5点起床，所以我困得要命，到山口站的旅途中睡着了。
862我们在新干线里吃了还硬的它！
863我们和他性格不一样，哈哈。
864几天前，我的大学举办了文化会。
865老师以为那天都要上课。
866大前天上课的时候我们在练习用“被”。
867昨天晚上我跟一些朋友去酒吧喝啤酒、聊天、跳舞。
868我把文档按日期排列，名单按五十音图排列。
869中文”的文档夹是在”学习”的文档夹。
870然而在北京花的种类很少。
871我也利用很小的地面种过三百多种的草花和蔬菜。
872你去吃餐的时候，服务员说"你喝什幺？"
873到时候，如果你有空，就来这儿玩儿，我很想跟你聊聊。
874除了去沙滩以外，我们还可以坐汽车去参观附近的地方。
875今晚和伙计们去KTV唱了歌。
876今天早上我上班的时候，发生了那件事情。
877我已经打电话给修理店了。
8781）他给了我一份礼物。
8792）他没给我一份礼物。
880的儿子，早就超过70岁，像“儿子”显得健康有劲。
881我年龄还不到她的一半儿。
882他患过十二场癌，给记者看自己的手术伤痕。
883看样子显得比几年前老了20来岁。
884也许从别人来看我也是那样。
885不知怎的我把她比作在飞跃比赛里飞到最远的运动员。
886你们知道'NeilDiamond'吗？
887十二月一日我去了堪特伯雷。
888我只是买中文英文词典。
889现在她老是用这本词典。
890我给同学和中文老师张圣诞卡。
891即使只有我一个人练习发音，我完全不知道，我的发音是正确还是不正确，可能够用来交流。
892半夜我一个人跟iphone说，iphone的显示板上显示汉语。
893上个周末，我跟弟弟一起去滑雪。
894下了一点小，但是我们很开心。
895我看这节目时候、虽然没有哭、不过经常感觉被净化了。
896特别是第四集《代答》很好啊。
897谁都能参加，年轻人和老年人，男人和女人，残疾人和健平者。
898我今后也想做中文的主页。
899在日本有很多中国人。
